file 113163 1637869944                                          
version 2
run B_012-0-20211125-20:52:20-13092
attr configname B_012
attr datetime 20211125-20:52:20
attr experiment B_012
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 13092
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client0.app[0].broadcast 3.0
param **.client1.app[0].broadcast 3.0
param **.client2.app[0].broadcast 3.0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client0.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client0.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client0.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client0.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 30 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 31 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client1.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client1.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client1.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client1.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client1.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 40 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 scenario.client0.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client0.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client0.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client0.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client1.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client1.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client1.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client1.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client1.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client1.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client0.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client1.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client1.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client1.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 74 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client1.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client1.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client1.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client1.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 84 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 85 scenario.client1.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 86 scenario.client1.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 87 scenario.client1.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 88 scenario.client1.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 89 scenario.client1.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 90 scenario.client1.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 91 scenario.client1.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client2.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client2.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client2.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client2.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 96 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 97 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 98 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 99 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 100 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 101 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 102 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 103 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 104 scenario.client1.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client1.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client1.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client1.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client1.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 110 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 111 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 112 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 113 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 114 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 115 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 116 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 117 scenario.client2.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client2.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client2.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client2.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client1.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client1.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client2.tcp.conn-34 rtt:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client2.tcp.conn-34 srtt:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-34 rttvar:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-34 rto:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client2.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client2.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client2.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client1.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client1.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client1.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client1.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client2.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client2.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client2.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client2.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client2.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client1.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client1.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client1.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client2.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client2.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client2.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client2.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client2.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client2.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client1.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client1.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client1.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client1.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client1.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client1.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client1.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client0.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client0.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client0.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client0.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 167 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 168 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 169 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 170 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 171 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 172 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 173 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 174 scenario.client2.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 175 scenario.client2.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 176 scenario.client2.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 177 scenario.client2.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 178 scenario.client2.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 179 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 180 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 181 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 182 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 183 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 184 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 185 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 186 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 187 scenario.client0.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client0.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client0.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client0.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client2.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client2.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client2.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client2.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client2.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client2.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client0.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client0.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client0.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client0.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client0.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client0.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client0.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client2.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client2.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client2.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client2.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client0.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client0.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client0.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client0.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client0.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client2.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client2.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client2.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client2.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client0.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client0.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client0.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client0.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client0.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client0.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client2.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client2.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client2.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client2.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client2.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client2.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
0	29776 1051 0 920 0 6.115158930265 45 0 1 22 22
1	30827 1061 0 1002 0 6.851302268502 45 0 1 22 22
2	31888 9 0 0 0 0 1 0 0 0 0
3	31897 9 0 0 0 0 1 0 0 0 0
4	31906 1051 0 927 0 6.116034930265 45 0 1 22 22
5	32957 1057 0 1010 0 7.193667944578 45 0 1 22 22
6	34014 9 0 0 0 0 1 0 0 0 0
7	34023 9 0 0 0 0 1 0 0 0 0
8	34032 1059 0 995 0 6.850426268502 45 0 1 22 22
9	35091 1055 0 1017 0 7.194543944578 45 0 1 22 22
10	36146 10 0 0 0 0 1 0 0 0 0
11	36156 10 0 0 0 0 1 0 0 0 0
12	36166 10 0 0 0 0 1 0 0 0 0
13	36176 10 0 0 0 0 1 0 0 0 0
14	36186 10 0 0 0 0 1 0 0 0 0
15	36196 10 0 0 0 0 1 0 0 0 0
16	36206 10 0 0 0 0 1 0 0 0 0
17	36216 10 0 0 0 0 1 0 0 0 0
18	36226 10 0 0 0 0 1 0 0 0 0
19	36236 10 0 0 0 0 1 0 0 0 0
20	36246 271 15 917 3.049165318766 6.114774930265 11 0 0 0 0
21	36517 353 15 917 3.049165318766 6.114774930265 12 7504 770023 8477757 6522345935835
22	36870 304 15 917 3.049165318766 6.114774930265 11 7504 7504 82544 619410176
23	37174 321 15 917 3.049165318766 6.114774930265 11 0 762519 7625190 5814352253610
24	37495 565 18 919 3.049165318766 6.114774930265 22 40 44 898 36682
25	38060 565 18 919 3.049165318766 6.114774930265 22 40 44 898 36682
26	38625 1086 18 919 3.049165318766 6.114774930265 44 0 1 22 22
27	39711 565 18 919 3.049165318766 6.114774930265 22 40 44 898 36682
28	40276 543 18 919 3.049165318766 6.114774930265 22 0 0 0 0
29	40819 565 18 919 3.049165318766 6.114774930265 22 47 51 1052 50332
30	41384 565 20 921 3.050073318766 6.115658930265 22 47 51 1052 50332
31	41949 565 20 921 3.050073318766 6.115658930265 22 40 44 898 36682
32	42514 58 22 86 3.050073318766 3.297151171484 2 762291 824060 1586351 1260162452281
33	42572 48 22 86 3.050073318766 3.297151171484 2 0 0 0 0
34	42620 355 22 923 3.050073318766 6.115658930265 12 769796 769806 9237606 7111113717744
35	42975 54 22 35 3.050073318766 3.051865318766 2 7504 7504 15008 112620032
36	43029 518 22 923 3.050073318766 6.115658930265 21 0 1 1 1
37	43547 304 22 923 3.050073318766 6.115658930265 11 7503 7504 82543 619395169
38	43851 326 22 923 3.050073318766 6.115658930265 11 762292 762302 8385267 6392063878409
39	44177 565 24 926 3.050073318766 6.115658930265 22 40 44 898 36682
40	44742 565 24 926 3.050073318766 6.115658930265 22 40 44 898 36682
41	45307 1086 24 926 3.050073318766 6.115658930265 44 0 1 22 22
42	46393 565 24 926 3.050073318766 6.115658930265 22 40 44 898 36682
43	46958 543 24 926 3.050073318766 6.115658930265 22 0 0 0 0
44	47501 565 24 926 3.050073318766 6.115658930265 22 47 51 1052 50332
45	48066 565 26 928 3.050981318766 6.116534930265 22 47 51 1052 50332
46	48631 565 26 928 3.050981318766 6.116534930265 22 40 44 898 36682
47	49196 326 28 930 3.050981318766 6.116534930265 11 762518 762519 8387708 6395785953934
48	49522 326 28 930 3.050981318766 6.116534930265 11 762292 762302 8385267 6392063878409
49	49848 304 28 930 3.050981318766 6.116534930265 11 7503 7504 82543 619395169
50	50152 494 28 930 3.050981318766 6.116534930265 20 0 1 10 10
51	50646 297 35 923 3.051865318766 6.115658930265 10 762292 762301 7622965 5810959539205
52	50943 297 35 923 3.051865318766 6.115658930265 10 762519 762519 7625190 5814352253610
53	51240 24 35 35 3.051865318766 3.051865318766 1 0 0 0 0
54	51264 27 35 35 3.051865318766 3.051865318766 1 1072 1072 1072 1149184
55	51291 33 35 35 3.051865318766 3.051865318766 1 4294967295 4294967295 4294967295 1.844674406512e+019
56	51324 247 35 923 3.051865318766 6.115658930265 10 0 0 0 0
57	51571 307 45 930 3.052741318766 6.116534930265 10 0.00176 0.00176 0.0176 3.0976e-005
58	51878 360 45 930 3.052741318766 6.116534930265 10 0.00022 0.001296986986 0.008521091102 8.4367559063455e-006
59	52238 365 45 930 3.052741318766 6.116534930265 10 0.197968129287 0.65647 3.874598990892 1.7143725184406
60	52603 335 45 930 3.052741318766 6.116534930265 10 1 2.6261 15.807821921658 28.002557480688
61	52938 277 45 930 3.052741318766 6.116534930265 10 1072 5896 34840 145084480
62	53215 337 45 930 3.052741318766 6.116534930265 10 4294967295 4294967295 42949672950 1.844674406512e+020
63	53552 247 45 930 3.052741318766 6.116534930265 10 0 0 0 0
64	53799 272 47 852 3.097276860866 5.988841486373 11 0 0 0 0
65	54071 354 47 852 3.097276860866 5.988841486373 12 7504 782051 8610065 6727697742627
66	54425 305 47 852 3.097276860866 5.988841486373 11 7504 7504 82544 619410176
67	54730 322 47 852 3.097276860866 5.988841486373 11 0 774547 7745470 5999230552090
68	55052 59 54 182 3.098184860866 3.713301566698 2 774319 928098 1702417 1460935811365
69	55111 49 54 182 3.098184860866 3.713301566698 2 0 0 0 0
70	55160 356 54 858 3.098184860866 5.989725486373 12 781824 781834 9381942 7335069641088
71	55516 54 54 67 3.098184860866 3.099976860866 2 7504 7504 15008 112620032
72	55570 520 54 858 3.098184860866 5.989725486373 21 0 1 1 1
73	56090 305 54 858 3.098184860866 5.989725486373 11 7503 7504 82543 619395169
74	56395 327 54 858 3.098184860866 5.989725486373 11 774320 774330 8517575 6595371261985
75	56722 327 60 865 3.099092860866 5.990601486373 11 774546 774547 8520016 6599152058206
76	57049 327 60 865 3.099092860866 5.990601486373 11 774320 774330 8517575 6595371261985
77	57376 305 60 865 3.099092860866 5.990601486373 11 7503 7504 82543 619395169
78	57681 496 60 865 3.099092860866 5.990601486373 20 0 1 10 10
79	58177 298 67 858 3.099976860866 5.989725486373 10 774320 774329 7743245 5995784313085
80	58475 298 67 858 3.099976860866 5.989725486373 10 774547 774547 7745470 5999230552090
81	58773 24 67 67 3.099976860866 3.099976860866 1 0 0 0 0
82	58797 27 67 67 3.099976860866 3.099976860866 1 1072 1072 1072 1149184
83	58824 33 67 67 3.099976860866 3.099976860866 1 4294967295 4294967295 4294967295 1.844674406512e+019
84	58857 248 67 858 3.099976860866 5.989725486373 10 0 0 0 0
85	59105 308 77 865 3.100852860866 5.990601486373 10 0.00176 0.00176 0.0176 3.0976e-005
86	59413 361 77 865 3.100852860866 5.990601486373 10 0.00022 0.001296986986 0.008521091102 8.4367559063455e-006
87	59774 366 77 865 3.100852860866 5.990601486373 10 0.197968129287 0.65647 3.874598990892 1.7143725184406
88	60140 336 77 865 3.100852860866 5.990601486373 10 1 2.6261 15.807821921658 28.002557480688
89	60476 278 77 865 3.100852860866 5.990601486373 10 1072 5896 34840 145084480
90	60754 338 77 865 3.100852860866 5.990601486373 10 4294967295 4294967295 42949672950 1.844674406512e+020
91	61092 248 77 865 3.100852860866 5.990601486373 10 0 0 0 0
92	61340 270 79 977 3.296243171484 6.72632126786 11 0 0 0 0
93	61610 352 79 977 3.296243171484 6.72632126786 12 7504 831792 9157216 7610713553920
94	61962 303 79 977 3.296243171484 6.72632126786 11 7504 7504 82544 619410176
95	62265 320 79 977 3.296243171484 6.72632126786 11 0 824288 8242880 6794507069440
96	62585 567 82 1016 3.296243171484 7.194167944578 22 40 44 898 36682
97	63152 567 82 1016 3.296243171484 7.194167944578 22 40 44 898 36682
98	63719 1090 82 1016 3.296243171484 7.194167944578 44 0 1 22 22
99	64809 567 82 1016 3.296243171484 7.194167944578 22 40 44 898 36682
100	65376 567 82 1016 3.296243171484 7.194167944578 22 0 0 0 0
101	65943 589 82 1016 3.296243171484 7.194167944578 22 47 51 1052 50332
102	66532 589 84 1018 3.297151171484 7.195043944578 22 47 51 1052 50332
103	67121 589 84 1018 3.297151171484 7.195043944578 22 40 44 898 36682
104	67710 366 86 983 3.297151171484 6.72720526786 12 831565 831575 9978834 8298094000104
105	68076 56 86 99 3.297151171484 3.298943171484 2 7504 7504 15008 112620032
106	68132 537 86 983 3.297151171484 6.72720526786 21 0 1 1 1
107	68669 314 86 983 3.297151171484 6.72720526786 11 7503 7504 82543 619395169
108	68983 336 86 983 3.297151171484 6.72720526786 11 824061 824071 9064726 7469932496026
109	69319 590 88 1009 3.297151171484 7.193283944578 22 40 44 898 36682
110	69909 590 88 1009 3.297151171484 7.193283944578 22 40 44 898 36682
111	70499 1136 88 1009 3.297151171484 7.193283944578 44 0 1 22 22
112	71635 590 88 1009 3.297151171484 7.193283944578 22 40 44 898 36682
113	72225 568 88 1009 3.297151171484 7.193283944578 22 0 0 0 0
114	72793 590 88 1009 3.297151171484 7.193283944578 22 47 51 1052 50332
115	73383 590 90 1011 3.298059171484 7.194167944578 22 47 51 1052 50332
116	73973 590 90 1011 3.298059171484 7.194167944578 22 40 44 898 36682
117	74563 337 92 990 3.298059171484 6.72808126786 11 824287 824288 9067167 7473956127809
118	74900 337 92 990 3.298059171484 6.72808126786 11 824061 824071 9064726 7469932496026
119	75237 315 92 990 3.298059171484 6.72808126786 11 7503 7504 82543 619395169
120	75552 513 92 990 3.298059171484 6.72808126786 20 0 1 10 10
121	76065 306 99 983 3.298943171484 6.72720526786 10 824061 824070 8240655 6790839482985
122	76371 306 99 983 3.298943171484 6.72720526786 10 824288 824288 8242880 6794507069440
123	76677 25 99 99 3.298943171484 3.298943171484 1 0 0 0 0
124	76702 28 99 99 3.298943171484 3.298943171484 1 1072 1072 1072 1149184
125	76730 34 99 99 3.298943171484 3.298943171484 1 4294967295 4294967295 4294967295 1.844674406512e+019
126	76764 256 99 983 3.298943171484 6.72720526786 10 0 0 0 0
127	77020 317 109 990 3.299819171484 6.72808126786 10 0.00176 0.00176 0.0176 3.0976e-005
128	77337 370 109 990 3.299819171484 6.72808126786 10 0.00022 0.001296986986 0.008521091102 8.4367559063455e-006
129	77707 375 109 990 3.299819171484 6.72808126786 10 0.197968129287 0.65647 3.874598990892 1.7143725184406
130	78082 345 109 990 3.299819171484 6.72808126786 10 1 2.6261 15.807821921658 28.002557480688
131	78427 287 109 990 3.299819171484 6.72808126786 10 1072 5896 34840 145084480
132	78714 347 109 990 3.299819171484 6.72808126786 10 4294967295 4294967295 42949672950 1.844674406512e+020
133	79061 257 109 990 3.299819171484 6.72808126786 10 0 0 0 0
134	79318 286 111 1007 3.661275063326 7.193283944578 11 0 0 0 0
135	79604 370 111 1007 3.661275063326 7.193283944578 12 7504 923050 10161054 9372290637516
136	79974 319 111 1007 3.661275063326 7.193283944578 11 7504 7504 82544 619410176
137	80293 336 111 1007 3.661275063326 7.193283944578 11 0 915546 9155460 8382244781160
138	80629 61 118 150 3.662183063326 3.68232527958 2 915318 920354 1835672 1684858526440
139	80690 51 118 150 3.662183063326 3.68232527958 2 0 0 0 0
140	80741 372 118 1013 3.662183063326 7.194167944578 12 922823 922833 11073930 10219327137216
141	81113 58 118 131 3.662183063326 3.663975063326 2 7504 7504 15008 112620032
142	81171 546 118 1013 3.662183063326 7.194167944578 21 0 1 1 1
143	81717 319 118 1013 3.662183063326 7.194167944578 11 7503 7504 82543 619395169
144	82036 341 118 1013 3.662183063326 7.194167944578 11 915319 915329 10068564 9215998274846
145	82377 341 124 1020 3.663091063326 7.195043944578 11 915545 915546 10071005 9220467428185
146	82718 341 124 1020 3.663091063326 7.195043944578 11 915319 915329 10068564 9215998274846
147	83059 319 124 1020 3.663091063326 7.195043944578 11 7503 7504 82543 619395169
148	83378 520 124 1020 3.663091063326 7.195043944578 20 0 1 10 10
149	83898 310 131 1013 3.663975063326 7.194167944578 10 915319 915328 9153235 8378171096605
150	84208 310 131 1013 3.663975063326 7.194167944578 10 915546 915546 9155460 8382244781160
151	84518 26 131 131 3.663975063326 3.663975063326 1 0 0 0 0
152	84544 29 131 131 3.663975063326 3.663975063326 1 1072 1072 1072 1149184
153	84573 35 131 131 3.663975063326 3.663975063326 1 4294967295 4294967295 4294967295 1.844674406512e+019
154	84608 260 131 1013 3.663975063326 7.194167944578 10 0 0 0 0
155	84868 320 141 1020 3.664851063326 7.195043944578 10 0.00176 0.00176 0.0176 3.0976e-005
156	85188 373 141 1020 3.664851063326 7.195043944578 10 0.00022 0.001296986986 0.008521091102 8.4367559063455e-006
157	85561 378 141 1020 3.664851063326 7.195043944578 10 0.197968129287 0.65647 3.874598990892 1.7143725184406
158	85939 348 141 1020 3.664851063326 7.195043944578 10 1 2.6261 15.807821921658 28.002557480688
159	86287 290 141 1020 3.664851063326 7.195043944578 10 1072 5360 30016 111470848
160	86577 350 141 1020 3.664851063326 7.195043944578 10 4294967295 4294967295 42949672950 1.844674406512e+020
161	86927 260 141 1020 3.664851063326 7.195043944578 10 0 0 0 0
162	87187 283 143 867 3.68141727958 5.992533189245 11 0 0 0 0
163	87470 366 143 867 3.68141727958 5.992533189245 12 7504 928086 10216450 9474836167372
164	87836 316 143 867 3.68141727958 5.992533189245 11 7504 7504 82544 619410176
165	88152 333 143 867 3.68141727958 5.992533189245 11 0 920582 9205820 8474712187240
166	88485 592 146 1001 3.68141727958 6.850926268502 22 40 44 898 36682
167	89077 592 146 1001 3.68141727958 6.850926268502 22 40 44 898 36682
168	89669 1140 146 1001 3.68141727958 6.850926268502 44 0 1 22 22
169	90809 592 146 1001 3.68141727958 6.850926268502 22 40 44 898 36682
170	91401 570 146 1001 3.68141727958 6.850926268502 22 0 0 0 0
171	91971 592 146 1001 3.68141727958 6.850926268502 22 47 51 1052 50332
172	92563 592 148 1003 3.68232527958 6.851802268502 22 47 51 1052 50332
173	93155 592 148 1003 3.68232527958 6.851802268502 22 40 44 898 36682
174	93747 368 150 873 3.68232527958 5.993417189245 12 927859 927869 11134362 10331168095728
175	94115 56 150 163 3.68232527958 3.68411727958 2 7504 7504 15008 112620032
176	94171 541 150 873 3.68232527958 5.993417189245 21 0 1 1 1
177	94712 316 150 873 3.68232527958 5.993417189245 11 7503 7504 82543 619395169
178	95028 338 150 873 3.68232527958 5.993417189245 11 920355 920365 10123960 9317687825710
179	95366 591 152 994 3.68232527958 6.850042268502 22 40 44 898 36682
180	95957 591 152 994 3.68232527958 6.850042268502 22 40 44 898 36682
181	96548 1138 152 994 3.68232527958 6.850042268502 44 0 1 22 22
182	97686 591 152 994 3.68232527958 6.850042268502 22 40 44 898 36682
183	98277 569 152 994 3.68232527958 6.850042268502 22 0 0 0 0
184	98846 591 152 994 3.68232527958 6.850042268502 22 47 51 1052 50332
185	99437 591 154 996 3.68323327958 6.850926268502 22 47 51 1052 50332
186	100028 591 154 996 3.68323327958 6.850926268502 22 40 44 898 36682
187	100619 338 156 880 3.68323327958 5.994293189245 11 920581 920582 10126401 9322181564801
188	100957 338 156 880 3.68323327958 5.994293189245 11 920355 920365 10123960 9317687825710
189	101295 316 156 880 3.68323327958 5.994293189245 11 7503 7504 82543 619395169
190	101611 516 156 880 3.68323327958 5.994293189245 20 0 1 10 10
191	102127 308 163 873 3.68411727958 5.993417189245 10 920355 920364 9203595 8470616092485
192	102435 308 163 873 3.68411727958 5.993417189245 10 920582 920582 9205820 8474712187240
193	102743 25 163 163 3.68411727958 3.68411727958 1 0 0 0 0
194	102768 28 163 163 3.68411727958 3.68411727958 1 1072 1072 1072 1149184
195	102796 34 163 163 3.68411727958 3.68411727958 1 4294967295 4294967295 4294967295 1.844674406512e+019
196	102830 258 163 873 3.68411727958 5.993417189245 10 0 0 0 0
197	103088 318 173 880 3.68499327958 5.994293189245 10 0.00176 0.00176 0.0176 3.0976e-005
198	103406 371 173 880 3.68499327958 5.994293189245 10 0.00022 0.001296986986 0.008521091102 8.4367559063455e-006
199	103777 376 173 880 3.68499327958 5.994293189245 10 0.197968129287 0.65647 3.874598990892 1.7143725184406
200	104153 346 173 880 3.68499327958 5.994293189245 10 1 2.6261 15.807821921658 28.002557480688
201	104499 288 173 880 3.68499327958 5.994293189245 10 1072 5896 34840 145084480
202	104787 348 173 880 3.68499327958 5.994293189245 10 4294967295 4294967295 42949672950 1.844674406512e+020
203	105135 258 173 880 3.68499327958 5.994293189245 10 0 0 0 0
204	105393 286 175 992 3.712393566698 6.850042268502 11 0 0 0 0
205	105679 370 175 992 3.712393566698 6.850042268502 12 7504 935830 10301634 9633611987916
206	106049 319 175 992 3.712393566698 6.850042268502 11 7504 7504 82544 619410176
207	106368 336 175 992 3.712393566698 6.850042268502 11 0 928326 9283260 8617891622760
208	106704 372 182 998 3.713301566698 6.850926268502 12 935603 935613 11227290 10504336728816
209	107076 58 182 195 3.713301566698 3.715093566698 2 7504 7504 15008 112620032
210	107134 546 182 998 3.713301566698 6.850926268502 21 0 1 1 1
211	107680 319 182 998 3.713301566698 6.850926268502 11 7503 7504 82543 619395169
212	107999 341 182 998 3.713301566698 6.850926268502 11 928099 928109 10209144 9475147383086
213	108340 342 188 1005 3.714209566698 6.851802268502 11 928325 928326 10211585 9479678928385
214	108682 342 188 1005 3.714209566698 6.851802268502 11 928099 928109 10209144 9475147383086
215	109024 320 188 1005 3.714209566698 6.851802268502 11 7503 7504 82543 619395169
216	109344 521 188 1005 3.714209566698 6.851802268502 20 0 1 10 10
217	109865 310 195 998 3.715093566698 6.850926268502 10 928099 928108 9281035 8613761067205
218	110175 310 195 998 3.715093566698 6.850926268502 10 928326 928326 9283260 8617891622760
219	110485 26 195 195 3.715093566698 3.715093566698 1 0 0 0 0
220	110511 29 195 195 3.715093566698 3.715093566698 1 1072 1072 1072 1149184
221	110540 35 195 195 3.715093566698 3.715093566698 1 4294967295 4294967295 4294967295 1.844674406512e+019
222	110575 260 195 998 3.715093566698 6.850926268502 10 0 0 0 0
223	110835 321 205 1005 3.715969566698 6.851802268502 10 0.00176 0.00176 0.0176 3.0976e-005
224	111156 374 205 1005 3.715969566698 6.851802268502 10 0.00022 0.001296986986 0.008521091102 8.4367559063455e-006
225	111530 379 205 1005 3.715969566698 6.851802268502 10 0.197968129287 0.65647 3.874598990892 1.7143725184406
226	111909 349 205 1005 3.715969566698 6.851802268502 10 1 2.6261 15.807821921658 28.002557480688
227	112258 291 205 1005 3.715969566698 6.851802268502 10 1072 5896 34840 145084480
228	112549 351 205 1005 3.715969566698 6.851802268502 10 4294967295 4294967295 42949672950 1.844674406512e+020
229	112900 261 205 1005 3.715969566698 6.851802268502 10 0 0 0 0

