version 2
run BROADCAST5-0-20211202-21:47:44-6840
attr configname BROADCAST5
attr datetime 20211202-21:47:44
attr experiment BROADCAST5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 6840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client3.app[0].join 0.35
param **.client4.app[0].join 0.40
param **.client*.app[*].timer 0.2
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client4.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client4.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client4.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client4.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client4.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 scenario.client4.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 scenario.client4.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 scenario.client4.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 scenario.client4.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 scenario.client4.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 30 scenario.client2.ppp[3].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 31 scenario.client2.ppp[3].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client2.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client2.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client2.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client2.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client2.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client2.ppp[3].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 40 scenario.client2.ppp[3].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 scenario.client2.ppp[3].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 scenario.client2.ppp[3].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 scenario.client2.ppp[3].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 scenario.client2.ppp[3].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 scenario.client4.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 scenario.client4.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 scenario.client4.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client4.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client4.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client4.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client2.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client2.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client2.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client2.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client2.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client2.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client4.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client4.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client4.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client4.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client4.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client4.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client4.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client4.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client4.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client4.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client4.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client4.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 scenario.client4.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 scenario.client4.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 71 scenario.client4.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 72 scenario.client4.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 73 scenario.client4.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 74 scenario.client1.ppp[3].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 75 scenario.client1.ppp[3].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client1.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client1.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client1.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client1.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client1.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client1.ppp[3].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client1.ppp[3].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client1.ppp[3].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client1.ppp[3].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client1.ppp[3].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client1.ppp[3].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client4.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 scenario.client4.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 scenario.client4.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client4.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client4.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client4.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client1.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 96 scenario.client1.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 97 scenario.client1.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 98 scenario.client1.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 99 scenario.client1.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 100 scenario.client1.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 101 scenario.client4.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client4.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client4.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client4.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client4.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client4.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client4.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 113 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 114 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 115 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 116 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 117 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 118 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 119 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 120 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client0.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client0.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client0.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client0.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client0.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 128 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 129 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 130 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 131 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 132 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 133 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 134 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 135 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client0.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client0.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client0.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client0.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client0.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client0.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client1.tcp.conn-34 rtt:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client1.tcp.conn-34 srtt:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client1.tcp.conn-34 rttvar:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-34 rto:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client3.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client3.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client3.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client3.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 157 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 158 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 159 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 160 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 161 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 162 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 163 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 164 scenario.client0.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client0.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client0.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client0.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 168 scenario.client0.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 169 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 170 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 171 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 172 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 173 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 174 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 175 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 176 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 177 scenario.client3.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 178 scenario.client3.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 179 scenario.client3.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 180 scenario.client3.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 181 scenario.client0.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 182 scenario.client0.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 183 scenario.client0.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 184 scenario.client0.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 185 scenario.client0.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 186 scenario.client0.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 187 scenario.client3.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client3.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client3.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client3.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client3.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client3.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client3.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client2.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client2.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client2.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client2.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 199 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 200 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 201 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 202 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 203 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 204 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 205 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 206 scenario.client1.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client1.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client1.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client1.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client1.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 212 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 213 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 214 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 215 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 216 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 217 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 218 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 219 scenario.client2.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client2.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client2.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client2.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client1.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client1.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client1.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client1.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client1.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client1.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 230 scenario.client2.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 231 scenario.client2.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 232 scenario.client2.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 233 scenario.client2.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 234 scenario.client2.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 235 scenario.client2.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 236 scenario.client0.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 237 scenario.client0.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 238 scenario.client0.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 239 scenario.client0.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 240 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 241 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 242 scenario.client3.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 243 scenario.client3.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 244 scenario.client3.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client3.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client3.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client0.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 248 scenario.client0.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 249 scenario.client0.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 250 scenario.client0.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 251 scenario.client3.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 252 scenario.client3.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 253 scenario.client3.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 254 scenario.client3.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 255 scenario.client3.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 256 scenario.client3.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 257 scenario.client0.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client0.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client0.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client0.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client0.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client0.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client0.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client1.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client1.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client1.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client1.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client2.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client2.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client2.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client2.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client2.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client1.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client1.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client1.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client1.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client2.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client2.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 279 scenario.client2.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 280 scenario.client2.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 281 scenario.client2.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 282 scenario.client2.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 283 scenario.client1.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 284 scenario.client1.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 285 scenario.client1.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 286 scenario.client1.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client1.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client1.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client1.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 290 scenario.client0.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 291 scenario.client0.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 292 scenario.client0.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 293 scenario.client0.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 294 scenario.client1.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 295 scenario.client1.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 296 scenario.client1.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 297 scenario.client1.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 298 scenario.client1.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 299 scenario.client0.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client0.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client0.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client0.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client1.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client1.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client1.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client1.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client1.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client1.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client0.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client0.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client0.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client0.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client0.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client0.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client0.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client2.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client2.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client2.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client2.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client4.tcp.conn-29 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 321 scenario.client4.tcp.conn-29 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 322 scenario.client4.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 323 scenario.client4.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 324 scenario.client4.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 325 scenario.client4.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 326 scenario.client4.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 327 scenario.client2.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 328 scenario.client2.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client2.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client2.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client4.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client4.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client4.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client4.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client4.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client4.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client2.tcp.conn-46 rtt:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client2.tcp.conn-46 srtt:vector ETV
attr interpolationmode sample-hold
vector 339 scenario.client2.tcp.conn-46 rttvar:vector ETV
attr interpolationmode sample-hold
vector 340 scenario.client2.tcp.conn-46 rto:vector ETV
attr interpolationmode sample-hold
vector 341 scenario.client2.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client2.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client2.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client2.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client2.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client2.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client2.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 349 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 350 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 351 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 352 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 353 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 354 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 355 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 356 scenario.client0.tcp.conn-49 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client0.tcp.conn-49 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client0.tcp.conn-49 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client0.tcp.conn-49 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client0.tcp.conn-49 sndAck:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 362 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 363 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 364 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 365 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 366 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 367 scenario.client3.tcp.conn-50 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client3.tcp.conn-50 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client3.tcp.conn-50 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client3.tcp.conn-50 sndAck:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 372 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 373 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 374 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 375 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 376 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 377 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 378 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 379 scenario.client2.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 380 scenario.client2.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client2.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client2.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 384 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 385 scenario.client2.tcp.conn-51 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 386 scenario.client2.tcp.conn-51 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 387 scenario.client2.tcp.conn-51 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 388 scenario.client2.tcp.conn-51 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 389 scenario.client2.tcp.conn-51 sndAck:vector ETV
attr interpolationmode sample-hold
vector 390 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 391 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 392 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 393 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 394 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 395 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 396 scenario.client0.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client0.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client0.tcp.conn-49 unacked:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client0.tcp.conn-49 cwnd:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client0.tcp.conn-49 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client0.tcp.conn-49 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 402 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 403 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 404 scenario.client3.tcp.conn-50 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 405 scenario.client3.tcp.conn-50 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 406 scenario.client3.tcp.conn-50 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 407 scenario.client3.tcp.conn-50 unacked:vector ETV
attr interpolationmode sample-hold
vector 408 scenario.client2.tcp.conn-48 rtt:vector ETV
attr interpolationmode sample-hold
vector 409 scenario.client2.tcp.conn-48 srtt:vector ETV
attr interpolationmode sample-hold
vector 410 scenario.client2.tcp.conn-48 rttvar:vector ETV
attr interpolationmode sample-hold
vector 411 scenario.client2.tcp.conn-48 rto:vector ETV
attr interpolationmode sample-hold
vector 412 scenario.client2.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 413 scenario.client2.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 414 scenario.client2.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 415 scenario.client2.tcp.conn-51 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 416 scenario.client2.tcp.conn-51 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 417 scenario.client2.tcp.conn-51 unacked:vector ETV
attr interpolationmode sample-hold
vector 418 scenario.client2.tcp.conn-51 cwnd:vector ETV
attr interpolationmode sample-hold
vector 419 scenario.client2.tcp.conn-51 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 420 scenario.client2.tcp.conn-51 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 421 scenario.client3.tcp.conn-50 rtt:vector ETV
attr interpolationmode sample-hold
vector 422 scenario.client3.tcp.conn-50 srtt:vector ETV
attr interpolationmode sample-hold
vector 423 scenario.client3.tcp.conn-50 rttvar:vector ETV
attr interpolationmode sample-hold
vector 424 scenario.client3.tcp.conn-50 rto:vector ETV
attr interpolationmode sample-hold
vector 425 scenario.client3.tcp.conn-50 cwnd:vector ETV
attr interpolationmode sample-hold
vector 426 scenario.client3.tcp.conn-50 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 427 scenario.client3.tcp.conn-50 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 428 scenario.client4.tcp.conn-52 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 429 scenario.client4.tcp.conn-52 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 430 scenario.client4.tcp.conn-52 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 431 scenario.client4.tcp.conn-52 sndAck:vector ETV
attr interpolationmode sample-hold
vector 432 scenario.client4.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 433 scenario.client4.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 434 scenario.client4.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 435 scenario.client4.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 436 scenario.client4.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 437 scenario.client4.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 438 scenario.client0.ppp[3].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 439 scenario.client0.ppp[3].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 440 scenario.client0.tcp.conn-53 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 441 scenario.client0.tcp.conn-53 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 442 scenario.client0.tcp.conn-53 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 443 scenario.client0.tcp.conn-53 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 444 scenario.client0.tcp.conn-53 sndAck:vector ETV
attr interpolationmode sample-hold
vector 445 scenario.client0.ppp[3].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 446 scenario.client0.ppp[3].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 447 scenario.client0.ppp[3].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 448 scenario.client0.ppp[3].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 449 scenario.client0.ppp[3].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 450 scenario.client0.ppp[3].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 451 scenario.client4.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 452 scenario.client4.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 453 scenario.client4.tcp.conn-52 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 454 scenario.client4.tcp.conn-52 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 455 scenario.client4.tcp.conn-52 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 456 scenario.client4.tcp.conn-52 unacked:vector ETV
attr interpolationmode sample-hold
vector 457 scenario.client0.tcp.conn-53 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 458 scenario.client0.tcp.conn-53 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 459 scenario.client0.tcp.conn-53 unacked:vector ETV
attr interpolationmode sample-hold
vector 460 scenario.client0.tcp.conn-53 cwnd:vector ETV
attr interpolationmode sample-hold
vector 461 scenario.client0.tcp.conn-53 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 462 scenario.client0.tcp.conn-53 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 463 scenario.client4.tcp.conn-52 rtt:vector ETV
attr interpolationmode sample-hold
vector 464 scenario.client4.tcp.conn-52 srtt:vector ETV
attr interpolationmode sample-hold
vector 465 scenario.client4.tcp.conn-52 rttvar:vector ETV
attr interpolationmode sample-hold
vector 466 scenario.client4.tcp.conn-52 rto:vector ETV
attr interpolationmode sample-hold
vector 467 scenario.client4.tcp.conn-52 cwnd:vector ETV
attr interpolationmode sample-hold
vector 468 scenario.client4.tcp.conn-52 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 469 scenario.client4.tcp.conn-52 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 470 scenario.client0.tcp.conn-54 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 471 scenario.client0.tcp.conn-54 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 472 scenario.client0.tcp.conn-54 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 473 scenario.client0.tcp.conn-54 sndAck:vector ETV
attr interpolationmode sample-hold
vector 474 scenario.client2.tcp.conn-55 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 475 scenario.client2.tcp.conn-55 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 476 scenario.client2.tcp.conn-55 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 477 scenario.client2.tcp.conn-55 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 478 scenario.client2.tcp.conn-55 sndAck:vector ETV
attr interpolationmode sample-hold
vector 479 scenario.client0.tcp.conn-54 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 480 scenario.client0.tcp.conn-54 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 481 scenario.client0.tcp.conn-54 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 482 scenario.client0.tcp.conn-54 unacked:vector ETV
attr interpolationmode sample-hold
vector 483 scenario.client2.tcp.conn-55 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 484 scenario.client2.tcp.conn-55 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 485 scenario.client2.tcp.conn-55 unacked:vector ETV
attr interpolationmode sample-hold
vector 486 scenario.client2.tcp.conn-55 cwnd:vector ETV
attr interpolationmode sample-hold
vector 487 scenario.client2.tcp.conn-55 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 488 scenario.client2.tcp.conn-55 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 489 scenario.client0.tcp.conn-54 rtt:vector ETV
attr interpolationmode sample-hold
vector 490 scenario.client0.tcp.conn-54 srtt:vector ETV
attr interpolationmode sample-hold
vector 491 scenario.client0.tcp.conn-54 rttvar:vector ETV
attr interpolationmode sample-hold
vector 492 scenario.client0.tcp.conn-54 rto:vector ETV
attr interpolationmode sample-hold
vector 493 scenario.client0.tcp.conn-54 cwnd:vector ETV
attr interpolationmode sample-hold
vector 494 scenario.client0.tcp.conn-54 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 495 scenario.client0.tcp.conn-54 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 496 scenario.client3.tcp.conn-56 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 497 scenario.client3.tcp.conn-56 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 498 scenario.client3.tcp.conn-56 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 499 scenario.client3.tcp.conn-56 sndAck:vector ETV
attr interpolationmode sample-hold
vector 500 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 501 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 502 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 503 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 504 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 505 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 506 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 507 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 508 scenario.client1.tcp.conn-57 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 509 scenario.client1.tcp.conn-57 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 510 scenario.client1.tcp.conn-57 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 511 scenario.client1.tcp.conn-57 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 512 scenario.client1.tcp.conn-57 sndAck:vector ETV
attr interpolationmode sample-hold
vector 513 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 514 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 515 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 516 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 517 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 518 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 519 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 520 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 521 scenario.client3.tcp.conn-56 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 522 scenario.client3.tcp.conn-56 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 523 scenario.client3.tcp.conn-56 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 524 scenario.client3.tcp.conn-56 unacked:vector ETV
attr interpolationmode sample-hold
vector 525 scenario.client1.tcp.conn-57 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 526 scenario.client1.tcp.conn-57 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 527 scenario.client1.tcp.conn-57 unacked:vector ETV
attr interpolationmode sample-hold
vector 528 scenario.client1.tcp.conn-57 cwnd:vector ETV
attr interpolationmode sample-hold
vector 529 scenario.client1.tcp.conn-57 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 530 scenario.client1.tcp.conn-57 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 531 scenario.client3.tcp.conn-56 rtt:vector ETV
attr interpolationmode sample-hold
vector 532 scenario.client3.tcp.conn-56 srtt:vector ETV
attr interpolationmode sample-hold
vector 533 scenario.client3.tcp.conn-56 rttvar:vector ETV
attr interpolationmode sample-hold
vector 534 scenario.client3.tcp.conn-56 rto:vector ETV
attr interpolationmode sample-hold
vector 535 scenario.client3.tcp.conn-56 cwnd:vector ETV
attr interpolationmode sample-hold
vector 536 scenario.client3.tcp.conn-56 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 537 scenario.client3.tcp.conn-56 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 538 scenario.client2.tcp.conn-58 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 539 scenario.client2.tcp.conn-58 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 540 scenario.client2.tcp.conn-58 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 541 scenario.client2.tcp.conn-58 sndAck:vector ETV
attr interpolationmode sample-hold
vector 542 scenario.client3.tcp.conn-59 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 543 scenario.client3.tcp.conn-59 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 544 scenario.client3.tcp.conn-59 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 545 scenario.client3.tcp.conn-59 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 546 scenario.client3.tcp.conn-59 sndAck:vector ETV
attr interpolationmode sample-hold
vector 547 scenario.client2.tcp.conn-58 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 548 scenario.client2.tcp.conn-58 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 549 scenario.client2.tcp.conn-58 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 550 scenario.client2.tcp.conn-58 unacked:vector ETV
attr interpolationmode sample-hold
vector 551 scenario.client3.tcp.conn-59 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 552 scenario.client3.tcp.conn-59 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 553 scenario.client3.tcp.conn-59 unacked:vector ETV
attr interpolationmode sample-hold
vector 554 scenario.client3.tcp.conn-59 cwnd:vector ETV
attr interpolationmode sample-hold
vector 555 scenario.client3.tcp.conn-59 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 556 scenario.client3.tcp.conn-59 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 557 scenario.client1.tcp.conn-60 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 558 scenario.client1.tcp.conn-60 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 559 scenario.client1.tcp.conn-60 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 560 scenario.client1.tcp.conn-60 sndAck:vector ETV
attr interpolationmode sample-hold
vector 561 scenario.client2.tcp.conn-58 rtt:vector ETV
attr interpolationmode sample-hold
vector 562 scenario.client2.tcp.conn-58 srtt:vector ETV
attr interpolationmode sample-hold
vector 563 scenario.client2.tcp.conn-58 rttvar:vector ETV
attr interpolationmode sample-hold
vector 564 scenario.client2.tcp.conn-58 rto:vector ETV
attr interpolationmode sample-hold
vector 565 scenario.client2.tcp.conn-58 cwnd:vector ETV
attr interpolationmode sample-hold
vector 566 scenario.client2.tcp.conn-58 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 567 scenario.client2.tcp.conn-58 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 568 scenario.client3.tcp.conn-61 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 569 scenario.client3.tcp.conn-61 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 570 scenario.client3.tcp.conn-61 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 571 scenario.client3.tcp.conn-61 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 572 scenario.client3.tcp.conn-61 sndAck:vector ETV
attr interpolationmode sample-hold
vector 573 scenario.client1.tcp.conn-60 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 574 scenario.client1.tcp.conn-60 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 575 scenario.client1.tcp.conn-60 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 576 scenario.client1.tcp.conn-60 unacked:vector ETV
attr interpolationmode sample-hold
vector 577 scenario.client3.tcp.conn-61 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 578 scenario.client3.tcp.conn-61 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 579 scenario.client3.tcp.conn-61 unacked:vector ETV
attr interpolationmode sample-hold
vector 580 scenario.client3.tcp.conn-61 cwnd:vector ETV
attr interpolationmode sample-hold
vector 581 scenario.client3.tcp.conn-61 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 582 scenario.client3.tcp.conn-61 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 583 scenario.client1.tcp.conn-60 rtt:vector ETV
attr interpolationmode sample-hold
vector 584 scenario.client1.tcp.conn-60 srtt:vector ETV
attr interpolationmode sample-hold
vector 585 scenario.client1.tcp.conn-60 rttvar:vector ETV
attr interpolationmode sample-hold
vector 586 scenario.client1.tcp.conn-60 rto:vector ETV
attr interpolationmode sample-hold
vector 587 scenario.client1.tcp.conn-60 cwnd:vector ETV
attr interpolationmode sample-hold
vector 588 scenario.client1.tcp.conn-60 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 589 scenario.client1.tcp.conn-60 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 590 scenario.client1.tcp.conn-62 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 591 scenario.client1.tcp.conn-62 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 592 scenario.client1.tcp.conn-62 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 593 scenario.client1.tcp.conn-62 sndAck:vector ETV
attr interpolationmode sample-hold
vector 594 scenario.client4.tcp.conn-63 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 595 scenario.client4.tcp.conn-63 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 596 scenario.client4.tcp.conn-63 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 597 scenario.client4.tcp.conn-63 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 598 scenario.client4.tcp.conn-63 sndAck:vector ETV
attr interpolationmode sample-hold
vector 599 scenario.client1.tcp.conn-62 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 600 scenario.client1.tcp.conn-62 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 601 scenario.client1.tcp.conn-62 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 602 scenario.client1.tcp.conn-62 unacked:vector ETV
attr interpolationmode sample-hold
vector 603 scenario.client4.tcp.conn-63 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 604 scenario.client4.tcp.conn-63 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 605 scenario.client4.tcp.conn-63 unacked:vector ETV
attr interpolationmode sample-hold
vector 606 scenario.client4.tcp.conn-63 cwnd:vector ETV
attr interpolationmode sample-hold
vector 607 scenario.client4.tcp.conn-63 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 608 scenario.client4.tcp.conn-63 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 609 scenario.client1.tcp.conn-62 rtt:vector ETV
attr interpolationmode sample-hold
vector 610 scenario.client1.tcp.conn-62 srtt:vec