file 8976 1643986156                                            
version 2
run BROADCAST7c-0-20220204-15:49:10-5484
attr configname BROADCAST7c
attr datetime 20220204-15:49:10
attr experiment BROADCAST7c
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 5484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.n 7
param **.client[*].app[0].nPar 4
param **.client[*].app[0].nNPar 3
param **.client[0].app[0].numMsg 4
param **.client[0].app[0].sendFrequency 2.5
param **.client[0].app[0].startSend 0.5
param **.client[1].app[0].numMsg 4
param **.client[1].app[0].sendFrequency 2.5
param **.client[1].app[0].startSend 3.5
param **.client[4].app[0].join 1.0
param **.client[5].app[0].join 4.0
param **.client[6].app[0].join 10.0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.client[*].app[*].fPar 0
param **.numApps 1
param **.client[*].app[*].typename "\"Node\""
param **.client[*].app[0].localPort index+1000
param **.client[*].app[0].localPortL 1234
param **.client[*].app[0].connectAddress "\"\""
param **.client[*].app[0].connectPort 1234

vector 0 scenario.client[0].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client[0].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client[0].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client[0].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client[0].ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client[0].ppp[5].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client[1].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client[1].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client[1].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client[1].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client[1].ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client[1].ppp[5].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client[2].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client[2].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client[2].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client[2].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client[2].ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client[2].ppp[5].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client[3].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client[3].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client[3].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 21 scenario.client[3].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 22 scenario.client[3].ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 23 scenario.client[3].ppp[5].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 24 scenario.client[4].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 25 scenario.client[4].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 26 scenario.client[4].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 27 scenario.client[4].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 28 scenario.client[4].ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 29 scenario.client[4].ppp[5].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 30 scenario.client[5].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 31 scenario.client[5].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 32 scenario.client[5].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 33 scenario.client[5].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 34 scenario.client[5].ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 35 scenario.client[5].ppp[5].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 36 scenario.client[6].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 37 scenario.client[6].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 38 scenario.client[6].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 39 scenario.client[6].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 40 scenario.client[6].ppp[4].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 41 scenario.client[6].ppp[5].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	8564 9 0 0 0 0 1 0 0 0 0
1	8573 9 0 0 0 0 1 0 0 0 0
2	8582 9 0 0 0 0 1 0 0 0 0
3	8591 9 0 0 0 0 1 0 0 0 0
4	8600 9 0 0 0 0 1 0 0 0 0
5	8609 9 0 0 0 0 1 0 0 0 0
6	8618 9 0 0 0 0 1 0 0 0 0
7	8627 9 0 0 0 0 1 0 0 0 0
8	8636 9 0 0 0 0 1 0 0 0 0
9	8645 9 0 0 0 0 1 0 0 0 0
10	8654 10 0 0 0 0 1 0 0 0 0
11	8664 10 0 0 0 0 1 0 0 0 0
12	8674 10 0 0 0 0 1 0 0 0 0
13	8684 10 0 0 0 0 1 0 0 0 0
14	8694 10 0 0 0 0 1 0 0 0 0
15	8704 10 0 0 0 0 1 0 0 0 0
16	8714 10 0 0 0 0 1 0 0 0 0
17	8724 10 0 0 0 0 1 0 0 0 0
18	8734 10 0 0 0 0 1 0 0 0 0
19	8744 10 0 0 0 0 1 0 0 0 0
20	8754 10 0 0 0 0 1 0 0 0 0
21	8764 10 0 0 0 0 1 0 0 0 0
22	8774 10 0 0 0 0 1 0 0 0 0
23	8784 10 0 0 0 0 1 0 0 0 0
24	8794 10 0 0 0 0 1 0 0 0 0
25	8804 10 0 0 0 0 1 0 0 0 0
26	8814 10 0 0 0 0 1 0 0 0 0
27	8824 10 0 0 0 0 1 0 0 0 0
28	8834 10 0 0 0 0 1 0 0 0 0
29	8844 10 0 0 0 0 1 0 0 0 0
30	8854 10 0 0 0 0 1 0 0 0 0
31	8864 10 0 0 0 0 1 0 0 0 0
32	8874 10 0 0 0 0 1 0 0 0 0
33	8884 10 0 0 0 0 1 0 0 0 0
34	8894 10 0 0 0 0 1 0 0 0 0
35	8904 10 0 0 0 0 1 0 0 0 0
36	8914 10 0 0 0 0 1 0 0 0 0
37	8924 10 0 0 0 0 1 0 0 0 0
38	8934 10 0 0 0 0 1 0 0 0 0
39	8944 10 0 0 0 0 1 0 0 0 0
40	8954 10 0 0 0 0 1 0 0 0 0
41	8964 10 0 0 0 0 1 0 0 0 0

