file 5557 1641925197                                            
version 2
run BROADCAST5-0-20220111-19:19:53-6136
attr configname BROADCAST5
attr datetime 20220111-19:19:53
attr experiment BROADCAST5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 6136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client3.app[0].join 0.35
param **.client4.app[0].join 0.40
param **.client*.app[*].timer 0.2
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	5365 9 0 0 0 0 1 0 0 0 0
1	5374 9 0 0 0 0 1 0 0 0 0
2	5383 9 0 0 0 0 1 0 0 0 0
3	5392 9 0 0 0 0 1 0 0 0 0
4	5401 9 0 0 0 0 1 0 0 0 0
5	5410 9 0 0 0 0 1 0 0 0 0
6	5419 9 0 0 0 0 1 0 0 0 0
7	5428 9 0 0 0 0 1 0 0 0 0
8	5437 9 0 0 0 0 1 0 0 0 0
9	5446 9 0 0 0 0 1 0 0 0 0
10	5455 10 0 0 0 0 1 0 0 0 0
11	5465 10 0 0 0 0 1 0 0 0 0
12	5475 10 0 0 0 0 1 0 0 0 0
13	5485 10 0 0 0 0 1 0 0 0 0
14	5495 10 0 0 0 0 1 0 0 0 0
15	5505 10 0 0 0 0 1 0 0 0 0
16	5515 10 0 0 0 0 1 0 0 0 0
17	5525 10 0 0 0 0 1 0 0 0 0
18	5535 10 0 0 0 0 1 0 0 0 0
19	5545 10 0 0 0 0 1 0 0 0 0

