version 2
run BROADCAST2-0-20211130-19:06:02-11904
attr configname BROADCAST2
attr datetime 20211130-19:06:02
attr experiment BROADCAST2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 11904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client1.app[0].broadcast 0.0
param **.client2.app[0].broadcast 2.0
param **.client3.app[0].broadcast 0.0
param **.client3.app[0].join 3.0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client1.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client1.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client1.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client1.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 30 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 31 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client0.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client0.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client0.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client0.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client0.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 40 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 scenario.client1.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client1.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client1.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client1.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client0.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client0.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client0.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client0.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client0.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client0.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client1.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client1.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client1.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client1.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client1.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client1.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client1.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client1.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client1.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client1.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 71 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 72 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 73 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 74 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 75 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client2.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client2.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client2.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client2.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client2.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 scenario.client1.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client1.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client1.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client1.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client2.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 96 scenario.client2.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 97 scenario.client2.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 98 scenario.client2.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 99 scenario.client2.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 100 scenario.client2.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 101 scenario.client1.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client1.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client1.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client1.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client1.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client1.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client1.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client0.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client0.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client0.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client0.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client1.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client1.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client1.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client1.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client1.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client0.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client0.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client0.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client0.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client1.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client1.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client1.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client1.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client0.tcp.conn-34 rtt:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client0.tcp.conn-34 srtt:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client0.tcp.conn-34 rttvar:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client0.tcp.conn-34 rto:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client0.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client0.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client0.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client2.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client2.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client2.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client2.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client1.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client1.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client1.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client1.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client1.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client2.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client2.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client2.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client2.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client1.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client1.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client1.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client2.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client2.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client2.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client2.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client2.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client2.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client2.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client0.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client0.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client0.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client0.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 167 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 168 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 169 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 170 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 171 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 172 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 173 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 174 scenario.client2.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 175 scenario.client2.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 176 scenario.client2.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 177 scenario.client2.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 178 scenario.client2.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 179 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 180 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 181 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 182 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 183 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 184 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 185 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 186 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 187 scenario.client0.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client0.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client0.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client0.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client2.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client2.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client2.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client2.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client2.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client2.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client0.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client0.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client0.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client0.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client0.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client0.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client0.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client2.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client2.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client2.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client2.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client0.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client0.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client0.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client0.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client0.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client2.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client2.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client2.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client2.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client0.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client0.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client0.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client0.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client0.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client0.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client2.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client2.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client2.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client2.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client2.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client2.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 230 scenario.client3.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 231 scenario.client3.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 232 scenario.client3.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 233 scenario.client3.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 234 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 235 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 236 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 237 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 238 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 239 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 240 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 241 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 242 scenario.client1.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 243 scenario.client1.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 244 scenario.client1.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client1.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client1.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 248 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 249 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 250 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 251 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 252 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 253 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 254 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 255 scenario.client3.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 256 scenario.client3.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 257 scenario.client3.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client3.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client1.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client1.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client1.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client1.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client1.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client1.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client3.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client3.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client3.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client3.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client3.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client3.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client3.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client3.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client3.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client3.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client3.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 277 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 278 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 279 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 280 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 281 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 282 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 283 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 284 scenario.client2.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 285 scenario.client2.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 286 scenario.client2.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client2.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client2.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 290 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 291 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 292 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 293 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 294 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 295 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 296 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 297 scenario.client3.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 298 scenario.client3.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 299 scenario.client3.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client3.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client2.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client2.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client2.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client2.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client2.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client2.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client3.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client3.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client3.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client3.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client3.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client3.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client3.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client1.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client1.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client1.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client1.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client3.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 321 scenario.client3.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 322 scenario.client3.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 323 scenario.client3.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 324 scenario.client3.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 325 scenario.client1.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 326 scenario.client1.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 327 scenario.client1.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 328 scenario.client1.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client2.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client2.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client2.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client2.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client3.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client3.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client3.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client3.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client3.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client3.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 339 scenario.client3.tcp.conn-49 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 340 scenario.client3.tcp.conn-49 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 341 scenario.client3.tcp.conn-49 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client3.tcp.conn-49 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client3.tcp.conn-49 sndAck:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client1.tcp.conn-46 rtt:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client1.tcp.conn-46 srtt:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client1.tcp.conn-46 rttvar:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client1.tcp.conn-46 rto:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client1.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 349 scenario.client1.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 350 scenario.client1.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 351 scenario.client2.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 352 scenario.client2.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 353 scenario.client2.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 354 scenario.client2.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client3.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client3.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client3.tcp.conn-49 unacked:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client3.tcp.conn-49 cwnd:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client3.tcp.conn-49 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client3.tcp.conn-49 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client2.tcp.conn-48 rtt:vector ETV
attr interpolationmode sample-hold
vector 362 scenario.client2.tcp.conn-48 srtt:vector ETV
attr interpolationmode sample-hold
vector 363 scenario.client2.tcp.conn-48 rttvar:vector ETV
attr interpolationmode sample-hold
vector 364 scenario.client2.tcp.conn-48 rto:vector ETV
attr interpolationmode sample-hold
vector 365 scenario.client2.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 366 scenario.client2.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 367 scenario.client2.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client3.tcp.conn-50 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client3.tcp.conn-50 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client3.tcp.conn-50 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client3.tcp.conn-50 sndAck:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 373 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 374 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 375 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 376 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 377 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 378 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 379 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 380 scenario.client0.tcp.conn-51 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client0.tcp.conn-51 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client0.tcp.conn-51 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client0.tcp.conn-51 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client0.tcp.conn-51 sndAck:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 386 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 387 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 388 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 389 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 390 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 391 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 392 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 393 scenario.client3.tcp.conn-50 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client3.tcp.conn-50 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client3.