file 137039 1636890558                                          
version 2
run General-0-20211114-12:49:14-1912
attr configname General
attr datetime 20211114-12:49:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 1912
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client3.app[0].join 0.0
param **.client3.app[0].broadcast 5.0
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 25 scenario.client3.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 26 scenario.client3.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client3.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client3.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 29 scenario.client3.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 30 scenario.client3.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client3.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 44 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 74 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 78 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 91 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 92 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 93 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 94 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client3.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client3.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client3.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client3.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client0.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client0.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client0.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client0.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client0.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client0.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client0.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client0.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client1.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client1.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client1.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client1.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client1.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client1.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client1.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client1.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client2.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client2.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client2.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client2.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client2.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client2.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client2.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client2.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client2.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client2.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client2.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client2.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 168 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 169 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 170 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 171 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 172 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 173 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 174 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 175 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 176 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 177 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 178 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 179 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 180 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 181 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 182 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 183 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 184 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 185 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 186 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 187 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 188 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 189 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 190 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 191 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 192 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 193 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 194 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 195 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 196 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 197 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 198 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 199 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 200 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 201 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 202 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 203 scenario.client3.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client3.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client3.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client3.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client3.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client3.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client3.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client3.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client3.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client3.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client3.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client3.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client3.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client3.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client3.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client3.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client3.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 225 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 226 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 227 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 228 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 229 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 230 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 231 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 232 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 233 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 234 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 235 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 236 scenario.client1.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 237 scenario.client1.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 238 scenario.client1.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 239 scenario.client1.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 240 scenario.client1.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 241 scenario.client2.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 242 scenario.client2.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 243 scenario.client2.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 244 scenario.client2.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client2.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client0.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client0.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 248 scenario.client0.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 249 scenario.client0.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 250 scenario.client0.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 251 scenario.client2.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 252 scenario.client2.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 253 scenario.client2.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 254 scenario.client2.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 255 scenario.client2.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 256 scenario.client0.tcp.conn-49 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 257 scenario.client0.tcp.conn-49 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client0.tcp.conn-49 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client0.tcp.conn-49 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client0.tcp.conn-49 sndAck:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client1.tcp.conn-50 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client1.tcp.conn-50 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client1.tcp.conn-50 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client1.tcp.conn-50 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client1.tcp.conn-50 sndAck:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client3.tcp.conn-51 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client3.tcp.conn-51 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client3.tcp.conn-51 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client3.tcp.conn-51 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client3.tcp.conn-51 sndAck:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client3.tcp.conn-52 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client3.tcp.conn-52 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client3.tcp.conn-52 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client3.tcp.conn-52 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client3.tcp.conn-52 sndAck:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client3.tcp.conn-53 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 279 scenario.client3.tcp.conn-53 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 280 scenario.client3.tcp.conn-53 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 281 scenario.client3.tcp.conn-53 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 282 scenario.client3.tcp.conn-53 sndAck:vector ETV
attr interpolationmode sample-hold
vector 283 scenario.client0.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 284 scenario.client0.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 285 scenario.client0.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 286 scenario.client0.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client0.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client0.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client0.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 290 scenario.client0.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 291 scenario.client1.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 292 scenario.client1.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 293 scenario.client1.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 294 scenario.client1.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 295 scenario.client1.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 296 scenario.client1.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 297 scenario.client1.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 298 scenario.client1.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 299 scenario.client2.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client2.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client2.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client2.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client2.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client2.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client2.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client2.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client1.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client1.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client1.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client1.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client2.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client2.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client2.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client2.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client1.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client1.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 321 scenario.client1.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 322 scenario.client1.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 323 scenario.client1.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 324 scenario.client1.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 325 scenario.client2.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 326 scenario.client2.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 327 scenario.client2.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 328 scenario.client2.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client2.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client2.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client0.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client0.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client0.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client0.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client0.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client0.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client2.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client2.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 339 scenario.client2.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 340 scenario.client2.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 341 scenario.client2.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client2.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client0.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client0.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client0.tcp.conn-49 unacked:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client0.tcp.conn-49 cwnd:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client0.tcp.conn-49 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client0.tcp.conn-49 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 349 scenario.client1.tcp.conn-50 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 350 scenario.client1.tcp.conn-50 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 351 scenario.client1.tcp.conn-50 unacked:vector ETV
attr interpolationmode sample-hold
vector 352 scenario.client1.tcp.conn-50 cwnd:vector ETV
attr interpolationmode sample-hold
vector 353 scenario.client1.tcp.conn-50 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 354 scenario.client1.tcp.conn-50 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client3.tcp.conn-51 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client3.tcp.conn-51 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client3.tcp.conn-51 unacked:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client3.tcp.conn-51 cwnd:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client3.tcp.conn-51 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client3.tcp.conn-51 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client3.tcp.conn-52 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 362 scenario.client3.tcp.conn-52 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 363 scenario.client3.tcp.conn-52 unacked:vector ETV
attr interpolationmode sample-hold
vector 364 scenario.client3.tcp.conn-52 cwnd:vector ETV
attr interpolationmode sample-hold
vector 365 scenario.client3.tcp.conn-52 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 366 scenario.client3.tcp.conn-52 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 367 scenario.client3.tcp.conn-53 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client3.tcp.conn-53 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client3.tcp.conn-53 unacked:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client3.tcp.conn-53 cwnd:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client3.tcp.conn-53 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client3.tcp.conn-53 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 373 scenario.client0.tcp.conn-37 rtt:vector ETV
attr interpolationmode sample-hold
vector 374 scenario.client0.tcp.conn-37 srtt:vector ETV
attr interpolationmode sample-hold
vector 375 scenario.client0.tcp.conn-37 rttvar:vector ETV
attr interpolationmode sample-hold
vector 376 scenario.client0.tcp.conn-37 rto:vector ETV
attr interpolationmode sample-hold
vector 377 scenario.client0.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 378 scenario.client0.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 379 scenario.client0.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 380 scenario.client0.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client0.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client0.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client0.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client0.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client0.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 386 scenario.client0.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 387 scenario.client1.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 388 scenario.client1.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 389 scenario.client1.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 390 scenario.client1.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 391 scenario.client1.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 392 scenario.client1.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 393 scenario.client1.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client1.tcp.conn-41 rtt:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client1.tcp.conn-41 srtt:vector ETV
attr interpolationmode sample-hold
vector 396 scenario.client1.tcp.conn-41 rttvar:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client1.tcp.conn-41 rto:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client1.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client1.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client1.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client2.tcp.conn-43 rtt:vector ETV
attr interpolationmode sample-hold
vector 402 scenario.client2.tcp.conn-43 srtt:vector ETV
attr interpolationmode sample-hold
vector 403 scenario.client2.tcp.conn-43 rttvar:vector ETV
attr interpolationmode sample-hold
vector 404 scenario.client2.tcp.conn-43 rto:vector ETV
attr interpolationmode sample-hold
vector 405 scenario.client2.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 406 scenario.client2.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 407 scenario.client2.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 408 scenario.client2.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 409 scenario.client2.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 410 scenario.client2.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 411 scenario.client2.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 412 scenario.client2.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 413 scenario.client2.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 414 scenario.client2.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 415 scenario.client0.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 416 scenario.client0.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 417 scenario.client0.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 418 scenario.client0.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 419 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 420 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 421 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 422 scenario.client1.tcp.conn-39 rtt:vector ETV
attr interpolationmode sample-hold
vector 423 scenario.client1.tcp.conn-39 srtt:vector ETV
attr interpolationmode sample-hold
vector 424 scenario.client1.tcp.conn-39 rttvar:vector ETV
attr interpolationmode sample-hold
vector 425 scenario.client1.tcp.conn-39 rto:vector ETV
attr interpolationmode sample-hold
vector 426 scenario.client1.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 427 scenario.client1.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 428 scenario.client1.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 429 scenario.client2.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 430 scenario.client2.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 431 scenario.client2.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 432 scenario.client2.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 433 scenario.client2.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 434 scenario.client2.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 435 scenario.client2.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
0	54004 578 0 1173 0 5.005924 33 0 1 16 16
1	54582 578 0 1174 0 5.005924 33 0 1 16 16
2	55160 506 0 1266 0 5.00706 29 0 1 14 14
3	55666 9 0 0 0 0 1 0 0 0 0
4	55675 578 0 1175 0 5.005924 33 0 1 16 16
5	56253 578 0 1176 0 5.005924 33 0 1 16 16
6	56831 506 0 1267 0 5.00706 29 0 1 14 14
7	57337 9 0 0 0 0 1 0 0 0 0
8	57346 578 0 1177 0 5.005924 33 0 1 16 16
9	57924 578 0 1178 0 5.005924 33 0 1 16 16
10	58502 535 0 1268 0 5.00706 29 0 1 14 14
11	59037 10 0 0 0 0 1 0 0 0 0
12	59047 527 0 1290 0 5.00756 29 0 1 14 14
13	59574 527 0 1291 0 5.00756 29 0 1 14 14
14	60101 527 0 1292 0 5.00756 29 0 1 14 14
15	60628 10 0 0 0 0 1 0 0 0 0
16	60638 10 0 0 0 0 1 0 0 0 0
17	60648 10 0 0 0 0 1 0 0 0 0
18	60658 10 0 0 0 0 1 0 0 0 0
19	60668 10 0 0 0 0 1 0 0 0 0
20	60678 100 10 1056 0 5.004664 6 0 0 0 0
21	60778 139 10 1056 0 5.004664 7 7504 7732 53896 415012960
22	60917 118 10 1056 0 5.004664 6 7504 7504 45024 337860096
23	61035 110 10 1056 0 5.004664 6 0 228 1140 259920
24	61145 100 12 1058 0 5.004664 6 0 0 0 0
25	61245 139 12 1058 0 5.004664 7 7504 7732 53896 415012960
26	61384 118 12 1058 0 5.004664 6 7504 7504 45024 337860096
27	61502 110 12 1058 0 5.004664 6 0 228 1140 259920
28	61612 100 14 1060 0 5.004664 6 0 0 0 0
29	61712 139 14 1060 0 5.004664 7 7504 7732 53896 415012960
30	61851 118 14 1060 0 5.004664 6 7504 7504 45024 337860096
31	61969 110 14 1060 0 5.004664 6 0 228 1140 259920
32	62079 269 19 1284 0 5.007184 14 40 44 573 23477
33	62348 269 19 1284 0 5.007184 14 40 44 573 23477
34	62617 508 19 1284 0 5.007184 28 0 2 18 22
35	63125 267 19 1284 0 5.007184 14 40 44 573 23477
36	63392 279 19 1284 0 5.007184 14 0 0.00076 0.002272 1.437952e-006
37	63671 267 19 1284 0 5.007184 14 47 51 671 32185
38	63938 269 20 1285 0 5.007184 14 40 44 573 23477
39	64207 269 20 1285 0 5.007184 14 40 44 573 23477
40	64476 508 20 1285 0 5.007184 28 0 2 18 22
41	64984 267 20 1285 0 5.007184 14 40 44 573 23477
42	65251 279 20 1285 0 5.007184 14 0 0.00076 0.002272 1.437952e-006
43	65530 267 20 1285 0 5.007184 14 47 51 671 32185
44	65797 269 21 1286 0 5.007184 14 40 44 573 23477
45	66066 269 21 1286 0 5.007184 14 40 44 573 23477
46	66335 508 21 1286 0 5.007184 28 0 2 18 22
47	66843 267 21 1286 0 5.007184 14 40 44 573 23477
48	67110 279 21 1286 0 5.007184 14 0 0.00076 0.002272 1.437952e-006
49	67389 267 21 1286 0 5.007184 14 47 51 671 32185
50	67656 278 25 1299 0.000908 5.00806 14 47 51 671 32185
51	67934 278 25 1299 0.000908 5.00806 14 40 44 573 23477
52	68212 278 26 1300 0.000908 5.00806 14 47 51 671 32185
53	68490 278 26 1300 0.000908 5.00806 14 40 44 573 23477
54	68768 278 27 1301 0.000908 5.00806 14 47 51 671 32185
55	69046 278 27 1301 0.000908 5.00806 14 40 44 573 23477
56	69324 60 31 164 0.000908 0.003608 3 0 675 1350 911250
57	69384 56 31 164 0.000908 0.003608 3 0 0 0 0
58	69440 151 31 1215 0.000908 5.006308 7 7505 7510 52549 394485369
59	69591 40 31 70 0.000908 0.0027 2 7504 7504 15008 112620032
60	69631 206 31 1215 0.000908 5.006308 11 0 1 1 1
61	69837 130 31 1215 0.000908 5.006308 6 7503 7504 45023 337845089
62	69967 112 31 1215 0.000908 5.006308 6 1 6 21 91
63	70079 60 32 165 0.000908 0.003608 3 0 675 1350 911250
64	70139 56 32 165 0.000908 0.003608 3 0 0 0 0
65	70195 151 32 1216 0.000908 5.006308 7 7505 7510 52549 394485369
66	70346 40 32 71 0.000908 0.0027 2 7504 7504 15008 112620032
67	70386 206 32 1216 0.000908 5.006308 11 0 1 1 1
68	70592 130 32 1216 0.000908 5.006308 6 7503 7504 45023 337845089
69	70722 112 32 1216 0.000908 5.006308 6 1 6 21 91
70	70834 60 33 163 0.000908 0.003608 3 0 675 1350 911250
71	70894 56 33 163 0.000908 0.003608 3 0 0 0 0
72	70950 151 33 1217 0.000908 5.006308 7 7505 7510 52549 394485369
73	71101 40 33 72 0.000908 0.0027 2 7504 7504 15008 112620032
74	71141 206 33 1217 0.000908 5.006308 11 0 1 1 1
75	71347 130 33 1217 0.000908 5.006308 6 7503 7504 45023 337845089
76	71477 112 33 1217 0.000908 5.006308 6 1 6 21 91
77	71589 277 37 1224 0.000908 5.006308 14 40 44 576 23722
78	71866 277 37 1224 0.000908 5.006308 14 40 44 576 23722
79	72143 524 37 1248 0.000908 5.006684 28 0 2 16 18
80	72667 275 37 1248 0.000908 5.006684 14 40 44 576 23722
81	72942 302 37 1248 0.000908 5.006684 14 0 0.00076 0.00264 1.28448e-006
82	73244 275 37 1248 0.000908 5.006684 14 47 51 674 32472
83	73519 277 38 1225 0.000908 5.006308 14 40 44 576 23722
84	73796 277 38 1225 0.000908 5.006308 14 40 44 576 23722
85	74073 524 38 1249 0.000908 5.006684 28 0 2 16 18
86	74597 275 38 1249 0.000908 5.006684 14 40 44 576 23722
87	74872 302 38 1249 0.000908 5.006684 14 0 0.00076 0.00264 1.28448e-006
88	75174 275 38 1249 0.000908 5.006684 14 47 51 674 32472
89	75449 277 39 1226 0.000908 5.006308 14 40 44 576 23722
90	75726 277 39 1226 0.000908 5.006308 14 40 44 576 23722
91	76003 524 39 1250 0.000908 5.006684 28 0 2 16 18
92	76527 275 39 1250 0.000908 5.006684 14 40 44 576 23722
93	76802 302 39 1250 0.000908 5.006684 14 0 0.00076 0.00264 1.28448e-006
94	77104 275 39 1250 0.000908 5.006684 14 47 51 674 32472
95	77379 279 43 1287 0.001816 5.00756 14 47 51 674 32472
96	77658 279 43 1287 0.001816 5.00756 14 40 44 576 23722
97	77937 279 44 1288 0.001816 5.00756 14 47 51 674 32472
98	78216 279 44 1288 0.001816 5.00756 14 40 44 576 23722
99	78495 279 45 1289 0.001816 5.00756 14 47 51 674 32472
100	78774 293 45 1289 0.001816 5.00756 14 40 44 576 23722
101	79067 128 49 1296 0.001816 5.00756 6 227 228 1367 311449
102	79195 116 49 1296 0.001816 5.00756 6 1 6 21 91
103	79311 134 49 1296 0.001816 5.00756 6 7503 7504 45023 337845089
104	79445 191 49 1296 0.001816 5.00756 10 0 2 7 9
105	79636 128 50 1297 0.001816 5.00756 6 227 228 1367 311449
106	79764 116 50 1297 0.001816 5.00756 6 1 6 21 91
107	79880 134 50 1297 0.001816 5.00756 6 7503 7504 45023 337845089
108	80014 191 50 1297 0.001816 5.00756 10 0 2 7 9
109	80205 128 51 1298 0.001816 5.00756 6 227 228 1367 311449
110	80333 116 51 1298 0.001816 5.00756 6 1 6 21 91
111	80449 134 51 1298 0.001816 5.00756 6 7503 7504 45023 337845089
112	80583 191 51 1298 0.001816 5.00756 10 0 2 7 9
113	80774 99 70 1215 0.0027 5.006308 5 1 5 15 55
114	80873 109 70 1215 0.0027 5.006308 5 228 228 1140 259920
115	80982 17 70 70 0.0027 0.0027 1 0 0 0 0
116	80999 20 70 70 0.0027 0.0027 1 1072 1072 1072 1149184
117	81019 26 70 70 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
118	81045 99 70 1215 0.0027 5.006308 5 0 0 0 0
119	81144 99 71 1216 0.0027 5.006308 5 1 5 15 55
120	81243 109 71 1216 0.0027 5.006308 5 228 228 1140 259920
121	81352 17 71 71 0.0027 0.0027 1 0 0 0 0
122	81369 20 71 71 0.0027 0.0027 1 1072 1072 1072 1149184
123	81389 26 71 71 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
124	81415 99 71 1216 0.0027 5.006308 5 0 0 0 0
125	81514 99 72 1217 0.0027 5.006308 5 1 5 15 55
126	81613 109 72 1217 0.0027 5.006308 5 228 228 1140 259920
127	81722 17 72 72 0.0027 0.0027 1 0 0 0 0
128	81739 20 72 72 0.0027 0.0027 1 1072 1072 1072 1149184
129	81759 26 72 72 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
130	81785 99 72 1217 0.0027 5.006308 5 0 0 0 0
131	81884 158 91 1191 0.0027 5.005924 8 0 0 0 0
132	82042 205 91 1191 0.0027 5.005924 9 7504 8500 75504 634310016
133	82247 182 91 1191 0.0027 5.005924 8 7504 7504 60032 450480128
134	82429 172 91 1191 0.0027 5.005924 8 0 996 6972 6944112
135	82601 154 93 1009 0.0027 5.004288 8 0 0 0 0
136	82755 201 93 1009 0.0027 5.004288 9 7504 8407 74760 621731208
137	82956 178 93 1009 0.0027 5.004288 8 7504 7504 60032 450480128
138	83134 168 93 1009 0.0027 5.004288 8 0 903 6321 5707863
139	83302 154 95 1013 0.0027 5.004288 8 0 0 0 0
140	83456 201 95 1013 0.0027 5.004288 9 7504 8407 74760 621731208
141	83657 178 95 1013 0.0027 5.004288 8 7504 7504 60032 450480128
142	83835 168 95 1013 0.0027 5.004288 8 0 903 6321 5707863
143	84003 158 97 1193 0.0027 5.005924 8 0 0 0 0
144	84161 205 97 1193 0.0027 5.005924 9 7504 8500 75504 634310016
145	84366 182 97 1193 0.0027 5.005924 8 7504 7504 60032 450480128
146	84548 172 97 1193 0.0027 5.005924 8 0 996 6972 6944112
147	84720 154 99 1005 0.0027 5.004288 8 0 0 0 0
148	84874 201 99 1005 0.0027 5.004288 9 7504 8407 74760 621731208
149	85075 178 99 1005 0.0027 5.004288 8 7504 7504 60032 450480128
150	85253 168 99 1005 0.0027 5.004288 8 0 903 6321 5707863
151	85421 155 101 1015 0.0027 5.004288 8 0 0 0 0
152	85576 202 101 1015 0.0027 5.004288 9 7504 8407 74760 621731208
153	85778 179 101 1015 0.0027 5.004288 8 7504 7504 60032 450480128
154	85957 169 101 1015 0.0027 5.004288 8 0 903 6321 5707863
155	86126 159 103 1195 0.0027 5.005924 8 0 0 0 0
156	86285 206 103 1195 0.0027 5.005924 9 7504 8500 75504 634310016
157	86491 183 103 1195 0.0027 5.005924 8 7504 7504 60032 450480128
158	86674 173 103 1195 0.0027 5.005924 8 0 996 6972 6944112
159	86847 155 105 1007 0.0027 5.004288 8 0 0 0 0
160	87002 202 105 1007 0.0027 5.004288 9 7504 8407 74760 621731208
161	87204 179 105 1007 0.0027 5.004288 8 7504 7504 60032 450480128
162	87383 169 105 1007 0.0027 5.004288 8 0 903 6321 5707863
163	87552 155 107 1011 0.0027 5.004288 8 0 0 0 0
164	87707 202 107 1011 0.0027 5.004288 9 7504 8407 74760 621731208
165	87909 179 107 1011 0.0027 5.004288 8 7504 7504 60032 450480128
166	88088 169 107 1011 0.0027 5.004288 8 0 903 6321 5707863
167	88257 330 119 1161 0.0027 5.005548 16 40 44 656 26922
168	88587 330 119 1161 0.0027 5.005548 16 40 44 656 26922
169	88917 629 119 1161 0.0027 5.005548 32 0 2 18 20
170	89546 331 119 1161 0.0027 5.005548 16 40 44 656 26922
171	89877 349 119 1161 0.0027 5.005548 16 0 0.00076 0.002264 1.143104e-006
172	90226 331 119 1161 0.0027 5.005548 16 47 51 768 36890
173	90557 330 120 1162 0.0027 5.005548 16 40 44 656 26922
174	90887 330 120 1162 0.0027 5.005548 16 40 44 656 26922
175	91217 629 120 1162 0.0027 5.005548 32 0 2 18 20
176	91846 331 120 1162 0.0027 5.005548 16 40 44 656 26922
177	92177 349 120 1162 0.0027 5.005548 16 0 0.00076 0.002264 1.143104e-006
178	92526 331 120 1162 0.0027 5.005548 16 47 51 768 36890
179	92857 330 122 1163 0.0027 5.005548 16 40 44 656 26922
180	93187 330 122 1163 0.0027 5.005548 16 40 44 656 26922
181	93517 629 122 1163 0.0027 5.005548 32 0 2 18 20
182	94146 331 122 1163 0.0027 5.005548 16 40 44 656 26922
183	94477 349 122 1163 0.0027 5.005548 16 0 0.00076 0.002264 1.143104e-006
184	94826 331 122 1163 0.0027 5.005548 16 47 51 768 36890
185	95157 330 123 1164 0.0027 5.005548 16 40 44 656 26922
186	95487 330 123 1164 0.0027 5.005548 16 40 44 656 26922
187	95817 629 123 1164 0.0027 5.005548 32 0 2 18 20
188	96446 331 123 1164 0.0027 5.005548 16 40 44 656 26922
189	96777 349 123 1164 0.0027 5.005548 16 0 0.00076 0.002264 1.143104e-006
190	97126 331 123 1164 0.0027 5.005548 16 47 51 768 36890
191	97457 330 125 1165 0.0027 5.005548 16 40 44 656 26922
192	97787 330 125 1165 0.0027 5.005548 16 40 44 656 26922
193	98117 629 125 1165 0.0027 5.005548 32 0 2 18 20
194	98746 331 125 1165 0.0027 5.005548 16 40 44 656 26922
195	99077 349 125 1165 0.0027 5.005548 16 0 0.00076 0.002264 1.143104e-006
196	99426 331 125 1165 0.0027 5.005548 16 47 51 768 36890
197	99757 330 126 1166 0.0027 5.005548 16 40 44 656 26922
198	100087 330 126 1166 0.0027 5.005548 16 40 44 656 26922
199	100417 629 126 1166 0.0027 5.005548 32 0 2 18 20
200	101046 331 126 1166 0.0027 5.005548 16 40 44 656 26922
201	101377 349 126 1166 0.0027 5.005548 16 0 0.00076 0.002264 1.143104e-006
202	101726 331 126 1166 0.0027 5.005548 16 47 51 768 36890
203	102057 103 145 1263 0.003576 5.0068 4 0.00176 0.002136 0.007792 1.5320192e-005
204	102160 115 145 1263 0.003576 5.0068 4 0.00022 0.000816445313 0.002076882813 1.2794447030259e-006
205	102275 117 145 1263 0.003576 5.0068 4 0.440308011719 0.65647 2.174375480469 1.2079961567
206	102392 114 145 1263 0.003576 5.0068 4 1.762048492189 2.6261 8.699578804689 19.336394054465
207	102506 112 145 1296 0.003576 5.00756 5 1072 2680 8576 16663168
208	102618 142 145 1296 0.003576 5.00756 5 4294967295 4294967295 21474836475 9.2233720325598e+019
209	102760 97 145 1296 0.003576 5.00756 5 0 0 0 0
210	102857 103 146 1264 0.003576 5.0068 4 0.00176 0.002136 0.007792 1.5320192e-005
211	102960 115 146 1264 0.003576 5.0068 4 0.00022 0.000816445313 0.002076882813 1.2794447030259e-006
212	103075 117 146 1264 0.003576 5.0068 4 0.440308011719 0.65647 2.174375480469 1.2079961567
213	103192 114 146 1264 0.003576 5.0068 4 1.762048492189 2.6261 8.699578804689 19.336394054465
214	103306 112 146 1297 0.003576 5.00756 5 1072 2680 8576 16663168
215	103418 142 146 1297 0.003576 5.00756 5 4294967295 4294967295 21474836475 9.2233720325598e+019
216	103560 97 146 1297 0.003576 5.00756 5 0 0 0 0
217	103657 103 147 1265 0.003576 5.0068 4 0.00176 0.002136 0.007792 1.5320192e-005
218	103760 115 147 1265 0.003576 5.0068 4 0.00022 0.000816445313 0.002076882813 1.2794447030259e-006
219	103875 117 147 1265 0.003576 5.0068 4 0.440308011719 0.65647 2.174375480469 1.2079961567
220	103992 114 147 1265 0.003576 5.0068 4 1.762048492189 2.6261 8.699578804689 19.336394054465
221	104106 112 147 1298 0.003576 5.00756 5 1072 2680 8576 16663168
222	104218 142 147 1298 0.003576 5.00756 5 4294967295 4294967295 21474836475 9.2233720325598e+019
223	104360 97 147 1298 0.003576 5.00756 5 0 0 0 0
224	104457 334 148 1227 0.003608 5.006424 16 47 51 768 36890
225	104791 334 148 1227 0.003608 5.006424 16 40 44 656 26922
226	105125 334 149 1228 0.003608 5.006424 16 47 51 768 36890
227	105459 334 149 1228 0.003608 5.006424 16 40 44 656 26922
228	105793 334 150 1229 0.003608 5.006424 16 47 51 768 36890
229	106127 334 150 1229 0.003608 5.006424 16 40 44 656 26922
230	106461 334 151 1230 0.003608 5.006424 16 47 51 768 36890
231	106795 334 151 1230 0.003608 5.006424 16 40 44 656 26922
232	107129 334 152 1231 0.003608 5.006424 16 47 51 768 36890
233	107463 334 152 1231 0.003608 5.006424 16 40 44 656 26922
234	107797 334 153 1232 0.003608 5.006424 16 47 51 768 36890
235	108131 334 153 1232 0.003608 5.006424 16 40 44 656 26922
236	108465 205 160 1145 0.003608 5.005548 9 8180 8188 73650 602702578
237	108670 44 160 277 0.003608 0.0054 2 7504 7504 15008 112620032
238	108714 296 160 1145 0.003608 5.005548 15 0 1 1 1
239	109010 182 160 1145 0.003608 5.005548 8 7503 7504 60031 450465121
240	109192 174 160 1145 0.003608 5.005548 8 676 684 5439 3697899
241	109366 205 161 1147 0.003608 5.005548 9 8180 8188 73650 602702578
242	109571 44 161 278 0.003608 0.0054 2 7504 7504 15008 112620032
243	109615 296 161 1147 0.003608 5.005548 15 0 1 1 1
244	109911 182 161 1147 0.003608 5.005548 8 7503 7504 60031 450465121
245	110093 174 161 1147 0.003608 5.005548 8 676 684 5439 3697899
246	110267 205 162 1143 0.003608 5.005548 9 8180 8188 73650 602702578
247	110472 44 162 279 0.003608 0.0054 2 7504 7504 15008 112620032
248	110516 296 162 1143 0.003608 5.005548 15 0 1 1 1
249	110812 182 162 1143 0.003608 5.005548 8 7503 7504 60031 450465121
250	110994 174 162 1143 0.003608 5.005548 8 676 684 5439 3697899
251	111168 205 163 1148 0.003608 5.005548 9 8180 8188 73650 602702578
252	111373 44 163 280 0.003608 0.0054 2 7504 7504 15008 112620032
253	111417 296 163 1148 0.003608 5.005548 15 0 1 1 1
254	111713 182 163 1148 0.003608 5.005548 8 7503 7504 60031 450465121
255	111895 174 163 1148 0.003608 5.005548 8 676 684 5439 3697899
256	112069 205 164 1144 0.003608 5.005548 9 8180 8188 73650 602702578
257	112274 44 164 281 0.003608 0.0054 2 7504 7504 15008 112620032
258	112318 296 164 1144 0.003608 5.005548 15 0 1 1 1
259	112614 182 164 1144 0.003608 5.005548 8 7503 7504 60031 450465121
260	112796 174 164 1144 0.003608 5.005548 8 676 684 5439 3697899
261	112970 205 165 1146 0.003608 5.005548 9 8180 8188 73650 602702578
262	113175 44 165 282 0.003608 0.0054 2 7504 7504 15008 112620032
263	113219 296 165 1146 0.003608 5.005548 15 0 1 1 1
264	113515 182 165 1146 0.003608 5.005548 8 7503 7504 60031 450465121
265	113697 174 165 1146 0.003608 5.005548 8 676 684 5439 3697899
266	113871 66 184 186 0.003984 0.003984 3 675 675 2025 1366875
267	113937 60 184 186 0.003984 0.003984 3 0 0 0 0
268	113997 210 184 1275 0.003984 5.007184 9 8180 8188 73652 602735314
269	114207 46 184 367 0.003984 0.005776 2 7504 7504 15008 112620032
270	114253 306 184 1275 0.003984 5.007184 15 0 1 1 1
271	114559 187 184 1275 0.003984 5.007184 8 7503 7504 60031 450465121
272	114746 179 184 1275 0.003984 5.007184 8 676 684 5441 3700619
273	114925 210 185 1276 0.003984 5.007184 9 8180 8188 73652 602735314
274	115135 46 185 368 0.003984 0.005776 2 7504 7504 15008 112620032
275	115181 306 185 1276 0.003984 5.007184 15 0 1 1 1
276	115487 187 185 1276 0.003984 5.007184 8 7503 7504 60031 450465121
277	115674 179 185 1276 0.003984 5.007184 8 676 684 5441 3700619
278	115853 210 186 1277 0.003984 5.007184 9 8180 8188 73652 602735314
279	116063 46 186 369 0.003984 0.005776 2 7504 7504 15008 112620032
280	116109 306 186 1277 0.003984 5.007184 15 0 1 1 1
281	116415 187 186 1277 0.003984 5.007184 8 7503 7504 60031 450465121
282	116602 179 186 1277 0.003984 5.007184 8 676 684 5441 3700619
283	116781 176 214 1241 0.004516 5.006424 8 902 903 7223 6521467
284	116957 176 214 1241 0.004516 5.006424 8 676 684 5439 3697899
285	117133 184 214 1241 0.004516 5.006424 8 7503 7504 60031 450465121
286	117317 277 214 1241 0.004516 5.006424 14 0 3 23 51
287	117594 176 215 1243 0.004516 5.006424 8 902 903 7223 6521467
288	117770 176 215 1243 0.004516 5.006424 8 676 684 5439 3697899
289	117946 184 215 1243 0.004516 5.006424 8 7503 7504 60031 450465121
290	118130 277 215 1243 0.004516 5.006424 14 0 3 23 51
291	118407 176 216 1239 0.004516 5.006424 8 902 903 7223 6521467
292	118583 176 216 1239 0.004516 5.006424 8 676 684 5439 3697899
293	118759 184 216 1239 0.004516 5.006424 8 7503 7504 60031 450465121
294	118943 277 216 1239 0.004516 5.006424 14 0 3 23 51
295	119220 176 217 1244 0.004516 5.006424 8 902 903 7223 6521467
296	119396 176 217 1244 0.004516 5.006424 8 676 684 5439 3697899
297	119572 184 217 1244 0.004516 5.006424 8 7503 7504 60031 450465121
298	119756 277 217 1244 0.004516 5.006424 14 0 3 23 51
299	120033 176 218 1240 0.004516 5.006424 8 902 903 7223 6521467
300	120209 176 218 1240 0.004516 5.006424 8 676 684 5439 3697899
301	120385 184 218 1240 0.004516 5.006424 8 7503 7504 60031 450465121
302	120569 277 218 1240 0.004516 5.006424 14 0 3 23 51
303	120846 176 219 1242 0.004516 5.006424 8 902 903 7223 6521467
304	121022 176 219 1242 0.004516 5.006424 8 676 684 5439 3697899
305	121198 184 219 1242 0.004516 5.006424 8 7503 7504 60031 450465121
306	121382 277 219 1242 0.004516 5.006424 14 0 3 23 51
307	121659 176 244 1305 0.004892 5.00806 8 995 996 7967 7934137
308	121835 176 244 1305 0.004892 5.00806 8 676 684 5441 3700619
309	122011 184 244 1305 0.004892 5.00806 8 7503 7504 60031 450465121
310	122195 281 244 1305 0.004892 5.00806 14 0 3 15 27
311	122476 176 245 1306 0.004892 5.00806 8 995 996 7967 7934137
312	122652 176 245 1306 0.004892 5.00806 8 676 684 5441 3700619
313	122828 184 245 1306 0.004892 5.00806 8 7503 7504 60031 450465121
314	123012 281 245 1306 0.004892 5.00806 14 0 3 15 27
315	123293 176 246 1307 0.004892 5.00806 8 995 996 7967 7934137
316	123469 176 246 1307 0.004892 5.00806 8 676 684 5441 3700619
317	123645 184 246 1307 0.004892 5.00806 8 7503 7504 60031 450465121
318	123829 281 246 1307 0.004892 5.00806 14 0 3 15 27
319	124110 152 277 1145 0.0054 5.005548 7 676 683 4755 3230043
320	124262 152 277 1145 0.0054 5.005548 7 903 903 6321 5707863
321	124414 18 277 277 0.0054 0.0054 1 0 0 0 0
322	124432 21 277 277 0.0054 0.0054 1 1072 1072 1072 1149184
323	124453 27 277 277 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
324	124480 138 277 1145 0.0054 5.005548 7 0 0 0 0
325	124618 152 278 1147 0.0054 5.005548 7 676 683 4755 3230043
326	124770 152 278 1147 0.0054 5.005548 7 903 903 6321 5707863
327	124922 18 278 278 0.0054 0.0054 1 0 0 0 0
328	124940 21 278 278 0.0054 0.0054 1 1072 1072 1072 1149184
329	124961 27 278 278 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
330	124988 138 278 1147 0.0054 5.005548 7 0 0 0 0
331	125126 152 279 1143 0.0054 5.005548 7 676 683 4755 3230043
332	125278 152 279 1143 0.0054 5.005548 7 903 903 6321 5707863
333	125430 18 279 279 0.0054 0.0054 1 0 0 0 0
334	125448 21 279 279 0.0054 0.0054 1 1072 1072 1072 1149184
335	125469 27 279 279 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
336	125496 138 279 1143 0.0054 5.005548 7 0 0 0 0
337	125634 152 280 1148 0.0054 5.005548 7 676 683 4755 3230043
338	125786 152 280 1148 0.0054 5.005548 7 903 903 6321 5707863
339	125938 18 280 280 0.0054 0.0054 1 0 0 0 0
340	125956 21 280 280 0.0054 0.0054 1 1072 1072 1072 1149184
341	125977 27 280 280 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
342	126004 138 280 1148 0.0054 5.005548 7 0 0 0 0
343	126142 152 281 1144 0.0054 5.005548 7 676 683 4755 3230043
344	126294 152 281 1144 0.0054 5.005548 7 903 903 6321 5707863
345	126446 18 281 281 0.0054 0.0054 1 0 0 0 0
346	126464 21 281 281 0.0054 0.0054 1 1072 1072 1072 1149184
347	126485 27 281 281 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
348	126512 138 281 1144 0.0054 5.005548 7 0 0 0 0
349	126650 152 282 1146 0.0054 5.005548 7 676 683 4755 3230043
350	126802 152 282 1146 0.0054 5.005548 7 903 903 6321 5707863
351	126954 18 282 282 0.0054 0.0054 1 0 0 0 0
352	126972 21 282 282 0.0054 0.0054 1 1072 1072 1072 1149184
353	126993 27 282 282 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
354	127020 138 282 1146 0.0054 5.005548 7 0 0 0 0
355	127158 157 367 1275 0.005776 5.007184 7 676 683 4757 3232763
356	127315 157 367 1275 0.005776 5.007184 7 996 996 6972 6944112
357	127472 20 367 367 0.005776 0.005776 1 0 0 0 0
358	127492 23 367 367 0.005776 0.005776 1 1072 1072 1072 1149184
359	127515 29 367 367 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
360	127544 143 367 1275 0.005776 5.007184 7 0 0 0 0
361	127687 157 368 1276 0.005776 5.007184 7 676 683 4757 3232763
362	127844 157 368 1276 0.005776 5.007184 7 996 996 6972 6944112
363	128001 20 368 368 0.005776 0.005776 1 0 0 0 0
364	128021 23 368 368 0.005776 0.005776 1 1072 1072 1072 1149184
365	128044 29 368 368 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
366	128073 143 368 1276 0.005776 5.007184 7 0 0 0 0
367	128216 157 369 1277 0.005776 5.007184 7 676 683 4757 3232763
368	128373 157 369 1277 0.005776 5.007184 7 996 996 6972 6944112
369	128530 20 369 369 0.005776 0.005776 1 0 0 0 0
370	128550 23 369 369 0.005776 0.005776 1 1072 1072 1072 1149184
371	128573 29 369 369 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
372	128602 143 369 1277 0.005776 5.007184 7 0 0 0 0
373	128745 79 409 1113 0.006276 5.005164 3 0.00176 0.002136 0.005656 1.0757696e-005
374	128824 85 409 1113 0.006276 5.005164 3 0.00022 0.0006220625 0.0013015625 6.4650200390625e-007
375	128909 87 409 1113 0.006276 5.005164 3 0.50298196875 0.65647 1.73410271875 1.0141672062632
376	128996 84 409 1113 0.006276 5.005164 3 2.0125499375 2.6261 6.9377124375 16.232446839838
377	129080 161 409 1241 0.006276 5.006424 7 1072 3216 13400 29591488
378	129241 203 409 1241 0.006276 5.006424 7 4294967295 4294967295 30064771065 1.2912720845584e+020
379	129444 140 409 1241 0.006276 5.006424 7 0 0 0 0
380	129584 79 410 1114 0.006276 5.005164 3 0.00176 0.002136 0.005656 1.0757696e-005
381	129663 85 410 1114 0.006276 5.005164 3 0.00022 0.0006220625 0.0013015625 6.4650200390625e-007
382	129748 87 410 1114 0.006276 5.005164 3 0.50298196875 0.65647 1.73410271875 1.0141672062632
383	129835 84 410 1114 0.006276 5.005164 3 2.0125499375 2.6261 6.9377124375 16.232446839838
384	129919 161 410 1243 0.006276 5.006424 7 1072 3216 13400 29591488
385	130080 203 410 1243 0.006276 5.006424 7 4294967295 4294967295 30064771065 1.2912720845584e+020
386	130283 140 410 1243 0.006276 5.006424 7 0 0 0 0
387	130423 79 411 1115 0.006276 5.005164 3 0.00176 0.002136 0.005656 1.0757696e-005
388	130502 85 411 1115 0.006276 5.005164 3 0.00022 0.0006220625 0.0013015625 6.4650200390625e-007
389	130587 87 411 1115 0.006276 5.005164 3 0.50298196875 0.65647 1.73410271875 1.0141672062632
390	130674 84 411 1115 0.006276 5.005164 3 2.0125499375 2.6261 6.9377124375 16.232446839838
391	130758 161 411 1239 0.006276 5.006424 7 1072 3216 13400 29591488
392	130919 203 411 1239 0.006276 5.006424 7 4294967295 4294967295 30064771065 1.2912720845584e+020
393	131122 140 411 1239 0.006276 5.006424 7 0 0 0 0
394	131262 79 412 1116 0.006276 5.005164 3 0.00176 0.002136 0.005656 1.0757696e-005
395	131341 85 412 1116 0.006276 5.005164 3 0.00022 0.0006220625 0.0013015625 6.4650200390625e-007
396	131426 87 412 1116 0.006276 5.005164 3 0.50298196875 0.65647 1.73410271875 1.0141672062632
397	131513 84 412 1116 0.006276 5.005164 3 2.0125499375 2.6261 6.9377124375 16.232446839838
398	131597 161 412 1244 0.006276 5.006424 7 1072 3216 13400 29591488
399	131758 203 412 1244 0.006276 5.006424 7 4294967295 4294967295 30064771065 1.2912720845584e+020
400	131961 140 412 1244 0.006276 5.006424 7 0 0 0 0
401	132101 79 413 1117 0.006276 5.005164 3 0.00176 0.002136 0.005656 1.0757696e-005
402	132180 85 413 1117 0.006276 5.005164 3 0.00022 0.0006220625 0.0013015625 6.4650200390625e-007
403	132265 87 413 1117 0.006276 5.005164 3 0.50298196875 0.65647 1.73410271875 1.0141672062632
404	132352 84 413 1117 0.006276 5.005164 3 2.0125499375 2.6261 6.9377124375 16.232446839838
405	132436 161 413 1240 0.006276 5.006424 7 1072 3216 13400 29591488
406	132597 203 413 1240 0.006276 5.006424 7 4294967295 4294967295 30064771065 1.2912720845584e+020
407	132800 140 413 1240 0.006276 5.006424 7 0 0 0 0
408	132940 79 414 1118 0.006276 5.005164 3 0.00176 0.002136 0.005656 1.0757696e-005
409	133019 85 414 1118 0.006276 5.005164 3 0.00022 0.0006220625 0.0013015625 6.4650200390625e-007
410	133104 87 414 1118 0.006276 5.005164 3 0.50298196875 0.65647 1.73410271875 1.0141672062632
411	133191 84 414 1118 0.006276 5.005164 3 2.0125499375 2.6261 6.9377124375 16.232446839838
412	133275 161 414 1242 0.006276 5.006424 7 1072 3216 13400 29591488
413	133436 203 414 1242 0.006276 5.006424 7 4294967295 4294967295 30064771065 1.2912720845584e+020
414	133639 140 414 1242 0.006276 5.006424 7 0 0 0 0
415	133779 132 427 1305 0.006652 5.00806 5 0.00176 0.002136 0.009928 1.9882688e-005
416	133911 150 427 1305 0.006652 5.00806 5 0.00022 0.000981389649 0.003058272462 2.2425703461903e-006
417	134061 151 427 1305 0.006652 5.00806 5 0.38543445459 0.65647 2.559809935059 1.356555875485
418	134212 149 427 1305 0.006652 5.00806 5 1.542719208009 2.6261 10.242298012698 21.716376609225
419	134361 161 427 1305 0.006652 5.00806 7 1072 2680 12328 23845568
420	134522 203 427 1305 0.006652 5.00806 7 4294967295 4294967295 30064771065 1.2912720845584e+020
421	134725 140 427 1305 0.006652 5.00806 7 0 0 0 0
422	134865 132 428 1306 0.006652 5.00806 5 0.00176 0.002136 0.009928 1.9882688e-005
423	134997 150 428 1306 0.006652 5.00806 5 0.00022 0.000981389649 0.003058272462 2.2425703461903e-006
424	135147 151 428 1306 0.006652 5.00806 5 0.38543445459 0.65647 2.559809935059 1.356555875485
425	135298 149 428 1306 0.006652 5.00806 5 1.542719208009 2.6261 10.242298012698 21.716376609225
426	135447 161 428 1306 0.006652 5.00806 7 1072 2680 12328 23845568
427	135608 203 428 1306 0.006652 5.00806 7 4294967295 4294967295 30064771065 1.2912720845584e+020
428	135811 140 428 1306 0.006652 5.00806 7 0 0 0 0
429	135951 132 429 1307 0.006652 5.00806 5 0.00176 0.002136 0.009928 1.9882688e-005
430	136083 150 429 1307 0.006652 5.00806 5 0.00022 0.000981389649 0.003058272462 2.2425703461903e-006
431	136233 151 429 1307 0.006652 5.00806 5 0.38543445459 0.65647 2.559809935059 1.356555875485
432	136384 149 429 1307 0.006652 5.00806 5 1.542719208009 2.6261 10.242298012698 21.716376609225
433	136533 161 429 1307 0.006652 5.00806 7 1072 2680 12328 23845568
434	136694 203 429 1307 0.006652 5.00806 7 4294967295 4294967295 30064771065 1.2912720845584e+020
435	136897 140 429 1307 0.006652 5.00806 7 0 0 0 0

