file 4615 1642011762                                            
version 2
run General-0-20220112-19:22:31-6636
attr configname General
attr datetime 20220112-19:22:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 6636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.client[*].app[*].fPar 0
param **.numApps 1
param **.client[*].app[*].typename "\"Node\""
param **.client[*].app[0].localPort index+1000
param **.client[*].app[0].localPortL 1234
param **.client[*].app[0].connectAddress "\"\""
param **.client[*].app[0].connectPort 1234
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true

vector 0 scenario.client[0].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client[0].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client[0].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client[0].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client[1].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client[1].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client[1].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client[1].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client[2].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client[2].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client[2].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client[2].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client[3].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client[3].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client[3].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client[3].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client[4].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client[4].ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client[4].ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client[4].ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	4423 9 0 0 0 0 1 0 0 0 0
1	4432 9 0 0 0 0 1 0 0 0 0
2	4441 9 0 0 0 0 1 0 0 0 0
3	4450 9 0 0 0 0 1 0 0 0 0
4	4459 9 0 0 0 0 1 0 0 0 0
5	4468 9 0 0 0 0 1 0 0 0 0
6	4477 9 0 0 0 0 1 0 0 0 0
7	4486 9 0 0 0 0 1 0 0 0 0
8	4495 9 0 0 0 0 1 0 0 0 0
9	4504 9 0 0 0 0 1 0 0 0 0
10	4513 10 0 0 0 0 1 0 0 0 0
11	4523 10 0 0 0 0 1 0 0 0 0
12	4533 10 0 0 0 0 1 0 0 0 0
13	4543 10 0 0 0 0 1 0 0 0 0
14	4553 10 0 0 0 0 1 0 0 0 0
15	4563 10 0 0 0 0 1 0 0 0 0
16	4573 10 0 0 0 0 1 0 0 0 0
17	4583 10 0 0 0 0 1 0 0 0 0
18	4593 10 0 0 0 0 1 0 0 0 0
19	4603 10 0 0 0 0 1 0 0 0 0

