version 2
run General-0-20211108-19:12:46-2960
attr configname General
attr datetime 20211108-19:12:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 2960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client3.app[0].join 0.0
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 25 scenario.client3.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 26 scenario.client3.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client3.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client3.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 29 scenario.client3.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 30 scenario.client3.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client3.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 44 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 74 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 78 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 91 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 92 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 93 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 94 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client3.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client3.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client3.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client3.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client0.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client0.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client0.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client0.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client0.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client0.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client0.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client0.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client1.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client1.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client1.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client1.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client1.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client1.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client1.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client1.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client2.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client2.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client2.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client2.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client2.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client2.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client2.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client2.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client2.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client2.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client2.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client2.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 168 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 169 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 170 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 171 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 172 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 173 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 174 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 175 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 176 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 177 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 178 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 179 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 180 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 181 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 182 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 183 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 184 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 185 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 186 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 187 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 188 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 189 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 190 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 191 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 192 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 193 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 194 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 195 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 196 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 197 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 198 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 199 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 200 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 201 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 202 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 203 scenario.client3.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client3.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client3.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client3.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client3.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client3.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client3.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client3.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client3.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client3.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client3.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client3.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client3.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client3.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client3.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client3.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client3.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 225 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 226 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 227 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 228 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 229 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 230 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 231 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 232 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 233 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 234 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 235 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 236 scenario.client1.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 237 scenario.client1.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 238 scenario.client1.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 239 scenario.client1.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 240 scenario.client1.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 241 scenario.client2.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 242 scenario.client2.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 243 scenario.client2.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 244 scenario.client2.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client2.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client0.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client0.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 248 scenario.client0.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 249 scenario.client0.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 250 scenario.client0.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 251 scenario.client2.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 252 scenario.client2.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 253 scenario.client2.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 254 scenario.client2.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 255 scenario.client2.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 256 scenario.client0.tcp.conn-49 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 257 scenario.client0.tcp.conn-49 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client0.tcp.conn-49 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client0.tcp.conn-49 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client0.tcp.conn-49 sndAck:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client1.tcp.conn-50 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client1.tcp.conn-50 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client1.tcp.conn-50 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client1.tcp.conn-50 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client1.tcp.conn-50 sndAck:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client3.tcp.conn-51 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client3.tcp.conn-51 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client3.tcp.conn-51 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client3.tcp.conn-51 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client3.tcp.conn-51 sndAck:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client3.tcp.conn-52 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client3.tcp.conn-52 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client3.tcp.conn-52 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client3.tcp.conn-52 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client3.tcp.conn-52 sndAck:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client3.tcp.conn-53 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 279 scenario.client3.tcp.conn-53 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 280 scenario.client3.tcp.conn-53 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 281 scenario.client3.tcp.conn-53 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 282 scenario.client3.tcp.conn-53 sndAck:vector ETV
attr interpolationmode sample-hold
vector 283 scenario.client0.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 284 scenario.client0.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 285 scenario.client0.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 286 scenario.client0.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client0.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client0.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client0.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 290 scenario.client0.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 291 scenario.client1.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 292 scenario.client1.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 293 scenario.client1.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 294 scenario.client1.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 295 scenario.client1.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 296 scenario.client1.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 297 scenario.client1.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 298 scenario.client1.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 299 scenario.client2.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client2.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client2.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client2.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client2.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client2.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client2.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client2.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client1.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client1.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client1.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client1.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client2.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client2.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client2.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client2.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client1.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client1.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 321 scenario.client1.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 322 scenario.client1.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 323 scenario.client1.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 324 scenario.client1.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 325 scenario.client2.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 326 scenario.client2.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 327 scenario.client2.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 328 scenario.client2.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client2.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client2.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client0.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client0.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client0.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client0.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client0.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client0.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client2.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client2.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 339 scenario.client2.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 340 scenario.client2.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 341 scenario.client2.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client2.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client0.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client0.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client0.tcp.conn-49 unacked:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client0.tcp.conn-49 cwnd:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client0.tcp.conn-49 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client0.tcp.conn-49 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 349 scenario.client1.tcp.conn-50 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 350 scenario.client1.tcp.conn-50 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 351 scenario.client1.tcp.conn-50 unacked:vector ETV
attr interpolationmode sample-hold
vector 352 scenario.client1.tcp.conn-50 cwnd:vector ETV
attr interpolationmode sample-hold
vector 353 scenario.client1.tcp.conn-50 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 354 scenario.client1.tcp.conn-50 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client3.tcp.conn-51 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client3.tcp.conn-51 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client3.tcp.conn-51 unacked:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client3.tcp.conn-51 cwnd:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client3.tcp.conn-51 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client3.tcp.conn-51 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client3.tcp.conn-52 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 362 scenario.client3.tcp.conn-52 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 363 scenario.client3.tcp.conn-52 unacked:vector ETV
attr interpolationmode sample-hold
vector 364 scenario.client3.tcp.conn-52 cwnd:vector ETV
attr interpolationmode sample-hold
vector 365 scenario.client3.tcp.conn-52 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 366 scenario.client3.tcp.conn-52 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 367 scenario.client3.tcp.conn-53 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client3.tcp.conn-53 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client3.tcp.conn-53 unacked:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client3.tcp.conn-53 cwnd:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client3.tcp.conn-53 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client3.tcp.conn-53 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 373 scenario.client0.tcp.conn-37 rtt:vector ETV
attr interpolationmode sample-hold
vector 374 scenario.client0.tcp.conn-37 srtt:vector ETV
attr interpolationmode sample-hold
vector 375 scenario.client0.tcp.conn-37 rttvar:vector ETV
attr interpolationmode sample-hold
vector 376 scenario.client0.tcp.conn-37 rto:vector ETV
attr interpolationmode sample-hold
vector 377 scenario.client0.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 378 scenario.client0.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 379 scenario.client0.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 380 scenario.client0.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client0.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client0.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client0.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client0.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client0.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 386 scenario.client0.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 387 scenario.client1.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 388 scenario.client1.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 389 scenario.client1.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 390 scenario.client1.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 391 scenario.client1.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 392 scenario.client1.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 393 scenario.client1.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client1.tcp.conn-41 rtt:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client1.tcp.conn-41 srtt:vector ETV
attr interpolationmode sample-hold
vector 396 scenario.client1.tcp.conn-41 rttvar:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client1.tcp.conn-41 rto:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client1.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client1.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client1.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client2.tcp.conn-43 rtt:vector ETV
attr interpolationmode sample-hold
vector 402 scenario.client2.tcp.conn-43 srtt:vector ETV
attr interpolationmode sample-hold
vector 403 scenario.client2.tcp.conn-43 rttvar:vector ETV
attr interpolationmode sample-hold
vector 404 scenario.client2.tcp.conn-43 rto:vector ETV
attr interpolationmode sample-hold
vector 405 scenario.client2.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 406 scenario.client2.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 407 scenario.client2.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 408 scenario.client2.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 409 scenario.client2.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 410 scenario.client2.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 411 scenario.client2.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 412 scenario.client2.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 413 scenario.client2.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 414 scenario.client2.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 415 scenario.client0.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 416 scenario.client0.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 417 scenario.client0.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 418 scenario.client0.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 419 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 420 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 421 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 422 scenario.client1.tcp.conn-39 rtt:vector ETV
attr interpolationmode sample-hold
vector 423 scenario.client1.tcp.conn-39 srtt:vector ETV
attr interpolationmode sample-hold
vector 424 scenario.client1.tcp.conn-39 rttvar:vector ETV
attr interpolationmode sample-hold
vector 425 scenario.client1.tcp.conn-39 rto:vector ETV
attr interpolationmode sample-hold
vector 426 scenario.client1.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 427 scenario.client1.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 428 scenario.client1.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 429 scenario.client2.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 430 scenario.client2.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 431 scenario.client2.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 432 scenario.client2.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 433 scenario.client2.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 434 scenario.client2.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 435 scenario.client2.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
0	0	0	0
0	119	0.0027	1
0	130	0.003108	0
0	174	0.003608	1
0	195	0.004016	0
0	232	0.004516	1
0	256	0.0049	0
0	300	0.0054	1
0	360	0.005776	0
0	360	0.005776	1
0	393	0.00616	0
0	393	0.00616	1
0	417	0.006544	0
0	460	0.00666	1
0	466	0.007036	0
0	502	0.007044	1
0	535	0.00742	0
0	535	0.00742	1
0	562	0.007804	0
0	648	0.008304	1
0	672	0.00868	0
0	672	0.00868	1
0	690	0.009064	0
0	763	0.009564	1
0	769	0.00994	0
1	0	0	0
1	120	0.0027	1
1	131	0.003108	0
1	176	0.003608	1
1	197	0.004016	0
1	233	0.004516	1
1	257	0.0049	0
1	304	0.0054	1
1	362	0.005776	0
1	362	0.005776	1
1	395	0.00616	0
1	395	0.00616	1
1	419	0.006544	0
1	461	0.00666	1
1	467	0.007036	0
1	506	0.007044	1
1	536	0.00742	0
1	536	0.00742	1
1	563	0.007804	0
1	650	0.008304	1
1	674	0.00868	0
1	674	0.00868	1
1	692	0.009064	0
1	764	0.009564	1
1	770	0.00994	0
2	0	0	0
2	37	0.000908	1
2	40	0.001316	0
2	80	0.0027	1
2	127	0.003076	0
2	127	0.003076	1
2	136	0.003484	0
2	253	0.004892	1
2	262	0.005276	0
2	528	0.007044	1
2	541	0.007428	0
2	669	0.008304	1
2	678	0.008688	0
3	0	0	0
4	0	0	0
4	122	0.0027	1
4	132	0.003108	0
4	172	0.003608	1
4	193	0.004016	0
4	234	0.004516	1
4	258	0.0049	0
4	296	0.0054	1
4	358	0.005776	0
4	358	0.005776	1
4	391	0.00616	0
4	391	0.00616	1
4	415	0.006544	0
4	462	0.00666	1
4	468	0.007036	0
4	507	0.007044	1
4	537	0.00742	0
4	537	0.00742	1
4	564	0.007804	0
4	640	0.008304	1
4	670	0.00868	0
4	670	0.00868	1
4	688	0.009064	0
4	765	0.009564	1
4	771	0.00994	0
5	0	0	0
5	123	0.0027	1
5	133	0.003108	0
5	177	0.003608	1
5	198	0.004016	0
5	235	0.004516	1
5	259	0.0049	0
5	306	0.0054	1
5	363	0.005776	0
5	363	0.005776	1
5	396	0.00616	0
5	396	0.00616	1
5	420	0.006544	0
5	463	0.00666	1
5	469	0.007036	0
5	511	0.007044	1
5	538	0.00742	0
5	538	0.00742	1
5	565	0.007804	0
5	651	0.008304	1
5	675	0.00868	0
5	675	0.00868	1
5	693	0.009064	0
5	766	0.009564	1
5	772	0.00994	0
6	0	0	0
6	38	0.000908	1
6	41	0.001316	0
6	82	0.0027	1
6	128	0.003076	0
6	128	0.003076	1
6	137	0.003484	0
6	254	0.004892	1
6	263	0.005276	0
6	531	0.007044	1
6	542	0.007428	0
6	663	0.008304	1
6	676	0.008688	0
7	0	0	0
8	0	0	0
8	125	0.0027	1
8	134	0.003108	0
8	173	0.003608	1
8	194	0.004016	0
8	236	0.004516	1
8	260	0.0049	0
8	298	0.0054	1
8	359	0.005776	0
8	359	0.005776	1
8	392	0.00616	0
8	392	0.00616	1
8	416	0.006544	0
8	464	0.00666	1
8	470	0.007036	0
8	512	0.007044	1
8	539	0.00742	0
8	539	0.00742	1
8	566	0.007804	0
8	644	0.008304	1
8	671	0.00868	0
8	671	0.00868	1
8	689	0.009064	0
8	767	0.009564	1
8	773	0.00994	0
9	0	0	0
9	126	0.0027	1
9	135	0.003108	0
9	175	0.003608	1
9	196	0.004016	0
9	237	0.004516	1
9	261	0.0049	0
9	302	0.0054	1
9	361	0.005776	0
9	361	0.005776	1
9	394	0.00616	0
9	394	0.00616	1
9	418	0.006544	0
9	465	0.00666	1
9	471	0.007036	0
9	516	0.007044	1
9	540	0.00742	0
9	540	0.00742	1
9	567	0.007804	0
9	649	0.008304	1
9	673	0.00868	0
9	673	0.00868	1
9	691	0.009064	0
9	768	0.009564	1
9	774	0.00994	0
10	0	0	0
10	39	0.000908	1
10	42	0.001316	0
10	84	0.0027	1
10	129	0.003076	0
10	129	0.003076	1
10	138	0.003484	0
10	255	0.004892	1
10	264	0.005276	0
10	534	0.007044	1
10	543	0.007428	0
10	666	0.008304	1
10	677	0.008688	0
11	0	0	0
12	0	0	0
12	19	0	1
12	22	0.000408	0
12	58	0.001816	1
12	61	0.0022	0
12	190	0.003984	1
12	199	0.004392	0
12	377	0.005776	1
12	388	0.006152	0
12	601	0.007928	1
12	610	0.008304	0
12	729	0.009188	1
12	738	0.009564	0
13	0	0	0
13	20	0	1
13	23	0.000408	0
13	59	0.001816	1
13	62	0.0022	0
13	191	0.003984	1
13	200	0.004392	0
13	379	0.005776	1
13	389	0.006152	0
13	602	0.007928	1
13	611	0.008304	0
13	727	0.009188	1
13	736	0.009564	0
14	0	0	0
14	21	0	1
14	24	0.000408	0
14	60	0.001816	1
14	63	0.0022	0
14	192	0.003984	1
14	201	0.004392	0
14	381	0.005776	1
14	390	0.006152	0
14	603	0.007928	1
14	612	0.008304	0
14	728	0.009188	1
14	737	0.009564	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	10	0	0
20	49	0.001816	0
21	10	0	7504
21	49	0.001816	7732
21	49	0.001816	7732
22	10	0	7504
22	49	0.001816	7504
23	10	0	0
23	49	0.001816	228
24	12	0	0
24	50	0.001816	0
25	12	0	7504
25	50	0.001816	7732
25	50	0.001816	7732
26	12	0	7504
26	50	0.001816	7504
27	12	0	0
27	50	0.001816	228
28	14	0	0
28	51	0.001816	0
29	14	0	7504
29	51	0.001816	7732
29	51	0.001816	7732
30	14	0	7504
30	51	0.001816	7504
31	14	0	0
31	51	0.001816	228
32	19	0	44
32	58	0.001816	41
32	190	0.003984	44
32	377	0.005776	40
32	601	0.007928	40
32	729	0.009188	40
33	19	0	44
33	58	0.001816	41
33	190	0.003984	44
33	377	0.005776	40
33	601	0.007928	40
33	729	0.009188	40
34	19	0	1
34	19	0	0
34	58	0.001816	1
34	58	0.001816	0
34	190	0.003984	1
34	190	0.003984	0
34	377	0.005776	1
34	377	0.005776	0
34	601	0.007928	1
34	601	0.007928	0
34	729	0.009188	1
34	729	0.009188	0
35	19	0	44
35	58	0.001816	41
35	190	0.003984	44
35	377	0.005776	40
35	601	0.007928	40
35	729	0.009188	40
36	19	0	0
36	58	0.001816	0
36	190	0.003984	0
36	377	0.005776	0
36	601	0.007928	0
36	729	0.009188	0
37	19	0	51
37	58	0.001816	48
37	190	0.003984	51
37	377	0.005776	47
37	601	0.007928	47
37	729	0.009188	47
38	20	0	44
38	59	0.001816	41
38	191	0.003984	44
38	379	0.005776	40
38	602	0.007928	40
38	727	0.009188	40
39	20	0	44
39	59	0.001816	41
39	191	0.003984	44
39	379	0.005776	40
39	602	0.007928	40
39	727	0.009188	40
40	20	0	1
40	20	0	0
40	59	0.001816	1
40	59	0.001816	0
40	191	0.003984	1
40	191	0.003984	0
40	379	0.005776	1
40	379	0.005776	0
40	602	0.007928	1
40	602	0.007928	0
40	727	0.009188	1
40	727	0.009188	0
41	20	0	44
41	59	0.001816	41
41	191	0.003984	44
41	379	0.005776	40
41	602	0.007928	40
41	727	0.009188	40
42	20	0	0
42	59	0.001816	0
42	191	0.003984	0
42	379	0.005776	0
42	602	0.007928	0
42	727	0.009188	0
43	20	0	51
43	59	0.001816	48
43	191	0.003984	51
43	379	0.005776	47
43	602	0.007928	47
43	727	0.009188	47
44	21	0	44
44	60	0.001816	41
44	192	0.003984	44
44	381	0.005776	40
44	603	0.007928	40
44	728	0.009188	40
45	21	0	44
45	60	0.001816	41
45	192	0.003984	44
45	381	0.005776	40
45	603	0.007928	40
45	728	0.009188	40
46	21	0	1
46	21	0	0
46	60	0.001816	1
46	60	0.001816	0
46	192	0.003984	1
46	192	0.003984	0
46	381	0.005776	1
46	381	0.005776	0
46	603	0.007928	1
46	603	0.007928	0
46	728	0.009188	1
46	728	0.009188	0
47	21	0	44
47	60	0.001816	41
47	192	0.003984	44
47	381	0.005776	40
47	603	0.007928	40
47	728	0.009188	40
48	21	0	0
48	60	0.001816	0
48	192	0.003984	0
48	381	0.005776	0
48	603	0.007928	0
48	728	0.009188	0
49	21	0	51
49	60	0.001816	48
49	192	0.003984	51
49	381	0.005776	47
49	603	0.007928	47
49	728	0.009188	47
50	25	0.000908	51
50	64	0.0027	48
50	238	0.004892	51
50	421	0.006652	47
50	679	0.008804	47
50	777	0.010064	47
51	25	0.000908	44
51	64	0.0027	41
51	238	0.004892	44
51	421	0.006652	40
51	679	0.008804	40
51	777	0.010064	40
52	26	0.000908	51
52	65	0.0027	48
52	239	0.004892	51
52	422	0.006652	47
52	680	0.008804	47
52	775	0.010064	47
53	26	0.000908	44
53	65	0.0027	41
53	239	0.004892	44
53	422	0.006652	40
53	680	0.008804	40
53	775	0.010064	40
54	27	0.000908	51
54	66	0.0027	48
54	240	0.004892	51
54	423	0.006652	47
54	681	0.008804	47
54	776	0.010064	47
55	27	0.000908	44
55	66	0.0027	41
55	240	0.004892	44
55	423	0.006652	40
55	681	0.008804	40
55	776	0.010064	40
56	31	0.000908	0
56	162	0.003608	675
56	164	0.003608	675
57	31	0.000908	0
57	162	0.003608	0
57	164	0.003608	0
58	31	0.000908	7505
58	31	0.000908	7505
58	70	0.0027	7505
59	31	0.000908	7504
59	70	0.0027	7504
60	31	0.000908	0
60	70	0.0027	0
60	70	0.0027	1
61	31	0.000908	7504
61	70	0.0027	7503
62	31	0.000908	1
62	70	0.0027	2
63	32	0.000908	0
63	160	0.003608	675
63	165	0.003608	675
64	32	0.000908	0
64	160	0.003608	0
64	165	0.003608	0
65	32	0.000908	7505
65	32	0.000908	7505
65	71	0.0027	7505
66	32	0.000908	7504
66	71	0.0027	7504
67	32	0.000908	0
67	71	0.0027	0
67	71	0.0027	1
68	32	0.000908	7504
68	71	0.0027	7503
69	32	0.000908	1
69	71	0.0027	2
70	33	0.000908	0
70	161	0.003608	675
70	163	0.003608	675
71	33	0.000908	0
71	161	0.003608	0
71	163	0.003608	0
72	33	0.000908	7505
72	33	0.000908	7505
72	72	0.0027	7505
73	33	0.000908	7504
73	72	0.0027	7504
74	33	0.000908	0
74	72	0.0027	0
74	72	0.0027	1
75	33	0.000908	7504
75	72	0.0027	7503
76	33	0.000908	1
76	72	0.0027	2
77	37	0.000908	44
77	80	0.0027	40
77	118	0.0027	44
77	253	0.004892	41
77	528	0.007044	41
77	669	0.008304	41
78	37	0.000908	44
78	80	0.0027	40
78	118	0.0027	44
78	253	0.004892	41
78	528	0.007044	41
78	669	0.008304	41
79	37	0.000908	1
79	37	0.000908	0
79	80	0.0027	1
79	80	0.0027	0
79	118	0.0027	1
79	127	0.003076	0
79	253	0.004892	1
79	253	0.004892	0
79	528	0.007044	1
79	528	0.007044	0
79	669	0.008304	1
79	669	0.008304	0
80	37	0.000908	44
80	80	0.0027	40
80	127	0.003076	44
80	253	0.004892	41
80	528	0.007044	41
80	669	0.008304	41
81	37	0.000908	0
81	80	0.0027	0
81	127	0.003076	0.000376
81	253	0.004892	0
81	528	0.007044	0
81	669	0.008304	0
82	37	0.000908	51
82	80	0.0027	47
82	127	0.003076	51
82	253	0.004892	48
82	528	0.007044	48
82	669	0.008304	48
83	38	0.000908	44
83	82	0.0027	40
83	121	0.0027	44
83	254	0.004892	41
83	531	0.007044	41
83	663	0.008304	41
84	38	0.000908	44
84	82	0.0027	40
84	121	0.0027	44
84	254	0.004892	41
84	531	0.007044	41
84	663	0.008304	41
85	38	0.000908	1
85	38	0.000908	0
85	82	0.0027	1
85	82	0.0027	0
85	121	0.0027	1
85	128	0.003076	0
85	254	0.004892	1
85	254	0.004892	0
85	531	0.007044	1
85	531	0.007044	0
85	663	0.008304	1
85	663	0.008304	0
86	38	0.000908	44
86	82	0.0027	40
86	128	0.003076	44
86	254	0.004892	41
86	531	0.007044	41
86	663	0.008304	41
87	38	0.000908	0
87	82	0.0027	0
87	128	0.003076	0.000376
87	254	0.004892	0
87	531	0.007044	0
87	663	0.008304	0
88	38	0.000908	51
88	82	0.0027	47
88	128	0.003076	51
88	254	0.004892	48
88	531	0.007044	48
88	663	0.008304	48
89	39	0.000908	44
89	84	0.0027	40
89	124	0.0027	44
89	255	0.004892	41
89	534	0.007044	41
89	666	0.008304	41
90	39	0.000908	44
90	84	0.0027	40
90	124	0.0027	44
90	255	0.004892	41
90	534	0.007044	41
90	666	0.008304	41
91	39	0.000908	1
91	39	0.000908	0
91	84	0.0027	1
91	84	0.0027	0
91	124	0.0027	1
91	129	0.003076	0
91	255	0.004892	1
91	255	0.004892	0
91	534	0.007044	1
91	534	0.007044	0
91	666	0.008304	1
91	666	0.008304	0
92	39	0.000908	44
92	84	0.0027	40
92	129	0.003076	44
92	255	0.004892	41
92	534	0.007044	41
92	666	0.008304	41
93	39	0.000908	0
93	84	0.0027	0
93	129	0.003076	0.000376
93	255	0.004892	0
93	534	0.007044	0
93	666	0.008304	0
94	39	0.000908	51
94	84	0.0027	47
94	129	0.003076	51
94	255	0.004892	48
94	534	0.007044	48
94	666	0.008304	48
95	43	0.001816	51
95	139	0.003576	47
95	178	0.003984	51
95	355	0.005776	48
95	586	0.007928	48
95	714	0.009188	48
96	43	0.001816	44
96	139	0.003576	40
96	178	0.003984	44
96	355	0.005776	41
96	586	0.007928	41
96	714	0.009188	41
97	44	0.001816	51
97	140	0.003576	47
97	179	0.003984	51
97	356	0.005776	48
97	587	0.007928	48
97	712	0.009188	48
98	44	0.001816	44
98	140	0.003576	40
98	179	0.003984	44
98	356	0.005776	41
98	587	0.007928	41
98	712	0.009188	41
99	45	0.001816	51
99	141	0.003576	47
99	180	0.003984	51
99	357	0.005776	48
99	588	0.007928	48
99	713	0.009188	48
100	45	0.001816	44
100	141	0.003576	40
100	180	0.003984	44
100	357	0.005776	41
100	588	0.007928	41
100	713	0.009188	41
101	49	0.001816	227
101	145	0.003576	228
102	49	0.001816	1
102	145	0.003576	2
103	49	0.001816	7504
103	145	0.003576	7503
104	49	0.001816	1
104	145	0.003576	0
105	50	0.001816	227
105	146	0.003576	228
106	50	0.001816	1
106	146	0.003576	2
107	50	0.001816	7504
107	146	0.003576	7503
108	50	0.001816	1
108	146	0.003576	0
109	51	0.001816	227
109	147	0.003576	228
110	51	0.001816	1
110	147	0.003576	2
111	51	0.001816	7504
111	147	0.003576	7503
112	51	0.001816	1
112	147	0.003576	0
113	70	0.0027	1
114	70	0.0027	228
115	70	0.0027	0
116	70	0.0027	1072
117	70	0.0027	4294967295
118	70	0.0027	0
119	71	0.0027	1
120	71	0.0027	228
121	71	0.0027	0
122	71	0.0027	1072
123	71	0.0027	4294967295
124	71	0.0027	0
125	72	0.0027	1
126	72	0.0027	228
127	72	0.0027	0
128	72	0.0027	1072
129	72	0.0027	4294967295
130	72	0.0027	0
131	91	0.0027	0
131	244	0.004892	0
131	505	0.007044	0
131	647	0.008304	0
132	91	0.0027	7504
132	244	0.004892	8500
132	244	0.004892	8500
132	505	0.007044	8500
132	647	0.008304	8500
133	91	0.0027	7504
133	244	0.004892	7504
133	505	0.007044	7504
133	647	0.008304	7504
134	91	0.0027	0
134	244	0.004892	996
134	505	0.007044	996
134	647	0.008304	996
135	93	0.0027	0
135	214	0.004516	0
135	323	0.0054	0
135	327	0.0054	0
135	503	0.007044	0
135	645	0.008304	0
136	93	0.0027	7504
136	214	0.004516	8407
136	214	0.004516	8407
136	323	0.0054	8407
136	327	0.0054	8407
136	503	0.007044	8407
136	645	0.008304	8407
137	93	0.0027	7504
137	214	0.004516	7504
137	323	0.0054	7504
137	327	0.0054	7504
137	503	0.007044	7504
137	645	0.008304	7504
138	93	0.0027	0
138	214	0.004516	903
138	323	0.0054	903
138	327	0.0054	903
138	503	0.007044	903
138	645	0.008304	903
139	95	0.0027	0
139	215	0.004516	0
139	324	0.0054	0
139	328	0.0054	0
139	504	0.007044	0
139	646	0.008304	0
140	95	0.0027	7504
140	215	0.004516	8407
140	215	0.004516	8407
140	324	0.0054	8407
140	328	0.0054	8407
140	504	0.007044	8407
140	646	0.008304	8407
141	95	0.0027	7504
141	215	0.004516	7504
141	324	0.0054	7504
141	328	0.0054	7504
141	504	0.007044	7504
141	646	0.008304	7504
142	95	0.0027	0
142	215	0.004516	903
142	324	0.0054	903
142	328	0.0054	903
142	504	0.007044	903
142	646	0.008304	903
143	97	0.0027	0
143	245	0.004892	0
143	510	0.007044	0
143	639	0.008304	0
144	97	0.0027	7504
144	245	0.004892	8500
144	245	0.004892	8500
144	510	0.007044	8500
144	639	0.008304	8500
145	97	0.0027	7504
145	245	0.004892	7504
145	510	0.007044	7504
145	639	0.008304	7504
146	97	0.0027	0
146	245	0.004892	996
146	510	0.007044	996
146	639	0.008304	996
147	99	0.0027	0
147	216	0.004516	0
147	319	0.0054	0
147	329	0.0054	0
147	508	0.007044	0
147	637	0.008304	0
148	99	0.0027	7504
148	216	0.004516	8407
148	216	0.004516	8407
148	319	0.0054	8407
148	329	0.0054	8407
148	508	0.007044	8407
148	637	0.008304	8407
149	99	0.0027	7504
149	216	0.004516	7504
149	319	0.0054	7504
149	329	0.0054	7504
149	508	0.007044	7504
149	637	0.008304	7504
150	99	0.0027	0
150	216	0.004516	903
150	319	0.0054	903
150	329	0.0054	903
150	508	0.007044	903
150	637	0.008304	903
151	101	0.0027	0
151	217	0.004516	0
151	320	0.0054	0
151	330	0.0054	0
151	509	0.007044	0
151	638	0.008304	0
152	101	0.0027	7504
152	217	0.004516	8407
152	217	0.004516	8407
152	320	0.0054	8407
152	330	0.0054	8407
152	509	0.007044	8407
152	638	0.008304	8407
153	101	0.0027	7504
153	217	0.004516	7504
153	320	0.0054	7504
153	330	0.0054	7504
153	509	0.007044	7504
153	638	0.008304	7504
154	101	0.0027	0
154	217	0.004516	903
154	320	0.0054	903
154	330	0.0054	903
154	509	0.007044	903
154	638	0.008304	903
155	103	0.0027	0
155	246	0.004892	0
155	515	0.007044	0
155	643	0.008304	0
156	103	0.0027	7504
156	246	0.004892	8500
156	246	0.004892	8500
156	515	0.007044	8500
156	643	0.008304	8500
157	103	0.0027	7504
157	246	0.004892	7504
157	515	0.007044	7504
157	643	0.008304	7504
158	103	0.0027	0
158	246	0.004892	996
158	515	0.007044	996
158	643	0.008304	996
159	105	0.0027	0
159	218	0.004516	0
159	321	0.0054	0
159	325	0.0054	0
159	513	0.007044	0
159	641	0.008304	0
160	105	0.0027	7504
160	218	0.004516	8407
160	218	0.004516	8407
160	321	0.0054	8407
160	325	0.0054	8407
160	513	0.007044	8407
160	641	0.008304	8407
161	105	0.0027	7504
161	218	0.004516	7504
161	321	0.0054	7504
161	325	0.0054	7504
161	513	0.007044	7504
161	641	0.008304	7504
162	105	0.0027	0
162	218	0.004516	903
162	321	0.0054	903
162	325	0.0054	903
162	513	0.007044	903
162	641	0.008304	903
163	107	0.0027	0
163	219	0.004516	0
163	322	0.0054	0
163	326	0.0054	0
163	514	0.007044	0
163	642	0.008304	0
164	107	0.0027	7504
164	219	0.004516	8407
164	219	0.004516	8407
164	322	0.0054	8407
164	326	0.0054	8407
164	514	0.007044	8407
164	642	0.008304	8407
165	107	0.0027	7504
165	219	0.004516	7504
165	322	0.0054	7504
165	326	0.0054	7504
165	514	0.007044	7504
165	642	0.008304	7504
166	107	0.0027	0
166	219	0.004516	903
166	322	0.0054	903
166	326	0.0054	903
166	514	0.007044	903
166	642	0.008304	903
167	119	0.0027	44
167	174	0.003608	44
167	232	0.004516	41
167	300	0.0054	40
167	347	0.0054	41
167	351	0.0054	41
167	460	0.00666	40
167	502	0.007044	40
167	526	0.007044	41
167	648	0.008304	40
167	667	0.008304	41
167	763	0.009564	40
168	119	0.0027	44
168	174	0.003608	44
168	232	0.004516	41
168	300	0.0054	40
168	347	0.0054	41
168	351	0.0054	41
168	460	0.00666	40
168	502	0.007044	40
168	526	0.007044	41
168	648	0.008304	40
168	667	0.008304	41
168	763	0.009564	40
169	119	0.0027	1
169	119	0.0027	0
169	174	0.003608	1
169	174	0.003608	0
169	232	0.004516	1
169	232	0.004516	0
169	300	0.0054	1
169	300	0.0054	0
169	347	0.0054	1
169	351	0.0054	2
169	360	0.005776	1
169	393	0.00616	0
169	460	0.00666	1
169	460	0.00666	0
169	502	0.007044	1
169	502	0.007044	0
169	526	0.007044	1
169	535	0.00742	0
169	648	0.008304	1
169	648	0.008304	0
169	667	0.008304	1
169	672	0.00868	0
169	763	0.009564	1
169	763	0.009564	0
170	119	0.0027	44
170	174	0.003608	44
170	232	0.004516	41
170	300	0.0054	40
170	360	0.005776	41
170	393	0.00616	41
170	460	0.00666	40
170	502	0.007044	40
170	535	0.00742	41
170	648	0.008304	40
170	672	0.00868	41
170	763	0.009564	40
171	119	0.0027	0
171	174	0.003608	0
171	232	0.004516	0
171	300	0.0054	0
171	360	0.005776	0.000376
171	393	0.00616	0.00076
171	460	0.00666	0
171	502	0.007044	0
171	535	0.00742	0.000376
171	648	0.008304	0
171	672	0.00868	0.000376
171	763	0.009564	0
172	119	0.0027	51
172	174	0.003608	51
172	232	0.004516	48
172	300	0.0054	47
172	360	0.005776	48
172	393	0.00616	48
172	460	0.00666	47
172	502	0.007044	47
172	535	0.00742	48
172	648	0.008304	47
172	672	0.00868	48
172	763	0.009564	47
173	120	0.0027	44
173	176	0.003608	44
173	233	0.004516	41
173	304	0.0054	40
173	348	0.0054	41
173	352	0.0054	41
173	461	0.00666	40
173	506	0.007044	40
173	527	0.007044	41
173	650	0.008304	40
173	668	0.008304	41
173	764	0.009564	40
174	120	0.0027	44
174	176	0.003608	44
174	233	0.004516	41
174	304	0.0054	40
174	348	0.0054	41
174	352	0.0054	41
174	461	0.00666	40
174	506	0.007044	40
174	527	0.007044	41
174	650	0.008304	40
174	668	0.008304	41
174	764	0.009564	40
175	120	0.0027	1
175	120	0.0027	0
175	176	0.003608	1
175	176	0.003608	0
175	233	0.004516	1
175	233	0.004516	0
175	304	0.0054	1
175	304	0.0054	0
175	348	0.0054	1
175	352	0.0054	2
175	362	0.005776	1
175	395	0.00616	0
175	461	0.00666	1
175	461	0.00666	0
175	506	0.007044	1
175	506	0.007044	0
175	527	0.007044	1
175	536	0.00742	0
175	650	0.008304	1
175	650	0.008304	0
175	668	0.008304	1
175	674	0.00868	0
175	764	0.009564	1
175	764	0.009564	0
176	120	0.0027	44
176	176	0.003608	44
176	233	0.004516	41
176	304	0.0054	40
176	362	0.005776	41
176	395	0.00616	41
176	461	0.00666	40
176	506	0.007044	40
176	536	0.00742	41
176	650	0.008304	40
176	674	0.00868	41
176	764	0.009564	40
177	120	0.0027	0
177	176	0.003608	0
177	233	0.004516	0
177	304	0.0054	0
177	362	0.005776	0.000376
177	395	0.00616	0.00076
177	461	0.00666	0
177	506	0.007044	0
177	536	0.00742	0.000376
177	650	0.008304	0
177	674	0.00868	0.000376
177	764	0.009564	0
178	120	0.0027	51
178	176	0.003608	51
178	233	0.004516	48
178	304	0.0054	47
178	362	0.005776	48
178	395	0.00616	48
178	461	0.00666	47
178	506	0.007044	47
178	536	0.00742	48
178	650	0.008304	47
178	674	0.00868	48
178	764	0.009564	47
179	122	0.0027	44
179	172	0.003608	44
179	234	0.004516	41
179	296	0.0054	40
179	343	0.0054	41
179	353	0.0054	41
179	462	0.00666	40
179	507	0.007044	40
179	529	0.007044	41
179	640	0.008304	40
179	661	0.008304	41
179	765	0.009564	40
180	122	0.0027	44
180	172	0.003608	44
180	234	0.004516	41
180	296	0.0054	40
180	343	0.0054	41
180	353	0.0054	41
180	462	0.00666	40
180	507	0.007044	40
180	529	0.007044	41
180	640	0.008304	40
180	661	0.008304	41
180	765	0.009564	40
181	122	0.0027	1
181	122	0.0027	0
181	172	0.003608	1
181	172	0.003608	0
181	234	0.004516	1
181	234	0.004516	0
181	296	0.0054	1
181	296	0.0054	0
181	343	0.0054	1
181	353	0.0054	2
181	358	0.005776	1
181	391	0.00616	0
181	462	0.00666	1
181	462	0.00666	0
181	507	0.007044	1
181	507	0.007044	0
181	529	0.007044	1
181	537	0.00742	0
181	640	0.008304	1
181	640	0.008304	0
181	661	0.008304	1
181	670	0.00868	0
181	765	0.009564	1
181	765	0.009564	0
182	122	0.0027	44
182	172	0.003608	44
182	234	0.004516	41
182	296	0.0054	40
182	358	0.005776	41
182	391	0.00616	41
182	462	0.00666	40
182	507	0.007044	40
182	537	0.00742	41
182	640	0.008304	40
182	670	0.00868	41
182	765	0.009564	40
183	122	0.0027	0
183	172	0.003608	0
183	234	0.004516	0
183	296	0.0054	0
183	358	0.005776	0.000376
183	391	0.00616	0.00076
183	462	0.00666	0
183	507	0.007044	0
183	537	0.00742	0.000376
183	640	0.008304	0
183	670	0.00868	0.000376
183	765	0.009564	0
184	122	0.0027	51
184	172	0.003608	51
184	234	0.004516	48
184	296	0.0054	47
184	358	0.005776	48
184	391	0.00616	48
184	462	0.00666	47
184	507	0.007044	47
184	537	0.00742	48
184	640	0.008304	47
184	670	0.00868	48
184	765	0.009564	47
185	123	0.0027	44
185	177	0.003608	44
185	235	0.004516	41
185	306	0.0054	40
185	344	0.0054	41
185	354	0.0054	41
185	463	0.00666	40
185	511	0.007044	40
185	530	0.007044	41
185	651	0.008304	40
185	662	0.008304	41
185	766	0.009564	40
186	123	0.0027	44
186	177	0.003608	44
186	235	0.004516	41
186	306	0.0054	40
186	344	0.0054	41
186	354	0.0054	41
186	463	0.00666	40
186	511	0.007044	40
186	530	0.007044	41
186	651	0.008304	40
186	662	0.008304	41
186	766	0.009564	40
187	123	0.0027	1
187	123	0.0027	0
187	177	0.003608	1
187	177	0.003608	0
187	235	0.004516	1
187	235	0.004516	0
187	306	0.0054	1
187	306	0.0054	0
187	344	0.0054	1
187	354	0.0054	2
187	363	0.005776	1
187	396	0.00616	0
187	463	0.00666	1
187	463	0.00666	0
187	511	0.007044	1
187	511	0.007044	0
187	530	0.007044	1
187	538	0.00742	0
187	651	0.008304	1
187	651	0.008304	0
187	662	0.008304	1
187	675	0.00868	0
187	766	0.009564	1
187	766	0.009564	0
188	123	0.0027	44
188	177	0.003608	44
188	235	0.004516	41
188	306	0.0054	40
188	363	0.005776	41
188	396	0.00616	41
188	463	0.00666	40
188	511	0.007044	40
188	538	0.00742	41
188	651	0.008304	40
188	675	0.00868	41
188	766	0.009564	40
189	123	0.0027	0
189	177	0.003608	0
189	235	0.004516	0
189	306	0.0054	0
189	363	0.005776	0.000376
189	396	0.00616	0.00076
189	463	0.00666	0
189	511	0.007044	0
189	538	0.00742	0.000376
189	651	0.008304	0
189	675	0.00868	0.000376
189	766	0.009564	0
190	123	0.0027	51
190	177	0.003608	51
190	235	0.004516	48
190	306	0.0054	47
190	363	0.005776	48
190	396	0.00616	48
190	463	0.00666	47
190	511	0.007044	47
190	538	0.00742	48
190	651	0.008304	47
190	675	0.00868	48
190	766	0.009564	47
191	125	0.0027	44
191	173	0.003608	44
191	236	0.004516	41
191	298	0.0054	40
191	345	0.0054	41
191	349	0.0054	41
191	464	0.00666	40
191	512	0.007044	40
191	532	0.007044	41
191	644	0.008304	40
191	664	0.008304	41
191	767	0.009564	40
192	125	0.0027	44
192	173	0.003608	44
192	236	0.004516	41
192	298	0.0054	40
192	345	0.0054	41
192	349	0.0054	41
192	464	0.00666	40
192	512	0.007044	40
192	532	0.007044	41
192	644	0.008304	40
192	664	0.008304	41
192	767	0.009564	40
193	125	0.0027	1
193	125	0.0027	0
193	173	0.003608	1
193	173	0.003608	0
193	236	0.004516	1
193	236	0.004516	0
193	298	0.0054	1
193	298	0.0054	0
193	345	0.0054	1
193	349	0.0054	2
193	359	0.005776	1
193	392	0.00616	0
193	464	0.00666	1
193	464	0.00666	0
193	512	0.007044	1
193	512	0.007044	0
193	532	0.007044	1
193	539	0.00742	0
193	644	0.008304	1
193	644	0.008304	0
193	664	0.008304	1
193	671	0.00868	0
193	767	0.009564	1
193	767	0.009564	0
194	125	0.0027	44
194	173	0.003608	44
194	236	0.004516	41
194	298	0.0054	40
194	359	0.005776	41
194	392	0.00616	41
194	464	0.00666	40
194	512	0.007044	40
194	539	0.00742	41
194	644	0.008304	40
194	671	0.00868	41
194	767	0.009564	40
195	125	0.0027	0
195	173	0.003608	0
195	236	0.004516	0
195	298	0.0054	0
195	359	0.005776	0.000376
195	392	0.00616	0.00076
195	464	0.00666	0
195	512	0.007044	0
195	539	0.00742	0.000376
195	644	0.008304	0
195	671	0.00868	0.000376
195	767	0.009564	0
196	125	0.0027	51
196	173	0.003608	51
196	236	0.004516	48
196	298	0.0054	47
196	359	0.005776	48
196	392	0.00616	48
196	464	0.00666	47
196	512	0.007044	47
196	539	0.00742	48
196	644	0.008304	47
196	671	0.00868	48
196	767	0.009564	47
197	126	0.0027	44
197	175	0.003608	44
197	237	0.004516	41
197	302	0.0054	40
197	346	0.0054	41
197	350	0.0054	41
197	465	0.00666	40
197	516	0.007044	40
197	533	0.007044	41
197	649	0.008304	40
197	665	0.008304	41
197	768	0.009564	40
198	126	0.0027	44
198	175	0.003608	44
198	237	0.004516	41
198	302	0.0054	40
198	346	0.0054	41
198	350	0.0054	41
198	465	0.00666	40
198	516	0.007044	40
198	533	0.007044	41
198	649	0.008304	40
198	665	0.008304	41
198	768	0.009564	40
199	126	0.0027	1
199	126	0.0027	0
199	175	0.003608	1
199	175	0.003608	0
199	237	0.004516	1
199	237	0.004516	0
199	302	0.0054	1
199	302	0.0054	0
199	346	0.0054	1
199	350	0.0054	2
199	361	0.005776	1
199	394	0.00616	0
199	465	0.00666	1
199	465	0.00666	0
199	516	0.007044	1
199	516	0.007044	0
199	533	0.007044	1
199	540	0.00742	0
199	649	0.008304	1
199	649	0.008304	0
199	665	0.008304	1
199	673	0.00868	0
199	768	0.009564	1
199	768	0.009564	0
200	126	0.0027	44
200	175	0.003608	44
200	237	0.004516	41
200	302	0.0054	40
200	361	0.005776	41
200	394	0.00616	41
200	465	0.00666	40
200	516	0.007044	40
200	540	0.00742	41
200	649	0.008304	40
200	673	0.00868	41
200	768	0.009564	40
201	126	0.0027	0
201	175	0.003608	0
201	237	0.004516	0
201	302	0.0054	0
201	361	0.005776	0.000376
201	394	0.00616	0.00076
201	465	0.00666	0
201	516	0.007044	0
201	540	0.00742	0.000376
201	649	0.008304	0
201	673	0.00868	0.000376
201	768	0.009564	0
202	126	0.0027	51
202	175	0.003608	51
202	237	0.004516	48
202	302	0.0054	47
202	361	0.005776	48
202	394	0.00616	48
202	465	0.00666	47
202	516	0.007044	47
202	540	0.00742	48
202	649	0.008304	47
202	673	0.00868	48
202	768	0.009564	47
203	145	0.003576	0.00176
204	145	0.003576	0.00022
205	145	0.003576	0.65647
206	145	0.003576	2.6261
207	145	0.003576	1072
208	145	0.003576	4294967295
209	145	0.003576	0
210	146	0.003576	0.00176
211	146	0.003576	0.00022
212	146	0.003576	0.65647
213	146	0.003576	2.6261
214	146	0.003576	1072
215	146	0.003576	4294967295
216	146	0.003576	0
217	147	0.003576	0.00176
218	147	0.003576	0.00022
219	147	0.003576	0.65647
220	147	0.003576	2.6261
221	147	0.003576	1072
222	147	0.003576	4294967295
223	147	0.003576	0
224	148	0.003608	51
224	204	0.004516	51
224	265	0.0054	48
224	399	0.006276	47
224	432	0.00666	48
224	474	0.007044	48
224	544	0.007536	47
224	568	0.00792	47
224	604	0.008304	48
224	696	0.00918	47
224	732	0.009564	48
224	784	0.01044	47
225	148	0.003608	44
225	204	0.004516	44
225	265	0.0054	41
225	399	0.006276	40
225	432	0.00666	41
225	474	0.007044	41
225	544	0.007536	40
225	568	0.00792	40
225	604	0.008304	41
225	696	0.00918	40
225	732	0.009564	41
225	784	0.01044	40
226	149	0.003608	51
226	206	0.004516	51
226	266	0.0054	48
226	401	0.006276	47
226	434	0.00666	48
226	476	0.007044	48
226	545	0.007536	47
226	569	0.00792	47
226	605	0.008304	48
226	698	0.00918	47
226	734	0.009564	48
226	785	0.01044	47
227	149	0.003608	44
227	206	0.004516	44
227	266	0.0054	41
227	401	0.006276	40
227	434	0.00666	41
227	476	0.007044	41
227	545	0.007536	40
227	569	0.00792	40
227	605	0.008304	41
227	698	0.00918	40
227	734	0.009564	41
227	785	0.01044	40
228	150	0.003608	51
228	202	0.004516	51
228	267	0.0054	48
228	397	0.006276	47
228	430	0.00666	48
228	472	0.007044	48
228	546	0.007536	47
228	570	0.00792	47
228	606	0.008304	48
228	694	0.00918	47
228	730	0.009564	48
228	786	0.01044	47
229	150	0.003608	44
229	202	0.004516	44
229	267	0.0054	41
229	397	0.006276	40
229	430	0.00666	41
229	472	0.007044	41
229	546	0.007536	40
229	570	0.00792	40
229	606	0.008304	41
229	694	0.00918	40
229	730	0.009564	41
229	786	0.01044	40
230	151	0.003608	51
230	207	0.004516	51
230	268	0.0054	48
230	402	0.006276	47
230	435	0.00666	48
230	477	0.007044	48
230	547	0.007536	47
230	571	0.00792	47
230	607	0.008304	48
230	699	0.00918	47
230	735	0.009564	48
230	787	0.01044	47
231	151	0.003608	44
231	207	0.004516	44
231	268	0.0054	41
231	402	0.006276	40
231	435	0.00666	41
231	477	0.007044	41
231	547	0.007536	40
231	571	0.00792	40
231	607	0.008304	41
231	699	0.00918	40
231	735	0.009564	41
231	787	0.01044	40
232	152	0.003608	51
232	203	0.004516	51
232	269	0.0054	48
232	398	0.006276	47
232	431	0.00666	48
232	473	0.007044	48
232	548	0.007536	47
232	572	0.00792	47
232	608	0.008304	48
232	695	0.00918	47
232	731	0.009564	48
232	788	0.01044	47
233	152	0.003608	44
233	203	0.004516	44
233	269	0.0054	41
233	398	0.006276	40
233	431	0.00666	41
233	473	0.007044	41
233	548	0.007536	40
233	572	0.00792	40
233	608	0.008304	41
233	695	0.00918	40
233	731	0.009564	41
233	788	0.01044	40
234	153	0.003608	51
234	205	0.004516	51
234	270	0.0054	48
234	400	0.006276	47
234	433	0.00666	48
234	475	0.007044	48
234	549	0.007536	47
234	573	0.00792	47
234	609	0.008304	48
234	697	0.00918	47
234	733	0.009564	48
234	789	0.01044	47
235	153	0.003608	44
235	205	0.004516	44
235	270	0.0054	41
235	400	0.006276	40
235	433	0.00666	41
235	475	0.007044	41
235	549	0.007536	40
235	573	0.00792	40
235	609	0.008304	41
235	697	0.00918	40
235	733	0.009564	41
235	789	0.01044	40
236	160	0.003608	8180
236	160	0.003608	8180
236	277	0.0054	8180
236	444	0.00666	8182
236	486	0.007044	8183
236	619	0.008304	8184
236	747	0.009564	8185
237	160	0.003608	7504
237	277	0.0054	7504
238	160	0.003608	0
238	277	0.0054	0
238	277	0.0054	1
238	444	0.00666	0
238	444	0.00666	0
238	486	0.007044	0
238	486	0.007044	0
238	619	0.008304	0
238	619	0.008304	0
238	747	0.009564	0
238	747	0.009564	0
239	160	0.003608	7504
239	277	0.0054	7503
239	444	0.00666	7504
239	486	0.007044	7504
239	619	0.008304	7504
239	747	0.009564	7504
240	160	0.003608	676
240	277	0.0054	677
240	444	0.00666	678
240	486	0.007044	679
240	619	0.008304	680
240	747	0.009564	681
241	161	0.003608	8180
241	161	0.003608	8180
241	278	0.0054	8180
241	446	0.00666	8182
241	488	0.007044	8183
241	620	0.008304	8184
241	749	0.009564	8185
242	161	0.003608	7504
242	278	0.0054	7504
243	161	0.003608	0
243	278	0.0054	0
243	278	0.0054	1
243	446	0.00666	0
243	446	0.00666	0
243	488	0.007044	0
243	488	0.007044	0
243	620	0.008304	0
243	620	0.008304	0
243	749	0.009564	0
243	749	0.009564	0
244	161	0.003608	7504
244	278	0.0054	7503
244	446	0.00666	7504
244	488	0.007044	7504
244	620	0.008304	7504
244	749	0.009564	7504
245	161	0.003608	676
245	278	0.0054	677
245	446	0.00666	678
245	488	0.007044	679
245	620	0.008304	680
245	749	0.009564	681
246	162	0.003608	8180
246	162	0.003608	8180
246	279	0.0054	8180
246	442	0.00666	8182
246	484	0.007044	8183
246	621	0.008304	8184
246	745	0.009564	8185
247	162	0.003608	7504
247	279	0.0054	7504
248	162	0.003608	0
248	279	0.0054	0
248	279	0.0054	1
248	442	0.00666	0
248	442	0.00666	0
248	484	0.007044	0
248	484	0.007044	0
248	621	0.008304	0
248	621	0.008304	0
248	745	0.009564	0
248	745	0.009564	0
249	162	0.003608	7504
249	279	0.0054	7503
249	442	0.00666	7504
249	484	0.007044	7504
249	621	0.008304	7504
249	745	0.009564	7504
250	162	0.003608	676
250	279	0.0054	677
250	442	0.00666	678
250	484	0.007044	679
250	621	0.008304	680
250	745	0.009564	681
251	163	0.003608	8180
251	163	0.003608	8180
251	280	0.0054	8180
251	447	0.00666	8182
251	489	0.007044	8183
251	622	0.008304	8184
251	750	0.009564	8185
252	163	0.003608	7504
252	280	0.0054	7504
253	163	0.003608	0
253	280	0.0054	0
253	280	0.0054	1
253	447	0.00666	0
253	447	0.00666	0
253	489	0.007044	0
253	489	0.007044	0
253	622	0.008304	0
253	622	0.008304	0
253	750	0.009564	0
253	750	0.009564	0
254	163	0.003608	7504
254	280	0.0054	7503
254	447	0.00666	7504
254	489	0.007044	7504
254	622	0.008304	7504
254	750	0.009564	7504
255	163	0.003608	676
255	280	0.0054	677
255	447	0.00666	678
255	489	0.007044	679
255	622	0.008304	680
255	750	0.009564	681
256	164	0.003608	8180
256	164	0.003608	8180
256	281	0.0054	8180
256	443	0.00666	8182
256	485	0.007044	8183
256	623	0.008304	8184
256	746	0.009564	8185
257	164	0.003608	7504
257	281	0.0054	7504
258	164	0.003608	0
258	281	0.0054	0
258	281	0.0054	1
258	443	0.00666	0
258	443	0.00666	0
258	485	0.007044	0
258	485	0.007044	0
258	623	0.008304	0
258	623	0.008304	0
258	746	0.009564	0
258	746	0.009564	0
259	164	0.003608	7504
259	281	0.0054	7503
259	443	0.00666	7504
259	485	0.007044	7504
259	623	0.008304	7504
259	746	0.009564	7504
260	164	0.003608	676
260	281	0.0054	677
260	443	0.00666	678
260	485	0.007044	679
260	623	0.008304	680
260	746	0.009564	681
261	165	0.003608	8180
261	165	0.003608	8180
261	282	0.0054	8180
261	445	0.00666	8182
261	487	0.007044	8183
261	624	0.008304	8184
261	748	0.009564	8185
262	165	0.003608	7504
262	282	0.0054	7504
263	165	0.003608	0
263	282	0.0054	0
263	282	0.0054	1
263	445	0.00666	0
263	445	0.00666	0
263	487	0.007044	0
263	487	0.007044	0
263	624	0.008304	0
263	624	0.008304	0
263	748	0.009564	0
263	748	0.009564	0
264	165	0.003608	7504
264	282	0.0054	7503
264	445	0.00666	7504
264	487	0.007044	7504
264	624	0.008304	7504
264	748	0.009564	7504
265	165	0.003608	676
265	282	0.0054	677
265	445	0.00666	678
265	487	0.007044	679
265	624	0.008304	680
265	748	0.009564	681
266	184	0.003984	675
266	185	0.003984	675
266	186	0.003984	675
267	184	0.003984	0
267	185	0.003984	0
267	186	0.003984	0
268	184	0.003984	8180
268	184	0.003984	8180
268	367	0.005776	8180
268	592	0.007928	8182
268	720	0.009188	8183
269	184	0.003984	7504
269	367	0.005776	7504
270	184	0.003984	0
270	367	0.005776	0
270	367	0.005776	1
270	592	0.007928	0
270	592	0.007928	0
270	720	0.009188	0
270	720	0.009188	0
271	184	0.003984	7504
271	367	0.005776	7503
271	592	0.007928	7504
271	720	0.009188	7504
272	184	0.003984	676
272	367	0.005776	677
272	592	0.007928	678
272	720	0.009188	679
273	185	0.003984	8180
273	185	0.003984	8180
273	368	0.005776	8180
273	593	0.007928	8182
273	718	0.009188	8183
274	185	0.003984	7504
274	368	0.005776	7504
275	185	0.003984	0
275	368	0.005776	0
275	368	0.005776	1
275	593	0.007928	0
275	593	0.007928	0
275	718	0.009188	0
275	718	0.009188	0
276	185	0.003984	7504
276	368	0.005776	7503
276	593	0.007928	7504
276	718	0.009188	7504
277	185	0.003984	676
277	368	0.005776	677
277	593	0.007928	678
277	718	0.009188	679
278	186	0.003984	8180
278	186	0.003984	8180
278	369	0.005776	8180
278	594	0.007928	8182
278	719	0.009188	8183
279	186	0.003984	7504
279	369	0.005776	7504
280	186	0.003984	0
280	369	0.005776	0
280	369	0.005776	1
280	594	0.007928	0
280	594	0.007928	0
280	719	0.009188	0
280	719	0.009188	0
281	186	0.003984	7504
281	369	0.005776	7503
281	594	0.007928	7504
281	719	0.009188	7504
282	186	0.003984	676
282	369	0.005776	677
282	594	0.007928	678
282	719	0.009188	679
283	214	0.004516	902
283	409	0.006276	903
283	558	0.007536	903
283	582	0.00792	903
283	706	0.00918	903
283	798	0.01044	903
284	214	0.004516	676
284	409	0.006276	677
284	558	0.007536	678
284	582	0.00792	679
284	706	0.00918	680
284	798	0.01044	681
285	214	0.004516	7504
285	409	0.006276	7503
285	558	0.007536	7504
285	582	0.00792	7504
285	706	0.00918	7504
285	798	0.01044	7504
286	214	0.004516	1
286	323	0.0054	2
286	327	0.0054	3
286	409	0.006276	2
286	503	0.007044	3
286	558	0.007536	2
286	582	0.00792	1
286	645	0.008304	2
286	706	0.00918	1
286	798	0.01044	0
287	215	0.004516	902
287	410	0.006276	903
287	560	0.007536	903
287	584	0.00792	903
287	707	0.00918	903
287	800	0.01044	903
288	215	0.004516	676
288	410	0.006276	677
288	560	0.007536	678
288	584	0.00792	679
288	707	0.00918	680
288	800	0.01044	681
289	215	0.004516	7504
289	410	0.006276	7503
289	560	0.007536	7504
289	584	0.00792	7504
289	707	0.00918	7504
289	800	0.01044	7504
290	215	0.004516	1
290	324	0.0054	2
290	328	0.0054	3
290	410	0.006276	2
290	504	0.007044	3
290	560	0.007536	2
290	584	0.00792	1
290	646	0.008304	2
290	707	0.00918	1
290	800	0.01044	0
291	216	0.004516	902
291	411	0.006276	903
291	556	0.007536	903
291	580	0.00792	903
291	708	0.00918	903
291	796	0.01044	903
292	216	0.004516	676
292	411	0.006276	677
292	556	0.007536	678
292	580	0.00792	679
292	708	0.00918	680
292	796	0.01044	681
293	216	0.004516	7504
293	411	0.006276	7503
293	556	0.007536	7504
293	580	0.00792	7504
293	708	0.00918	7504
293	796	0.01044	7504
294	216	0.004516	1
294	319	0.0054	2
294	329	0.0054	3
294	411	0.006276	2
294	508	0.007044	3
294	556	0.007536	2
294	580	0.00792	1
294	637	0.008304	2
294	708	0.00918	1
294	796	0.01044	0
295	217	0.004516	902
295	412	0.006276	903
295	561	0.007536	903
295	585	0.00792	903
295	709	0.00918	903
295	801	0.01044	903
296	217	0.004516	676
296	412	0.006276	677
296	561	0.007536	678
296	585	0.00792	679
296	709	0.00918	680
296	801	0.01044	681
297	217	0.004516	7504
297	412	0.006276	7503
297	561	0.007536	7504
297	585	0.00792	7504
297	709	0.00918	7504
297	801	0.01044	7504
298	217	0.004516	1
298	320	0.0054	2
298	330	0.0054	3
298	412	0.006276	2
298	509	0.007044	3
298	561	0.007536	2
298	585	0.00792	1
298	638	0.008304	2
298	709	0.00918	1
298	801	0.01044	0
299	218	0.004516	902
299	413	0.006276	903
299	557	0.007536	903
299	581	0.00792	903
299	710	0.00918	903
299	797	0.01044	903
300	218	0.004516	676
300	413	0.006276	677
300	557	0.007536	678
300	581	0.00792	679
300	710	0.00918	680
300	797	0.01044	681
301	218	0.004516	7504
301	413	0.006276	7503
301	557	0.007536	7504
301	581	0.00792	7504
301	710	0.00918	7504
301	797	0.01044	7504
302	218	0.004516	1
302	321	0.0054	2
302	325	0.0054	3
302	413	0.006276	2
302	513	0.007044	3
302	557	0.007536	2
302	581	0.00792	1
302	641	0.008304	2
302	710	0.00918	1
302	797	0.01044	0
303	219	0.004516	902
303	414	0.006276	903
303	559	0.007536	903
303	583	0.00792	903
303	711	0.00918	903
303	799	0.01044	903
304	219	0.004516	676
304	414	0.006276	677
304	559	0.007536	678
304	583	0.00792	679
304	711	0.00918	680
304	799	0.01044	681
305	219	0.004516	7504
305	414	0.006276	7503
305	559	0.007536	7504
305	583	0.00792	7504
305	711	0.00918	7504
305	799	0.01044	7504
306	219	0.004516	1
306	322	0.0054	2
306	326	0.0054	3
306	414	0.006276	2
306	514	0.007044	3
306	559	0.007536	2
306	583	0.00792	1
306	642	0.008304	2
306	711	0.00918	1
306	799	0.01044	0
307	244	0.004892	995
307	427	0.006652	996
307	685	0.008804	996
307	783	0.010064	996
308	244	0.004892	676
308	427	0.006652	677
308	685	0.008804	678
308	783	0.010064	679
309	244	0.004892	7504
309	427	0.006652	7503
309	685	0.008804	7504
309	783	0.010064	7504
310	244	0.004892	1
310	427	0.006652	0
310	505	0.007044	1
310	647	0.008304	2
310	685	0.008804	1
310	783	0.010064	0
311	245	0.004892	995
311	428	0.006652	996
311	686	0.008804	996
311	781	0.010064	996
312	245	0.004892	676
312	428	0.006652	677
312	686	0.008804	678
312	781	0.010064	679
313	245	0.004892	7504
313	428	0.006652	7503
313	686	0.008804	7504
313	781	0.010064	7504
314	245	0.004892	1
314	428	0.006652	0
314	510	0.007044	1
314	639	0.008304	2
314	686	0.008804	1
314	781	0.010064	0
315	246	0.004892	995
315	429	0.006652	996
315	687	0.008804	996
315	782	0.010064	996
316	246	0.004892	676
316	429	0.006652	677
316	687	0.008804	678
316	782	0.010064	679
317	246	0.004892	7504
317	429	0.006652	7503
317	687	0.008804	7504
317	782	0.010064	7504
318	246	0.004892	1
318	429	0.006652	0
318	515	0.007044	1
318	643	0.008304	2
318	687	0.008804	1
318	782	0.010064	0
319	277	0.0054	676
319	444	0.00666	677
319	486	0.007044	678
319	619	0.008304	679
319	747	0.009564	680
320	277	0.0054	903
320	444	0.00666	903
320	486	0.007044	903
320	619	0.008304	903
320	747	0.009564	903
321	277	0.0054	0
322	277	0.0054	1072
323	277	0.0054	4294967295
324	277	0.0054	0
324	444	0.00666	0
324	486	0.007044	0
324	619	0.008304	0
324	747	0.009564	0
325	278	0.0054	676
325	446	0.00666	677
325	488	0.007044	678
325	620	0.008304	679
325	749	0.009564	680
326	278	0.0054	903
326	446	0.00666	903
326	488	0.007044	903
326	620	0.008304	903
326	749	0.009564	903
327	278	0.0054	0
328	278	0.0054	1072
329	278	0.0054	4294967295
330	278	0.0054	0
330	446	0.00666	0
330	488	0.007044	0
330	620	0.008304	0
330	749	0.009564	0
331	279	0.0054	676
331	442	0.00666	677
331	484	0.007044	678
331	621	0.008304	679
331	745	0.009564	680
332	279	0.0054	903
332	442	0.00666	903
332	484	0.007044	903
332	621	0.008304	903
332	745	0.009564	903
333	279	0.0054	0
334	279	0.0054	1072
335	279	0.0054	4294967295
336	279	0.0054	0
336	442	0.00666	0
336	484	0.007044	0
336	621	0.008304	0
336	745	0.009564	0
337	280	0.0054	676
337	447	0.00666	677
337	489	0.007044	678
337	622	0.008304	679
337	750	0.009564	680
338	280	0.0054	903
338	447	0.00666	903
338	489	0.007044	903
338	622	0.008304	903
338	750	0.009564	903
339	280	0.0054	0
340	280	0.0054	1072
341	280	0.0054	4294967295
342	280	0.0054	0
342	447	0.00666	0
342	489	0.007044	0
342	622	0.008304	0
342	750	0.009564	0
343	281	0.0054	676
343	443	0.00666	677
343	485	0.007044	678
343	623	0.008304	679
343	746	0.009564	680
344	281	0.0054	903
344	443	0.00666	903
344	485	0.007044	903
344	623	0.008304	903
344	746	0.009564	903
345	281	0.0054	0
346	281	0.0054	1072
347	281	0.0054	4294967295
348	281	0.0054	0
348	443	0.00666	0
348	485	0.007044	0
348	623	0.008304	0
348	746	0.009564	0
349	282	0.0054	676
349	445	0.00666	677
349	487	0.007044	678
349	624	0.008304	679
349	748	0.009564	680
350	282	0.0054	903
350	445	0.00666	903
350	487	0.007044	903
350	624	0.008304	903
350	748	0.009564	903
351	282	0.0054	0
352	282	0.0054	1072
353	282	0.0054	4294967295
354	282	0.0054	0
354	445	0.00666	0
354	487	0.007044	0
354	624	0.008304	0
354	748	0.009564	0
355	367	0.005776	676
355	592	0.007928	677
355	720	0.009188	678
356	367	0.005776	996
356	592	0.007928	996
356	720	0.009188	996
357	367	0.005776	0
358	367	0.005776	1072
359	367	0.005776	4294967295
360	367	0.005776	0
360	592	0.007928	0
360	720	0.009188	0
361	368	0.005776	676
361	593	0.007928	677
361	718	0.009188	678
362	368	0.005776	996
362	593	0.007928	996
362	718	0.009188	996
363	368	0.005776	0
364	368	0.005776	1072
365	368	0.005776	4294967295
366	368	0.005776	0
366	593	0.007928	0
366	718	0.009188	0
367	369	0.005776	676
367	594	0.007928	677
367	719	0.009188	678
368	369	0.005776	996
368	594	0.007928	996
368	719	0.009188	996
369	369	0.005776	0
370	369	0.005776	1072
371	369	0.005776	4294967295
372	369	0.005776	0
372	594	0.007928	0
372	719	0.009188	0
373	409	0.006276	0.00176
373	706	0.00918	0.002136
374	409	0.006276	0.00022
374	706	0.00918	0.0004595
375	409	0.006276	0.65647
375	706	0.00918	0.57465075
376	409	0.006276	2.6261
376	706	0.00918	2.2990625
377	409	0.006276	1072
377	558	0.007536	1608
377	582	0.00792	2144
377	706	0.00918	2680
377	798	0.01044	3216
378	409	0.006276	4294967295
378	558	0.007536	4294967295
378	582	0.00792	4294967295
378	706	0.00918	4294967295
378	798	0.01044	4294967295
379	409	0.006276	0
379	558	0.007536	0
379	582	0.00792	0
379	706	0.00918	0
379	798	0.01044	0
380	410	0.006276	0.00176
380	707	0.00918	0.002136
381	410	0.006276	0.00022
381	707	0.00918	0.0004595
382	410	0.006276	0.65647
382	707	0.00918	0.57465075
383	410	0.006276	2.6261
383	707	0.00918	2.2990625
384	410	0.006276	1072
384	560	0.007536	1608
384	584	0.00792	2144
384	707	0.00918	2680
384	800	0.01044	3216
385	410	0.006276	4294967295
385	560	0.007536	4294967295
385	584	0.00792	4294967295
385	707	0.00918	4294967295
385	800	0.01044	4294967295
386	410	0.006276	0
386	560	0.007536	0
386	584	0.00792	0
386	707	0.00918	0
386	800	0.01044	0
387	411	0.006276	0.00176
387	708	0.00918	0.002136
388	411	0.006276	0.00022
388	708	0.00918	0.0004595
389	411	0.006276	0.65647
389	708	0.00918	0.57465075
390	411	0.006276	2.6261
390	708	0.00918	2.2990625
391	411	0.006276	1072
391	556	0.007536	1608
391	580	0.00792	2144
391	708	0.00918	2680
391	796	0.01044	3216
392	411	0.006276	4294967295
392	556	0.007536	4294967295
392	580	0.00792	4294967295
392	708	0.00918	4294967295
392	796	0.01044	4294967295
393	411	0.006276	0
393	556	0.007536	0
393	580	0.00792	0
393	708	0.00918	0
393	796	0.01044	0
394	412	0.006276	0.00176
394	709	0.00918	0.002136
395	412	0.006276	0.00022
395	709	0.00918	0.0004595
396	412	0.006276	0.65647
396	709	0.00918	0.57465075
397	412	0.006276	2.6261
397	709	0.00918	2.2990625
398	412	0.006276	1072
398	561	0.007536	1608
398	585	0.00792	2144
398	709	0.00918	2680
398	801	0.01044	3216
399	412	0.006276	4294967295
399	561	0.007536	4294967295
399	585	0.00792	4294967295
399	709	0.00918	4294967295
399	801	0.01044	4294967295
400	412	0.006276	0
400	561	0.007536	0
400	585	0.00792	0
400	709	0.00918	0
400	801	0.01044	0
401	413	0.006276	0.00176
401	710	0.00918	0.002136
402	413	0.006276	0.00022
402	710	0.00918	0.0004595
403	413	0.006276	0.65647
403	710	0.00918	0.57465075
404	413	0.006276	2.6261
404	710	0.00918	2.2990625
405	413	0.006276	1072
405	557	0.007536	1608
405	581	0.00792	2144
405	710	0.00918	2680
405	797	0.01044	3216
406	413	0.006276	4294967295
406	557	0.007536	4294967295
406	581	0.00792	4294967295
406	710	0.00918	4294967295
406	797	0.01044	4294967295
407	413	0.006276	0
407	557	0.007536	0
407	581	0.00792	0
407	710	0.00918	0
407	797	0.01044	0
408	414	0.006276	0.00176
408	711	0.00918	0.002136
409	414	0.006276	0.00022
409	711	0.00918	0.0004595
410	414	0.006276	0.65647
410	711	0.00918	0.57465075
411	414	0.006276	2.6261
411	711	0.00918	2.2990625
412	414	0.006276	1072
412	559	0.007536	1608
412	583	0.00792	2144
412	711	0.00918	2680
412	799	0.01044	3216
413	414	0.006276	4294967295
413	559	0.007536	4294967295
413	583	0.00792	4294967295
413	711	0.00918	4294967295
413	799	0.01044	4294967295
414	414	0.006276	0
414	559	0.007536	0
414	583	0.00792	0
414	711	0.00918	0
414	799	0.01044	0
415	427	0.006652	0.00176
415	685	0.008804	0.00176
416	427	0.006652	0.00022
416	685	0.008804	0.0004125
417	427	0.006652	0.65647
417	685	0.008804	0.57460375
418	427	0.006652	2.6261
418	685	0.008804	2.2988275
419	427	0.006652	1072
419	685	0.008804	1608
419	783	0.010064	2144
420	427	0.006652	4294967295
420	685	0.008804	4294967295
420	783	0.010064	4294967295
421	427	0.006652	0
421	685	0.008804	0
421	783	0.010064	0
422	428	0.006652	0.00176
422	686	0.008804	0.00176
423	428	0.006652	0.00022
423	686	0.008804	0.0004125
424	428	0.006652	0.65647
424	686	0.008804	0.57460375
425	428	0.006652	2.6261
425	686	0.008804	2.2988275
426	428	0.006652	1072
426	686	0.008804	1608
426	781	0.010064	2144
427	428	0.006652	4294967295
427	686	0.008804	4294967295
427	781	0.010064	4294967295
428	428	0.006652	0
428	686	0.008804	0
428	781	0.010064	0
429	429	0.006652	0.00176
429	687	0.008804	0.00176
430	429	0.006652	0.00022
430	687	0.008804	0.0004125
431	429	0.006652	0.65647
431	687	0.008804	0.57460375
432	429	0.006652	2.6261
432	687	0.008804	2.2988275
433	429	0.006652	1072
433	687	0.008804	1608
433	782	0.010064	2144
434	429	0.006652	4294967295
434	687	0.008804	4294967295
434	782	0.010064	4294967295
435	429	0.006652	0
435	687	0.008804	0
435	782	0.010064	0

