version 2
run General-0-20210921-13:12:16-12236
attr configname General
attr datetime 20210921-13:12:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 12236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client0.tcp.conn-12 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 7 scenario.client0.tcp.conn-12 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 8 scenario.client0.tcp.conn-12 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 9 scenario.client0.tcp.conn-12 sndAck:vector ETV
attr interpolationmode sample-hold
vector 10 scenario.client0.tcp.conn-13 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 11 scenario.client0.tcp.conn-13 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 12 scenario.client0.tcp.conn-13 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 13 scenario.client0.tcp.conn-13 sndAck:vector ETV
attr interpolationmode sample-hold
vector 14 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 18 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 19 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 20 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 21 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 26 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 27 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 28 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 29 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 30 scenario.client1.tcp.conn-10 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client1.tcp.conn-10 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client1.tcp.conn-14 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client1.tcp.conn-14 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client1.tcp.conn-14 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client1.tcp.conn-14 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client1.tcp.conn-14 sndAck:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client2.tcp.conn-11 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client2.tcp.conn-11 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client2.tcp.conn-15 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 40 scenario.client2.tcp.conn-15 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 41 scenario.client2.tcp.conn-15 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 42 scenario.client2.tcp.conn-15 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 43 scenario.client2.tcp.conn-15 sndAck:vector ETV
attr interpolationmode sample-hold
vector 44 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 51 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 52 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 53 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 54 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 55 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 56 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 57 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 58 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 59 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 60 scenario.client0.tcp.conn-12 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-12 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-12 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client0.tcp.conn-12 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client0.tcp.conn-12 unacked:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client0.tcp.conn-13 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client0.tcp.conn-13 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client0.tcp.conn-13 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client0.tcp.conn-13 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client0.tcp.conn-13 unacked:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client1.tcp.conn-14 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client1.tcp.conn-14 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client1.tcp.conn-14 unacked:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client1.tcp.conn-14 cwnd:vector ETV
attr interpolationmode sample-hold
vector 74 scenario.client1.tcp.conn-14 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client1.tcp.conn-14 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client2.tcp.conn-15 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client2.tcp.conn-15 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client2.tcp.conn-15 unacked:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client2.tcp.conn-15 cwnd:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client2.tcp.conn-15 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client2.tcp.conn-15 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client0.tcp.conn-12 rtt:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client0.tcp.conn-12 srtt:vector ETV
attr interpolationmode sample-hold
vector 84 scenario.client0.tcp.conn-12 rttvar:vector ETV
attr interpolationmode sample-hold
vector 85 scenario.client0.tcp.conn-12 rto:vector ETV
attr interpolationmode sample-hold
vector 86 scenario.client0.tcp.conn-12 cwnd:vector ETV
attr interpolationmode sample-hold
vector 87 scenario.client0.tcp.conn-12 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 88 scenario.client0.tcp.conn-12 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 89 scenario.client0.tcp.conn-13 rtt:vector ETV
attr interpolationmode sample-hold
vector 90 scenario.client0.tcp.conn-13 srtt:vector ETV
attr interpolationmode sample-hold
vector 91 scenario.client0.tcp.conn-13 rttvar:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client0.tcp.conn-13 rto:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client0.tcp.conn-13 cwnd:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client0.tcp.conn-13 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client0.tcp.conn-13 dupAcks:vector ETV
attr interpolationmode sample-hold
0	0	0	0
0	15	0	1
0	17	0.000408	0
0	41	0.001816	1
0	43	0.00648	0
0	73	0.007856	1
0	75	0.011944	0
1	0	0	0
1	16	0	1
1	18	0.000408	0
1	42	0.001816	1
1	44	0.00648	0
1	74	0.007856	1
1	76	0.011944	0
2	0	0	0
2	27	0.000908	1
2	29	0.001316	0
2	56	0.00698	1
2	63	0.007356	0
2	87	0.012444	1
2	89	0.01282	0
3	0	0	0
4	0	0	0
4	28	0.000908	1
4	30	0.001316	0
4	58	0.00698	1
4	64	0.007356	0
4	88	0.012444	1
4	90	0.01282	0
5	0	0	0
6	9	0	0
6	35	0.001816	0
6	69	0.007856	0
7	9	0	7504
7	35	0.001816	7732
7	35	0.001816	7732
7	69	0.007856	7732
8	9	0	7504
8	35	0.001816	7504
8	69	0.007856	7504
9	9	0	0
9	35	0.001816	228
9	69	0.007856	228
10	11	0	0
10	36	0.001816	0
10	70	0.007856	0
11	11	0	7504
11	36	0.001816	7732
11	36	0.001816	7732
11	70	0.007856	7732
12	11	0	7504
12	36	0.001816	7504
12	70	0.007856	7504
13	11	0	0
13	36	0.001816	228
13	70	0.007856	228
14	15	0	44
14	41	0.001816	576
14	73	0.007856	504
15	15	0	44
15	41	0.001816	576
15	73	0.007856	504
16	15	0	1
16	15	0	0
16	41	0.001816	1
16	41	0.001816	0
16	73	0.007856	1
16	73	0.007856	0
17	15	0	44
17	41	0.001816	576
17	73	0.007856	504
18	15	0	0
18	41	0.001816	0
18	73	0.007856	0
19	15	0	51
19	41	0.001816	583
19	73	0.007856	511
20	16	0	44
20	42	0.001816	576
20	74	0.007856	504
21	16	0	44
21	42	0.001816	576
21	74	0.007856	504
22	16	0	1
22	16	0	0
22	42	0.001816	1
22	42	0.001816	0
22	74	0.007856	1
22	74	0.007856	0
23	16	0	44
23	42	0.001816	576
23	74	0.007856	504
24	16	0	0
24	42	0.001816	0
24	74	0.007856	0
25	16	0	51
25	42	0.001816	583
25	74	0.007856	511
26	19	0.000908	51
26	45	0.00698	583
26	77	0.012444	511
27	19	0.000908	44
27	45	0.00698	576
27	77	0.012444	504
28	20	0.000908	51
28	46	0.00698	583
28	78	0.012444	511
29	20	0.000908	44
29	46	0.00698	576
29	78	0.012444	504
30	23	0.000908	0
31	23	0.000908	0
32	23	0.000908	7505
32	23	0.000908	7505
32	49	0.00698	7505
32	81	0.012444	8505
33	23	0.000908	7504
33	49	0.00698	7504
34	23	0.000908	0
34	49	0.00698	0
34	49	0.00698	536
34	81	0.012444	0
34	81	0.012444	0
35	23	0.000908	7504
35	49	0.00698	6968
35	81	0.012444	7504
36	23	0.000908	1
36	49	0.00698	537
36	81	0.012444	1001
37	24	0.000908	0
38	24	0.000908	0
39	24	0.000908	7505
39	24	0.000908	7505
39	50	0.00698	7505
39	82	0.012444	8505
40	24	0.000908	7504
40	50	0.00698	7504
41	24	0.000908	0
41	50	0.00698	0
41	50	0.00698	536
41	82	0.012444	0
41	82	0.012444	0
42	24	0.000908	7504
42	50	0.00698	6968
42	82	0.012444	7504
43	24	0.000908	1
43	50	0.00698	537
43	82	0.012444	1001
44	27	0.000908	44
44	56	0.00698	40
44	87	0.012444	40
45	27	0.000908	44
45	56	0.00698	40
45	87	0.012444	40
46	27	0.000908	1
46	27	0.000908	0
46	56	0.00698	1
46	56	0.00698	0
46	87	0.012444	1
46	87	0.012444	0
47	27	0.000908	44
47	56	0.00698	40
47	87	0.012444	40
48	27	0.000908	0
48	56	0.00698	0
48	87	0.012444	0
49	27	0.000908	51
49	56	0.00698	47
49	87	0.012444	47
50	28	0.000908	44
50	58	0.00698	40
50	88	0.012444	40
51	28	0.000908	44
51	58	0.00698	40
51	88	0.012444	40
52	28	0.000908	1
52	28	0.000908	0
52	58	0.00698	1
52	58	0.00698	0
52	88	0.012444	1
52	88	0.012444	0
53	28	0.000908	44
53	58	0.00698	40
53	88	0.012444	40
54	28	0.000908	0
54	58	0.00698	0
54	88	0.012444	0
55	28	0.000908	51
55	58	0.00698	47
55	88	0.012444	47
56	31	0.001816	51
56	65	0.007856	47
56	91	0.01332	47
57	31	0.001816	44
57	65	0.007856	40
57	91	0.01332	40
58	32	0.001816	51
58	66	0.007856	47
58	92	0.01332	47
59	32	0.001816	44
59	66	0.007856	40
59	92	0.01332	40
60	35	0.001816	227
60	69	0.007856	228
60	95	0.01332	228
61	35	0.001816	1
61	69	0.007856	537
61	95	0.01332	1001
62	35	0.001816	7504
62	69	0.007856	6968
62	95	0.01332	7504
63	35	0.001816	1
63	69	0.007856	537
64	35	0.001816	536
64	69	0.007856	0
64	69	0.007856	464
64	95	0.01332	0
65	36	0.001816	227
65	70	0.007856	228
65	96	0.01332	228
66	36	0.001816	1
66	70	0.007856	537
66	96	0.01332	1001
67	36	0.001816	7504
67	70	0.007856	6968
67	96	0.01332	7504
68	36	0.001816	1
68	70	0.007856	537
69	36	0.001816	536
69	70	0.007856	0
69	70	0.007856	464
69	96	0.01332	0
70	49	0.00698	1
70	81	0.012444	537
71	49	0.00698	228
71	81	0.012444	228
72	49	0.00698	0
73	49	0.00698	1072
74	49	0.00698	4294967295
75	49	0.00698	0
75	81	0.012444	0
76	50	0.00698	1
76	82	0.012444	537
77	50	0.00698	228
77	82	0.012444	228
78	50	0.00698	0
79	50	0.00698	1072
80	50	0.00698	4294967295
81	50	0.00698	0
81	82	0.012444	0
82	69	0.007856	0.00604
82	95	0.01332	0.005464
83	69	0.007856	0.000755
83	95	0.01332	0.001343625
84	69	0.007856	0.657005
84	95	0.01332	0.575468
85	69	0.007856	2.628775
85	95	0.01332	2.303215625
86	69	0.007856	1072
86	95	0.01332	1608
87	69	0.007856	4294967295
87	95	0.01332	4294967295
88	69	0.007856	0
88	95	0.01332	0
89	70	0.007856	0.00604
89	96	0.01332	0.005464
90	70	0.007856	0.000755
90	96	0.01332	0.001343625
91	70	0.007856	0.657005
91	96	0.01332	0.575468
92	70	0.007856	2.628775
92	96	0.01332	2.303215625
93	70	0.007856	1072
93	96	0.01332	1608
94	70	0.007856	4294967295
94	96	0.01332	4294967295
95	70	0.007856	0
95	96	0.01332	0

