version 2
run General-0-20211023-19:59:21-5352
attr configname General
attr datetime 20211023-19:59:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 5352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client0.app[0].broadcast 0
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client0.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client0.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client0.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client0.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client0.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 25 scenario.client0.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 26 scenario.client0.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client0.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 29 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 34 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 35 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 40 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 41 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 43 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 45 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 46 scenario.client1.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 47 scenario.client1.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client1.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client1.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client1.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client2.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client2.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client2.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client2.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client2.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 60 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 61 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 62 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 63 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 64 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 65 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 66 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 67 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 68 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 69 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 70 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 71 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 73 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 scenario.client0.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client0.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client0.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client0.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client0.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client0.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client0.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client1.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client1.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 84 scenario.client1.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 85 scenario.client1.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 86 scenario.client1.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 87 scenario.client1.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 88 scenario.client2.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 89 scenario.client2.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 90 scenario.client2.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 91 scenario.client2.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client2.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client2.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 96 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 97 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 98 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 99 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 100 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 101 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client0.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client0.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client0.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client0.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client0.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client0.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client0.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client0.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client0.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client0.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client0.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client0.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client0.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client0.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client0.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client0.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client0.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client0.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client0.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client0.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client0.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client0.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-34 rtt:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-34 srtt:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-34 rttvar:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-34 rto:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client2.tcp.conn-35 rtt:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client2.tcp.conn-35 srtt:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client2.tcp.conn-35 rttvar:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client2.tcp.conn-35 rto:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client1.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client1.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client1.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client1.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client2.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client2.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 168 scenario.client2.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 169 scenario.client2.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 170 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 171 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 172 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 173 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 174 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 175 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 176 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 177 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 178 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 179 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 180 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 181 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 182 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 183 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 184 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 185 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 186 scenario.client2.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 187 scenario.client2.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client2.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client2.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client2.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client1.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client1.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client1.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client1.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client1.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client1.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client1.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client1.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client1.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client2.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client2.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client2.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client2.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client2.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client2.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client2.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client2.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client2.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client2.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client1.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client1.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client1.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client1.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client1.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client1.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client1.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client1.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client1.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client1.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client1.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client1.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client1.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client2.tcp.conn-39 rtt:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client2.tcp.conn-39 srtt:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client2.tcp.conn-39 rttvar:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client2.tcp.conn-39 rto:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client2.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client2.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
0	0	0	0
0	13	0	1
0	15	0.000408	0
0	39	0.001816	1
0	41	0.0022	0
0	87	0.003984	1
0	89	0.004392	0
0	116	0.005776	1
0	129	0.006152	0
0	129	0.006152	1
0	131	0.006536	0
0	208	0.008296	1
0	221	0.008672	0
0	221	0.008672	1
0	247	0.009056	0
0	247	0.009056	1
0	257	0.00944	0
0	257	0.00944	1
0	301	0.009816	0
0	353	0.010816	1
0	369	0.011192	0
1	0	0	0
1	14	0	1
1	16	0.000408	0
1	40	0.001816	1
1	42	0.0022	0
1	88	0.003984	1
1	90	0.004392	0
1	118	0.005776	1
1	130	0.006152	0
1	130	0.006152	1
1	132	0.006536	0
1	210	0.008296	1
1	222	0.008672	0
1	222	0.008672	1
1	248	0.009056	0
1	248	0.009056	1
1	258	0.00944	0
1	258	0.00944	1
1	302	0.009816	0
1	354	0.010816	1
1	370	0.011192	0
2	0	0	0
3	0	0	0
4	0	0	0
4	25	0.000908	1
4	27	0.001316	0
4	54	0.0027	1
4	69	0.003076	0
4	69	0.003076	1
4	71	0.003484	0
4	101	0.004892	1
4	103	0.005276	0
4	153	0.007036	1
4	171	0.007412	0
4	171	0.007412	1
4	175	0.007796	0
4	175	0.007796	1
4	193	0.00818	0
4	270	0.009556	1
4	303	0.009932	0
4	303	0.009932	1
4	321	0.010316	0
4	321	0.010316	1
4	341	0.010692	0
5	0	0	0
5	166	0.007036	1
5	173	0.007444	0
5	192	0.007944	1
5	220	0.008352	0
5	245	0.008852	1
5	255	0.009236	0
5	290	0.009736	1
5	318	0.010112	0
5	318	0.010112	1
5	334	0.010496	0
5	365	0.010996	1
5	375	0.011372	0
6	0	0	0
7	0	0	0
8	0	0	0
8	26	0.000908	1
8	28	0.001316	0
8	56	0.0027	1
8	70	0.003076	0
8	70	0.003076	1
8	72	0.003484	0
8	102	0.004892	1
8	104	0.005276	0
8	158	0.007036	1
8	172	0.007412	0
8	172	0.007412	1
8	176	0.007796	0
8	176	0.007796	1
8	194	0.00818	0
8	272	0.009556	1
8	304	0.009932	0
8	304	0.009932	1
8	322	0.010316	0
8	322	0.010316	1
8	342	0.010692	0
9	0	0	0
9	169	0.007036	1
9	174	0.007444	0
9	191	0.007944	1
9	219	0.008352	0
9	246	0.008852	1
9	256	0.009236	0
9	288	0.009736	1
9	317	0.010112	0
9	317	0.010112	1
9	333	0.010496	0
9	366	0.010996	1
9	376	0.011372	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	7	0	0
20	33	0.001816	0
20	123	0.005776	0
20	205	0.008296	0
20	207	0.008296	0
21	7	0	7504
21	33	0.001816	7732
21	33	0.001816	7732
21	123	0.005776	7732
21	205	0.008296	7732
21	207	0.008296	7732
22	7	0	7504
22	33	0.001816	7504
22	123	0.005776	7504
22	205	0.008296	7504
22	207	0.008296	7504
23	7	0	0
23	33	0.001816	228
23	123	0.005776	228
23	205	0.008296	228
23	207	0.008296	228
24	9	0	0
24	34	0.001816	0
24	124	0.005776	0
24	206	0.008296	0
24	209	0.008296	0
25	9	0	7504
25	34	0.001816	7732
25	34	0.001816	7732
25	124	0.005776	7732
25	206	0.008296	7732
25	209	0.008296	7732
26	9	0	7504
26	34	0.001816	7504
26	124	0.005776	7504
26	206	0.008296	7504
26	209	0.008296	7504
27	9	0	0
27	34	0.001816	228
27	124	0.005776	228
27	206	0.008296	228
27	209	0.008296	228
28	13	0	44
28	39	0.001816	41
28	87	0.003984	44
28	116	0.005776	40
28	127	0.005776	41
28	208	0.008296	40
28	215	0.008296	41
28	217	0.008296	41
28	233	0.00868	40
28	353	0.010816	40
29	13	0	44
29	39	0.001816	41
29	87	0.003984	44
29	116	0.005776	40
29	127	0.005776	41
29	208	0.008296	40
29	215	0.008296	41
29	217	0.008296	41
29	233	0.00868	40
29	353	0.010816	40
30	13	0	1
30	13	0	0
30	39	0.001816	1
30	39	0.001816	0
30	87	0.003984	1
30	87	0.003984	0
30	116	0.005776	1
30	116	0.005776	0
30	127	0.005776	1
30	129	0.006152	0
30	208	0.008296	1
30	208	0.008296	0
30	215	0.008296	1
30	217	0.008296	2
30	221	0.008672	1
30	233	0.00868	2
30	247	0.009056	1
30	257	0.00944	0
30	353	0.010816	1
30	353	0.010816	0
31	13	0	44
31	39	0.001816	41
31	87	0.003984	44
31	116	0.005776	40
31	129	0.006152	41
31	208	0.008296	40
31	221	0.008672	41
31	247	0.009056	41
31	257	0.00944	40
31	353	0.010816	40
32	13	0	0
32	39	0.001816	0
32	87	0.003984	0
32	116	0.005776	0
32	129	0.006152	0.000376
32	208	0.008296	0
32	221	0.008672	0.000376
32	247	0.009056	0.00076
32	257	0.00944	0.00076
32	353	0.010816	0
33	13	0	51
33	39	0.001816	48
33	87	0.003984	51
33	116	0.005776	47
33	129	0.006152	48
33	208	0.008296	47
33	221	0.008672	48
33	247	0.009056	48
33	257	0.00944	47
33	353	0.010816	47
34	14	0	44
34	40	0.001816	41
34	88	0.003984	44
34	118	0.005776	40
34	128	0.005776	41
34	210	0.008296	40
34	216	0.008296	41
34	218	0.008296	41
34	234	0.00868	40
34	354	0.010816	40
35	14	0	44
35	40	0.001816	41
35	88	0.003984	44
35	118	0.005776	40
35	128	0.005776	41
35	210	0.008296	40
35	216	0.008296	41
35	218	0.008296	41
35	234	0.00868	40
35	354	0.010816	40
36	14	0	1
36	14	0	0
36	40	0.001816	1
36	40	0.001816	0
36	88	0.003984	1
36	88	0.003984	0
36	118	0.005776	1
36	118	0.005776	0
36	128	0.005776	1
36	130	0.006152	0
36	210	0.008296	1
36	210	0.008296	0
36	216	0.008296	1
36	218	0.008296	2
36	222	0.008672	1
36	234	0.00868	2
36	248	0.009056	1
36	258	0.00944	0
36	354	0.010816	1
36	354	0.010816	0
37	14	0	44
37	40	0.001816	41
37	88	0.003984	44
37	118	0.005776	40
37	130	0.006152	41
37	210	0.008296	40
37	222	0.008672	41
37	248	0.009056	41
37	258	0.00944	40
37	354	0.010816	40
38	14	0	0
38	40	0.001816	0
38	88	0.003984	0
38	118	0.005776	0
38	130	0.006152	0.000376
38	210	0.008296	0
38	222	0.008672	0.000376
38	248	0.009056	0.00076
38	258	0.00944	0.00076
38	354	0.010816	0
39	14	0	51
39	40	0.001816	48
39	88	0.003984	51
39	118	0.005776	47
39	130	0.006152	48
39	210	0.008296	47
39	222	0.008672	48
39	248	0.009056	48
39	258	0.00944	47
39	354	0.010816	47
40	17	0.000908	51
40	43	0.0027	48
40	91	0.004892	51
40	133	0.006652	47
40	139	0.007036	48
40	249	0.009172	47
40	259	0.009556	48
40	305	0.00994	48
40	319	0.010316	47
40	377	0.011692	47
41	17	0.000908	44
41	43	0.0027	41
41	91	0.004892	44
41	133	0.006652	40
41	139	0.007036	41
41	249	0.009172	40
41	259	0.009556	41
41	305	0.00994	41
41	319	0.010316	40
41	377	0.011692	40
42	18	0.000908	51
42	44	0.0027	48
42	92	0.004892	51
42	134	0.006652	47
42	140	0.007036	48
42	250	0.009172	47
42	260	0.009556	48
42	306	0.00994	48
42	320	0.010316	47
42	378	0.011692	47
43	18	0.000908	44
43	44	0.0027	41
43	92	0.004892	44
43	134	0.006652	40
43	140	0.007036	41
43	250	0.009172	40
43	260	0.009556	41
43	306	0.00994	41
43	320	0.010316	40
43	378	0.011692	40
44	21	0.000908	0
44	188	0.007944	1759
45	21	0.000908	0
45	188	0.007944	0
46	21	0.000908	7505
46	21	0.000908	7505
46	47	0.0027	7505
46	143	0.007036	7507
46	263	0.009556	7508
46	309	0.00994	7509
47	21	0.000908	7504
47	47	0.0027	7504
48	21	0.000908	0
48	47	0.0027	0
48	47	0.0027	1
48	143	0.007036	0
48	143	0.007036	0
48	263	0.009556	0
48	263	0.009556	0
48	309	0.00994	0
48	309	0.00994	0
49	21	0.000908	7504
49	47	0.0027	7503
49	143	0.007036	7504
49	263	0.009556	7504
49	309	0.00994	7504
50	21	0.000908	1
50	47	0.0027	2
50	143	0.007036	3
50	263	0.009556	4
50	309	0.00994	5
51	22	0.000908	0
51	187	0.007944	1759
52	22	0.000908	0
52	187	0.007944	0
53	22	0.000908	7505
53	22	0.000908	7505
53	48	0.0027	7505
53	144	0.007036	7507
53	264	0.009556	7508
53	310	0.00994	7509
54	22	0.000908	7504
54	48	0.0027	7504
55	22	0.000908	0
55	48	0.0027	0
55	48	0.0027	1
55	144	0.007036	0
55	144	0.007036	0
55	264	0.009556	0
55	264	0.009556	0
55	310	0.00994	0
55	310	0.00994	0
56	22	0.000908	7504
56	48	0.0027	7503
56	144	0.007036	7504
56	264	0.009556	7504
56	310	0.00994	7504
57	22	0.000908	1
57	48	0.0027	2
57	144	0.007036	3
57	264	0.009556	4
57	310	0.00994	5
58	25	0.000908	44
58	54	0.0027	40
58	67	0.0027	44
58	101	0.004892	41
58	153	0.007036	40
58	165	0.007036	41
58	167	0.007036	41
58	270	0.009556	40
58	275	0.009556	41
58	315	0.00994	40
59	25	0.000908	44
59	54	0.0027	40
59	67	0.0027	44
59	101	0.004892	41
59	153	0.007036	40
59	165	0.007036	41
59	167	0.007036	41
59	270	0.009556	40
59	275	0.009556	41
59	315	0.00994	40
60	25	0.000908	1
60	25	0.000908	0
60	54	0.0027	1
60	54	0.0027	0
60	67	0.0027	1
60	69	0.003076	0
60	101	0.004892	1
60	101	0.004892	0
60	153	0.007036	1
60	153	0.007036	0
60	165	0.007036	1
60	167	0.007036	2
60	171	0.007412	1
60	175	0.007796	0
60	270	0.009556	1
60	270	0.009556	0
60	275	0.009556	1
60	303	0.009932	0
60	315	0.00994	1
60	321	0.010316	0
61	25	0.000908	44
61	54	0.0027	40
61	69	0.003076	44
61	101	0.004892	41
61	153	0.007036	40
61	171	0.007412	41
61	175	0.007796	41
61	270	0.009556	40
61	303	0.009932	41
61	321	0.010316	40
62	25	0.000908	0
62	54	0.0027	0
62	69	0.003076	0.000376
62	101	0.004892	0
62	153	0.007036	0
62	171	0.007412	0.000376
62	175	0.007796	0.00076
62	270	0.009556	0
62	303	0.009932	0.000376
62	321	0.010316	0.000376
63	25	0.000908	51
63	54	0.0027	47
63	69	0.003076	51
63	101	0.004892	48
63	153	0.007036	47
63	171	0.007412	48
63	175	0.007796	48
63	270	0.009556	47
63	303	0.009932	48
63	321	0.010316	47
64	26	0.000908	44
64	56	0.0027	40
64	68	0.0027	44
64	102	0.004892	41
64	158	0.007036	40
64	168	0.007036	41
64	170	0.007036	41
64	272	0.009556	40
64	276	0.009556	41
64	316	0.00994	40
65	26	0.000908	44
65	56	0.0027	40
65	68	0.0027	44
65	102	0.004892	41
65	158	0.007036	40
65	168	0.007036	41
65	170	0.007036	41
65	272	0.009556	40
65	276	0.009556	41
65	316	0.00994	40
66	26	0.000908	1
66	26	0.000908	0
66	56	0.0027	1
66	56	0.0027	0
66	68	0.0027	1
66	70	0.003076	0
66	102	0.004892	1
66	102	0.004892	0
66	158	0.007036	1
66	158	0.007036	0
66	168	0.007036	1
66	170	0.007036	2
66	172	0.007412	1
66	176	0.007796	0
66	272	0.009556	1
66	272	0.009556	0
66	276	0.009556	1
66	304	0.009932	0
66	316	0.00994	1
66	322	0.010316	0
67	26	0.000908	44
67	56	0.0027	40
67	70	0.003076	44
67	102	0.004892	41
67	158	0.007036	40
67	172	0.007412	41
67	176	0.007796	41
67	272	0.009556	40
67	304	0.009932	41
67	322	0.010316	40
68	26	0.000908	0
68	56	0.0027	0
68	70	0.003076	0.000376
68	102	0.004892	0
68	158	0.007036	0
68	172	0.007412	0.000376
68	176	0.007796	0.00076
68	272	0.009556	0
68	304	0.009932	0.000376
68	322	0.010316	0.000376
69	26	0.000908	51
69	56	0.0027	47
69	70	0.003076	51
69	102	0.004892	48
69	158	0.007036	47
69	172	0.007412	48
69	176	0.007796	48
69	272	0.009556	47
69	304	0.009932	48
69	322	0.010316	47
70	29	0.001816	51
70	73	0.003576	47
70	79	0.003984	51
70	105	0.005776	48
70	177	0.007912	47
70	195	0.008296	48
70	223	0.00868	48
70	327	0.010432	47
70	343	0.010816	48
70	367	0.011192	47
71	29	0.001816	44
71	73	0.003576	40
71	79	0.003984	44
71	105	0.005776	41
71	177	0.007912	40
71	195	0.008296	41
71	223	0.00868	41
71	327	0.010432	40
71	343	0.010816	41
71	367	0.011192	40
72	30	0.001816	51
72	74	0.003576	47
72	80	0.003984	51
72	106	0.005776	48
72	178	0.007912	47
72	196	0.008296	48
72	224	0.00868	48
72	328	0.010432	47
72	344	0.010816	48
72	368	0.011192	47
73	30	0.001816	44
73	74	0.003576	40
73	80	0.003984	44
73	106	0.005776	41
73	178	0.007912	40
73	196	0.008296	41
73	224	0.00868	41
73	328	0.010432	40
73	344	0.010816	41
73	368	0.011192	40
74	33	0.001816	227
74	77	0.003576	228
74	181	0.007912	228
74	331	0.010432	228
74	373	0.011192	228
75	33	0.001816	1
75	77	0.003576	2
75	181	0.007912	3
75	331	0.010432	4
75	373	0.011192	5
76	33	0.001816	7504
76	77	0.003576	7503
76	181	0.007912	7504
76	331	0.010432	7504
76	373	0.011192	7504
77	33	0.001816	1
77	77	0.003576	0
77	123	0.005776	1
77	181	0.007912	0
77	205	0.008296	1
77	207	0.008296	2
77	331	0.010432	1
77	373	0.011192	0
78	34	0.001816	227
78	78	0.003576	228
78	182	0.007912	228
78	332	0.010432	228
78	374	0.011192	228
79	34	0.001816	1
79	78	0.003576	2
79	182	0.007912	3
79	332	0.010432	4
79	374	0.011192	5
80	34	0.001816	7504
80	78	0.003576	7503
80	182	0.007912	7504
80	332	0.010432	7504
80	374	0.011192	7504
81	34	0.001816	1
81	78	0.003576	0
81	124	0.005776	1
81	182	0.007912	0
81	206	0.008296	1
81	209	0.008296	2
81	332	0.010432	1
81	374	0.011192	0
82	47	0.0027	1
82	143	0.007036	2
82	263	0.009556	3
82	309	0.00994	4
83	47	0.0027	228
83	143	0.007036	228
83	263	0.009556	228
83	309	0.00994	228
84	47	0.0027	0
85	47	0.0027	1072
86	47	0.0027	4294967295
87	47	0.0027	0
87	143	0.007036	0
87	263	0.009556	0
87	309	0.00994	0
88	48	0.0027	1
88	144	0.007036	2
88	264	0.009556	3
88	310	0.00994	4
89	48	0.0027	228
89	144	0.007036	228
89	264	0.009556	228
89	310	0.00994	228
90	48	0.0027	0
91	48	0.0027	1072
92	48	0.0027	4294967295
93	48	0.0027	0
93	144	0.007036	0
93	264	0.009556	0
93	310	0.00994	0
94	61	0.0027	0
94	95	0.004892	0
94	149	0.007036	0
94	152	0.007036	0
94	269	0.009556	0
95	61	0.0027	7504
95	95	0.004892	8500
95	95	0.004892	8500
95	149	0.007036	8500
95	152	0.007036	8500
95	269	0.009556	8500
96	61	0.0027	7504
96	95	0.004892	7504
96	149	0.007036	7504
96	152	0.007036	7504
96	269	0.009556	7504
97	61	0.0027	0
97	95	0.004892	996
97	149	0.007036	996
97	152	0.007036	996
97	269	0.009556	996
98	63	0.0027	0
98	96	0.004892	0
98	154	0.007036	0
98	157	0.007036	0
98	271	0.009556	0
99	63	0.0027	7504
99	96	0.004892	8500
99	96	0.004892	8500
99	154	0.007036	8500
99	157	0.007036	8500
99	271	0.009556	8500
100	63	0.0027	7504
100	96	0.004892	7504
100	154	0.007036	7504
100	157	0.007036	7504
100	271	0.009556	7504
101	63	0.0027	0
101	96	0.004892	996
101	154	0.007036	996
101	157	0.007036	996
101	271	0.009556	996
102	77	0.003576	0.00176
102	181	0.007912	0.002136
102	331	0.010432	0.002136
103	77	0.003576	0.00022
103	181	0.007912	0.0004595
103	331	0.010432	0.0006690625
104	77	0.003576	0.65647
104	181	0.007912	0.57465075
104	331	0.010432	0.50302896875
105	77	0.003576	2.6261
105	181	0.007912	2.2990625
105	331	0.010432	2.0127849375
106	77	0.003576	1072
106	181	0.007912	1608
106	331	0.010432	2144
106	373	0.011192	2680
107	77	0.003576	4294967295
107	181	0.007912	4294967295
107	331	0.010432	4294967295
107	373	0.011192	4294967295
108	77	0.003576	0
108	181	0.007912	0
108	331	0.010432	0
108	373	0.011192	0
109	78	0.003576	0.00176
109	182	0.007912	0.002136
109	332	0.010432	0.002136
110	78	0.003576	0.00022
110	182	0.007912	0.0004595
110	332	0.010432	0.0006690625
111	78	0.003576	0.65647
111	182	0.007912	0.57465075
111	332	0.010432	0.50302896875
112	78	0.003576	2.6261
112	182	0.007912	2.2990625
112	332	0.010432	2.0127849375
113	78	0.003576	1072
113	182	0.007912	1608
113	332	0.010432	2144
113	374	0.011192	2680
114	78	0.003576	4294967295
114	182	0.007912	4294967295
114	332	0.010432	4294967295
114	374	0.011192	4294967295
115	78	0.003576	0
115	182	0.007912	0
115	332	0.010432	0
115	374	0.011192	0
116	83	0.003984	675
116	84	0.003984	675
117	83	0.003984	0
117	84	0.003984	0
118	83	0.003984	8180
118	83	0.003984	8180
118	109	0.005776	8180
118	199	0.008296	8182
118	227	0.00868	8183
118	347	0.010816	8184
119	83	0.003984	7504
119	109	0.005776	7504
120	83	0.003984	0
120	109	0.005776	0
120	109	0.005776	1
120	199	0.008296	0
120	199	0.008296	0
120	227	0.00868	0
120	227	0.00868	0
120	347	0.010816	0
120	347	0.010816	0
121	83	0.003984	7504
121	109	0.005776	7503
121	199	0.008296	7504
121	227	0.00868	7504
121	347	0.010816	7504
122	83	0.003984	676
122	109	0.005776	677
122	199	0.008296	678
122	227	0.00868	679
122	347	0.010816	680
123	84	0.003984	8180
123	84	0.003984	8180
123	110	0.005776	8180
123	200	0.008296	8182
123	228	0.00868	8183
123	348	0.010816	8184
124	84	0.003984	7504
124	110	0.005776	7504
125	84	0.003984	0
125	110	0.005776	0
125	110	0.005776	1
125	200	0.008296	0
125	200	0.008296	0
125	228	0.00868	0
125	228	0.00868	0
125	348	0.010816	0
125	348	0.010816	0
126	84	0.003984	7504
126	110	0.005776	7503
126	200	0.008296	7504
126	228	0.00868	7504
126	348	0.010816	7504
127	84	0.003984	676
127	110	0.005776	677
127	200	0.008296	678
127	228	0.00868	679
127	348	0.010816	680
128	95	0.004892	995
128	137	0.006652	996
128	253	0.009172	996
128	325	0.010316	996
128	381	0.011692	996
129	95	0.004892	676
129	137	0.006652	677
129	253	0.009172	678
129	325	0.010316	679
129	381	0.011692	680
130	95	0.004892	7504
130	137	0.006652	7503
130	253	0.009172	7504
130	325	0.010316	7504
130	381	0.011692	7504
131	95	0.004892	1
131	137	0.006652	0
131	149	0.007036	1
131	152	0.007036	2
131	253	0.009172	1
131	269	0.009556	2
131	325	0.010316	1
131	381	0.011692	0
132	96	0.004892	995
132	138	0.006652	996
132	254	0.009172	996
132	326	0.010316	996
132	382	0.011692	996
133	96	0.004892	676
133	138	0.006652	677
133	254	0.009172	678
133	326	0.010316	679
133	382	0.011692	680
134	96	0.004892	7504
134	138	0.006652	7503
134	254	0.009172	7504
134	326	0.010316	7504
134	382	0.011692	7504
135	96	0.004892	1
135	138	0.006652	0
135	154	0.007036	1
135	157	0.007036	2
135	254	0.009172	1
135	271	0.009556	2
135	326	0.010316	1
135	382	0.011692	0
136	109	0.005776	676
136	199	0.008296	677
136	227	0.00868	678
136	347	0.010816	679
137	109	0.005776	996
137	199	0.008296	996
137	227	0.00868	996
137	347	0.010816	996
138	109	0.005776	0
139	109	0.005776	1072
140	109	0.005776	4294967295
141	109	0.005776	0
141	199	0.008296	0
141	227	0.00868	0
141	347	0.010816	0
142	110	0.005776	676
142	200	0.008296	677
142	228	0.00868	678
142	348	0.010816	679
143	110	0.005776	996
143	200	0.008296	996
143	228	0.00868	996
143	348	0.010816	996
144	110	0.005776	0
145	110	0.005776	1072
146	110	0.005776	4294967295
147	110	0.005776	0
147	200	0.008296	0
147	228	0.00868	0
147	348	0.010816	0
148	137	0.006652	0.00176
148	253	0.009172	0.002136
148	381	0.011692	0.002136
149	137	0.006652	0.00022
149	253	0.009172	0.0004595
149	381	0.011692	0.0006690625
150	137	0.006652	0.65647
150	253	0.009172	0.57465075
150	381	0.011692	0.50302896875
151	137	0.006652	2.6261
151	253	0.009172	2.2990625
151	381	0.011692	2.0127849375
152	137	0.006652	1072
152	253	0.009172	1608
152	325	0.010316	2144
152	381	0.011692	2680
153	137	0.006652	4294967295
153	253	0.009172	4294967295
153	325	0.010316	4294967295
153	381	0.011692	4294967295
154	137	0.006652	0
154	253	0.009172	0
154	325	0.010316	0
154	381	0.011692	0
155	138	0.006652	0.00176
155	254	0.009172	0.002136
155	382	0.011692	0.002136
156	138	0.006652	0.00022
156	254	0.009172	0.0004595
156	382	0.011692	0.0006690625
157	138	0.006652	0.65647
157	254	0.009172	0.57465075
157	382	0.011692	0.50302896875
158	138	0.006652	2.6261
158	254	0.009172	2.2990625
158	382	0.011692	2.0127849375
159	138	0.006652	1072
159	254	0.009172	1608
159	326	0.010316	2144
159	382	0.011692	2680
160	138	0.006652	4294967295
160	254	0.009172	4294967295
160	326	0.010316	4294967295
160	382	0.011692	4294967295
161	138	0.006652	0
161	254	0.009172	0
161	326	0.010316	0
161	382	0.011692	0
162	150	0.007036	0
162	239	0.008852	0
162	296	0.009736	0
163	150	0.007036	7504
163	239	0.008852	9491
163	239	0.008852	9491
163	296	0.009736	9491
164	150	0.007036	7504
164	239	0.008852	7504
164	296	0.009736	7504
165	150	0.007036	0
165	239	0.008852	1987
165	296	0.009736	1987
166	155	0.007036	0
166	240	0.008852	0
166	295	0.009736	0
167	155	0.007036	7504
167	240	0.008852	9491
167	240	0.008852	9491
167	295	0.009736	9491
168	155	0.007036	7504
168	240	0.008852	7504
168	295	0.009736	7504
169	155	0.007036	0
169	240	0.008852	1987
169	295	0.009736	1987
170	166	0.007036	44
170	192	0.007944	44
170	245	0.008852	41
170	290	0.009736	40
170	300	0.009736	41
170	365	0.010996	40
171	166	0.007036	44
171	192	0.007944	44
171	245	0.008852	41
171	290	0.009736	40
171	300	0.009736	41
171	365	0.010996	40
172	166	0.007036	1
172	166	0.007036	0
172	192	0.007944	1
172	192	0.007944	0
172	245	0.008852	1
172	245	0.008852	0
172	290	0.009736	1
172	290	0.009736	0
172	300	0.009736	1
172	318	0.010112	0
172	365	0.010996	1
172	365	0.010996	0
173	166	0.007036	44
173	192	0.007944	44
173	245	0.008852	41
173	290	0.009736	40
173	318	0.010112	41
173	365	0.010996	40
174	166	0.007036	0
174	192	0.007944	0
174	245	0.008852	0
174	290	0.009736	0
174	318	0.010112	0.000376
174	365	0.010996	0
175	166	0.007036	51
175	192	0.007944	51
175	245	0.008852	48
175	290	0.009736	47
175	318	0.010112	48
175	365	0.010996	47
176	169	0.007036	44
176	191	0.007944	44
176	246	0.008852	41
176	288	0.009736	40
176	299	0.009736	41
176	366	0.010996	40
177	169	0.007036	44
177	191	0.007944	44
177	246	0.008852	41
177	288	0.009736	40
177	299	0.009736	41
177	366	0.010996	40
178	169	0.007036	1
178	169	0.007036	0
178	191	0.007944	1
178	191	0.007944	0
178	246	0.008852	1
178	246	0.008852	0
178	288	0.009736	1
178	288	0.009736	0
178	299	0.009736	1
178	317	0.010112	0
178	366	0.010996	1
178	366	0.010996	0
179	169	0.007036	44
179	191	0.007944	44
179	246	0.008852	41
179	288	0.009736	40
179	317	0.010112	41
179	366	0.010996	40
180	169	0.007036	0
180	191	0.007944	0
180	246	0.008852	0
180	288	0.009736	0
180	317	0.010112	0.000376
180	366	0.010996	0
181	169	0.007036	51
181	191	0.007944	51
181	246	0.008852	48
181	288	0.009736	47
181	317	0.010112	48
181	366	0.010996	47
182	183	0.007944	51
182	236	0.008852	51
182	277	0.009736	48
182	336	0.010612	47
182	356	0.010996	48
182	383	0.011872	47
183	183	0.007944	44
183	236	0.008852	44
183	277	0.009736	41
183	336	0.010612	40
183	356	0.010996	41
183	383	0.011872	40
184	184	0.007944	51
184	235	0.008852	51
184	278	0.009736	48
184	335	0.010612	47
184	355	0.010996	48
184	384	0.011872	47
185	184	0.007944	44
185	235	0.008852	44
185	278	0.009736	41
185	335	0.010612	40
185	355	0.010996	41
185	384	0.011872	40
186	187	0.007944	9264
186	187	0.007944	9264
186	281	0.009736	9264
186	360	0.010996	9266
187	187	0.007944	7504
187	281	0.009736	7504
188	187	0.007944	0
188	281	0.009736	0
188	281	0.009736	1
188	360	0.010996	0
188	360	0.010996	0
189	187	0.007944	7504
189	281	0.009736	7503
189	360	0.010996	7504
190	187	0.007944	1760
190	281	0.009736	1761
190	360	0.010996	1762
191	188	0.007944	9264
191	188	0.007944	9264
191	282	0.009736	9264
191	359	0.010996	9266
192	188	0.007944	7504
192	282	0.009736	7504
193	188	0.007944	0
193	282	0.009736	0
193	282	0.009736	1
193	359	0.010996	0
193	359	0.010996	0
194	188	0.007944	7504
194	282	0.009736	7503
194	359	0.010996	7504
195	188	0.007944	1760
195	282	0.009736	1761
195	359	0.010996	1762
196	239	0.008852	1986
196	339	0.010612	1987
196	388	0.011872	1987
197	239	0.008852	1760
197	339	0.010612	1761
197	388	0.011872	1762
198	239	0.008852	7504
198	339	0.010612	7503
198	388	0.011872	7504
199	239	0.008852	1
199	296	0.009736	2
199	339	0.010612	1
199	388	0.011872	0
200	240	0.008852	1986
200	340	0.010612	1987
200	387	0.011872	1987
201	240	0.008852	1760
201	340	0.010612	1761
201	387	0.011872	1762
202	240	0.008852	7504
202	340	0.010612	7503
202	387	0.011872	7504
203	240	0.008852	1
203	295	0.009736	2
203	340	0.010612	1
203	387	0.011872	0
204	281	0.009736	1760
204	360	0.010996	1761
205	281	0.009736	1987
205	360	0.010996	1987
206	281	0.009736	0
207	281	0.009736	1072
208	281	0.009736	4294967295
209	281	0.009736	0
209	360	0.010996	0
210	282	0.009736	1760
210	359	0.010996	1761
211	282	0.009736	1987
211	359	0.010996	1987
212	282	0.009736	0
213	282	0.009736	1072
214	282	0.009736	4294967295
215	282	0.009736	0
215	359	0.010996	0
216	339	0.010612	0.00176
217	339	0.010612	0.00022
218	339	0.010612	0.65647
219	339	0.010612	2.6261
220	339	0.010612	1072
220	388	0.011872	1608
221	339	0.010612	4294967295
221	388	0.011872	4294967295
222	339	0.010612	0
222	388	0.011872	0
223	340	0.010612	0.00176
224	340	0.010612	0.00022
225	340	0.010612	0.65647
226	340	0.010612	2.6261
227	340	0.010612	1072
227	387	0.011872	1608
228	340	0.010612	4294967295
228	387	0.011872	4294967295
229	340	0.010612	0
229	387	0.011872	0

