version 2
run General-0-20210920-13:55:11-8920
attr configname General
attr datetime 20210920-13:55:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 8920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1001
param **.client0.app[0].connectAddress "\"client1\""
param **.client0.app[0].connectPort 1003
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1002
param **.client1.app[0].localPortL 1003
param **.client1.app[0].connectAddress "\"client0\""
param **.client1.app[0].connectPort 1001
param *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.tcp.conn-6 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 3 scenario.client0.tcp.conn-6 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 4 scenario.client0.tcp.conn-6 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 5 scenario.client0.tcp.conn-6 sndAck:vector ETV
attr interpolationmode sample-hold
vector 6 scenario.client1.tcp.conn-8 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 7 scenario.client1.tcp.conn-8 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 8 scenario.client1.tcp.conn-8 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 9 scenario.client1.tcp.conn-8 sndAck:vector ETV
attr interpolationmode sample-hold
vector 10 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 16 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 22 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 23 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 25 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 scenario.client1.tcp.conn-9 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client1.tcp.conn-9 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client1.tcp.conn-10 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 29 scenario.client1.tcp.conn-10 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 30 scenario.client1.tcp.conn-10 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client1.tcp.conn-10 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client1.tcp.conn-10 sndAck:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client0.tcp.conn-7 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client0.tcp.conn-7 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client0.tcp.conn-11 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client0.tcp.conn-11 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client0.tcp.conn-11 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client0.tcp.conn-11 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client0.tcp.conn-11 sndAck:vector ETV
attr interpolationmode sample-hold
vector 40 scenario.client0.tcp.conn-6 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 41 scenario.client0.tcp.conn-6 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 42 scenario.client0.tcp.conn-6 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 43 scenario.client0.tcp.conn-6 unacked:vector ETV
attr interpolationmode sample-hold
vector 44 scenario.client1.tcp.conn-8 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 45 scenario.client1.tcp.conn-8 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 46 scenario.client1.tcp.conn-8 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 47 scenario.client1.tcp.conn-8 unacked:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client1.tcp.conn-10 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client1.tcp.conn-10 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client1.tcp.conn-10 unacked:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client1.tcp.conn-10 cwnd:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client1.tcp.conn-10 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client1.tcp.conn-10 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client0.tcp.conn-11 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client0.tcp.conn-11 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client0.tcp.conn-11 unacked:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-11 cwnd:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-11 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-11 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-6 rtt:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-6 srtt:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-6 rttvar:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client0.tcp.conn-6 rto:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client0.tcp.conn-6 cwnd:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client0.tcp.conn-6 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client0.tcp.conn-6 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-8 rtt:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.tcp.conn-8 srtt:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client1.tcp.conn-8 rttvar:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client1.tcp.conn-8 rto:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client1.tcp.conn-8 cwnd:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client1.tcp.conn-8 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client1.tcp.conn-8 dupAcks:vector ETV
attr interpolationmode sample-hold
0	0	0	0
0	11	0	1
0	15	0.000408	0
0	26	0.000908	1
0	28	0.001316	0
0	39	0.001816	1
0	41	0.002256	0
0	58	0.002772	1
0	62	0.003148	0
1	0	0	0
1	13	0	1
1	16	0.000408	0
1	25	0.000908	1
1	27	0.001316	0
1	40	0.001816	1
1	42	0.002272	0
1	49	0.002756	1
1	61	0.003132	0
2	1	0	0
2	33	0.001816	0
3	1	0	7504
3	33	0.001816	7732
3	33	0.001816	7732
4	1	0	7504
4	33	0.001816	7504
5	1	0	0
5	33	0.001816	228
6	4	0	0
6	34	0.001816	0
7	4	0	7504
7	34	0.001816	7732
7	34	0.001816	7732
8	4	0	7504
8	34	0.001816	7504
9	4	0	0
9	34	0.001816	228
10	11	0	44
10	26	0.000908	44
10	39	0.001816	48
10	58	0.002772	40
11	11	0	44
11	26	0.000908	44
11	39	0.001816	48
11	58	0.002772	40
12	11	0	1
12	11	0	0
12	26	0.000908	1
12	26	0.000908	0
12	39	0.001816	1
12	39	0.001816	0
12	58	0.002772	1
12	58	0.002772	0
13	11	0	44
13	26	0.000908	44
13	39	0.001816	48
13	58	0.002772	40
14	11	0	0
14	26	0.000908	0
14	39	0.001816	0
14	58	0.002772	0
15	11	0	51
15	26	0.000908	51
15	39	0.001816	55
15	58	0.002772	47
16	13	0	44
16	25	0.000908	44
16	40	0.001816	50
16	49	0.002756	40
17	13	0	44
17	25	0.000908	44
17	40	0.001816	50
17	49	0.002756	40
18	13	0	1
18	13	0	0
18	25	0.000908	1
18	25	0.000908	0
18	40	0.001816	1
18	40	0.001816	0
18	49	0.002756	1
18	49	0.002756	0
19	13	0	44
19	25	0.000908	44
19	40	0.001816	50
19	49	0.002756	40
20	13	0	0
20	25	0.000908	0
20	40	0.001816	0
20	49	0.002756	0
21	13	0	51
21	25	0.000908	51
21	40	0.001816	57
21	49	0.002756	47
22	17	0.000908	51
22	30	0.001816	51
22	43	0.002756	55
22	66	0.003648	47
23	17	0.000908	44
23	30	0.001816	44
23	43	0.002756	48
23	66	0.003648	40
24	18	0.000908	51
24	29	0.001816	51
24	52	0.002772	57
24	63	0.003632	47
25	18	0.000908	44
25	29	0.001816	44
25	52	0.002772	50
25	63	0.003632	40
26	21	0.000908	0
27	21	0.000908	0
28	21	0.000908	7505
28	21	0.000908	7505
28	45	0.002756	7505
29	21	0.000908	7504
29	45	0.002756	7504
30	21	0.000908	0
30	45	0.002756	0
30	45	0.002756	8
31	21	0.000908	7504
31	45	0.002756	7496
32	21	0.000908	1
32	45	0.002756	9
33	22	0.000908	0
34	22	0.000908	0
35	22	0.000908	7505
35	22	0.000908	7505
35	54	0.002772	7505
36	22	0.000908	7504
36	54	0.002772	7504
37	22	0.000908	0
37	54	0.002772	0
37	54	0.002772	10
38	22	0.000908	7504
38	54	0.002772	7494
39	22	0.000908	1
39	54	0.002772	11
40	33	0.001816	227
40	65	0.003632	228
41	33	0.001816	1
41	65	0.003632	9
42	33	0.001816	7504
42	65	0.003632	7496
43	33	0.001816	8
43	65	0.003632	0
44	34	0.001816	227
44	68	0.003648	228
45	34	0.001816	1
45	68	0.003648	11
46	34	0.001816	7504
46	68	0.003648	7494
47	34	0.001816	10
47	68	0.003648	0
48	45	0.002756	1
49	45	0.002756	228
50	45	0.002756	0
51	45	0.002756	1072
52	45	0.002756	4294967295
53	45	0.002756	0
54	54	0.002772	1
55	54	0.002772	228
56	54	0.002772	0
57	54	0.002772	1072
58	54	0.002772	4294967295
59	54	0.002772	0
60	65	0.003632	0.001816
61	65	0.003632	0.000227
62	65	0.003632	0.656477
63	65	0.003632	2.626135
64	65	0.003632	1072
65	65	0.003632	4294967295
66	65	0.003632	0
67	68	0.003648	0.001832
68	68	0.003648	0.000229
69	68	0.003648	0.656479
70	68	0.003648	2.626145
71	68	0.003648	1072
72	68	0.003648	4294967295
73	68	0.003648	0

