file 12830 1632138916                                           
version 2
run General-0-20210920-13:55:11-8920
attr configname General
attr datetime 20210920-13:55:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 8920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1001
param **.client0.app[0].connectAddress "\"client1\""
param **.client0.app[0].connectPort 1003
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1002
param **.client1.app[0].localPortL 1003
param **.client1.app[0].connectAddress "\"client0\""
param **.client1.app[0].connectPort 1001
param *.configurator.config "xml(\"<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>\")"

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.tcp.conn-6 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 3 scenario.client0.tcp.conn-6 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 4 scenario.client0.tcp.conn-6 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 5 scenario.client0.tcp.conn-6 sndAck:vector ETV
attr interpolationmode sample-hold
vector 6 scenario.client1.tcp.conn-8 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 7 scenario.client1.tcp.conn-8 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 8 scenario.client1.tcp.conn-8 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 9 scenario.client1.tcp.conn-8 sndAck:vector ETV
attr interpolationmode sample-hold
vector 10 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 16 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 22 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 23 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 25 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 scenario.client1.tcp.conn-9 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client1.tcp.conn-9 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client1.tcp.conn-10 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 29 scenario.client1.tcp.conn-10 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 30 scenario.client1.tcp.conn-10 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client1.tcp.conn-10 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client1.tcp.conn-10 sndAck:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client0.tcp.conn-7 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client0.tcp.conn-7 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client0.tcp.conn-11 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client0.tcp.conn-11 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client0.tcp.conn-11 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client0.tcp.conn-11 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client0.tcp.conn-11 sndAck:vector ETV
attr interpolationmode sample-hold
vector 40 scenario.client0.tcp.conn-6 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 41 scenario.client0.tcp.conn-6 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 42 scenario.client0.tcp.conn-6 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 43 scenario.client0.tcp.conn-6 unacked:vector ETV
attr interpolationmode sample-hold
vector 44 scenario.client1.tcp.conn-8 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 45 scenario.client1.tcp.conn-8 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 46 scenario.client1.tcp.conn-8 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 47 scenario.client1.tcp.conn-8 unacked:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client1.tcp.conn-10 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client1.tcp.conn-10 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client1.tcp.conn-10 unacked:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client1.tcp.conn-10 cwnd:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client1.tcp.conn-10 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client1.tcp.conn-10 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client0.tcp.conn-11 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client0.tcp.conn-11 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client0.tcp.conn-11 unacked:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-11 cwnd:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-11 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-11 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-6 rtt:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-6 srtt:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-6 rttvar:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client0.tcp.conn-6 rto:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client0.tcp.conn-6 cwnd:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client0.tcp.conn-6 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client0.tcp.conn-6 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-8 rtt:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.tcp.conn-8 srtt:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client1.tcp.conn-8 rttvar:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client1.tcp.conn-8 rto:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client1.tcp.conn-8 cwnd:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client1.tcp.conn-8 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client1.tcp.conn-8 dupAcks:vector ETV
attr interpolationmode sample-hold
0	9596 138 0 62 0 0.003148 9 0 1 4 4
1	9734 138 0 61 0 0.003132 9 0 1 4 4
2	9872 26 1 33 0 0.001816 2 0 0 0 0
3	9898 52 1 33 0 0.001816 3 7504 7732 22968 175877664
4	9950 32 1 33 0 0.001816 2 7504 7504 15008 112620032
5	9982 28 1 33 0 0.001816 2 0 228 228 51984
6	10010 26 4 34 0 0.001816 2 0 0 0 0
7	10036 52 4 34 0 0.001816 3 7504 7732 22968 175877664
8	10088 32 4 34 0 0.001816 2 7504 7504 15008 112620032
9	10120 28 4 34 0 0.001816 2 0 228 228 51984
10	10148 69 11 58 0 0.002772 4 40 48 176 7776
11	10217 69 11 58 0 0.002772 4 40 48 176 7776
12	10286 130 11 58 0 0.002772 8 0 1 4 4
13	10416 69 11 58 0 0.002772 4 40 48 176 7776
14	10485 65 11 58 0 0.002772 4 0 0 0 0
15	10550 69 11 58 0 0.002772 4 47 55 204 10436
16	10619 69 13 49 0 0.002756 4 40 50 178 7972
17	10688 69 13 49 0 0.002756 4 40 50 178 7972
18	10757 130 13 49 0 0.002756 8 0 1 4 4
19	10887 69 13 49 0 0.002756 4 40 50 178 7972
20	10956 65 13 49 0 0.002756 4 0 0 0 0
21	11021 69 13 49 0 0.002756 4 47 57 206 10660
22	11090 76 17 66 0.000908 0.003648 4 47 55 204 10436
23	11166 76 17 66 0.000908 0.003648 4 40 48 176 7776
24	11242 76 18 63 0.000908 0.003632 4 47 57 206 10660
25	11318 76 18 63 0.000908 0.003632 4 40 50 178 7972
26	11394 18 21 21 0.000908 0.000908 1 0 0 0 0
27	11412 18 21 21 0.000908 0.000908 1 0 0 0 0
28	11430 63 21 45 0.000908 0.002756 3 7505 7505 22515 168975075
29	11493 42 21 45 0.000908 0.002756 2 7504 7504 15008 112620032
30	11535 54 21 45 0.000908 0.002756 3 0 8 8 64
31	11589 42 21 45 0.000908 0.002756 2 7496 7504 15000 112500032
32	11631 36 21 45 0.000908 0.002756 2 1 9 10 82
33	11667 18 22 22 0.000908 0.000908 1 0 0 0 0
34	11685 18 22 22 0.000908 0.000908 1 0 0 0 0
35	11703 63 22 54 0.000908 0.002772 3 7505 7505 22515 168975075
36	11766 42 22 54 0.000908 0.002772 2 7504 7504 15008 112620032
37	11808 55 22 54 0.000908 0.002772 3 0 10 10 100
38	11863 42 22 54 0.000908 0.002772 2 7494 7504 14998 112470052
39	11905 37 22 54 0.000908 0.002772 2 1 11 12 122
40	11942 40 33 65 0.001816 0.003632 2 227 228 455 103513
41	11982 36 33 65 0.001816 0.003632 2 1 9 10 82
42	12018 42 33 65 0.001816 0.003632 2 7496 7504 15000 112500032
43	12060 36 33 65 0.001816 0.003632 2 0 8 8 64
44	12096 40 34 68 0.001816 0.003648 2 227 228 455 103513
45	12136 37 34 68 0.001816 0.003648 2 1 11 12 122
46	12173 42 34 68 0.001816 0.003648 2 7494 7504 14998 112470052
47	12215 37 34 68 0.001816 0.003648 2 0 10 10 100
48	12252 18 45 45 0.002756 0.002756 1 1 1 1 1
49	12270 20 45 45 0.002756 0.002756 1 228 228 228 51984
50	12290 18 45 45 0.002756 0.002756 1 0 0 0 0
51	12308 21 45 45 0.002756 0.002756 1 1072 1072 1072 1149184
52	12329 27 45 45 0.002756 0.002756 1 4294967295 4294967295 4294967295 1.844674406512e+019
53	12356 18 45 45 0.002756 0.002756 1 0 0 0 0
54	12374 18 54 54 0.002772 0.002772 1 1 1 1 1
55	12392 20 54 54 0.002772 0.002772 1 228 228 228 51984
56	12412 18 54 54 0.002772 0.002772 1 0 0 0 0
57	12430 21 54 54 0.002772 0.002772 1 1072 1072 1072 1149184
58	12451 27 54 54 0.002772 0.002772 1 4294967295 4294967295 4294967295 1.844674406512e+019
59	12478 18 54 54 0.002772 0.002772 1 0 0 0 0
60	12496 25 65 65 0.003632 0.003632 1 0.001816 0.001816 0.001816 3.297856e-006
61	12521 25 65 65 0.003632 0.003632 1 0.000227 0.000227 0.000227 5.1529e-008
62	12546 25 65 65 0.003632 0.003632 1 0.656477 0.656477 0.656477 0.430962051529
63	12571 25 65 65 0.003632 0.003632 1 2.626135 2.626135 2.626135 6.896585038225
64	12596 21 65 65 0.003632 0.003632 1 1072 1072 1072 1149184
65	12617 27 65 65 0.003632 0.003632 1 4294967295 4294967295 4294967295 1.844674406512e+019
66	12644 18 65 65 0.003632 0.003632 1 0 0 0 0
67	12662 25 68 68 0.003648 0.003648 1 0.001832 0.001832 0.001832 3.356224e-006
68	12687 25 68 68 0.003648 0.003648 1 0.000229 0.000229 0.000229 5.2441e-008
69	12712 25 68 68 0.003648 0.003648 1 0.656479 0.656479 0.656479 0.430964677441
70	12737 25 68 68 0.003648 0.003648 1 2.626145 2.626145 2.626145 6.896637561025
71	12762 21 68 68 0.003648 0.003648 1 1072 1072 1072 1149184
72	12783 27 68 68 0.003648 0.003648 1 4294967295 4294967295 4294967295 1.844674406512e+019
73	12810 18 68 68 0.003648 0.003648 1 0 0 0 0

