version 2
run General-0-20211004-19:13:54-10264
attr configname General
attr datetime 20211004-19:13:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 10264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client3.app[0].join 0
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 25 scenario.client3.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 26 scenario.client3.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client3.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client3.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 29 scenario.client3.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 30 scenario.client3.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client3.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 44 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 74 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 78 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 91 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 92 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 93 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 94 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client3.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client3.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client3.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client3.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client1.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client1.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client1.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client1.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client2.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client2.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client2.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client2.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client3.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client3.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client3.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client3.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client3.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client3.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client3.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client3.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client3.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client3.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client3.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client3.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client3.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client3.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client3.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client3.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client3.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client3.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client3.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client3.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 168 scenario.client3.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 169 scenario.client3.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 170 scenario.client3.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 171 scenario.client3.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 172 scenario.client3.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 173 scenario.client3.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 174 scenario.client3.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 175 scenario.client3.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 176 scenario.client3.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 177 scenario.client3.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 178 scenario.client3.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 179 scenario.client3.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 180 scenario.client3.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 181 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 182 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 183 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 184 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 185 scenario.client1.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 186 scenario.client1.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 187 scenario.client1.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client1.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client2.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client2.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client2.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client2.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client3.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client3.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client3.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client3.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client3.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client3.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client3.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client3.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client3.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client3.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client3.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client3.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client3.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client3.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client3.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client3.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client3.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client0.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client0.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client0.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client0.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client1.tcp.conn-37 rtt:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client1.tcp.conn-37 srtt:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client1.tcp.conn-37 rttvar:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client1.tcp.conn-37 rto:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client1.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client1.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client1.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client2.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client2.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client2.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client2.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 230 scenario.client2.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 231 scenario.client2.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
0	0	0	0
1	0	0	0
2	0	0	0
2	34	0.000908	1
2	37	0.001316	0
2	77	0.0027	1
2	100	0.003076	0
2	100	0.003076	1
2	103	0.003484	0
2	148	0.004892	1
2	151	0.005276	0
2	222	3.000884	1
2	233	3.00126	0
2	233	3.00126	1
2	236	3.001644	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
6	35	0.000908	1
6	38	0.001316	0
6	79	0.0027	1
6	101	0.003076	0
6	101	0.003076	1
6	104	0.003484	0
6	149	0.004892	1
6	152	0.005276	0
6	224	3.000884	1
6	234	3.00126	0
6	234	3.00126	1
6	237	3.001644	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
10	36	0.000908	1
10	39	0.001316	0
10	81	0.0027	1
10	102	0.003076	0
10	102	0.003076	1
10	105	0.003484	0
10	150	0.004892	1
10	153	0.005276	0
10	226	3.000884	1
10	235	3.00126	0
10	235	3.00126	1
10	238	3.001644	0
11	0	0	0
12	0	0	0
12	16	0	1
12	19	0.000408	0
12	55	0.001816	1
12	58	0.0022	0
12	127	0.003984	1
12	130	0.004392	0
12	170	0.005776	1
12	181	0.006152	0
12	200	3	1
12	203	3.000384	0
12	263	3.002144	1
12	266	3.00252	0
12	285	6	1
12	288	6.000384	0
13	0	0	0
13	17	0	1
13	20	0.000408	0
13	56	0.001816	1
13	59	0.0022	0
13	128	0.003984	1
13	131	0.004392	0
13	172	0.005776	1
13	182	0.006152	0
13	201	3	1
13	204	3.000384	0
13	264	3.002144	1
13	267	3.00252	0
13	286	6	1
13	289	6.000384	0
14	0	0	0
14	18	0	1
14	21	0.000408	0
14	57	0.001816	1
14	60	0.0022	0
14	129	0.003984	1
14	132	0.004392	0
14	174	0.005776	1
14	183	0.006152	0
14	202	3	1
14	205	3.000384	0
14	265	3.002144	1
14	268	3.00252	0
14	287	6	1
14	290	6.000384	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	7	0	0
20	46	0.001816	0
20	194	3	0
20	279	6	0
21	7	0	7504
21	46	0.001816	7732
21	46	0.001816	7732
21	194	3	7732
21	279	6	7732
22	7	0	7504
22	46	0.001816	7504
22	194	3	7504
22	279	6	7504
23	7	0	0
23	46	0.001816	228
23	194	3	228
23	279	6	228
24	9	0	0
24	47	0.001816	0
24	195	3	0
24	280	6	0
25	9	0	7504
25	47	0.001816	7732
25	47	0.001816	7732
25	195	3	7732
25	280	6	7732
26	9	0	7504
26	47	0.001816	7504
26	195	3	7504
26	280	6	7504
27	9	0	0
27	47	0.001816	228
27	195	3	228
27	280	6	228
28	11	0	0
28	48	0.001816	0
28	196	3	0
28	281	6	0
29	11	0	7504
29	48	0.001816	7732
29	48	0.001816	7732
29	196	3	7732
29	281	6	7732
30	11	0	7504
30	48	0.001816	7504
30	196	3	7504
30	281	6	7504
31	11	0	0
31	48	0.001816	228
31	196	3	228
31	281	6	228
32	16	0	44
32	55	0.001816	41
32	127	0.003984	44
32	170	0.005776	40
32	200	3	41
32	263	3.002144	40
32	285	6	41
33	16	0	44
33	55	0.001816	41
33	127	0.003984	44
33	170	0.005776	40
33	200	3	41
33	263	3.002144	40
33	285	6	41
34	16	0	1
34	16	0	0
34	55	0.001816	1
34	55	0.001816	0
34	127	0.003984	1
34	127	0.003984	0
34	170	0.005776	1
34	170	0.005776	0
34	200	3	1
34	200	3	0
34	263	3.002144	1
34	263	3.002144	0
34	285	6	1
34	285	6	0
35	16	0	44
35	55	0.001816	41
35	127	0.003984	44
35	170	0.005776	40
35	200	3	41
35	263	3.002144	40
35	285	6	41
36	16	0	0
36	55	0.001816	0
36	127	0.003984	0
36	170	0.005776	0
36	200	3	0
36	263	3.002144	0
36	285	6	0
37	16	0	51
37	55	0.001816	48
37	127	0.003984	51
37	170	0.005776	47
37	200	3	48
37	263	3.002144	47
37	285	6	48
38	17	0	44
38	56	0.001816	41
38	128	0.003984	44
38	172	0.005776	40
38	201	3	41
38	264	3.002144	40
38	286	6	41
39	17	0	44
39	56	0.001816	41
39	128	0.003984	44
39	172	0.005776	40
39	201	3	41
39	264	3.002144	40
39	286	6	41
40	17	0	1
40	17	0	0
40	56	0.001816	1
40	56	0.001816	0
40	128	0.003984	1
40	128	0.003984	0
40	172	0.005776	1
40	172	0.005776	0
40	201	3	1
40	201	3	0
40	264	3.002144	1
40	264	3.002144	0
40	286	6	1
40	286	6	0
41	17	0	44
41	56	0.001816	41
41	128	0.003984	44
41	172	0.005776	40
41	201	3	41
41	264	3.002144	40
41	286	6	41
42	17	0	0
42	56	0.001816	0
42	128	0.003984	0
42	172	0.005776	0
42	201	3	0
42	264	3.002144	0
42	286	6	0
43	17	0	51
43	56	0.001816	48
43	128	0.003984	51
43	172	0.005776	47
43	201	3	48
43	264	3.002144	47
43	286	6	48
44	18	0	44
44	57	0.001816	41
44	129	0.003984	44
44	174	0.005776	40
44	202	3	41
44	265	3.002144	40
44	287	6	41
45	18	0	44
45	57	0.001816	41
45	129	0.003984	44
45	174	0.005776	40
45	202	3	41
45	265	3.002144	40
45	287	6	41
46	18	0	1
46	18	0	0
46	57	0.001816	1
46	57	0.001816	0
46	129	0.003984	1
46	129	0.003984	0
46	174	0.005776	1
46	174	0.005776	0
46	202	3	1
46	202	3	0
46	265	3.002144	1
46	265	3.002144	0
46	287	6	1
46	287	6	0
47	18	0	44
47	57	0.001816	41
47	129	0.003984	44
47	174	0.005776	40
47	202	3	41
47	265	3.002144	40
47	287	6	41
48	18	0	0
48	57	0.001816	0
48	129	0.003984	0
48	174	0.005776	0
48	202	3	0
48	265	3.002144	0
48	287	6	0
49	18	0	51
49	57	0.001816	48
49	129	0.003984	51
49	174	0.005776	47
49	202	3	48
49	265	3.002144	47
49	287	6	48
50	22	0.000908	51
50	61	0.0027	48
50	133	0.004892	51
50	184	0.006652	47
50	206	3.000884	48
50	269	3.00302	47
50	291	6.000884	48
51	22	0.000908	44
51	61	0.0027	41
51	133	0.004892	44
51	184	0.006652	40
51	206	3.000884	41
51	269	3.00302	40
51	291	6.000884	41
52	23	0.000908	51
52	62	0.0027	48
52	134	0.004892	51
52	185	0.006652	47
52	207	3.000884	48
52	270	3.00302	47
52	292	6.000884	48
53	23	0.000908	44
53	62	0.0027	41
53	134	0.004892	44
53	185	0.006652	40
53	207	3.000884	41
53	270	3.00302	40
53	292	6.000884	41
54	24	0.000908	51
54	63	0.0027	48
54	135	0.004892	51
54	186	0.006652	47
54	208	3.000884	48
54	271	3.00302	47
54	293	6.000884	48
55	24	0.000908	44
55	63	0.0027	41
55	135	0.004892	44
55	186	0.006652	40
55	208	3.000884	41
55	271	3.00302	40
55	293	6.000884	41
56	28	0.000908	0
57	28	0.000908	0
58	28	0.000908	7505
58	28	0.000908	7505
58	67	0.0027	7505
58	212	3.000884	7507
58	297	6.000884	7508
59	28	0.000908	7504
59	67	0.0027	7504
60	28	0.000908	0
60	67	0.0027	0
60	67	0.0027	1
60	212	3.000884	0
60	212	3.000884	0
60	297	6.000884	0
60	297	6.000884	0
61	28	0.000908	7504
61	67	0.0027	7503
61	212	3.000884	7504
61	297	6.000884	7504
62	28	0.000908	1
62	67	0.0027	2
62	212	3.000884	3
62	297	6.000884	4
63	29	0.000908	0
64	29	0.000908	0
65	29	0.000908	7505
65	29	0.000908	7505
65	68	0.0027	7505
65	213	3.000884	7507
65	298	6.000884	7508
66	29	0.000908	7504
66	68	0.0027	7504
67	29	0.000908	0
67	68	0.0027	0
67	68	0.0027	1
67	213	3.000884	0
67	213	3.000884	0
67	298	6.000884	0
67	298	6.000884	0
68	29	0.000908	7504
68	68	0.0027	7503
68	213	3.000884	7504
68	298	6.000884	7504
69	29	0.000908	1
69	68	0.0027	2
69	213	3.000884	3
69	298	6.000884	4
70	30	0.000908	0
71	30	0.000908	0
72	30	0.000908	7505
72	30	0.000908	7505
72	69	0.0027	7505
72	214	3.000884	7507
73	30	0.000908	7504
73	69	0.0027	7504
74	30	0.000908	0
74	69	0.0027	0
74	69	0.0027	1
74	214	3.000884	0
74	214	3.000884	0
75	30	0.000908	7504
75	69	0.0027	7503
75	214	3.000884	7504
76	30	0.000908	1
76	69	0.0027	2
76	214	3.000884	3
77	34	0.000908	44
77	77	0.0027	40
77	97	0.0027	44
77	148	0.004892	41
77	222	3.000884	40
77	230	3.000884	41
78	34	0.000908	44
78	77	0.0027	40
78	97	0.0027	44
78	148	0.004892	41
78	222	3.000884	40
78	230	3.000884	41
79	34	0.000908	1
79	34	0.000908	0
79	77	0.0027	1
79	77	0.0027	0
79	97	0.0027	1
79	100	0.003076	0
79	148	0.004892	1
79	148	0.004892	0
79	222	3.000884	1
79	222	3.000884	0
79	230	3.000884	1
79	233	3.00126	0
80	34	0.000908	44
80	77	0.0027	40
80	100	0.003076	44
80	148	0.004892	41
80	222	3.000884	40
80	233	3.00126	41
81	34	0.000908	0
81	77	0.0027	0
81	100	0.003076	0.000376
81	148	0.004892	0
81	222	3.000884	0
81	233	3.00126	0.000376
82	34	0.000908	51
82	77	0.0027	47
82	100	0.003076	51
82	148	0.004892	48
82	222	3.000884	47
82	233	3.00126	48
83	35	0.000908	44
83	79	0.0027	40
83	98	0.0027	44
83	149	0.004892	41
83	224	3.000884	40
83	231	3.000884	41
84	35	0.000908	44
84	79	0.0027	40
84	98	0.0027	44
84	149	0.004892	41
84	224	3.000884	40
84	231	3.000884	41
85	35	0.000908	1
85	35	0.000908	0
85	79	0.0027	1
85	79	0.0027	0
85	98	0.0027	1
85	101	0.003076	0
85	149	0.004892	1
85	149	0.004892	0
85	224	3.000884	1
85	224	3.000884	0
85	231	3.000884	1
85	234	3.00126	0
86	35	0.000908	44
86	79	0.0027	40
86	101	0.003076	44
86	149	0.004892	41
86	224	3.000884	40
86	234	3.00126	41
87	35	0.000908	0
87	79	0.0027	0
87	101	0.003076	0.000376
87	149	0.004892	0
87	224	3.000884	0
87	234	3.00126	0.000376
88	35	0.000908	51
88	79	0.0027	47
88	101	0.003076	51
88	149	0.004892	48
88	224	3.000884	47
88	234	3.00126	48
89	36	0.000908	44
89	81	0.0027	40
89	99	0.0027	44
89	150	0.004892	41
89	226	3.000884	40
89	232	3.000884	41
90	36	0.000908	44
90	81	0.0027	40
90	99	0.0027	44
90	150	0.004892	41
90	226	3.000884	40
90	232	3.000884	41
91	36	0.000908	1
91	36	0.000908	0
91	81	0.0027	1
91	81	0.0027	0
91	99	0.0027	1
91	102	0.003076	0
91	150	0.004892	1
91	150	0.004892	0
91	226	3.000884	1
91	226	3.000884	0
91	232	3.000884	1
91	235	3.00126	0
92	36	0.000908	44
92	81	0.0027	40
92	102	0.003076	44
92	150	0.004892	41
92	226	3.000884	40
92	235	3.00126	41
93	36	0.000908	0
93	81	0.0027	0
93	102	0.003076	0.000376
93	150	0.004892	0
93	226	3.000884	0
93	235	3.00126	0.000376
94	36	0.000908	51
94	81	0.0027	47
94	102	0.003076	51
94	150	0.004892	48
94	226	3.000884	47
94	235	3.00126	48
95	40	0.001816	51
95	106	0.003576	47
95	115	0.003984	51
95	154	0.005776	48
95	239	3.00176	47
95	248	3.002144	48
96	40	0.001816	44
96	106	0.003576	40
96	115	0.003984	44
96	154	0.005776	41
96	239	3.00176	40
96	248	3.002144	41
97	41	0.001816	51
97	107	0.003576	47
97	116	0.003984	51
97	155	0.005776	48
97	240	3.00176	47
97	249	3.002144	48
98	41	0.001816	44
98	107	0.003576	40
98	116	0.003984	44
98	155	0.005776	41
98	240	3.00176	40
98	249	3.002144	41
99	42	0.001816	51
99	108	0.003576	47
99	117	0.003984	51
99	156	0.005776	48
99	241	3.00176	47
99	250	3.002144	48
100	42	0.001816	44
100	108	0.003576	40
100	117	0.003984	44
100	156	0.005776	41
100	241	3.00176	40
100	250	3.002144	41
101	46	0.001816	227
101	112	0.003576	228
101	245	3.00176	228
102	46	0.001816	1
102	112	0.003576	2
102	245	3.00176	3
103	46	0.001816	7504
103	112	0.003576	7503
103	245	3.00176	7504
104	46	0.001816	1
104	112	0.003576	0
104	194	3	1
104	245	3.00176	0
104	279	6	1
105	47	0.001816	227
105	113	0.003576	228
105	246	3.00176	228
106	47	0.001816	1
106	113	0.003576	2
106	246	3.00176	3
107	47	0.001816	7504
107	113	0.003576	7503
107	246	3.00176	7504
108	47	0.001816	1
108	113	0.003576	0
108	195	3	1
108	246	3.00176	0
108	280	6	1
109	48	0.001816	227
109	114	0.003576	228
109	247	3.00176	228
110	48	0.001816	1
110	114	0.003576	2
110	247	3.00176	3
111	48	0.001816	7504
111	114	0.003576	7503
111	247	3.00176	7504
112	48	0.001816	1
112	114	0.003576	0
112	196	3	1
112	247	3.00176	0
112	281	6	1
113	67	0.0027	1
113	212	3.000884	2
113	297	6.000884	3
114	67	0.0027	228
114	212	3.000884	228
114	297	6.000884	228
115	67	0.0027	0
116	67	0.0027	1072
117	67	0.0027	4294967295
118	67	0.0027	0
118	212	3.000884	0
118	297	6.000884	0
119	68	0.0027	1
119	213	3.000884	2
119	298	6.000884	3
120	68	0.0027	228
120	213	3.000884	228
120	298	6.000884	228
121	68	0.0027	0
122	68	0.0027	1072
123	68	0.0027	4294967295
124	68	0.0027	0
124	213	3.000884	0
124	298	6.000884	0
125	69	0.0027	1
125	214	3.000884	2
126	69	0.0027	228
126	214	3.000884	228
127	69	0.0027	0
128	69	0.0027	1072
129	69	0.0027	4294967295
130	69	0.0027	0
130	214	3.000884	0
131	88	0.0027	0
131	139	0.004892	0
131	221	3.000884	0
132	88	0.0027	7504
132	139	0.004892	8500
132	139	0.004892	8500
132	221	3.000884	8500
133	88	0.0027	7504
133	139	0.004892	7504
133	221	3.000884	7504
134	88	0.0027	0
134	139	0.004892	996
134	221	3.000884	996
135	90	0.0027	0
135	140	0.004892	0
135	223	3.000884	0
136	90	0.0027	7504
136	140	0.004892	8500
136	140	0.004892	8500
136	223	3.000884	8500
137	90	0.0027	7504
137	140	0.004892	7504
137	223	3.000884	7504
138	90	0.0027	0
138	140	0.004892	996
138	223	3.000884	996
139	92	0.0027	0
139	141	0.004892	0
139	225	3.000884	0
140	92	0.0027	7504
140	141	0.004892	8500
140	141	0.004892	8500
140	225	3.000884	8500
141	92	0.0027	7504
141	141	0.004892	7504
141	225	3.000884	7504
142	92	0.0027	0
142	141	0.004892	996
142	225	3.000884	996
143	112	0.003576	0.00176
143	245	3.00176	0.00176
144	112	0.003576	0.00022
144	245	3.00176	0.0004125
145	112	0.003576	0.65647
145	245	3.00176	0.57460375
146	112	0.003576	2.6261
146	245	3.00176	2.2988275
147	112	0.003576	1072
147	245	3.00176	1072
148	112	0.003576	4294967295
148	245	3.00176	4294967295
149	112	0.003576	0
149	245	3.00176	0
150	113	0.003576	0.00176
150	246	3.00176	0.00176
151	113	0.003576	0.00022
151	246	3.00176	0.0004125
152	113	0.003576	0.65647
152	246	3.00176	0.57460375
153	113	0.003576	2.6261
153	246	3.00176	2.2988275
154	113	0.003576	1072
154	246	3.00176	1072
155	113	0.003576	4294967295
155	246	3.00176	4294967295
156	113	0.003576	0
156	246	3.00176	0
157	114	0.003576	0.00176
157	247	3.00176	0.00176
158	114	0.003576	0.00022
158	247	3.00176	0.0004125
159	114	0.003576	0.65647
159	247	3.00176	0.57460375
160	114	0.003576	2.6261
160	247	3.00176	2.2988275
161	114	0.003576	1072
161	247	3.00176	1072
162	114	0.003576	4294967295
162	247	3.00176	4294967295
163	114	0.003576	0
163	247	3.00176	0
164	121	0.003984	675
164	122	0.003984	675
164	123	0.003984	675
165	121	0.003984	0
165	122	0.003984	0
165	123	0.003984	0
166	121	0.003984	8180
166	121	0.003984	8180
166	160	0.005776	8180
166	254	3.002144	8182
167	121	0.003984	7504
167	160	0.005776	7504
168	121	0.003984	0
168	160	0.005776	0
168	160	0.005776	1
168	254	3.002144	0
168	254	3.002144	0
169	121	0.003984	7504
169	160	0.005776	7503
169	254	3.002144	7504
170	121	0.003984	676
170	160	0.005776	677
170	254	3.002144	678
171	122	0.003984	8180
171	122	0.003984	8180
171	161	0.005776	8180
171	255	3.002144	8182
172	122	0.003984	7504
172	161	0.005776	7504
173	122	0.003984	0
173	161	0.005776	0
173	161	0.005776	1
173	255	3.002144	0
173	255	3.002144	0
174	122	0.003984	7504
174	161	0.005776	7503
174	255	3.002144	7504
175	122	0.003984	676
175	161	0.005776	677
175	255	3.002144	678
176	123	0.003984	8180
176	123	0.003984	8180
176	162	0.005776	8180
176	256	3.002144	8182
177	123	0.003984	7504
177	162	0.005776	7504
178	123	0.003984	0
178	162	0.005776	0
178	162	0.005776	1
178	256	3.002144	0
178	256	3.002144	0
179	123	0.003984	7504
179	162	0.005776	7503
179	256	3.002144	7504
180	123	0.003984	676
180	162	0.005776	677
180	256	3.002144	678
181	139	0.004892	995
181	190	0.006652	996
181	275	3.00302	996
182	139	0.004892	676
182	190	0.006652	677
182	275	3.00302	678
183	139	0.004892	7504
183	190	0.006652	7503
183	275	3.00302	7504
184	139	0.004892	1
184	190	0.006652	0
184	221	3.000884	1
184	275	3.00302	0
185	140	0.004892	995
185	191	0.006652	996
185	276	3.00302	996
186	140	0.004892	676
186	191	0.006652	677
186	276	3.00302	678
187	140	0.004892	7504
187	191	0.006652	7503
187	276	3.00302	7504
188	140	0.004892	1
188	191	0.006652	0
188	223	3.000884	1
188	276	3.00302	0
189	141	0.004892	995
189	192	0.006652	996
189	277	3.00302	996
190	141	0.004892	676
190	192	0.006652	677
190	277	3.00302	678
191	141	0.004892	7504
191	192	0.006652	7503
191	277	3.00302	7504
192	141	0.004892	1
192	192	0.006652	0
192	225	3.000884	1
192	277	3.00302	0
193	160	0.005776	676
193	254	3.002144	677
194	160	0.005776	996
194	254	3.002144	996
195	160	0.005776	0
196	160	0.005776	1072
197	160	0.005776	4294967295
198	160	0.005776	0
198	254	3.002144	0
199	161	0.005776	676
199	255	3.002144	677
200	161	0.005776	996
200	255	3.002144	996
201	161	0.005776	0
202	161	0.005776	1072
203	161	0.005776	4294967295
204	161	0.005776	0
204	255	3.002144	0
205	162	0.005776	676
205	256	3.002144	677
206	162	0.005776	996
206	256	3.002144	996
207	162	0.005776	0
208	162	0.005776	1072
209	162	0.005776	4294967295
210	162	0.005776	0
210	256	3.002144	0
211	190	0.006652	0.00176
211	275	3.00302	0.002136
212	190	0.006652	0.00022
212	275	3.00302	0.0004595
213	190	0.006652	0.65647
213	275	3.00302	0.57465075
214	190	0.006652	2.6261
214	275	3.00302	2.2990625
215	190	0.006652	1072
215	275	3.00302	1072
216	190	0.006652	4294967295
216	275	3.00302	4294967295
217	190	0.006652	0
217	275	3.00302	0
218	191	0.006652	0.00176
218	276	3.00302	0.002136
219	191	0.006652	0.00022
219	276	3.00302	0.0004595
220	191	0.006652	0.65647
220	276	3.00302	0.57465075
221	191	0.006652	2.6261
221	276	3.00302	2.2990625
222	191	0.006652	1072
222	276	3.00302	1072
223	191	0.006652	4294967295
223	276	3.00302	4294967295
224	191	0.006652	0
224	276	3.00302	0
225	192	0.006652	0.00176
225	277	3.00302	0.002136
226	192	0.006652	0.00022
226	277	3.00302	0.0004595
227	192	0.006652	0.65647
227	277	3.00302	0.57465075
228	192	0.006652	2.6261
228	277	3.00302	2.2990625
229	192	0.006652	1072
229	277	3.00302	1072
230	192	0.006652	4294967295
230	277	3.00302	4294967295
231	192	0.006652	0
231	277	3.00302	0

