file 94410 1634573936                                           
version 2
run General-0-20211018-18:18:54-6424
attr configname General
attr datetime 20211018-18:18:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 6424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client3.app[0].join 0
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 25 scenario.client3.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 26 scenario.client3.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client3.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client3.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 29 scenario.client3.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 30 scenario.client3.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client3.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 44 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 74 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 78 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 91 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 92 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 93 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 94 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client3.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client3.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client3.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client3.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client0.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client0.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client0.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client0.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client0.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client0.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client0.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client0.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client1.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client1.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client1.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client1.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client1.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client1.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client1.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client1.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client2.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client2.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client2.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client2.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client2.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client2.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client2.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client2.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client2.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client2.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client2.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client2.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 168 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 169 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 170 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 171 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 172 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 173 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 174 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 175 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 176 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 177 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 178 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 179 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 180 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 181 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 182 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 183 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 184 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 185 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 186 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 187 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 188 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 189 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 190 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 191 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 192 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 193 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 194 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 195 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 196 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 197 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 198 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 199 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 200 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 201 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 202 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 203 scenario.client3.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client3.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client3.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client3.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client3.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client3.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client3.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client3.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client3.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client3.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client3.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client3.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client3.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client3.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client3.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client3.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client3.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 225 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 226 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 227 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 228 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 229 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 230 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 231 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 232 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 233 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 234 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 235 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 236 scenario.client1.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 237 scenario.client1.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 238 scenario.client1.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 239 scenario.client1.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 240 scenario.client1.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 241 scenario.client2.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 242 scenario.client2.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 243 scenario.client2.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 244 scenario.client2.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client2.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client0.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client0.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 248 scenario.client0.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 249 scenario.client0.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 250 scenario.client0.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 251 scenario.client2.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 252 scenario.client2.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 253 scenario.client2.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 254 scenario.client2.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 255 scenario.client2.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 256 scenario.client0.tcp.conn-49 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 257 scenario.client0.tcp.conn-49 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client0.tcp.conn-49 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client0.tcp.conn-49 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client0.tcp.conn-49 sndAck:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client1.tcp.conn-50 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client1.tcp.conn-50 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client1.tcp.conn-50 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client1.tcp.conn-50 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client1.tcp.conn-50 sndAck:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client3.tcp.conn-51 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client3.tcp.conn-51 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client3.tcp.conn-51 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client3.tcp.conn-51 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client3.tcp.conn-51 sndAck:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client3.tcp.conn-52 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client3.tcp.conn-52 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client3.tcp.conn-52 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client3.tcp.conn-52 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client3.tcp.conn-52 sndAck:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client3.tcp.conn-53 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 279 scenario.client3.tcp.conn-53 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 280 scenario.client3.tcp.conn-53 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 281 scenario.client3.tcp.conn-53 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 282 scenario.client3.tcp.conn-53 sndAck:vector ETV
attr interpolationmode sample-hold
vector 283 scenario.client0.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 284 scenario.client0.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 285 scenario.client0.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 286 scenario.client0.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client0.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client0.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client0.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 290 scenario.client0.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 291 scenario.client1.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 292 scenario.client1.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 293 scenario.client1.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 294 scenario.client1.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 295 scenario.client1.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 296 scenario.client1.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 297 scenario.client1.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 298 scenario.client1.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 299 scenario.client2.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client2.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client2.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client2.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client2.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client2.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client2.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client2.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client1.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client1.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client1.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client1.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client2.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client2.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client2.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client2.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client1.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client1.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 321 scenario.client1.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 322 scenario.client1.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 323 scenario.client1.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 324 scenario.client1.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 325 scenario.client2.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 326 scenario.client2.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 327 scenario.client2.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 328 scenario.client2.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client2.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client2.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client0.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client0.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client0.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client0.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client0.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client0.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client2.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client2.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 339 scenario.client2.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 340 scenario.client2.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 341 scenario.client2.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client2.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client0.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client0.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client0.tcp.conn-49 unacked:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client0.tcp.conn-49 cwnd:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client0.tcp.conn-49 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client0.tcp.conn-49 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 349 scenario.client1.tcp.conn-50 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 350 scenario.client1.tcp.conn-50 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 351 scenario.client1.tcp.conn-50 unacked:vector ETV
attr interpolationmode sample-hold
vector 352 scenario.client1.tcp.conn-50 cwnd:vector ETV
attr interpolationmode sample-hold
vector 353 scenario.client1.tcp.conn-50 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 354 scenario.client1.tcp.conn-50 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client3.tcp.conn-51 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client3.tcp.conn-51 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client3.tcp.conn-51 unacked:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client3.tcp.conn-51 cwnd:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client3.tcp.conn-51 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client3.tcp.conn-51 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client3.tcp.conn-52 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 362 scenario.client3.tcp.conn-52 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 363 scenario.client3.tcp.conn-52 unacked:vector ETV
attr interpolationmode sample-hold
vector 364 scenario.client3.tcp.conn-52 cwnd:vector ETV
attr interpolationmode sample-hold
vector 365 scenario.client3.tcp.conn-52 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 366 scenario.client3.tcp.conn-52 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 367 scenario.client3.tcp.conn-53 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client3.tcp.conn-53 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client3.tcp.conn-53 unacked:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client3.tcp.conn-53 cwnd:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client3.tcp.conn-53 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client3.tcp.conn-53 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 373 scenario.client0.tcp.conn-37 rtt:vector ETV
attr interpolationmode sample-hold
vector 374 scenario.client0.tcp.conn-37 srtt:vector ETV
attr interpolationmode sample-hold
vector 375 scenario.client0.tcp.conn-37 rttvar:vector ETV
attr interpolationmode sample-hold
vector 376 scenario.client0.tcp.conn-37 rto:vector ETV
attr interpolationmode sample-hold
vector 377 scenario.client0.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 378 scenario.client0.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 379 scenario.client0.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 380 scenario.client0.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client0.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client0.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client0.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client0.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client0.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 386 scenario.client0.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 387 scenario.client1.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 388 scenario.client1.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 389 scenario.client1.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 390 scenario.client1.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 391 scenario.client1.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 392 scenario.client1.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 393 scenario.client1.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client1.tcp.conn-41 rtt:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client1.tcp.conn-41 srtt:vector ETV
attr interpolationmode sample-hold
vector 396 scenario.client1.tcp.conn-41 rttvar:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client1.tcp.conn-41 rto:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client1.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client1.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client1.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client2.tcp.conn-43 rtt:vector ETV
attr interpolationmode sample-hold
vector 402 scenario.client2.tcp.conn-43 srtt:vector ETV
attr interpolationmode sample-hold
vector 403 scenario.client2.tcp.conn-43 rttvar:vector ETV
attr interpolationmode sample-hold
vector 404 scenario.client2.tcp.conn-43 rto:vector ETV
attr interpolationmode sample-hold
vector 405 scenario.client2.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 406 scenario.client2.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 407 scenario.client2.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 408 scenario.client2.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 409 scenario.client2.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 410 scenario.client2.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 411 scenario.client2.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 412 scenario.client2.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 413 scenario.client2.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 414 scenario.client2.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 415 scenario.client0.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 416 scenario.client0.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 417 scenario.client0.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 418 scenario.client0.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 419 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 420 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 421 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 422 scenario.client1.tcp.conn-39 rtt:vector ETV
attr interpolationmode sample-hold
vector 423 scenario.client1.tcp.conn-39 srtt:vector ETV
attr interpolationmode sample-hold
vector 424 scenario.client1.tcp.conn-39 rttvar:vector ETV
attr interpolationmode sample-hold
vector 425 scenario.client1.tcp.conn-39 rto:vector ETV
attr interpolationmode sample-hold
vector 426 scenario.client1.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 427 scenario.client1.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 428 scenario.client1.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 429 scenario.client2.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 430 scenario.client2.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 431 scenario.client2.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 432 scenario.client2.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 433 scenario.client2.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 434 scenario.client2.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 435 scenario.client2.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
0	53963 357 0 642 0 0.00868 21 0 1 10 10
1	54320 357 0 644 0 0.00868 21 0 1 10 10
2	54677 184 0 538 0 0.007428 11 0 1 5 5
3	54861 9 0 0 0 0 1 0 0 0 0
4	54870 357 0 640 0 0.00868 21 0 1 10 10
5	55227 357 0 645 0 0.00868 21 0 1 10 10
6	55584 184 0 539 0 0.007428 11 0 1 5 5
7	55768 9 0 0 0 0 1 0 0 0 0
8	55777 357 0 641 0 0.00868 21 0 1 10 10
9	56134 357 0 643 0 0.00868 21 0 1 10 10
10	56491 195 0 540 0 0.007428 11 0 1 5 5
11	56686 10 0 0 0 0 1 0 0 0 0
12	56696 187 0 607 0 0.008304 11 0 1 5 5
13	56883 187 0 608 0 0.008304 11 0 1 5 5
14	57070 187 0 609 0 0.008304 11 0 1 5 5
15	57257 10 0 0 0 0 1 0 0 0 0
16	57267 10 0 0 0 0 1 0 0 0 0
17	57277 10 0 0 0 0 1 0 0 0 0
18	57287 10 0 0 0 0 1 0 0 0 0
19	57297 10 0 0 0 0 1 0 0 0 0
20	57307 28 7 46 0 0.001816 2 0 0 0 0
21	57335 55 7 46 0 0.001816 3 7504 7732 22968 175877664
22	57390 34 7 46 0 0.001816 2 7504 7504 15008 112620032
23	57424 30 7 46 0 0.001816 2 0 228 228 51984
24	57454 28 9 47 0 0.001816 2 0 0 0 0
25	57482 55 9 47 0 0.001816 3 7504 7732 22968 175877664
26	57537 34 9 47 0 0.001816 2 7504 7504 15008 112620032
27	57571 30 9 47 0 0.001816 2 0 228 228 51984
28	57601 29 11 48 0 0.001816 2 0 0 0 0
29	57630 56 11 48 0 0.001816 3 7504 7732 22968 175877664
30	57686 35 11 48 0 0.001816 2 7504 7504 15008 112620032
31	57721 31 11 48 0 0.001816 2 0 228 228 51984
32	57752 91 16 598 0 0.007928 5 40 44 209 8753
33	57843 91 16 598 0 0.007928 5 40 44 209 8753
34	57934 172 16 598 0 0.007928 10 0 1 5 5
35	58106 91 16 598 0 0.007928 5 40 44 209 8753
36	58197 86 16 598 0 0.007928 5 0 0 0 0
37	58283 91 16 598 0 0.007928 5 47 51 244 11924
38	58374 91 17 599 0 0.007928 5 40 44 209 8753
39	58465 91 17 599 0 0.007928 5 40 44 209 8753
40	58556 172 17 599 0 0.007928 10 0 1 5 5
41	58728 91 17 599 0 0.007928 5 40 44 209 8753
42	58819 86 17 599 0 0.007928 5 0 0 0 0
43	58905 91 17 599 0 0.007928 5 47 51 244 11924
44	58996 91 18 600 0 0.007928 5 40 44 209 8753
45	59087 91 18 600 0 0.007928 5 40 44 209 8753
46	59178 172 18 600 0 0.007928 10 0 1 5 5
47	59350 91 18 600 0 0.007928 5 40 44 209 8753
48	59441 86 18 600 0 0.007928 5 0 0 0 0
49	59527 91 18 600 0 0.007928 5 47 51 244 11924
50	59618 96 22 646 0.000908 0.008804 5 47 51 244 11924
51	59714 96 22 646 0.000908 0.008804 5 40 44 209 8753
52	59810 96 23 647 0.000908 0.008804 5 47 51 244 11924
53	59906 96 23 647 0.000908 0.008804 5 40 44 209 8753
54	60002 96 24 648 0.000908 0.008804 5 47 51 244 11924
55	60098 96 24 648 0.000908 0.008804 5 40 44 209 8753
56	60194 60 28 161 0.000908 0.003608 3 0 675 1350 911250
57	60254 56 28 161 0.000908 0.003608 3 0 0 0 0
58	60310 61 28 67 0.000908 0.0027 3 7505 7505 22515 168975075
59	60371 40 28 67 0.000908 0.0027 2 7504 7504 15008 112620032
60	60411 50 28 67 0.000908 0.0027 3 0 1 1 1
61	60461 40 28 67 0.000908 0.0027 2 7503 7504 15007 112605025
62	60501 34 28 67 0.000908 0.0027 2 1 2 3 5
63	60535 60 29 162 0.000908 0.003608 3 0 675 1350 911250
64	60595 56 29 162 0.000908 0.003608 3 0 0 0 0
65	60651 61 29 68 0.000908 0.0027 3 7505 7505 22515 168975075
66	60712 40 29 68 0.000908 0.0027 2 7504 7504 15008 112620032
67	60752 50 29 68 0.000908 0.0027 3 0 1 1 1
68	60802 40 29 68 0.000908 0.0027 2 7503 7504 15007 112605025
69	60842 34 29 68 0.000908 0.0027 2 1 2 3 5
70	60876 60 30 160 0.000908 0.003608 3 0 675 1350 911250
71	60936 56 30 160 0.000908 0.003608 3 0 0 0 0
72	60992 61 30 69 0.000908 0.0027 3 7505 7505 22515 168975075
73	61053 40 30 69 0.000908 0.0027 2 7504 7504 15008 112620032
74	61093 50 30 69 0.000908 0.0027 3 0 1 1 1
75	61143 40 30 69 0.000908 0.0027 2 7503 7504 15007 112605025
76	61183 34 30 69 0.000908 0.0027 2 1 2 3 5
77	61217 94 34 525 0.000908 0.007044 5 40 44 210 8834
78	61311 94 34 525 0.000908 0.007044 5 40 44 210 8834
79	61405 180 34 525 0.000908 0.007044 10 0 1 5 5
80	61585 96 34 525 0.000908 0.007044 5 40 44 210 8834
81	61681 98 34 525 0.000908 0.007044 5 0 0.000376 0.000376 1.41376e-007
82	61779 96 34 525 0.000908 0.007044 5 47 51 245 12019
83	61875 94 35 528 0.000908 0.007044 5 40 44 210 8834
84	61969 94 35 528 0.000908 0.007044 5 40 44 210 8834
85	62063 180 35 528 0.000908 0.007044 10 0 1 5 5
86	62243 96 35 528 0.000908 0.007044 5 40 44 210 8834
87	62339 98 35 528 0.000908 0.007044 5 0 0.000376 0.000376 1.41376e-007
88	62437 96 35 528 0.000908 0.007044 5 47 51 245 12019
89	62533 94 36 531 0.000908 0.007044 5 40 44 210 8834
90	62627 94 36 531 0.000908 0.007044 5 40 44 210 8834
91	62721 180 36 531 0.000908 0.007044 10 0 1 5 5
92	62901 96 36 531 0.000908 0.007044 5 40 44 210 8834
93	62997 98 36 531 0.000908 0.007044 5 0 0.000376 0.000376 1.41376e-007
94	63095 96 36 531 0.000908 0.007044 5 47 51 245 12019
95	63191 99 40 583 0.001816 0.007928 5 47 51 245 12019
96	63290 99 40 583 0.001816 0.007928 5 40 44 210 8834
97	63389 99 41 584 0.001816 0.007928 5 47 51 245 12019
98	63488 99 41 584 0.001816 0.007928 5 40 44 210 8834
99	63587 99 42 585 0.001816 0.007928 5 47 51 245 12019
100	63686 104 42 585 0.001816 0.007928 5 40 44 210 8834
101	63790 43 46 142 0.001816 0.003576 2 227 228 455 103513
102	63833 39 46 142 0.001816 0.003576 2 1 2 3 5
103	63872 45 46 142 0.001816 0.003576 2 7503 7504 15007 112605025
104	63917 39 46 142 0.001816 0.003576 2 0 1 1 1
105	63956 43 47 143 0.001816 0.003576 2 227 228 455 103513
106	63999 39 47 143 0.001816 0.003576 2 1 2 3 5
107	64038 45 47 143 0.001816 0.003576 2 7503 7504 15007 112605025
108	64083 39 47 143 0.001816 0.003576 2 0 1 1 1
109	64122 43 48 144 0.001816 0.003576 2 227 228 455 103513
110	64165 39 48 144 0.001816 0.003576 2 1 2 3 5
111	64204 45 48 144 0.001816 0.003576 2 7503 7504 15007 112605025
112	64249 39 48 144 0.001816 0.003576 2 0 1 1 1
113	64288 17 67 67 0.0027 0.0027 1 1 1 1 1
114	64305 19 67 67 0.0027 0.0027 1 228 228 228 51984
115	64324 17 67 67 0.0027 0.0027 1 0 0 0 0
116	64341 20 67 67 0.0027 0.0027 1 1072 1072 1072 1149184
117	64361 26 67 67 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
118	64387 17 67 67 0.0027 0.0027 1 0 0 0 0
119	64404 17 68 68 0.0027 0.0027 1 1 1 1 1
120	64421 19 68 68 0.0027 0.0027 1 228 228 228 51984
121	64440 17 68 68 0.0027 0.0027 1 0 0 0 0
122	64457 20 68 68 0.0027 0.0027 1 1072 1072 1072 1149184
123	64477 26 68 68 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
124	64503 17 68 68 0.0027 0.0027 1 0 0 0 0
125	64520 17 69 69 0.0027 0.0027 1 1 1 1 1
126	64537 19 69 69 0.0027 0.0027 1 228 228 228 51984
127	64556 17 69 69 0.0027 0.0027 1 0 0 0 0
128	64573 20 69 69 0.0027 0.0027 1 1072 1072 1072 1149184
129	64593 26 69 69 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
130	64619 17 69 69 0.0027 0.0027 1 0 0 0 0
131	64636 57 88 502 0.0027 0.007044 3 0 0 0 0
132	64693 89 88 502 0.0027 0.007044 4 7504 8500 33004 273060016
133	64782 66 88 502 0.0027 0.007044 3 7504 7504 22512 168930048
134	64848 61 88 502 0.0027 0.007044 3 0 996 1992 1984032
135	64909 93 90 500 0.0027 0.007044 5 0 0 0 0
136	65002 131 90 500 0.0027 0.007044 6 7504 8407 49539 409698261
137	65133 108 90 500 0.0027 0.007044 5 7504 7504 37520 281550080
138	65241 101 90 500 0.0027 0.007044 5 0 903 3612 3261636
139	65342 93 92 501 0.0027 0.007044 5 0 0 0 0
140	65435 131 92 501 0.0027 0.007044 6 7504 8407 49539 409698261
141	65566 108 92 501 0.0027 0.007044 5 7504 7504 37520 281550080
142	65674 101 92 501 0.0027 0.007044 5 0 903 3612 3261636
143	65775 57 94 507 0.0027 0.007044 3 0 0 0 0
144	65832 89 94 507 0.0027 0.007044 4 7504 8500 33004 273060016
145	65921 66 94 507 0.0027 0.007044 3 7504 7504 22512 168930048
146	65987 61 94 507 0.0027 0.007044 3 0 996 1992 1984032
147	66048 93 96 505 0.0027 0.007044 5 0 0 0 0
148	66141 131 96 505 0.0027 0.007044 6 7504 8407 49539 409698261
149	66272 108 96 505 0.0027 0.007044 5 7504 7504 37520 281550080
150	66380 101 96 505 0.0027 0.007044 5 0 903 3612 3261636
151	66481 93 98 506 0.0027 0.007044 5 0 0 0 0
152	66574 131 98 506 0.0027 0.007044 6 7504 8407 49539 409698261
153	66705 108 98 506 0.0027 0.007044 5 7504 7504 37520 281550080
154	66813 101 98 506 0.0027 0.007044 5 0 903 3612 3261636
155	66914 58 100 512 0.0027 0.007044 3 0 0 0 0
156	66972 90 100 512 0.0027 0.007044 4 7504 8500 33004 273060016
157	67062 67 100 512 0.0027 0.007044 3 7504 7504 22512 168930048
158	67129 62 100 512 0.0027 0.007044 3 0 996 1992 1984032
159	67191 94 102 510 0.0027 0.007044 5 0 0 0 0
160	67285 132 102 510 0.0027 0.007044 6 7504 8407 49539 409698261
161	67417 109 102 510 0.0027 0.007044 5 7504 7504 37520 281550080
162	67526 102 102 510 0.0027 0.007044 5 0 903 3612 3261636
163	67628 94 104 511 0.0027 0.007044 5 0 0 0 0
164	67722 132 104 511 0.0027 0.007044 6 7504 8407 49539 409698261
165	67854 109 104 511 0.0027 0.007044 5 7504 7504 37520 281550080
166	67963 102 104 511 0.0027 0.007044 5 0 903 3612 3261636
167	68065 201 116 636 0.0027 0.008304 10 40 44 412 16996
168	68266 201 116 636 0.0027 0.008304 10 40 44 412 16996
169	68467 384 116 636 0.0027 0.008304 20 0 2 12 14
170	68851 203 116 636 0.0027 0.008304 10 40 44 412 16996
171	69054 213 116 636 0.0027 0.008304 10 0 0.00076 0.001512 8.60352e-007
172	69267 203 116 636 0.0027 0.008304 10 47 51 482 23254
173	69470 201 117 638 0.0027 0.008304 10 40 44 412 16996
174	69671 201 117 638 0.0027 0.008304 10 40 44 412 16996
175	69872 384 117 638 0.0027 0.008304 20 0 2 12 14
176	70256 203 117 638 0.0027 0.008304 10 40 44 412 16996
177	70459 213 117 638 0.0027 0.008304 10 0 0.00076 0.001512 8.60352e-007
178	70672 203 117 638 0.0027 0.008304 10 47 51 482 23254
179	70875 201 119 634 0.0027 0.008304 10 40 44 412 16996
180	71076 201 119 634 0.0027 0.008304 10 40 44 412 16996
181	71277 384 119 634 0.0027 0.008304 20 0 2 12 14
182	71661 203 119 634 0.0027 0.008304 10 40 44 412 16996
183	71864 213 119 634 0.0027 0.008304 10 0 0.00076 0.001512 8.60352e-007
184	72077 203 119 634 0.0027 0.008304 10 47 51 482 23254
185	72280 201 120 639 0.0027 0.008304 10 40 44 412 16996
186	72481 201 120 639 0.0027 0.008304 10 40 44 412 16996
187	72682 384 120 639 0.0027 0.008304 20 0 2 12 14
188	73066 203 120 639 0.0027 0.008304 10 40 44 412 16996
189	73269 213 120 639 0.0027 0.008304 10 0 0.00076 0.001512 8.60352e-007
190	73482 203 120 639 0.0027 0.008304 10 47 51 482 23254
191	73685 201 122 635 0.0027 0.008304 10 40 44 412 16996
192	73886 201 122 635 0.0027 0.008304 10 40 44 412 16996
193	74087 384 122 635 0.0027 0.008304 20 0 2 12 14
194	74471 203 122 635 0.0027 0.008304 10 40 44 412 16996
195	74674 213 122 635 0.0027 0.008304 10 0 0.00076 0.001512 8.60352e-007
196	74887 203 122 635 0.0027 0.008304 10 47 51 482 23254
197	75090 201 123 637 0.0027 0.008304 10 40 44 412 16996
198	75291 201 123 637 0.0027 0.008304 10 40 44 412 16996
199	75492 384 123 637 0.0027 0.008304 20 0 2 12 14
200	75876 203 123 637 0.0027 0.008304 10 40 44 412 16996
201	76079 213 123 637 0.0027 0.008304 10 0 0.00076 0.001512 8.60352e-007
202	76292 203 123 637 0.0027 0.008304 10 47 51 482 23254
203	76495 26 142 142 0.003576 0.003576 1 0.00176 0.00176 0.00176 3.0976e-006
204	76521 26 142 142 0.003576 0.003576 1 0.00022 0.00022 0.00022 4.84e-008
205	76547 26 142 142 0.003576 0.003576 1 0.65647 0.65647 0.65647 0.4309528609
206	76573 25 142 142 0.003576 0.003576 1 2.6261 2.6261 2.6261 6.89640121
207	76598 23 142 142 0.003576 0.003576 1 1072 1072 1072 1149184
208	76621 29 142 142 0.003576 0.003576 1 4294967295 4294967295 4294967295 1.844674406512e+019
209	76650 20 142 142 0.003576 0.003576 1 0 0 0 0
210	76670 26 143 143 0.003576 0.003576 1 0.00176 0.00176 0.00176 3.0976e-006
211	76696 26 143 143 0.003576 0.003576 1 0.00022 0.00022 0.00022 4.84e-008
212	76722 26 143 143 0.003576 0.003576 1 0.65647 0.65647 0.65647 0.4309528609
213	76748 25 143 143 0.003576 0.003576 1 2.6261 2.6261 2.6261 6.89640121
214	76773 23 143 143 0.003576 0.003576 1 1072 1072 1072 1149184
215	76796 29 143 143 0.003576 0.003576 1 4294967295 4294967295 4294967295 1.844674406512e+019
216	76825 20 143 143 0.003576 0.003576 1 0 0 0 0
217	76845 26 144 144 0.003576 0.003576 1 0.00176 0.00176 0.00176 3.0976e-006
218	76871 26 144 144 0.003576 0.003576 1 0.00022 0.00022 0.00022 4.84e-008
219	76897 26 144 144 0.003576 0.003576 1 0.65647 0.65647 0.65647 0.4309528609
220	76923 25 144 144 0.003576 0.003576 1 2.6261 2.6261 2.6261 6.89640121
221	76948 23 144 144 0.003576 0.003576 1 1072 1072 1072 1149184
222	76971 29 144 144 0.003576 0.003576 1 4294967295 4294967295 4294967295 1.844674406512e+019
223	77000 20 144 144 0.003576 0.003576 1 0 0 0 0
224	77020 205 145 657 0.003608 0.00918 10 47 51 482 23254
225	77225 205 145 657 0.003608 0.00918 10 40 44 412 16996
226	77430 205 146 659 0.003608 0.00918 10 47 51 482 23254
227	77635 205 146 659 0.003608 0.00918 10 40 44 412 16996
228	77840 205 147 655 0.003608 0.00918 10 47 51 482 23254
229	78045 205 147 655 0.003608 0.00918 10 40 44 412 16996
230	78250 205 148 660 0.003608 0.00918 10 47 51 482 23254
231	78455 205 148 660 0.003608 0.00918 10 40 44 412 16996
232	78660 205 149 656 0.003608 0.00918 10 47 51 482 23254
233	78865 205 149 656 0.003608 0.00918 10 40 44 412 16996
234	79070 205 150 658 0.003608 0.00918 10 47 51 482 23254
235	79275 205 150 658 0.003608 0.00918 10 40 44 412 16996
236	79480 135 157 616 0.003608 0.008304 6 8180 8184 49089 401621669
237	79615 44 157 274 0.003608 0.0054 2 7504 7504 15008 112620032
238	79659 174 157 616 0.003608 0.008304 9 0 1 1 1
239	79833 112 157 616 0.003608 0.008304 5 7503 7504 37519 281535073
240	79945 107 157 616 0.003608 0.008304 5 676 680 3390 2298430
241	80052 135 158 617 0.003608 0.008304 6 8180 8184 49089 401621669
242	80187 44 158 275 0.003608 0.0054 2 7504 7504 15008 112620032
243	80231 174 158 617 0.003608 0.008304 9 0 1 1 1
244	80405 112 158 617 0.003608 0.008304 5 7503 7504 37519 281535073
245	80517 107 158 617 0.003608 0.008304 5 676 680 3390 2298430
246	80624 135 159 618 0.003608 0.008304 6 8180 8184 49089 401621669
247	80759 44 159 276 0.003608 0.0054 2 7504 7504 15008 112620032
248	80803 174 159 618 0.003608 0.008304 9 0 1 1 1
249	80977 112 159 618 0.003608 0.008304 5 7503 7504 37519 281535073
250	81089 107 159 618 0.003608 0.008304 5 676 680 3390 2298430
251	81196 135 160 619 0.003608 0.008304 6 8180 8184 49089 401621669
252	81331 44 160 277 0.003608 0.0054 2 7504 7504 15008 112620032
253	81375 174 160 619 0.003608 0.008304 9 0 1 1 1
254	81549 112 160 619 0.003608 0.008304 5 7503 7504 37519 281535073
255	81661 107 160 619 0.003608 0.008304 5 676 680 3390 2298430
256	81768 135 161 620 0.003608 0.008304 6 8180 8184 49089 401621669
257	81903 44 161 278 0.003608 0.0054 2 7504 7504 15008 112620032
258	81947 174 161 620 0.003608 0.008304 9 0 1 1 1
259	82121 112 161 620 0.003608 0.008304 5 7503 7504 37519 281535073
260	82233 107 161 620 0.003608 0.008304 5 676 680 3390 2298430
261	82340 135 162 621 0.003608 0.008304 6 8180 8184 49089 401621669
262	82475 44 162 279 0.003608 0.0054 2 7504 7504 15008 112620032
263	82519 174 162 621 0.003608 0.008304 9 0 1 1 1
264	82693 112 162 621 0.003608 0.008304 5 7503 7504 37519 281535073
265	82805 107 162 621 0.003608 0.008304 5 676 680 3390 2298430
266	82912 66 181 183 0.003984 0.003984 3 675 675 2025 1366875
267	82978 60 181 183 0.003984 0.003984 3 0 0 0 0
268	83038 92 181 589 0.003984 0.007928 4 8180 8182 32722 267682324
269	83130 46 181 364 0.003984 0.005776 2 7504 7504 15008 112620032
270	83176 100 181 589 0.003984 0.007928 5 0 1 1 1
271	83276 69 181 589 0.003984 0.007928 3 7503 7504 22511 168915041
272	83345 66 181 589 0.003984 0.007928 3 676 678 2031 1374989
273	83411 92 182 590 0.003984 0.007928 4 8180 8182 32722 267682324
274	83503 46 182 365 0.003984 0.005776 2 7504 7504 15008 112620032
275	83549 100 182 590 0.003984 0.007928 5 0 1 1 1
276	83649 69 182 590 0.003984 0.007928 3 7503 7504 22511 168915041
277	83718 66 182 590 0.003984 0.007928 3 676 678 2031 1374989
278	83784 92 183 591 0.003984 0.007928 4 8180 8182 32722 267682324
279	83876 46 183 366 0.003984 0.005776 2 7504 7504 15008 112620032
280	83922 100 183 591 0.003984 0.007928 5 0 1 1 1
281	84022 69 183 591 0.003984 0.007928 3 7503 7504 22511 168915041
282	84091 66 183 591 0.003984 0.007928 3 676 678 2031 1374989
283	84157 108 211 667 0.004516 0.00918 5 902 903 4514 4075240
284	84265 108 211 667 0.004516 0.00918 5 676 680 3390 2298430
285	84373 113 211 667 0.004516 0.00918 5 7503 7504 37519 281535073
286	84486 154 211 667 0.004516 0.00918 8 0 3 14 32
287	84640 108 212 668 0.004516 0.00918 5 902 903 4514 4075240
288	84748 108 212 668 0.004516 0.00918 5 676 680 3390 2298430
289	84856 113 212 668 0.004516 0.00918 5 7503 7504 37519 281535073
290	84969 154 212 668 0.004516 0.00918 8 0 3 14 32
291	85123 108 213 669 0.004516 0.00918 5 902 903 4514 4075240
292	85231 108 213 669 0.004516 0.00918 5 676 680 3390 2298430
293	85339 113 213 669 0.004516 0.00918 5 7503 7504 37519 281535073
294	85452 154 213 669 0.004516 0.00918 8 0 3 14 32
295	85606 108 214 670 0.004516 0.00918 5 902 903 4514 4075240
296	85714 108 214 670 0.004516 0.00918 5 676 680 3390 2298430
297	85822 113 214 670 0.004516 0.00918 5 7503 7504 37519 281535073
298	85935 154 214 670 0.004516 0.00918 8 0 3 14 32
299	86089 108 215 671 0.004516 0.00918 5 902 903 4514 4075240
300	86197 108 215 671 0.004516 0.00918 5 676 680 3390 2298430
301	86305 113 215 671 0.004516 0.00918 5 7503 7504 37519 281535073
302	86418 154 215 671 0.004516 0.00918 8 0 3 14 32
303	86572 108 216 672 0.004516 0.00918 5 902 903 4514 4075240
304	86680 108 216 672 0.004516 0.00918 5 676 680 3390 2298430
305	86788 113 216 672 0.004516 0.00918 5 7503 7504 37519 281535073
306	86901 154 216 672 0.004516 0.00918 8 0 3 14 32
307	87055 66 241 652 0.004892 0.008804 3 995 996 2987 2974057
308	87121 66 241 652 0.004892 0.008804 3 676 678 2031 1374989
309	87187 69 241 652 0.004892 0.008804 3 7503 7504 22511 168915041
310	87256 80 241 652 0.004892 0.008804 4 0 1 2 2
311	87336 66 242 653 0.004892 0.008804 3 995 996 2987 2974057
312	87402 66 242 653 0.004892 0.008804 3 676 678 2031 1374989
313	87468 69 242 653 0.004892 0.008804 3 7503 7504 22511 168915041
314	87537 80 242 653 0.004892 0.008804 4 0 1 2 2
315	87617 66 243 654 0.004892 0.008804 3 995 996 2987 2974057
316	87683 66 243 654 0.004892 0.008804 3 676 678 2031 1374989
317	87749 69 243 654 0.004892 0.008804 3 7503 7504 22511 168915041
318	87818 80 243 654 0.004892 0.008804 4 0 1 2 2
319	87898 85 274 616 0.0054 0.008304 4 676 679 2710 1836030
320	87983 85 274 616 0.0054 0.008304 4 903 903 3612 3261636
321	88068 18 274 274 0.0054 0.0054 1 0 0 0 0
322	88086 21 274 274 0.0054 0.0054 1 1072 1072 1072 1149184
323	88107 27 274 274 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
324	88134 77 274 616 0.0054 0.008304 4 0 0 0 0
325	88211 85 275 617 0.0054 0.008304 4 676 679 2710 1836030
326	88296 85 275 617 0.0054 0.008304 4 903 903 3612 3261636
327	88381 18 275 275 0.0054 0.0054 1 0 0 0 0
328	88399 21 275 275 0.0054 0.0054 1 1072 1072 1072 1149184
329	88420 27 275 275 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
330	88447 77 275 617 0.0054 0.008304 4 0 0 0 0
331	88524 85 276 618 0.0054 0.008304 4 676 679 2710 1836030
332	88609 85 276 618 0.0054 0.008304 4 903 903 3612 3261636
333	88694 18 276 276 0.0054 0.0054 1 0 0 0 0
334	88712 21 276 276 0.0054 0.0054 1 1072 1072 1072 1149184
335	88733 27 276 276 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
336	88760 77 276 618 0.0054 0.008304 4 0 0 0 0
337	88837 85 277 619 0.0054 0.008304 4 676 679 2710 1836030
338	88922 85 277 619 0.0054 0.008304 4 903 903 3612 3261636
339	89007 18 277 277 0.0054 0.0054 1 0 0 0 0
340	89025 21 277 277 0.0054 0.0054 1 1072 1072 1072 1149184
341	89046 27 277 277 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
342	89073 77 277 619 0.0054 0.008304 4 0 0 0 0
343	89150 85 278 620 0.0054 0.008304 4 676 679 2710 1836030
344	89235 85 278 620 0.0054 0.008304 4 903 903 3612 3261636
345	89320 18 278 278 0.0054 0.0054 1 0 0 0 0
346	89338 21 278 278 0.0054 0.0054 1 1072 1072 1072 1149184
347	89359 27 278 278 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
348	89386 77 278 620 0.0054 0.008304 4 0 0 0 0
349	89463 85 279 621 0.0054 0.008304 4 676 679 2710 1836030
350	89548 85 279 621 0.0054 0.008304 4 903 903 3612 3261636
351	89633 18 279 279 0.0054 0.0054 1 0 0 0 0
352	89651 21 279 279 0.0054 0.0054 1 1072 1072 1072 1149184
353	89672 27 279 279 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
354	89699 77 279 621 0.0054 0.008304 4 0 0 0 0
355	89776 44 364 589 0.005776 0.007928 2 676 677 1353 915305
356	89820 44 364 589 0.005776 0.007928 2 996 996 1992 1984032
357	89864 20 364 364 0.005776 0.005776 1 0 0 0 0
358	89884 23 364 364 0.005776 0.005776 1 1072 1072 1072 1149184
359	89907 29 364 364 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
360	89936 40 364 589 0.005776 0.007928 2 0 0 0 0
361	89976 44 365 590 0.005776 0.007928 2 676 677 1353 915305
362	90020 44 365 590 0.005776 0.007928 2 996 996 1992 1984032
363	90064 20 365 365 0.005776 0.005776 1 0 0 0 0
364	90084 23 365 365 0.005776 0.005776 1 1072 1072 1072 1149184
365	90107 29 365 365 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
366	90136 40 365 590 0.005776 0.007928 2 0 0 0 0
367	90176 44 366 591 0.005776 0.007928 2 676 677 1353 915305
368	90220 44 366 591 0.005776 0.007928 2 996 996 1992 1984032
369	90264 20 366 366 0.005776 0.005776 1 0 0 0 0
370	90284 23 366 366 0.005776 0.005776 1 1072 1072 1072 1149184
371	90307 29 366 366 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
372	90336 40 366 591 0.005776 0.007928 2 0 0 0 0
373	90376 52 406 667 0.006276 0.00918 2 0.00176 0.002136 0.003896 7.660096e-006
374	90428 53 406 667 0.006276 0.00918 2 0.00022 0.0004595 0.0006795 2.5954025e-007
375	90481 54 406 667 0.006276 0.00918 2 0.57465075 0.65647 1.23112075 0.76117634537556
376	90535 52 406 667 0.006276 0.00918 2 2.2990625 2.6261 4.9251625 12.182089588906
377	90587 90 406 667 0.006276 0.00918 4 1072 2680 7504 15513984
378	90677 114 406 667 0.006276 0.00918 4 4294967295 4294967295 17179869180 7.3786976260478e+019
379	90791 78 406 667 0.006276 0.00918 4 0 0 0 0
380	90869 52 407 668 0.006276 0.00918 2 0.00176 0.002136 0.003896 7.660096e-006
381	90921 53 407 668 0.006276 0.00918 2 0.00022 0.0004595 0.0006795 2.5954025e-007
382	90974 54 407 668 0.006276 0.00918 2 0.57465075 0.65647 1.23112075 0.76117634537556
383	91028 52 407 668 0.006276 0.00918 2 2.2990625 2.6261 4.9251625 12.182089588906
384	91080 90 407 668 0.006276 0.00918 4 1072 2680 7504 15513984
385	91170 114 407 668 0.006276 0.00918 4 4294967295 4294967295 17179869180 7.3786976260478e+019
386	91284 78 407 668 0.006276 0.00918 4 0 0 0 0
387	91362 52 408 669 0.006276 0.00918 2 0.00176 0.002136 0.003896 7.660096e-006
388	91414 53 408 669 0.006276 0.00918 2 0.00022 0.0004595 0.0006795 2.5954025e-007
389	91467 54 408 669 0.006276 0.00918 2 0.57465075 0.65647 1.23112075 0.76117634537556
390	91521 52 408 669 0.006276 0.00918 2 2.2990625 2.6261 4.9251625 12.182089588906
391	91573 90 408 669 0.006276 0.00918 4 1072 2680 7504 15513984
392	91663 114 408 669 0.006276 0.00918 4 4294967295 4294967295 17179869180 7.3786976260478e+019
393	91777 78 408 669 0.006276 0.00918 4 0 0 0 0
394	91855 52 409 670 0.006276 0.00918 2 0.00176 0.002136 0.003896 7.660096e-006
395	91907 53 409 670 0.006276 0.00918 2 0.00022 0.0004595 0.0006795 2.5954025e-007
396	91960 54 409 670 0.006276 0.00918 2 0.57465075 0.65647 1.23112075 0.76117634537556
397	92014 52 409 670 0.006276 0.00918 2 2.2990625 2.6261 4.9251625 12.182089588906
398	92066 90 409 670 0.006276 0.00918 4 1072 2680 7504 15513984
399	92156 114 409 670 0.006276 0.00918 4 4294967295 4294967295 17179869180 7.3786976260478e+019
400	92270 78 409 670 0.006276 0.00918 4 0 0 0 0
401	92348 52 410 671 0.006276 0.00918 2 0.00176 0.002136 0.003896 7.660096e-006
402	92400 53 410 671 0.006276 0.00918 2 0.00022 0.0004595 0.0006795 2.5954025e-007
403	92453 54 410 671 0.006276 0.00918 2 0.57465075 0.65647 1.23112075 0.76117634537556
404	92507 52 410 671 0.006276 0.00918 2 2.2990625 2.6261 4.9251625 12.182089588906
405	92559 90 410 671 0.006276 0.00918 4 1072 2680 7504 15513984
406	92649 114 410 671 0.006276 0.00918 4 4294967295 4294967295 17179869180 7.3786976260478e+019
407	92763 78 410 671 0.006276 0.00918 4 0 0 0 0
408	92841 52 411 672 0.006276 0.00918 2 0.00176 0.002136 0.003896 7.660096e-006
409	92893 53 411 672 0.006276 0.00918 2 0.00022 0.0004595 0.0006795 2.5954025e-007
410	92946 54 411 672 0.006276 0.00918 2 0.57465075 0.65647 1.23112075 0.76117634537556
411	93000 52 411 672 0.006276 0.00918 2 2.2990625 2.6261 4.9251625 12.182089588906
412	93052 90 411 672 0.006276 0.00918 4 1072 2680 7504 15513984
413	93142 114 411 672 0.006276 0.00918 4 4294967295 4294967295 17179869180 7.3786976260478e+019
414	93256 78 411 672 0.006276 0.00918 4 0 0 0 0
415	93334 52 424 652 0.006652 0.008804 2 0.00176 0.00176 0.00352 6.1952e-006
416	93386 54 424 652 0.006652 0.008804 2 0.00022 0.0004125 0.0006325 2.1855625e-007
417	93440 55 424 652 0.006652 0.008804 2 0.57460375 0.65647 1.23107375 0.76112233041406
418	93495 53 424 652 0.006652 0.008804 2 2.2988275 2.6261 4.9249275 12.181009084756
419	93548 46 424 652 0.006652 0.008804 2 1072 1608 2680 3734848
420	93594 58 424 652 0.006652 0.008804 2 4294967295 4294967295 8589934590 3.6893488130239e+019
421	93652 40 424 652 0.006652 0.008804 2 0 0 0 0
422	93692 52 425 653 0.006652 0.008804 2 0.00176 0.00176 0.00352 6.1952e-006
423	93744 54 425 653 0.006652 0.008804 2 0.00022 0.0004125 0.0006325 2.1855625e-007
424	93798 55 425 653 0.006652 0.008804 2 0.57460375 0.65647 1.23107375 0.76112233041406
425	93853 53 425 653 0.006652 0.008804 2 2.2988275 2.6261 4.9249275 12.181009084756
426	93906 46 425 653 0.006652 0.008804 2 1072 1608 2680 3734848
427	93952 58 425 653 0.006652 0.008804 2 4294967295 4294967295 8589934590 3.6893488130239e+019
428	94010 40 425 653 0.006652 0.008804 2 0 0 0 0
429	94050 52 426 654 0.006652 0.008804 2 0.00176 0.00176 0.00352 6.1952e-006
430	94102 54 426 654 0.006652 0.008804 2 0.00022 0.0004125 0.0006325 2.1855625e-007
431	94156 55 426 654 0.006652 0.008804 2 0.57460375 0.65647 1.23107375 0.76112233041406
432	94211 53 426 654 0.006652 0.008804 2 2.2988275 2.6261 4.9249275 12.181009084756
433	94264 46 426 654 0.006652 0.008804 2 1072 1608 2680 3734848
434	94310 58 426 654 0.006652 0.008804 2 4294967295 4294967295 8589934590 3.6893488130239e+019
435	94368 40 426 654 0.006652 0.008804 2 0 0 0 0

