version 2
run General-0-20211018-18:18:54-6424
attr configname General
attr datetime 20211018-18:18:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 6424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client3.app[0].join 0
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 25 scenario.client3.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 26 scenario.client3.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client3.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client3.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 29 scenario.client3.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 30 scenario.client3.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client3.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 44 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 74 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 78 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 91 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 92 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 93 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 94 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client3.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client3.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client3.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client3.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client0.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client0.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client0.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client0.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client0.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client0.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client0.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client0.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client1.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client1.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client1.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client1.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client1.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client1.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client1.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client1.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client2.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client2.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client2.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client2.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client2.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client2.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client2.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client2.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client2.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client2.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client2.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client2.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 168 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 169 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 170 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 171 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 172 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 173 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 174 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 175 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 176 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 177 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 178 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 179 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 180 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 181 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 182 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 183 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 184 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 185 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 186 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 187 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 188 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 189 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 190 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 191 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 192 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 193 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 194 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 195 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 196 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 197 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 198 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 199 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 200 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 201 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 202 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 203 scenario.client3.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client3.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client3.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client3.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client3.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client3.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client3.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client3.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client3.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client3.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client3.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client3.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client3.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client3.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client3.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client3.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client3.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 225 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 226 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 227 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 228 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 229 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 230 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 231 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 232 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 233 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 234 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 235 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 236 scenario.client1.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 237 scenario.client1.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 238 scenario.client1.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 239 scenario.client1.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 240 scenario.client1.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 241 scenario.client2.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 242 scenario.client2.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 243 scenario.client2.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 244 scenario.client2.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client2.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client0.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client0.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 248 scenario.client0.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 249 scenario.client0.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 250 scenario.client0.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 251 scenario.client2.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 252 scenario.client2.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 253 scenario.client2.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 254 scenario.client2.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 255 scenario.client2.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 256 scenario.client0.tcp.conn-49 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 257 scenario.client0.tcp.conn-49 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client0.tcp.conn-49 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client0.tcp.conn-49 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client0.tcp.conn-49 sndAck:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client1.tcp.conn-50 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client1.tcp.conn-50 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client1.tcp.conn-50 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client1.tcp.conn-50 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client1.tcp.conn-50 sndAck:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client3.tcp.conn-51 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client3.tcp.conn-51 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client3.tcp.conn-51 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client3.tcp.conn-51 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client3.tcp.conn-51 sndAck:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client3.tcp.conn-52 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client3.tcp.conn-52 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client3.tcp.conn-52 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client3.tcp.conn-52 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client3.tcp.conn-52 sndAck:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client3.tcp.conn-53 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 279 scenario.client3.tcp.conn-53 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 280 scenario.client3.tcp.conn-53 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 281 scenario.client3.tcp.conn-53 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 282 scenario.client3.tcp.conn-53 sndAck:vector ETV
attr interpolationmode sample-hold
vector 283 scenario.client0.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 284 scenario.client0.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 285 scenario.client0.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 286 scenario.client0.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client0.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client0.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client0.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 290 scenario.client0.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 291 scenario.client1.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 292 scenario.client1.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 293 scenario.client1.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 294 scenario.client1.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 295 scenario.client1.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 296 scenario.client1.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 297 scenario.client1.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 298 scenario.client1.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 299 scenario.client2.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client2.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client2.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client2.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client2.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client2.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client2.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client2.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client1.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client1.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client1.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client1.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client2.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client2.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client2.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client2.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client1.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client1.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 321 scenario.client1.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 322 scenario.client1.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 323 scenario.client1.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 324 scenario.client1.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 325 scenario.client2.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 326 scenario.client2.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 327 scenario.client2.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 328 scenario.client2.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client2.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client2.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client0.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client0.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client0.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client0.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client0.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client0.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client2.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client2.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 339 scenario.client2.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 340 scenario.client2.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 341 scenario.client2.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client2.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client0.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client0.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client0.tcp.conn-49 unacked:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client0.tcp.conn-49 cwnd:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client0.tcp.conn-49 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client0.tcp.conn-49 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 349 scenario.client1.tcp.conn-50 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 350 scenario.client1.tcp.conn-50 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 351 scenario.client1.tcp.conn-50 unacked:vector ETV
attr interpolationmode sample-hold
vector 352 scenario.client1.tcp.conn-50 cwnd:vector ETV
attr interpolationmode sample-hold
vector 353 scenario.client1.tcp.conn-50 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 354 scenario.client1.tcp.conn-50 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client3.tcp.conn-51 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client3.tcp.conn-51 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client3.tcp.conn-51 unacked:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client3.tcp.conn-51 cwnd:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client3.tcp.conn-51 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client3.tcp.conn-51 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client3.tcp.conn-52 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 362 scenario.client3.tcp.conn-52 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 363 scenario.client3.tcp.conn-52 unacked:vector ETV
attr interpolationmode sample-hold
vector 364 scenario.client3.tcp.conn-52 cwnd:vector ETV
attr interpolationmode sample-hold
vector 365 scenario.client3.tcp.conn-52 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 366 scenario.client3.tcp.conn-52 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 367 scenario.client3.tcp.conn-53 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client3.tcp.conn-53 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client3.tcp.conn-53 unacked:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client3.tcp.conn-53 cwnd:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client3.tcp.conn-53 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client3.tcp.conn-53 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 373 scenario.client0.tcp.conn-37 rtt:vector ETV
attr interpolationmode sample-hold
vector 374 scenario.client0.tcp.conn-37 srtt:vector ETV
attr interpolationmode sample-hold
vector 375 scenario.client0.tcp.conn-37 rttvar:vector ETV
attr interpolationmode sample-hold
vector 376 scenario.client0.tcp.conn-37 rto:vector ETV
attr interpolationmode sample-hold
vector 377 scenario.client0.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 378 scenario.client0.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 379 scenario.client0.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 380 scenario.client0.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client0.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client0.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client0.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client0.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client0.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 386 scenario.client0.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 387 scenario.client1.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 388 scenario.client1.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 389 scenario.client1.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 390 scenario.client1.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 391 scenario.client1.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 392 scenario.client1.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 393 scenario.client1.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client1.tcp.conn-41 rtt:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client1.tcp.conn-41 srtt:vector ETV
attr interpolationmode sample-hold
vector 396 scenario.client1.tcp.conn-41 rttvar:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client1.tcp.conn-41 rto:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client1.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client1.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client1.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client2.tcp.conn-43 rtt:vector ETV
attr interpolationmode sample-hold
vector 402 scenario.client2.tcp.conn-43 srtt:vector ETV
attr interpolationmode sample-hold
vector 403 scenario.client2.tcp.conn-43 rttvar:vector ETV
attr interpolationmode sample-hold
vector 404 scenario.client2.tcp.conn-43 rto:vector ETV
attr interpolationmode sample-hold
vector 405 scenario.client2.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 406 scenario.client2.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 407 scenario.client2.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 408 scenario.client2.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 409 scenario.client2.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 410 scenario.client2.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 411 scenario.client2.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 412 scenario.client2.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 413 scenario.client2.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 414 scenario.client2.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 415 scenario.client0.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 416 scenario.client0.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 417 scenario.client0.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 418 scenario.client0.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 419 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 420 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 421 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 422 scenario.client1.tcp.conn-39 rtt:vector ETV
attr interpolationmode sample-hold
vector 423 scenario.client1.tcp.conn-39 srtt:vector ETV
attr interpolationmode sample-hold
vector 424 scenario.client1.tcp.conn-39 rttvar:vector ETV
attr interpolationmode sample-hold
vector 425 scenario.client1.tcp.conn-39 rto:vector ETV
attr interpolationmode sample-hold
vector 426 scenario.client1.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 427 scenario.client1.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 428 scenario.client1.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 429 scenario.client2.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 430 scenario.client2.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 431 scenario.client2.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 432 scenario.client2.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 433 scenario.client2.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 434 scenario.client2.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 435 scenario.client2.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
0	0	0	0
0	116	0.0027	1
0	127	0.003108	0
0	171	0.003608	1
0	192	0.004016	0
0	229	0.004516	1
0	253	0.0049	0
0	297	0.0054	1
0	357	0.005776	0
0	357	0.005776	1
0	390	0.00616	0
0	390	0.00616	1
0	414	0.006544	0
0	457	0.00666	1
0	463	0.007036	0
0	499	0.007044	1
0	532	0.00742	0
0	532	0.00742	1
0	559	0.007804	0
0	636	0.008304	1
0	642	0.00868	0
1	0	0	0
1	117	0.0027	1
1	128	0.003108	0
1	173	0.003608	1
1	194	0.004016	0
1	230	0.004516	1
1	254	0.0049	0
1	301	0.0054	1
1	359	0.005776	0
1	359	0.005776	1
1	392	0.00616	0
1	392	0.00616	1
1	416	0.006544	0
1	458	0.00666	1
1	464	0.007036	0
1	503	0.007044	1
1	533	0.00742	0
1	533	0.00742	1
1	560	0.007804	0
1	638	0.008304	1
1	644	0.00868	0
2	0	0	0
2	34	0.000908	1
2	37	0.001316	0
2	77	0.0027	1
2	124	0.003076	0
2	124	0.003076	1
2	133	0.003484	0
2	250	0.004892	1
2	259	0.005276	0
2	525	0.007044	1
2	538	0.007428	0
3	0	0	0
4	0	0	0
4	119	0.0027	1
4	129	0.003108	0
4	169	0.003608	1
4	190	0.004016	0
4	231	0.004516	1
4	255	0.0049	0
4	293	0.0054	1
4	355	0.005776	0
4	355	0.005776	1
4	388	0.00616	0
4	388	0.00616	1
4	412	0.006544	0
4	459	0.00666	1
4	465	0.007036	0
4	504	0.007044	1
4	534	0.00742	0
4	534	0.00742	1
4	561	0.007804	0
4	634	0.008304	1
4	640	0.00868	0
5	0	0	0
5	120	0.0027	1
5	130	0.003108	0
5	174	0.003608	1
5	195	0.004016	0
5	232	0.004516	1
5	256	0.0049	0
5	303	0.0054	1
5	360	0.005776	0
5	360	0.005776	1
5	393	0.00616	0
5	393	0.00616	1
5	417	0.006544	0
5	460	0.00666	1
5	466	0.007036	0
5	508	0.007044	1
5	535	0.00742	0
5	535	0.00742	1
5	562	0.007804	0
5	639	0.008304	1
5	645	0.00868	0
6	0	0	0
6	35	0.000908	1
6	38	0.001316	0
6	79	0.0027	1
6	125	0.003076	0
6	125	0.003076	1
6	134	0.003484	0
6	251	0.004892	1
6	260	0.005276	0
6	528	0.007044	1
6	539	0.007428	0
7	0	0	0
8	0	0	0
8	122	0.0027	1
8	131	0.003108	0
8	170	0.003608	1
8	191	0.004016	0
8	233	0.004516	1
8	257	0.0049	0
8	295	0.0054	1
8	356	0.005776	0
8	356	0.005776	1
8	389	0.00616	0
8	389	0.00616	1
8	413	0.006544	0
8	461	0.00666	1
8	467	0.007036	0
8	509	0.007044	1
8	536	0.00742	0
8	536	0.00742	1
8	563	0.007804	0
8	635	0.008304	1
8	641	0.00868	0
9	0	0	0
9	123	0.0027	1
9	132	0.003108	0
9	172	0.003608	1
9	193	0.004016	0
9	234	0.004516	1
9	258	0.0049	0
9	299	0.0054	1
9	358	0.005776	0
9	358	0.005776	1
9	391	0.00616	0
9	391	0.00616	1
9	415	0.006544	0
9	462	0.00666	1
9	468	0.007036	0
9	513	0.007044	1
9	537	0.00742	0
9	537	0.00742	1
9	564	0.007804	0
9	637	0.008304	1
9	643	0.00868	0
10	0	0	0
10	36	0.000908	1
10	39	0.001316	0
10	81	0.0027	1
10	126	0.003076	0
10	126	0.003076	1
10	135	0.003484	0
10	252	0.004892	1
10	261	0.005276	0
10	531	0.007044	1
10	540	0.007428	0
11	0	0	0
12	0	0	0
12	16	0	1
12	19	0.000408	0
12	55	0.001816	1
12	58	0.0022	0
12	187	0.003984	1
12	196	0.004392	0
12	374	0.005776	1
12	385	0.006152	0
12	598	0.007928	1
12	607	0.008304	0
13	0	0	0
13	17	0	1
13	20	0.000408	0
13	56	0.001816	1
13	59	0.0022	0
13	188	0.003984	1
13	197	0.004392	0
13	376	0.005776	1
13	386	0.006152	0
13	599	0.007928	1
13	608	0.008304	0
14	0	0	0
14	18	0	1
14	21	0.000408	0
14	57	0.001816	1
14	60	0.0022	0
14	189	0.003984	1
14	198	0.004392	0
14	378	0.005776	1
14	387	0.006152	0
14	600	0.007928	1
14	609	0.008304	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	7	0	0
20	46	0.001816	0
21	7	0	7504
21	46	0.001816	7732
21	46	0.001816	7732
22	7	0	7504
22	46	0.001816	7504
23	7	0	0
23	46	0.001816	228
24	9	0	0
24	47	0.001816	0
25	9	0	7504
25	47	0.001816	7732
25	47	0.001816	7732
26	9	0	7504
26	47	0.001816	7504
27	9	0	0
27	47	0.001816	228
28	11	0	0
28	48	0.001816	0
29	11	0	7504
29	48	0.001816	7732
29	48	0.001816	7732
30	11	0	7504
30	48	0.001816	7504
31	11	0	0
31	48	0.001816	228
32	16	0	44
32	55	0.001816	41
32	187	0.003984	44
32	374	0.005776	40
32	598	0.007928	40
33	16	0	44
33	55	0.001816	41
33	187	0.003984	44
33	374	0.005776	40
33	598	0.007928	40
34	16	0	1
34	16	0	0
34	55	0.001816	1
34	55	0.001816	0
34	187	0.003984	1
34	187	0.003984	0
34	374	0.005776	1
34	374	0.005776	0
34	598	0.007928	1
34	598	0.007928	0
35	16	0	44
35	55	0.001816	41
35	187	0.003984	44
35	374	0.005776	40
35	598	0.007928	40
36	16	0	0
36	55	0.001816	0
36	187	0.003984	0
36	374	0.005776	0
36	598	0.007928	0
37	16	0	51
37	55	0.001816	48
37	187	0.003984	51
37	374	0.005776	47
37	598	0.007928	47
38	17	0	44
38	56	0.001816	41
38	188	0.003984	44
38	376	0.005776	40
38	599	0.007928	40
39	17	0	44
39	56	0.001816	41
39	188	0.003984	44
39	376	0.005776	40
39	599	0.007928	40
40	17	0	1
40	17	0	0
40	56	0.001816	1
40	56	0.001816	0
40	188	0.003984	1
40	188	0.003984	0
40	376	0.005776	1
40	376	0.005776	0
40	599	0.007928	1
40	599	0.007928	0
41	17	0	44
41	56	0.001816	41
41	188	0.003984	44
41	376	0.005776	40
41	599	0.007928	40
42	17	0	0
42	56	0.001816	0
42	188	0.003984	0
42	376	0.005776	0
42	599	0.007928	0
43	17	0	51
43	56	0.001816	48
43	188	0.003984	51
43	376	0.005776	47
43	599	0.007928	47
44	18	0	44
44	57	0.001816	41
44	189	0.003984	44
44	378	0.005776	40
44	600	0.007928	40
45	18	0	44
45	57	0.001816	41
45	189	0.003984	44
45	378	0.005776	40
45	600	0.007928	40
46	18	0	1
46	18	0	0
46	57	0.001816	1
46	57	0.001816	0
46	189	0.003984	1
46	189	0.003984	0
46	378	0.005776	1
46	378	0.005776	0
46	600	0.007928	1
46	600	0.007928	0
47	18	0	44
47	57	0.001816	41
47	189	0.003984	44
47	378	0.005776	40
47	600	0.007928	40
48	18	0	0
48	57	0.001816	0
48	189	0.003984	0
48	378	0.005776	0
48	600	0.007928	0
49	18	0	51
49	57	0.001816	48
49	189	0.003984	51
49	378	0.005776	47
49	600	0.007928	47
50	22	0.000908	51
50	61	0.0027	48
50	235	0.004892	51
50	418	0.006652	47
50	646	0.008804	47
51	22	0.000908	44
51	61	0.0027	41
51	235	0.004892	44
51	418	0.006652	40
51	646	0.008804	40
52	23	0.000908	51
52	62	0.0027	48
52	236	0.004892	51
52	419	0.006652	47
52	647	0.008804	47
53	23	0.000908	44
53	62	0.0027	41
53	236	0.004892	44
53	419	0.006652	40
53	647	0.008804	40
54	24	0.000908	51
54	63	0.0027	48
54	237	0.004892	51
54	420	0.006652	47
54	648	0.008804	47
55	24	0.000908	44
55	63	0.0027	41
55	237	0.004892	44
55	420	0.006652	40
55	648	0.008804	40
56	28	0.000908	0
56	159	0.003608	675
56	161	0.003608	675
57	28	0.000908	0
57	159	0.003608	0
57	161	0.003608	0
58	28	0.000908	7505
58	28	0.000908	7505
58	67	0.0027	7505
59	28	0.000908	7504
59	67	0.0027	7504
60	28	0.000908	0
60	67	0.0027	0
60	67	0.0027	1
61	28	0.000908	7504
61	67	0.0027	7503
62	28	0.000908	1
62	67	0.0027	2
63	29	0.000908	0
63	157	0.003608	675
63	162	0.003608	675
64	29	0.000908	0
64	157	0.003608	0
64	162	0.003608	0
65	29	0.000908	7505
65	29	0.000908	7505
65	68	0.0027	7505
66	29	0.000908	7504
66	68	0.0027	7504
67	29	0.000908	0
67	68	0.0027	0
67	68	0.0027	1
68	29	0.000908	7504
68	68	0.0027	7503
69	29	0.000908	1
69	68	0.0027	2
70	30	0.000908	0
70	158	0.003608	675
70	160	0.003608	675
71	30	0.000908	0
71	158	0.003608	0
71	160	0.003608	0
72	30	0.000908	7505
72	30	0.000908	7505
72	69	0.0027	7505
73	30	0.000908	7504
73	69	0.0027	7504
74	30	0.000908	0
74	69	0.0027	0
74	69	0.0027	1
75	30	0.000908	7504
75	69	0.0027	7503
76	30	0.000908	1
76	69	0.0027	2
77	34	0.000908	44
77	77	0.0027	40
77	115	0.0027	44
77	250	0.004892	41
77	525	0.007044	41
78	34	0.000908	44
78	77	0.0027	40
78	115	0.0027	44
78	250	0.004892	41
78	525	0.007044	41
79	34	0.000908	1
79	34	0.000908	0
79	77	0.0027	1
79	77	0.0027	0
79	115	0.0027	1
79	124	0.003076	0
79	250	0.004892	1
79	250	0.004892	0
79	525	0.007044	1
79	525	0.007044	0
80	34	0.000908	44
80	77	0.0027	40
80	124	0.003076	44
80	250	0.004892	41
80	525	0.007044	41
81	34	0.000908	0
81	77	0.0027	0
81	124	0.003076	0.000376
81	250	0.004892	0
81	525	0.007044	0
82	34	0.000908	51
82	77	0.0027	47
82	124	0.003076	51
82	250	0.004892	48
82	525	0.007044	48
83	35	0.000908	44
83	79	0.0027	40
83	118	0.0027	44
83	251	0.004892	41
83	528	0.007044	41
84	35	0.000908	44
84	79	0.0027	40
84	118	0.0027	44
84	251	0.004892	41
84	528	0.007044	41
85	35	0.000908	1
85	35	0.000908	0
85	79	0.0027	1
85	79	0.0027	0
85	118	0.0027	1
85	125	0.003076	0
85	251	0.004892	1
85	251	0.004892	0
85	528	0.007044	1
85	528	0.007044	0
86	35	0.000908	44
86	79	0.0027	40
86	125	0.003076	44
86	251	0.004892	41
86	528	0.007044	41
87	35	0.000908	0
87	79	0.0027	0
87	125	0.003076	0.000376
87	251	0.004892	0
87	528	0.007044	0
88	35	0.000908	51
88	79	0.0027	47
88	125	0.003076	51
88	251	0.004892	48
88	528	0.007044	48
89	36	0.000908	44
89	81	0.0027	40
89	121	0.0027	44
89	252	0.004892	41
89	531	0.007044	41
90	36	0.000908	44
90	81	0.0027	40
90	121	0.0027	44
90	252	0.004892	41
90	531	0.007044	41
91	36	0.000908	1
91	36	0.000908	0
91	81	0.0027	1
91	81	0.0027	0
91	121	0.0027	1
91	126	0.003076	0
91	252	0.004892	1
91	252	0.004892	0
91	531	0.007044	1
91	531	0.007044	0
92	36	0.000908	44
92	81	0.0027	40
92	126	0.003076	44
92	252	0.004892	41
92	531	0.007044	41
93	36	0.000908	0
93	81	0.0027	0
93	126	0.003076	0.000376
93	252	0.004892	0
93	531	0.007044	0
94	36	0.000908	51
94	81	0.0027	47
94	126	0.003076	51
94	252	0.004892	48
94	531	0.007044	48
95	40	0.001816	51
95	136	0.003576	47
95	175	0.003984	51
95	352	0.005776	48
95	583	0.007928	48
96	40	0.001816	44
96	136	0.003576	40
96	175	0.003984	44
96	352	0.005776	41
96	583	0.007928	41
97	41	0.001816	51
97	137	0.003576	47
97	176	0.003984	51
97	353	0.005776	48
97	584	0.007928	48
98	41	0.001816	44
98	137	0.003576	40
98	176	0.003984	44
98	353	0.005776	41
98	584	0.007928	41
99	42	0.001816	51
99	138	0.003576	47
99	177	0.003984	51
99	354	0.005776	48
99	585	0.007928	48
100	42	0.001816	44
100	138	0.003576	40
100	177	0.003984	44
100	354	0.005776	41
100	585	0.007928	41
101	46	0.001816	227
101	142	0.003576	228
102	46	0.001816	1
102	142	0.003576	2
103	46	0.001816	7504
103	142	0.003576	7503
104	46	0.001816	1
104	142	0.003576	0
105	47	0.001816	227
105	143	0.003576	228
106	47	0.001816	1
106	143	0.003576	2
107	47	0.001816	7504
107	143	0.003576	7503
108	47	0.001816	1
108	143	0.003576	0
109	48	0.001816	227
109	144	0.003576	228
110	48	0.001816	1
110	144	0.003576	2
111	48	0.001816	7504
111	144	0.003576	7503
112	48	0.001816	1
112	144	0.003576	0
113	67	0.0027	1
114	67	0.0027	228
115	67	0.0027	0
116	67	0.0027	1072
117	67	0.0027	4294967295
118	67	0.0027	0
119	68	0.0027	1
120	68	0.0027	228
121	68	0.0027	0
122	68	0.0027	1072
123	68	0.0027	4294967295
124	68	0.0027	0
125	69	0.0027	1
126	69	0.0027	228
127	69	0.0027	0
128	69	0.0027	1072
129	69	0.0027	4294967295
130	69	0.0027	0
131	88	0.0027	0
131	241	0.004892	0
131	502	0.007044	0
132	88	0.0027	7504
132	241	0.004892	8500
132	241	0.004892	8500
132	502	0.007044	8500
133	88	0.0027	7504
133	241	0.004892	7504
133	502	0.007044	7504
134	88	0.0027	0
134	241	0.004892	996
134	502	0.007044	996
135	90	0.0027	0
135	211	0.004516	0
135	320	0.0054	0
135	324	0.0054	0
135	500	0.007044	0
136	90	0.0027	7504
136	211	0.004516	8407
136	211	0.004516	8407
136	320	0.0054	8407
136	324	0.0054	8407
136	500	0.007044	8407
137	90	0.0027	7504
137	211	0.004516	7504
137	320	0.0054	7504
137	324	0.0054	7504
137	500	0.007044	7504
138	90	0.0027	0
138	211	0.004516	903
138	320	0.0054	903
138	324	0.0054	903
138	500	0.007044	903
139	92	0.0027	0
139	212	0.004516	0
139	321	0.0054	0
139	325	0.0054	0
139	501	0.007044	0
140	92	0.0027	7504
140	212	0.004516	8407
140	212	0.004516	8407
140	321	0.0054	8407
140	325	0.0054	8407
140	501	0.007044	8407
141	92	0.0027	7504
141	212	0.004516	7504
141	321	0.0054	7504
141	325	0.0054	7504
141	501	0.007044	7504
142	92	0.0027	0
142	212	0.004516	903
142	321	0.0054	903
142	325	0.0054	903
142	501	0.007044	903
143	94	0.0027	0
143	242	0.004892	0
143	507	0.007044	0
144	94	0.0027	7504
144	242	0.004892	8500
144	242	0.004892	8500
144	507	0.007044	8500
145	94	0.0027	7504
145	242	0.004892	7504
145	507	0.007044	7504
146	94	0.0027	0
146	242	0.004892	996
146	507	0.007044	996
147	96	0.0027	0
147	213	0.004516	0
147	316	0.0054	0
147	326	0.0054	0
147	505	0.007044	0
148	96	0.0027	7504
148	213	0.004516	8407
148	213	0.004516	8407
148	316	0.0054	8407
148	326	0.0054	8407
148	505	0.007044	8407
149	96	0.0027	7504
149	213	0.004516	7504
149	316	0.0054	7504
149	326	0.0054	7504
149	505	0.007044	7504
150	96	0.0027	0
150	213	0.004516	903
150	316	0.0054	903
150	326	0.0054	903
150	505	0.007044	903
151	98	0.0027	0
151	214	0.004516	0
151	317	0.0054	0
151	327	0.0054	0
151	506	0.007044	0
152	98	0.0027	7504
152	214	0.004516	8407
152	214	0.004516	8407
152	317	0.0054	8407
152	327	0.0054	8407
152	506	0.007044	8407
153	98	0.0027	7504
153	214	0.004516	7504
153	317	0.0054	7504
153	327	0.0054	7504
153	506	0.007044	7504
154	98	0.0027	0
154	214	0.004516	903
154	317	0.0054	903
154	327	0.0054	903
154	506	0.007044	903
155	100	0.0027	0
155	243	0.004892	0
155	512	0.007044	0
156	100	0.0027	7504
156	243	0.004892	8500
156	243	0.004892	8500
156	512	0.007044	8500
157	100	0.0027	7504
157	243	0.004892	7504
157	512	0.007044	7504
158	100	0.0027	0
158	243	0.004892	996
158	512	0.007044	996
159	102	0.0027	0
159	215	0.004516	0
159	318	0.0054	0
159	322	0.0054	0
159	510	0.007044	0
160	102	0.0027	7504
160	215	0.004516	8407
160	215	0.004516	8407
160	318	0.0054	8407
160	322	0.0054	8407
160	510	0.007044	8407
161	102	0.0027	7504
161	215	0.004516	7504
161	318	0.0054	7504
161	322	0.0054	7504
161	510	0.007044	7504
162	102	0.0027	0
162	215	0.004516	903
162	318	0.0054	903
162	322	0.0054	903
162	510	0.007044	903
163	104	0.0027	0
163	216	0.004516	0
163	319	0.0054	0
163	323	0.0054	0
163	511	0.007044	0
164	104	0.0027	7504
164	216	0.004516	8407
164	216	0.004516	8407
164	319	0.0054	8407
164	323	0.0054	8407
164	511	0.007044	8407
165	104	0.0027	7504
165	216	0.004516	7504
165	319	0.0054	7504
165	323	0.0054	7504
165	511	0.007044	7504
166	104	0.0027	0
166	216	0.004516	903
166	319	0.0054	903
166	323	0.0054	903
166	511	0.007044	903
167	116	0.0027	44
167	171	0.003608	44
167	229	0.004516	41
167	297	0.0054	40
167	344	0.0054	41
167	348	0.0054	41
167	457	0.00666	40
167	499	0.007044	40
167	523	0.007044	41
167	636	0.008304	40
168	116	0.0027	44
168	171	0.003608	44
168	229	0.004516	41
168	297	0.0054	40
168	344	0.0054	41
168	348	0.0054	41
168	457	0.00666	40
168	499	0.007044	40
168	523	0.007044	41
168	636	0.008304	40
169	116	0.0027	1
169	116	0.0027	0
169	171	0.003608	1
169	171	0.003608	0
169	229	0.004516	1
169	229	0.004516	0
169	297	0.0054	1
169	297	0.0054	0
169	344	0.0054	1
169	348	0.0054	2
169	357	0.005776	1
169	390	0.00616	0
169	457	0.00666	1
169	457	0.00666	0
169	499	0.007044	1
169	499	0.007044	0
169	523	0.007044	1
169	532	0.00742	0
169	636	0.008304	1
169	636	0.008304	0
170	116	0.0027	44
170	171	0.003608	44
170	229	0.004516	41
170	297	0.0054	40
170	357	0.005776	41
170	390	0.00616	41
170	457	0.00666	40
170	499	0.007044	40
170	532	0.00742	41
170	636	0.008304	40
171	116	0.0027	0
171	171	0.003608	0
171	229	0.004516	0
171	297	0.0054	0
171	357	0.005776	0.000376
171	390	0.00616	0.00076
171	457	0.00666	0
171	499	0.007044	0
171	532	0.00742	0.000376
171	636	0.008304	0
172	116	0.0027	51
172	171	0.003608	51
172	229	0.004516	48
172	297	0.0054	47
172	357	0.005776	48
172	390	0.00616	48
172	457	0.00666	47
172	499	0.007044	47
172	532	0.00742	48
172	636	0.008304	47
173	117	0.0027	44
173	173	0.003608	44
173	230	0.004516	41
173	301	0.0054	40
173	345	0.0054	41
173	349	0.0054	41
173	458	0.00666	40
173	503	0.007044	40
173	524	0.007044	41
173	638	0.008304	40
174	117	0.0027	44
174	173	0.003608	44
174	230	0.004516	41
174	301	0.0054	40
174	345	0.0054	41
174	349	0.0054	41
174	458	0.00666	40
174	503	0.007044	40
174	524	0.007044	41
174	638	0.008304	40
175	117	0.0027	1
175	117	0.0027	0
175	173	0.003608	1
175	173	0.003608	0
175	230	0.004516	1
175	230	0.004516	0
175	301	0.0054	1
175	301	0.0054	0
175	345	0.0054	1
175	349	0.0054	2
175	359	0.005776	1
175	392	0.00616	0
175	458	0.00666	1
175	458	0.00666	0
175	503	0.007044	1
175	503	0.007044	0
175	524	0.007044	1
175	533	0.00742	0
175	638	0.008304	1
175	638	0.008304	0
176	117	0.0027	44
176	173	0.003608	44
176	230	0.004516	41
176	301	0.0054	40
176	359	0.005776	41
176	392	0.00616	41
176	458	0.00666	40
176	503	0.007044	40
176	533	0.00742	41
176	638	0.008304	40
177	117	0.0027	0
177	173	0.003608	0
177	230	0.004516	0
177	301	0.0054	0
177	359	0.005776	0.000376
177	392	0.00616	0.00076
177	458	0.00666	0
177	503	0.007044	0
177	533	0.00742	0.000376
177	638	0.008304	0
178	117	0.0027	51
178	173	0.003608	51
178	230	0.004516	48
178	301	0.0054	47
178	359	0.005776	48
178	392	0.00616	48
178	458	0.00666	47
178	503	0.007044	47
178	533	0.00742	48
178	638	0.008304	47
179	119	0.0027	44
179	169	0.003608	44
179	231	0.004516	41
179	293	0.0054	40
179	340	0.0054	41
179	350	0.0054	41
179	459	0.00666	40
179	504	0.007044	40
179	526	0.007044	41
179	634	0.008304	40
180	119	0.0027	44
180	169	0.003608	44
180	231	0.004516	41
180	293	0.0054	40
180	340	0.0054	41
180	350	0.0054	41
180	459	0.00666	40
180	504	0.007044	40
180	526	0.007044	41
180	634	0.008304	40
181	119	0.0027	1
181	119	0.0027	0
181	169	0.003608	1
181	169	0.003608	0
181	231	0.004516	1
181	231	0.004516	0
181	293	0.0054	1
181	293	0.0054	0
181	340	0.0054	1
181	350	0.0054	2
181	355	0.005776	1
181	388	0.00616	0
181	459	0.00666	1
181	459	0.00666	0
181	504	0.007044	1
181	504	0.007044	0
181	526	0.007044	1
181	534	0.00742	0
181	634	0.008304	1
181	634	0.008304	0
182	119	0.0027	44
182	169	0.003608	44
182	231	0.004516	41
182	293	0.0054	40
182	355	0.005776	41
182	388	0.00616	41
182	459	0.00666	40
182	504	0.007044	40
182	534	0.00742	41
182	634	0.008304	40
183	119	0.0027	0
183	169	0.003608	0
183	231	0.004516	0
183	293	0.0054	0
183	355	0.005776	0.000376
183	388	0.00616	0.00076
183	459	0.00666	0
183	504	0.007044	0
183	534	0.00742	0.000376
183	634	0.008304	0
184	119	0.0027	51
184	169	0.003608	51
184	231	0.004516	48
184	293	0.0054	47
184	355	0.005776	48
184	388	0.00616	48
184	459	0.00666	47
184	504	0.007044	47
184	534	0.00742	48
184	634	0.008304	47
185	120	0.0027	44
185	174	0.003608	44
185	232	0.004516	41
185	303	0.0054	40
185	341	0.0054	41
185	351	0.0054	41
185	460	0.00666	40
185	508	0.007044	40
185	527	0.007044	41
185	639	0.008304	40
186	120	0.0027	44
186	174	0.003608	44
186	232	0.004516	41
186	303	0.0054	40
186	341	0.0054	41
186	351	0.0054	41
186	460	0.00666	40
186	508	0.007044	40
186	527	0.007044	41
186	639	0.008304	40
187	120	0.0027	1
187	120	0.0027	0
187	174	0.003608	1
187	174	0.003608	0
187	232	0.004516	1
187	232	0.004516	0
187	303	0.0054	1
187	303	0.0054	0
187	341	0.0054	1
187	351	0.0054	2
187	360	0.005776	1
187	393	0.00616	0
187	460	0.00666	1
187	460	0.00666	0
187	508	0.007044	1
187	508	0.007044	0
187	527	0.007044	1
187	535	0.00742	0
187	639	0.008304	1
187	639	0.008304	0
188	120	0.0027	44
188	174	0.003608	44
188	232	0.004516	41
188	303	0.0054	40
188	360	0.005776	41
188	393	0.00616	41
188	460	0.00666	40
188	508	0.007044	40
188	535	0.00742	41
188	639	0.008304	40
189	120	0.0027	0
189	174	0.003608	0
189	232	0.004516	0
189	303	0.0054	0
189	360	0.005776	0.000376
189	393	0.00616	0.00076
189	460	0.00666	0
189	508	0.007044	0
189	535	0.00742	0.000376
189	639	0.008304	0
190	120	0.0027	51
190	174	0.003608	51
190	232	0.004516	48
190	303	0.0054	47
190	360	0.005776	48
190	393	0.00616	48
190	460	0.00666	47
190	508	0.007044	47
190	535	0.00742	48
190	639	0.008304	47
191	122	0.0027	44
191	170	0.003608	44
191	233	0.004516	41
191	295	0.0054	40
191	342	0.0054	41
191	346	0.0054	41
191	461	0.00666	40
191	509	0.007044	40
191	529	0.007044	41
191	635	0.008304	40
192	122	0.0027	44
192	170	0.003608	44
192	233	0.004516	41
192	295	0.0054	40
192	342	0.0054	41
192	346	0.0054	41
192	461	0.00666	40
192	509	0.007044	40
192	529	0.007044	41
192	635	0.008304	40
193	122	0.0027	1
193	122	0.0027	0
193	170	0.003608	1
193	170	0.003608	0
193	233	0.004516	1
193	233	0.004516	0
193	295	0.0054	1
193	295	0.0054	0
193	342	0.0054	1
193	346	0.0054	2
193	356	0.005776	1
193	389	0.00616	0
193	461	0.00666	1
193	461	0.00666	0
193	509	0.007044	1
193	509	0.007044	0
193	529	0.007044	1
193	536	0.00742	0
193	635	0.008304	1
193	635	0.008304	0
194	122	0.0027	44
194	170	0.003608	44
194	233	0.004516	41
194	295	0.0054	40
194	356	0.005776	41
194	389	0.00616	41
194	461	0.00666	40
194	509	0.007044	40
194	536	0.00742	41
194	635	0.008304	40
195	122	0.0027	0
195	170	0.003608	0
195	233	0.004516	0
195	295	0.0054	0
195	356	0.005776	0.000376
195	389	0.00616	0.00076
195	461	0.00666	0
195	509	0.007044	0
195	536	0.00742	0.000376
195	635	0.008304	0
196	122	0.0027	51
196	170	0.003608	51
196	233	0.004516	48
196	295	0.0054	47
196	356	0.005776	48
196	389	0.00616	48
196	461	0.00666	47
196	509	0.007044	47
196	536	0.00742	48
196	635	0.008304	47
197	123	0.0027	44
197	172	0.003608	44
197	234	0.004516	41
197	299	0.0054	40
197	343	0.0054	41
197	347	0.0054	41
197	462	0.00666	40
197	513	0.007044	40
197	530	0.007044	41
197	637	0.008304	40
198	123	0.0027	44
198	172	0.003608	44
198	234	0.004516	41
198	299	0.0054	40
198	343	0.0054	41
198	347	0.0054	41
198	462	0.00666	40
198	513	0.007044	40
198	530	0.007044	41
198	637	0.008304	40
199	123	0.0027	1
199	123	0.0027	0
199	172	0.003608	1
199	172	0.003608	0
199	234	0.004516	1
199	234	0.004516	0
199	299	0.0054	1
199	299	0.0054	0
199	343	0.0054	1
199	347	0.0054	2
199	358	0.005776	1
199	391	0.00616	0
199	462	0.00666	1
199	462	0.00666	0
199	513	0.007044	1
199	513	0.007044	0
199	530	0.007044	1
199	537	0.00742	0
199	637	0.008304	1
199	637	0.008304	0
200	123	0.0027	44
200	172	0.003608	44
200	234	0.004516	41
200	299	0.0054	40
200	358	0.005776	41
200	391	0.00616	41
200	462	0.00666	40
200	513	0.007044	40
200	537	0.00742	41
200	637	0.008304	40
201	123	0.0027	0
201	172	0.003608	0
201	234	0.004516	0
201	299	0.0054	0
201	358	0.005776	0.000376
201	391	0.00616	0.00076
201	462	0.00666	0
201	513	0.007044	0
201	537	0.00742	0.000376
201	637	0.008304	0
202	123	0.0027	51
202	172	0.003608	51
202	234	0.004516	48
202	299	0.0054	47
202	358	0.005776	48
202	391	0.00616	48
202	462	0.00666	47
202	513	0.007044	47
202	537	0.00742	48
202	637	0.008304	47
203	142	0.003576	0.00176
204	142	0.003576	0.00022
205	142	0.003576	0.65647
206	142	0.003576	2.6261
207	142	0.003576	1072
208	142	0.003576	4294967295
209	142	0.003576	0
210	143	0.003576	0.00176
211	143	0.003576	0.00022
212	143	0.003576	0.65647
213	143	0.003576	2.6261
214	143	0.003576	1072
215	143	0.003576	4294967295
216	143	0.003576	0
217	144	0.003576	0.00176
218	144	0.003576	0.00022
219	144	0.003576	0.65647
220	144	0.003576	2.6261
221	144	0.003576	1072
222	144	0.003576	4294967295
223	144	0.003576	0
224	145	0.003608	51
224	201	0.004516	51
224	262	0.0054	48
224	396	0.006276	47
224	429	0.00666	48
224	471	0.007044	48
224	541	0.007536	47
224	565	0.00792	47
224	601	0.008304	48
224	657	0.00918	47
225	145	0.003608	44
225	201	0.004516	44
225	262	0.0054	41
225	396	0.006276	40
225	429	0.00666	41
225	471	0.007044	41
225	541	0.007536	40
225	565	0.00792	40
225	601	0.008304	41
225	657	0.00918	40
226	146	0.003608	51
226	203	0.004516	51
226	263	0.0054	48
226	398	0.006276	47
226	431	0.00666	48
226	473	0.007044	48
226	542	0.007536	47
226	566	0.00792	47
226	602	0.008304	48
226	659	0.00918	47
227	146	0.003608	44
227	203	0.004516	44
227	263	0.0054	41
227	398	0.006276	40
227	431	0.00666	41
227	473	0.007044	41
227	542	0.007536	40
227	566	0.00792	40
227	602	0.008304	41
227	659	0.00918	40
228	147	0.003608	51
228	199	0.004516	51
228	264	0.0054	48
228	394	0.006276	47
228	427	0.00666	48
228	469	0.007044	48
228	543	0.007536	47
228	567	0.00792	47
228	603	0.008304	48
228	655	0.00918	47
229	147	0.003608	44
229	199	0.004516	44
229	264	0.0054	41
229	394	0.006276	40
229	427	0.00666	41
229	469	0.007044	41
229	543	0.007536	40
229	567	0.00792	40
229	603	0.008304	41
229	655	0.00918	40
230	148	0.003608	51
230	204	0.004516	51
230	265	0.0054	48
230	399	0.006276	47
230	432	0.00666	48
230	474	0.007044	48
230	544	0.007536	47
230	568	0.00792	47
230	604	0.008304	48
230	660	0.00918	47
231	148	0.003608	44
231	204	0.004516	44
231	265	0.0054	41
231	399	0.006276	40
231	432	0.00666	41
231	474	0.007044	41
231	544	0.007536	40
231	568	0.00792	40
231	604	0.008304	41
231	660	0.00918	40
232	149	0.003608	51
232	200	0.004516	51
232	266	0.0054	48
232	395	0.006276	47
232	428	0.00666	48
232	470	0.007044	48
232	545	0.007536	47
232	569	0.00792	47
232	605	0.008304	48
232	656	0.00918	47
233	149	0.003608	44
233	200	0.004516	44
233	266	0.0054	41
233	395	0.006276	40
233	428	0.00666	41
233	470	0.007044	41
233	545	0.007536	40
233	569	0.00792	40
233	605	0.008304	41
233	656	0.00918	40
234	150	0.003608	51
234	202	0.004516	51
234	267	0.0054	48
234	397	0.006276	47
234	430	0.00666	48
234	472	0.007044	48
234	546	0.007536	47
234	570	0.00792	47
234	606	0.008304	48
234	658	0.00918	47
235	150	0.003608	44
235	202	0.004516	44
235	267	0.0054	41
235	397	0.006276	40
235	430	0.00666	41
235	472	0.007044	41
235	546	0.007536	40
235	570	0.00792	40
235	606	0.008304	41
235	658	0.00918	40
236	157	0.003608	8180
236	157	0.003608	8180
236	274	0.0054	8180
236	441	0.00666	8182
236	483	0.007044	8183
236	616	0.008304	8184
237	157	0.003608	7504
237	274	0.0054	7504
238	157	0.003608	0
238	274	0.0054	0
238	274	0.0054	1
238	441	0.00666	0
238	441	0.00666	0
238	483	0.007044	0
238	483	0.007044	0
238	616	0.008304	0
238	616	0.008304	0
239	157	0.003608	7504
239	274	0.0054	7503
239	441	0.00666	7504
239	483	0.007044	7504
239	616	0.008304	7504
240	157	0.003608	676
240	274	0.0054	677
240	441	0.00666	678
240	483	0.007044	679
240	616	0.008304	680
241	158	0.003608	8180
241	158	0.003608	8180
241	275	0.0054	8180
241	443	0.00666	8182
241	485	0.007044	8183
241	617	0.008304	8184
242	158	0.003608	7504
242	275	0.0054	7504
243	158	0.003608	0
243	275	0.0054	0
243	275	0.0054	1
243	443	0.00666	0
243	443	0.00666	0
243	485	0.007044	0
243	485	0.007044	0
243	617	0.008304	0
243	617	0.008304	0
244	158	0.003608	7504
244	275	0.0054	7503
244	443	0.00666	7504
244	485	0.007044	7504
244	617	0.008304	7504
245	158	0.003608	676
245	275	0.0054	677
245	443	0.00666	678
245	485	0.007044	679
245	617	0.008304	680
246	159	0.003608	8180
246	159	0.003608	8180
246	276	0.0054	8180
246	439	0.00666	8182
246	481	0.007044	8183
246	618	0.008304	8184
247	159	0.003608	7504
247	276	0.0054	7504
248	159	0.003608	0
248	276	0.0054	0
248	276	0.0054	1
248	439	0.00666	0
248	439	0.00666	0
248	481	0.007044	0
248	481	0.007044	0
248	618	0.008304	0
248	618	0.008304	0
249	159	0.003608	7504
249	276	0.0054	7503
249	439	0.00666	7504
249	481	0.007044	7504
249	618	0.008304	7504
250	159	0.003608	676
250	276	0.0054	677
250	439	0.00666	678
250	481	0.007044	679
250	618	0.008304	680
251	160	0.003608	8180
251	160	0.003608	8180
251	277	0.0054	8180
251	444	0.00666	8182
251	486	0.007044	8183
251	619	0.008304	8184
252	160	0.003608	7504
252	277	0.0054	7504
253	160	0.003608	0
253	277	0.0054	0
253	277	0.0054	1
253	444	0.00666	0
253	444	0.00666	0
253	486	0.007044	0
253	486	0.007044	0
253	619	0.008304	0
253	619	0.008304	0
254	160	0.003608	7504
254	277	0.0054	7503
254	444	0.00666	7504
254	486	0.007044	7504
254	619	0.008304	7504
255	160	0.003608	676
255	277	0.0054	677
255	444	0.00666	678
255	486	0.007044	679
255	619	0.008304	680
256	161	0.003608	8180
256	161	0.003608	8180
256	278	0.0054	8180
256	440	0.00666	8182
256	482	0.007044	8183
256	620	0.008304	8184
257	161	0.003608	7504
257	278	0.0054	7504
258	161	0.003608	0
258	278	0.0054	0
258	278	0.0054	1
258	440	0.00666	0
258	440	0.00666	0
258	482	0.007044	0
258	482	0.007044	0
258	620	0.008304	0
258	620	0.008304	0
259	161	0.003608	7504
259	278	0.0054	7503
259	440	0.00666	7504
259	482	0.007044	7504
259	620	0.008304	7504
260	161	0.003608	676
260	278	0.0054	677
260	440	0.00666	678
260	482	0.007044	679
260	620	0.008304	680
261	162	0.003608	8180
261	162	0.003608	8180
261	279	0.0054	8180
261	442	0.00666	8182
261	484	0.007044	8183
261	621	0.008304	8184
262	162	0.003608	7504
262	279	0.0054	7504
263	162	0.003608	0
263	279	0.0054	0
263	279	0.0054	1
263	442	0.00666	0
263	442	0.00666	0
263	484	0.007044	0
263	484	0.007044	0
263	621	0.008304	0
263	621	0.008304	0
264	162	0.003608	7504
264	279	0.0054	7503
264	442	0.00666	7504
264	484	0.007044	7504
264	621	0.008304	7504
265	162	0.003608	676
265	279	0.0054	677
265	442	0.00666	678
265	484	0.007044	679
265	621	0.008304	680
266	181	0.003984	675
266	182	0.003984	675
266	183	0.003984	675
267	181	0.003984	0
267	182	0.003984	0
267	183	0.003984	0
268	181	0.003984	8180
268	181	0.003984	8180
268	364	0.005776	8180
268	589	0.007928	8182
269	181	0.003984	7504
269	364	0.005776	7504
270	181	0.003984	0
270	364	0.005776	0
270	364	0.005776	1
270	589	0.007928	0
270	589	0.007928	0
271	181	0.003984	7504
271	364	0.005776	7503
271	589	0.007928	7504
272	181	0.003984	676
272	364	0.005776	677
272	589	0.007928	678
273	182	0.003984	8180
273	182	0.003984	8180
273	365	0.005776	8180
273	590	0.007928	8182
274	182	0.003984	7504
274	365	0.005776	7504
275	182	0.003984	0
275	365	0.005776	0
275	365	0.005776	1
275	590	0.007928	0
275	590	0.007928	0
276	182	0.003984	7504
276	365	0.005776	7503
276	590	0.007928	7504
277	182	0.003984	676
277	365	0.005776	677
277	590	0.007928	678
278	183	0.003984	8180
278	183	0.003984	8180
278	366	0.005776	8180
278	591	0.007928	8182
279	183	0.003984	7504
279	366	0.005776	7504
280	183	0.003984	0
280	366	0.005776	0
280	366	0.005776	1
280	591	0.007928	0
280	591	0.007928	0
281	183	0.003984	7504
281	366	0.005776	7503
281	591	0.007928	7504
282	183	0.003984	676
282	366	0.005776	677
282	591	0.007928	678
283	211	0.004516	902
283	406	0.006276	903
283	555	0.007536	903
283	579	0.00792	903
283	667	0.00918	903
284	211	0.004516	676
284	406	0.006276	677
284	555	0.007536	678
284	579	0.00792	679
284	667	0.00918	680
285	211	0.004516	7504
285	406	0.006276	7503
285	555	0.007536	7504
285	579	0.00792	7504
285	667	0.00918	7504
286	211	0.004516	1
286	320	0.0054	2
286	324	0.0054	3
286	406	0.006276	2
286	500	0.007044	3
286	555	0.007536	2
286	579	0.00792	1
286	667	0.00918	0
287	212	0.004516	902
287	407	0.006276	903
287	557	0.007536	903
287	581	0.00792	903
287	668	0.00918	903
288	212	0.004516	676
288	407	0.006276	677
288	557	0.007536	678
288	581	0.00792	679
288	668	0.00918	680
289	212	0.004516	7504
289	407	0.006276	7503
289	557	0.007536	7504
289	581	0.00792	7504
289	668	0.00918	7504
290	212	0.004516	1
290	321	0.0054	2
290	325	0.0054	3
290	407	0.006276	2
290	501	0.007044	3
290	557	0.007536	2
290	581	0.00792	1
290	668	0.00918	0
291	213	0.004516	902
291	408	0.006276	903
291	553	0.007536	903
291	577	0.00792	903
291	669	0.00918	903
292	213	0.004516	676
292	408	0.006276	677
292	553	0.007536	678
292	577	0.00792	679
292	669	0.00918	680
293	213	0.004516	7504
293	408	0.006276	7503
293	553	0.007536	7504
293	577	0.00792	7504
293	669	0.00918	7504
294	213	0.004516	1
294	316	0.0054	2
294	326	0.0054	3
294	408	0.006276	2
294	505	0.007044	3
294	553	0.007536	2
294	577	0.00792	1
294	669	0.00918	0
295	214	0.004516	902
295	409	0.006276	903
295	558	0.007536	903
295	582	0.00792	903
295	670	0.00918	903
296	214	0.004516	676
296	409	0.006276	677
296	558	0.007536	678
296	582	0.00792	679
296	670	0.00918	680
297	214	0.004516	7504
297	409	0.006276	7503
297	558	0.007536	7504
297	582	0.00792	7504
297	670	0.00918	7504
298	214	0.004516	1
298	317	0.0054	2
298	327	0.0054	3
298	409	0.006276	2
298	506	0.007044	3
298	558	0.007536	2
298	582	0.00792	1
298	670	0.00918	0
299	215	0.004516	902
299	410	0.006276	903
299	554	0.007536	903
299	578	0.00792	903
299	671	0.00918	903
300	215	0.004516	676
300	410	0.006276	677
300	554	0.007536	678
300	578	0.00792	679
300	671	0.00918	680
301	215	0.004516	7504
301	410	0.006276	7503
301	554	0.007536	7504
301	578	0.00792	7504
301	671	0.00918	7504
302	215	0.004516	1
302	318	0.0054	2
302	322	0.0054	3
302	410	0.006276	2
302	510	0.007044	3
302	554	0.007536	2
302	578	0.00792	1
302	671	0.00918	0
303	216	0.004516	902
303	411	0.006276	903
303	556	0.007536	903
303	580	0.00792	903
303	672	0.00918	903
304	216	0.004516	676
304	411	0.006276	677
304	556	0.007536	678
304	580	0.00792	679
304	672	0.00918	680
305	216	0.004516	7504
305	411	0.006276	7503
305	556	0.007536	7504
305	580	0.00792	7504
305	672	0.00918	7504
306	216	0.004516	1
306	319	0.0054	2
306	323	0.0054	3
306	411	0.006276	2
306	511	0.007044	3
306	556	0.007536	2
306	580	0.00792	1
306	672	0.00918	0
307	241	0.004892	995
307	424	0.006652	996
307	652	0.008804	996
308	241	0.004892	676
308	424	0.006652	677
308	652	0.008804	678
309	241	0.004892	7504
309	424	0.006652	7503
309	652	0.008804	7504
310	241	0.004892	1
310	424	0.006652	0
310	502	0.007044	1
310	652	0.008804	0
311	242	0.004892	995
311	425	0.006652	996
311	653	0.008804	996
312	242	0.004892	676
312	425	0.006652	677
312	653	0.008804	678
313	242	0.004892	7504
313	425	0.006652	7503
313	653	0.008804	7504
314	242	0.004892	1
314	425	0.006652	0
314	507	0.007044	1
314	653	0.008804	0
315	243	0.004892	995
315	426	0.006652	996
315	654	0.008804	996
316	243	0.004892	676
316	426	0.006652	677
316	654	0.008804	678
317	243	0.004892	7504
317	426	0.006652	7503
317	654	0.008804	7504
318	243	0.004892	1
318	426	0.006652	0
318	512	0.007044	1
318	654	0.008804	0
319	274	0.0054	676
319	441	0.00666	677
319	483	0.007044	678
319	616	0.008304	679
320	274	0.0054	903
320	441	0.00666	903
320	483	0.007044	903
320	616	0.008304	903
321	274	0.0054	0
322	274	0.0054	1072
323	274	0.0054	4294967295
324	274	0.0054	0
324	441	0.00666	0
324	483	0.007044	0
324	616	0.008304	0
325	275	0.0054	676
325	443	0.00666	677
325	485	0.007044	678
325	617	0.008304	679
326	275	0.0054	903
326	443	0.00666	903
326	485	0.007044	903
326	617	0.008304	903
327	275	0.0054	0
328	275	0.0054	1072
329	275	0.0054	4294967295
330	275	0.0054	0
330	443	0.00666	0
330	485	0.007044	0
330	617	0.008304	0
331	276	0.0054	676
331	439	0.00666	677
331	481	0.007044	678
331	618	0.008304	679
332	276	0.0054	903
332	439	0.00666	903
332	481	0.007044	903
332	618	0.008304	903
333	276	0.0054	0
334	276	0.0054	1072
335	276	0.0054	4294967295
336	276	0.0054	0
336	439	0.00666	0
336	481	0.007044	0
336	618	0.008304	0
337	277	0.0054	676
337	444	0.00666	677
337	486	0.007044	678
337	619	0.008304	679
338	277	0.0054	903
338	444	0.00666	903
338	486	0.007044	903
338	619	0.008304	903
339	277	0.0054	0
340	277	0.0054	1072
341	277	0.0054	4294967295
342	277	0.0054	0
342	444	0.00666	0
342	486	0.007044	0
342	619	0.008304	0
343	278	0.0054	676
343	440	0.00666	677
343	482	0.007044	678
343	620	0.008304	679
344	278	0.0054	903
344	440	0.00666	903
344	482	0.007044	903
344	620	0.008304	903
345	278	0.0054	0
346	278	0.0054	1072
347	278	0.0054	4294967295
348	278	0.0054	0
348	440	0.00666	0
348	482	0.007044	0
348	620	0.008304	0
349	279	0.0054	676
349	442	0.00666	677
349	484	0.007044	678
349	621	0.008304	679
350	279	0.0054	903
350	442	0.00666	903
350	484	0.007044	903
350	621	0.008304	903
351	279	0.0054	0
352	279	0.0054	1072
353	279	0.0054	4294967295
354	279	0.0054	0
354	442	0.00666	0
354	484	0.007044	0
354	621	0.008304	0
355	364	0.005776	676
355	589	0.007928	677
356	364	0.005776	996
356	589	0.007928	996
357	364	0.005776	0
358	364	0.005776	1072
359	364	0.005776	4294967295
360	364	0.005776	0
360	589	0.007928	0
361	365	0.005776	676
361	590	0.007928	677
362	365	0.005776	996
362	590	0.007928	996
363	365	0.005776	0
364	365	0.005776	1072
365	365	0.005776	4294967295
366	365	0.005776	0
366	590	0.007928	0
367	366	0.005776	676
367	591	0.007928	677
368	366	0.005776	996
368	591	0.007928	996
369	366	0.005776	0
370	366	0.005776	1072
371	366	0.005776	4294967295
372	366	0.005776	0
372	591	0.007928	0
373	406	0.006276	0.00176
373	667	0.00918	0.002136
374	406	0.006276	0.00022
374	667	0.00918	0.0004595
375	406	0.006276	0.65647
375	667	0.00918	0.57465075
376	406	0.006276	2.6261
376	667	0.00918	2.2990625
377	406	0.006276	1072
377	555	0.007536	1608
377	579	0.00792	2144
377	667	0.00918	2680
378	406	0.006276	4294967295
378	555	0.007536	4294967295
378	579	0.00792	4294967295
378	667	0.00918	4294967295
379	406	0.006276	0
379	555	0.007536	0
379	579	0.00792	0
379	667	0.00918	0
380	407	0.006276	0.00176
380	668	0.00918	0.002136
381	407	0.006276	0.00022
381	668	0.00918	0.0004595
382	407	0.006276	0.65647
382	668	0.00918	0.57465075
383	407	0.006276	2.6261
383	668	0.00918	2.2990625
384	407	0.006276	1072
384	557	0.007536	1608
384	581	0.00792	2144
384	668	0.00918	2680
385	407	0.006276	4294967295
385	557	0.007536	4294967295
385	581	0.00792	4294967295
385	668	0.00918	4294967295
386	407	0.006276	0
386	557	0.007536	0
386	581	0.00792	0
386	668	0.00918	0
387	408	0.006276	0.00176
387	669	0.00918	0.002136
388	408	0.006276	0.00022
388	669	0.00918	0.0004595
389	408	0.006276	0.65647
389	669	0.00918	0.57465075
390	408	0.006276	2.6261
390	669	0.00918	2.2990625
391	408	0.006276	1072
391	553	0.007536	1608
391	577	0.00792	2144
391	669	0.00918	2680
392	408	0.006276	4294967295
392	553	0.007536	4294967295
392	577	0.00792	4294967295
392	669	0.00918	4294967295
393	408	0.006276	0
393	553	0.007536	0
393	577	0.00792	0
393	669	0.00918	0
394	409	0.006276	0.00176
394	670	0.00918	0.002136
395	409	0.006276	0.00022
395	670	0.00918	0.0004595
396	409	0.006276	0.65647
396	670	0.00918	0.57465075
397	409	0.006276	2.6261
397	670	0.00918	2.2990625
398	409	0.006276	1072
398	558	0.007536	1608
398	582	0.00792	2144
398	670	0.00918	2680
399	409	0.006276	4294967295
399	558	0.007536	4294967295
399	582	0.00792	4294967295
399	670	0.00918	4294967295
400	409	0.006276	0
400	558	0.007536	0
400	582	0.00792	0
400	670	0.00918	0
401	410	0.006276	0.00176
401	671	0.00918	0.002136
402	410	0.006276	0.00022
402	671	0.00918	0.0004595
403	410	0.006276	0.65647
403	671	0.00918	0.57465075
404	410	0.006276	2.6261
404	671	0.00918	2.2990625
405	410	0.006276	1072
405	554	0.007536	1608
405	578	0.00792	2144
405	671	0.00918	2680
406	410	0.006276	4294967295
406	554	0.007536	4294967295
406	578	0.00792	4294967295
406	671	0.00918	4294967295
407	410	0.006276	0
407	554	0.007536	0
407	578	0.00792	0
407	671	0.00918	0
408	411	0.006276	0.00176
408	672	0.00918	0.002136
409	411	0.006276	0.00022
409	672	0.00918	0.0004595
410	411	0.006276	0.65647
410	672	0.00918	0.57465075
411	411	0.006276	2.6261
411	672	0.00918	2.2990625
412	411	0.006276	1072
412	556	0.007536	1608
412	580	0.00792	2144
412	672	0.00918	2680
413	411	0.006276	4294967295
413	556	0.007536	4294967295
413	580	0.00792	4294967295
413	672	0.00918	4294967295
414	411	0.006276	0
414	556	0.007536	0
414	580	0.00792	0
414	672	0.00918	0
415	424	0.006652	0.00176
415	652	0.008804	0.00176
416	424	0.006652	0.00022
416	652	0.008804	0.0004125
417	424	0.006652	0.65647
417	652	0.008804	0.57460375
418	424	0.006652	2.6261
418	652	0.008804	2.2988275
419	424	0.006652	1072
419	652	0.008804	1608
420	424	0.006652	4294967295
420	652	0.008804	4294967295
421	424	0.006652	0
421	652	0.008804	0
422	425	0.006652	0.00176
422	653	0.008804	0.00176
423	425	0.006652	0.00022
423	653	0.008804	0.0004125
424	425	0.006652	0.65647
424	653	0.008804	0.57460375
425	425	0.006652	2.6261
425	653	0.008804	2.2988275
426	425	0.006652	1072
426	653	0.008804	1608
427	425	0.006652	4294967295
427	653	0.008804	4294967295
428	425	0.006652	0
428	653	0.008804	0
429	426	0.006652	0.00176
429	654	0.008804	0.00176
430	426	0.006652	0.00022
430	654	0.008804	0.0004125
431	426	0.006652	0.65647
431	654	0.008804	0.57460375
432	426	0.006652	2.6261
432	654	0.008804	2.2988275
433	426	0.006652	1072
433	654	0.008804	1608
434	426	0.006652	4294967295
434	654	0.008804	4294967295
435	426	0.006652	0
435	654	0.008804	0

