file 53358 1635011963                                           
version 2
run General-0-20211023-19:59:21-5352
attr configname General
attr datetime 20211023-19:59:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 5352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client0.app[0].broadcast 0
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client0.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client0.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client0.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client0.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client0.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 25 scenario.client0.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 26 scenario.client0.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client0.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 29 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 34 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 35 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 40 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 41 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 43 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 45 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 46 scenario.client1.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 47 scenario.client1.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client1.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client1.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client1.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client2.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client2.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client2.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client2.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client2.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 59 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 60 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 61 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 62 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 63 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 64 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 65 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 66 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 67 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 68 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 69 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 70 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 71 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 73 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 scenario.client0.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client0.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client0.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client0.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client0.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client0.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client0.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client1.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client1.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 84 scenario.client1.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 85 scenario.client1.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 86 scenario.client1.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 87 scenario.client1.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 88 scenario.client2.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 89 scenario.client2.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 90 scenario.client2.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 91 scenario.client2.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client2.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client2.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 96 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 97 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 98 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 99 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 100 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 101 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client0.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client0.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client0.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client0.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client0.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client0.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client0.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client0.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client0.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client0.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client0.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client0.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client0.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client0.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client0.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client0.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client0.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client0.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client0.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client0.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client0.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client0.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-34 rtt:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-34 srtt:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-34 rttvar:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-34 rto:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client2.tcp.conn-35 rtt:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client2.tcp.conn-35 srtt:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client2.tcp.conn-35 rttvar:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client2.tcp.conn-35 rto:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client1.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client1.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client1.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client1.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client2.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client2.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 168 scenario.client2.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 169 scenario.client2.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 170 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 171 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 172 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 173 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 174 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 175 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 176 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 177 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 178 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 179 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 180 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 181 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 182 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 183 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 184 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 185 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 186 scenario.client2.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 187 scenario.client2.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client2.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client2.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client2.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client1.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client1.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client1.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client1.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client1.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client1.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client1.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client1.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client1.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client2.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client2.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client2.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client2.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client2.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client2.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client2.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client2.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client2.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client2.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client1.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client1.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client1.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client1.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client1.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client1.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client1.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client1.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client1.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client1.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client1.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client1.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client1.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client2.tcp.conn-39 rtt:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client2.tcp.conn-39 srtt:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client2.tcp.conn-39 rttvar:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client2.tcp.conn-39 rto:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client2.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client2.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
0	29700 352 0 369 0 0.011192 21 0 1 10 10
1	30052 352 0 370 0 0.011192 21 0 1 10 10
2	30404 9 0 0 0 0 1 0 0 0 0
3	30413 9 0 0 0 0 1 0 0 0 0
4	30422 360 0 341 0 0.010692 21 0 1 10 10
5	30782 225 0 375 0 0.011372 13 0 1 6 6
6	31007 9 0 0 0 0 1 0 0 0 0
7	31016 9 0 0 0 0 1 0 0 0 0
8	31025 360 0 342 0 0.010692 21 0 1 10 10
9	31385 225 0 376 0 0.011372 13 0 1 6 6
10	31610 10 0 0 0 0 1 0 0 0 0
11	31620 10 0 0 0 0 1 0 0 0 0
12	31630 10 0 0 0 0 1 0 0 0 0
13	31640 10 0 0 0 0 1 0 0 0 0
14	31650 10 0 0 0 0 1 0 0 0 0
15	31660 10 0 0 0 0 1 0 0 0 0
16	31670 10 0 0 0 0 1 0 0 0 0
17	31680 10 0 0 0 0 1 0 0 0 0
18	31690 10 0 0 0 0 1 0 0 0 0
19	31700 10 0 0 0 0 1 0 0 0 0
20	31710 85 7 207 0 0.008296 5 0 0 0 0
21	31795 121 7 207 0 0.008296 6 7504 7732 46164 355229136
22	31916 100 7 207 0 0.008296 5 7504 7504 37520 281550080
23	32016 93 7 207 0 0.008296 5 0 228 912 207936
24	32109 85 9 209 0 0.008296 5 0 0 0 0
25	32194 121 9 209 0 0.008296 6 7504 7732 46164 355229136
26	32315 100 9 209 0 0.008296 5 7504 7504 37520 281550080
27	32415 93 9 209 0 0.008296 5 0 228 912 207936
28	32508 189 13 353 0 0.010816 10 40 44 412 16996
29	32697 189 13 353 0 0.010816 10 40 44 412 16996
30	32886 358 13 353 0 0.010816 20 0 2 14 18
31	33244 189 13 353 0 0.010816 10 40 44 412 16996
32	33433 205 13 353 0 0.010816 10 0 0.00076 0.002272 1.437952e-006
33	33638 189 13 353 0 0.010816 10 47 51 482 23254
34	33827 189 14 354 0 0.010816 10 40 44 412 16996
35	34016 189 14 354 0 0.010816 10 40 44 412 16996
36	34205 358 14 354 0 0.010816 20 0 2 14 18
37	34563 189 14 354 0 0.010816 10 40 44 412 16996
38	34752 205 14 354 0 0.010816 10 0 0.00076 0.002272 1.437952e-006
39	34957 189 14 354 0 0.010816 10 47 51 482 23254
40	35146 194 17 377 0.000908 0.011692 10 47 51 482 23254
41	35340 194 17 377 0.000908 0.011692 10 40 44 412 16996
42	35534 194 18 378 0.000908 0.011692 10 47 51 482 23254
43	35728 194 18 378 0.000908 0.011692 10 40 44 412 16996
44	35922 40 21 188 0.000908 0.007944 2 0 1759 1759 3094081
45	35962 37 21 188 0.000908 0.007944 2 0 0 0 0
46	35999 126 21 309 0.000908 0.00994 6 7505 7509 45039 338085269
47	36125 40 21 47 0.000908 0.0027 2 7504 7504 15008 112620032
48	36165 162 21 309 0.000908 0.00994 9 0 1 1 1
49	36327 105 21 309 0.000908 0.00994 5 7503 7504 37519 281535073
50	36432 90 21 309 0.000908 0.00994 5 1 5 15 55
51	36522 40 22 187 0.000908 0.007944 2 0 1759 1759 3094081
52	36562 37 22 187 0.000908 0.007944 2 0 0 0 0
53	36599 126 22 310 0.000908 0.00994 6 7505 7509 45039 338085269
54	36725 40 22 48 0.000908 0.0027 2 7504 7504 15008 112620032
55	36765 162 22 310 0.000908 0.00994 9 0 1 1 1
56	36927 105 22 310 0.000908 0.00994 5 7503 7504 37519 281535073
57	37032 90 22 310 0.000908 0.00994 5 1 5 15 55
58	37122 192 25 315 0.000908 0.00994 10 40 44 412 16996
59	37314 192 25 315 0.000908 0.00994 10 40 44 412 16996
60	37506 367 25 321 0.000908 0.010316 20 0 2 12 14
61	37873 195 25 321 0.000908 0.010316 10 40 44 412 16996
62	38068 219 25 321 0.000908 0.010316 10 0 0.00076 0.002264 1.143104e-006
63	38287 195 25 321 0.000908 0.010316 10 47 51 482 23254
64	38482 192 26 316 0.000908 0.00994 10 40 44 412 16996
65	38674 192 26 316 0.000908 0.00994 10 40 44 412 16996
66	38866 367 26 322 0.000908 0.010316 20 0 2 12 14
67	39233 195 26 322 0.000908 0.010316 10 40 44 412 16996
68	39428 219 26 322 0.000908 0.010316 10 0 0.00076 0.002264 1.143104e-006
69	39647 195 26 322 0.000908 0.010316 10 47 51 482 23254
70	39842 196 29 367 0.001816 0.011192 10 47 51 482 23254
71	40038 196 29 367 0.001816 0.011192 10 40 44 412 16996
72	40234 196 30 368 0.001816 0.011192 10 47 51 482 23254
73	40430 196 30 368 0.001816 0.011192 10 40 44 412 16996
74	40626 103 33 373 0.001816 0.011192 5 227 228 1139 259465
75	40729 93 33 373 0.001816 0.011192 5 1 5 15 55
76	40822 108 33 373 0.001816 0.011192 5 7503 7504 37519 281535073
77	40930 150 33 373 0.001816 0.011192 8 0 2 6 8
78	41080 103 34 374 0.001816 0.011192 5 227 228 1139 259465
79	41183 93 34 374 0.001816 0.011192 5 1 5 15 55
80	41276 108 34 374 0.001816 0.011192 5 7503 7504 37519 281535073
81	41384 150 34 374 0.001816 0.011192 8 0 2 6 8
82	41534 72 47 309 0.0027 0.00994 4 1 4 10 30
83	41606 80 47 309 0.0027 0.00994 4 228 228 912 207936
84	41686 16 47 47 0.0027 0.0027 1 0 0 0 0
85	41702 19 47 47 0.0027 0.0027 1 1072 1072 1072 1149184
86	41721 25 47 47 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
87	41746 72 47 309 0.0027 0.00994 4 0 0 0 0
88	41818 72 48 310 0.0027 0.00994 4 1 4 10 30
89	41890 80 48 310 0.0027 0.00994 4 228 228 912 207936
90	41970 16 48 48 0.0027 0.0027 1 0 0 0 0
91	41986 19 48 48 0.0027 0.0027 1 1072 1072 1072 1149184
92	42005 25 48 48 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
93	42030 72 48 310 0.0027 0.00994 4 0 0 0 0
94	42102 91 61 269 0.0027 0.009556 5 0 0 0 0
95	42193 127 61 269 0.0027 0.009556 6 7504 8500 50004 417560016
96	42320 106 61 269 0.0027 0.009556 5 7504 7504 37520 281550080
97	42426 99 61 269 0.0027 0.009556 5 0 996 3984 3968064
98	42525 91 63 271 0.0027 0.009556 5 0 0 0 0
99	42616 127 63 271 0.0027 0.009556 6 7504 8500 50004 417560016
100	42743 111 63 271 0.0027 0.009556 5 7504 7504 37520 281550080
101	42854 104 63 271 0.0027 0.009556 5 0 996 3984 3968064
102	42958 79 77 331 0.003576 0.010432 3 0.00176 0.002136 0.006032 1.2222592e-005
103	43037 84 77 331 0.003576 0.010432 3 0.00022 0.0006690625 0.0013485625 7.0718487890625e-007
104	43121 86 77 331 0.003576 0.010432 3 0.50302896875 0.65647 1.73414971875 1.0142144887773
105	43207 83 77 331 0.003576 0.010432 3 2.0127849375 2.6261 6.9379474375 16.233392793533
106	43290 91 77 373 0.003576 0.011192 4 1072 2680 7504 15513984
107	43381 115 77 373 0.003576 0.011192 4 4294967295 4294967295 17179869180 7.3786976260478e+019
108	43496 79 77 373 0.003576 0.011192 4 0 0 0 0
109	43575 79 78 332 0.003576 0.010432 3 0.00176 0.002136 0.006032 1.2222592e-005
110	43654 84 78 332 0.003576 0.010432 3 0.00022 0.0006690625 0.0013485625 7.0718487890625e-007
111	43738 86 78 332 0.003576 0.010432 3 0.50302896875 0.65647 1.73414971875 1.0142144887773
112	43824 83 78 332 0.003576 0.010432 3 2.0127849375 2.6261 6.9379474375 16.233392793533
113	43907 91 78 374 0.003576 0.011192 4 1072 2680 7504 15513984
114	43998 115 78 374 0.003576 0.011192 4 4294967295 4294967295 17179869180 7.3786976260478e+019
115	44113 79 78 374 0.003576 0.011192 4 0 0 0 0
116	44192 42 83 84 0.003984 0.003984 2 675 675 1350 911250
117	44234 38 83 84 0.003984 0.003984 2 0 0 0 0
118	44272 135 83 347 0.003984 0.010816 6 8180 8184 49089 401621669
119	44407 45 83 109 0.003984 0.005776 2 7504 7504 15008 112620032
120	44452 177 83 347 0.003984 0.010816 9 0 1 1 1
121	44629 113 83 347 0.003984 0.010816 5 7503 7504 37519 281535073
122	44742 108 83 347 0.003984 0.010816 5 676 680 3390 2298430
123	44850 135 84 348 0.003984 0.010816 6 8180 8184 49089 401621669
124	44985 45 84 110 0.003984 0.005776 2 7504 7504 15008 112620032
125	45030 177 84 348 0.003984 0.010816 9 0 1 1 1
126	45207 113 84 348 0.003984 0.010816 5 7503 7504 37519 281535073
127	45320 108 84 348 0.003984 0.010816 5 676 680 3390 2298430
128	45428 109 95 381 0.004892 0.011692 5 995 996 4979 4958089
129	45537 109 95 381 0.004892 0.011692 5 676 680 3390 2298430
130	45646 114 95 381 0.004892 0.011692 5 7503 7504 37519 281535073
131	45760 159 95 381 0.004892 0.011692 8 0 2 8 12
132	45919 109 96 382 0.004892 0.011692 5 995 996 4979 4958089
133	46028 109 96 382 0.004892 0.011692 5 676 680 3390 2298430
134	46137 114 96 382 0.004892 0.011692 5 7503 7504 37519 281535073
135	46251 159 96 382 0.004892 0.011692 8 0 2 8 12
136	46410 87 109 347 0.005776 0.010816 4 676 679 2710 1836030
137	46497 87 109 347 0.005776 0.010816 4 996 996 3984 3968064
138	46584 20 109 109 0.005776 0.005776 1 0 0 0 0
139	46604 23 109 109 0.005776 0.005776 1 1072 1072 1072 1149184
140	46627 29 109 109 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
141	46656 79 109 347 0.005776 0.010816 4 0 0 0 0
142	46735 87 110 348 0.005776 0.010816 4 676 679 2710 1836030
143	46822 87 110 348 0.005776 0.010816 4 996 996 3984 3968064
144	46909 20 110 110 0.005776 0.005776 1 0 0 0 0
145	46929 23 110 110 0.005776 0.005776 1 1072 1072 1072 1149184
146	46952 29 110 110 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
147	46981 79 110 348 0.005776 0.010816 4 0 0 0 0
148	47060 80 137 381 0.006652 0.011692 3 0.00176 0.002136 0.006032 1.2222592e-005
149	47140 85 137 381 0.006652 0.011692 3 0.00022 0.0006690625 0.0013485625 7.0718487890625e-007
150	47225 87 137 381 0.006652 0.011692 3 0.50302896875 0.65647 1.73414971875 1.0142144887773
151	47312 84 137 381 0.006652 0.011692 3 2.0127849375 2.6261 6.9379474375 16.233392793533
152	47396 92 137 381 0.006652 0.011692 4 1072 2680 7504 15513984
153	47488 116 137 381 0.006652 0.011692 4 4294967295 4294967295 17179869180 7.3786976260478e+019
154	47604 80 137 381 0.006652 0.011692 4 0 0 0 0
155	47684 80 138 382 0.006652 0.011692 3 0.00176 0.002136 0.006032 1.2222592e-005
156	47764 85 138 382 0.006652 0.011692 3 0.00022 0.0006690625 0.0013485625 7.0718487890625e-007
157	47849 87 138 382 0.006652 0.011692 3 0.50302896875 0.65647 1.73414971875 1.0142144887773
158	47936 84 138 382 0.006652 0.011692 3 2.0127849375 2.6261 6.9379474375 16.233392793533
159	48020 92 138 382 0.006652 0.011692 4 1072 2680 7504 15513984
160	48112 116 138 382 0.006652 0.011692 4 4294967295 4294967295 17179869180 7.3786976260478e+019
161	48228 80 138 382 0.006652 0.011692 4 0 0 0 0
162	48308 60 150 296 0.007036 0.009736 3 0 0 0 0
163	48368 92 150 296 0.007036 0.009736 4 7504 9491 35977 326547259
164	48460 69 150 296 0.007036 0.009736 3 7504 7504 22512 168930048
165	48529 66 150 296 0.007036 0.009736 3 0 1987 3974 7896338
166	48595 60 155 295 0.007036 0.009736 3 0 0 0 0
167	48655 92 155 295 0.007036 0.009736 4 7504 9491 35977 326547259
168	48747 69 155 295 0.007036 0.009736 3 7504 7504 22512 168930048
169	48816 66 155 295 0.007036 0.009736 3 0 1987 3974 7896338
170	48882 126 166 365 0.007036 0.010996 6 40 44 250 10434
171	49008 126 166 365 0.007036 0.010996 6 40 44 250 10434
172	49134 240 166 365 0.007036 0.010996 12 0 1 6 6
173	49374 126 166 365 0.007036 0.010996 6 40 44 250 10434
174	49500 127 166 365 0.007036 0.010996 6 0 0.000376 0.000376 1.41376e-007
175	49627 126 166 365 0.007036 0.010996 6 47 51 292 14228
176	49753 126 169 366 0.007036 0.010996 6 40 44 250 10434
177	49879 126 169 366 0.007036 0.010996 6 40 44 250 10434
178	50005 240 169 366 0.007036 0.010996 12 0 1 6 6
179	50245 126 169 366 0.007036 0.010996 6 40 44 250 10434
180	50371 127 169 366 0.007036 0.010996 6 0 0.000376 0.000376 1.41376e-007
181	50498 126 169 366 0.007036 0.010996 6 47 51 292 14228
182	50624 126 183 383 0.007944 0.011872 6 47 51 292 14228
183	50750 126 183 383 0.007944 0.011872 6 40 44 250 10434
184	50876 126 184 384 0.007944 0.011872 6 47 51 292 14228
185	51002 126 184 384 0.007944 0.011872 6 40 44 250 10434
186	51128 92 187 360 0.007944 0.010996 4 9264 9266 37058 343323844
187	51220 46 187 281 0.007944 0.009736 2 7504 7504 15008 112620032
188	51266 100 187 360 0.007944 0.010996 5 0 1 1 1
189	51366 69 187 360 0.007944 0.010996 3 7503 7504 22511 168915041
190	51435 69 187 360 0.007944 0.010996 3 1760 1762 5283 9303365
191	51504 92 188 359 0.007944 0.010996 4 9264 9266 37058 343323844
192	51596 46 188 282 0.007944 0.009736 2 7504 7504 15008 112620032
193	51642 100 188 359 0.007944 0.010996 5 0 1 1 1
194	51742 69 188 359 0.007944 0.010996 3 7503 7504 22511 168915041
195	51811 69 188 359 0.007944 0.010996 3 1760 1762 5283 9303365
196	51880 69 239 388 0.008852 0.011872 3 1986 1987 5960 11840534
197	51949 69 239 388 0.008852 0.011872 3 1760 1762 5283 9303365
198	52018 69 239 388 0.008852 0.011872 3 7503 7504 22511 168915041
199	52087 80 239 388 0.008852 0.011872 4 0 2 4 6
200	52167 69 240 387 0.008852 0.011872 3 1986 1987 5960 11840534
201	52236 69 240 387 0.008852 0.011872 3 1760 1762 5283 9303365
202	52305 69 240 387 0.008852 0.011872 3 7503 7504 22511 168915041
203	52374 80 240 387 0.008852 0.011872 4 0 2 4 6
204	52454 46 281 360 0.009736 0.010996 2 1760 1761 3521 6198721
205	52500 46 281 360 0.009736 0.010996 2 1987 1987 3974 7896338
206	52546 20 281 281 0.009736 0.009736 1 0 0 0 0
207	52566 23 281 281 0.009736 0.009736 1 1072 1072 1072 1149184
208	52589 29 281 281 0.009736 0.009736 1 4294967295 4294967295 4294967295 1.844674406512e+019
209	52618 40 281 360 0.009736 0.010996 2 0 0 0 0
210	52658 46 282 359 0.009736 0.010996 2 1760 1761 3521 6198721
211	52704 46 282 359 0.009736 0.010996 2 1987 1987 3974 7896338
212	52750 20 282 282 0.009736 0.009736 1 0 0 0 0
213	52770 23 282 282 0.009736 0.009736 1 1072 1072 1072 1149184
214	52793 29 282 282 0.009736 0.009736 1 4294967295 4294967295 4294967295 1.844674406512e+019
215	52822 40 282 359 0.009736 0.010996 2 0 0 0 0
216	52862 26 339 339 0.010612 0.010612 1 0.00176 0.00176 0.00176 3.0976e-006
217	52888 26 339 339 0.010612 0.010612 1 0.00022 0.00022 0.00022 4.84e-008
218	52914 26 339 339 0.010612 0.010612 1 0.65647 0.65647 0.65647 0.4309528609
219	52940 25 339 339 0.010612 0.010612 1 2.6261 2.6261 2.6261 6.89640121
220	52965 46 339 388 0.010612 0.011872 2 1072 1608 2680 3734848
221	53011 58 339 388 0.010612 0.011872 2 4294967295 4294967295 8589934590 3.6893488130239e+019
222	53069 40 339 388 0.010612 0.011872 2 0 0 0 0
223	53109 26 340 340 0.010612 0.010612 1 0.00176 0.00176 0.00176 3.0976e-006
224	53135 26 340 340 0.010612 0.010612 1 0.00022 0.00022 0.00022 4.84e-008
225	53161 26 340 340 0.010612 0.010612 1 0.65647 0.65647 0.65647 0.4309528609
226	53187 25 340 340 0.010612 0.010612 1 2.6261 2.6261 2.6261 6.89640121
227	53212 46 340 387 0.010612 0.011872 2 1072 1608 2680 3734848
228	53258 58 340 387 0.010612 0.011872 2 4294967295 4294967295 8589934590 3.6893488130239e+019
229	53316 40 340 387 0.010612 0.011872 2 0 0 0 0

