file 86663 1634059903                                           
version 2
run General-0-20211012-19:31:29-7460
attr configname General
attr datetime 20211012-19:31:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 7460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ppp[*].queue.frameCapacity 0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client3.app[0].join 0
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 25 scenario.client3.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 26 scenario.client3.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client3.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client3.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 29 scenario.client3.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 30 scenario.client3.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client3.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 44 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 74 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 78 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 91 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 92 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 93 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 94 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client3.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client3.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client3.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client3.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client0.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client0.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client0.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client0.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client0.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client0.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client0.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client0.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client1.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client1.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client1.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client1.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client1.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client1.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client1.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client1.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client2.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client2.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client2.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client2.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client2.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client2.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client2.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client2.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client2.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client2.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client2.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client2.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 168 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 169 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 170 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 171 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 172 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 173 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 174 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 175 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 176 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 177 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 178 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 179 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 180 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 181 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 182 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 183 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 184 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 185 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 186 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 187 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 188 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 189 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 190 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 191 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 192 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 193 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 194 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 195 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 196 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 197 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 198 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 199 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 200 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 201 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 202 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 203 scenario.client3.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client3.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client3.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client3.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client3.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client3.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client3.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client3.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client3.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client3.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client3.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client3.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client3.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client3.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client3.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client3.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client3.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 225 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 226 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 227 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 228 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 229 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 230 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 231 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 232 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 233 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 234 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 235 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 236 scenario.client1.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 237 scenario.client1.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 238 scenario.client1.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 239 scenario.client1.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 240 scenario.client1.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 241 scenario.client2.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 242 scenario.client2.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 243 scenario.client2.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 244 scenario.client2.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client2.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client0.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client0.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 248 scenario.client0.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 249 scenario.client0.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 250 scenario.client0.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 251 scenario.client2.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 252 scenario.client2.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 253 scenario.client2.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 254 scenario.client2.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 255 scenario.client2.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 256 scenario.client0.tcp.conn-49 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 257 scenario.client0.tcp.conn-49 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client0.tcp.conn-49 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client0.tcp.conn-49 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client0.tcp.conn-49 sndAck:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client1.tcp.conn-50 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client1.tcp.conn-50 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client1.tcp.conn-50 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client1.tcp.conn-50 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client1.tcp.conn-50 sndAck:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client3.tcp.conn-51 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client3.tcp.conn-51 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client3.tcp.conn-51 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client3.tcp.conn-51 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client3.tcp.conn-51 sndAck:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client3.tcp.conn-52 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client3.tcp.conn-52 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client3.tcp.conn-52 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client3.tcp.conn-52 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client3.tcp.conn-52 sndAck:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client3.tcp.conn-53 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 279 scenario.client3.tcp.conn-53 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 280 scenario.client3.tcp.conn-53 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 281 scenario.client3.tcp.conn-53 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 282 scenario.client3.tcp.conn-53 sndAck:vector ETV
attr interpolationmode sample-hold
vector 283 scenario.client0.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 284 scenario.client0.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 285 scenario.client0.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 286 scenario.client0.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client0.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client0.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client0.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 290 scenario.client0.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 291 scenario.client1.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 292 scenario.client1.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 293 scenario.client1.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 294 scenario.client1.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 295 scenario.client1.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 296 scenario.client1.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 297 scenario.client1.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 298 scenario.client1.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 299 scenario.client2.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client2.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client2.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client2.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client2.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client2.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client2.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client2.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client1.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client1.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client1.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client1.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client2.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client2.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client2.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client2.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client1.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client1.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 321 scenario.client1.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 322 scenario.client1.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 323 scenario.client1.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 324 scenario.client1.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 325 scenario.client2.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 326 scenario.client2.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 327 scenario.client2.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 328 scenario.client2.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client2.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client2.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client0.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client0.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client0.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client0.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client0.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client0.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client2.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client2.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 339 scenario.client2.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 340 scenario.client2.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 341 scenario.client2.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client2.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client0.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client0.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client0.tcp.conn-49 unacked:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client0.tcp.conn-49 cwnd:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client0.tcp.conn-49 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client0.tcp.conn-49 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 349 scenario.client1.tcp.conn-50 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 350 scenario.client1.tcp.conn-50 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 351 scenario.client1.tcp.conn-50 unacked:vector ETV
attr interpolationmode sample-hold
vector 352 scenario.client1.tcp.conn-50 cwnd:vector ETV
attr interpolationmode sample-hold
vector 353 scenario.client1.tcp.conn-50 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 354 scenario.client1.tcp.conn-50 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client3.tcp.conn-51 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client3.tcp.conn-51 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client3.tcp.conn-51 unacked:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client3.tcp.conn-51 cwnd:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client3.tcp.conn-51 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client3.tcp.conn-51 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client3.tcp.conn-52 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 362 scenario.client3.tcp.conn-52 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 363 scenario.client3.tcp.conn-52 unacked:vector ETV
attr interpolationmode sample-hold
vector 364 scenario.client3.tcp.conn-52 cwnd:vector ETV
attr interpolationmode sample-hold
vector 365 scenario.client3.tcp.conn-52 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 366 scenario.client3.tcp.conn-52 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 367 scenario.client3.tcp.conn-53 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client3.tcp.conn-53 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client3.tcp.conn-53 unacked:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client3.tcp.conn-53 cwnd:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client3.tcp.conn-53 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client3.tcp.conn-53 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 373 scenario.client0.tcp.conn-37 rtt:vector ETV
attr interpolationmode sample-hold
vector 374 scenario.client0.tcp.conn-37 srtt:vector ETV
attr interpolationmode sample-hold
vector 375 scenario.client0.tcp.conn-37 rttvar:vector ETV
attr interpolationmode sample-hold
vector 376 scenario.client0.tcp.conn-37 rto:vector ETV
attr interpolationmode sample-hold
vector 377 scenario.client0.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 378 scenario.client0.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 379 scenario.client0.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 380 scenario.client0.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client0.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client0.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client0.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client0.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client0.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 386 scenario.client0.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 387 scenario.client1.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 388 scenario.client1.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 389 scenario.client1.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 390 scenario.client1.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 391 scenario.client1.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 392 scenario.client1.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 393 scenario.client1.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client1.tcp.conn-41 rtt:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client1.tcp.conn-41 srtt:vector ETV
attr interpolationmode sample-hold
vector 396 scenario.client1.tcp.conn-41 rttvar:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client1.tcp.conn-41 rto:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client1.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client1.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client1.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client2.tcp.conn-43 rtt:vector ETV
attr interpolationmode sample-hold
vector 402 scenario.client2.tcp.conn-43 srtt:vector ETV
attr interpolationmode sample-hold
vector 403 scenario.client2.tcp.conn-43 rttvar:vector ETV
attr interpolationmode sample-hold
vector 404 scenario.client2.tcp.conn-43 rto:vector ETV
attr interpolationmode sample-hold
vector 405 scenario.client2.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 406 scenario.client2.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 407 scenario.client2.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 408 scenario.client2.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 409 scenario.client2.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 410 scenario.client2.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 411 scenario.client2.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 412 scenario.client2.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 413 scenario.client2.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 414 scenario.client2.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 415 scenario.client0.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 416 scenario.client0.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 417 scenario.client0.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 418 scenario.client0.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 419 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 420 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 421 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 422 scenario.client1.tcp.conn-39 rtt:vector ETV
attr interpolationmode sample-hold
vector 423 scenario.client1.tcp.conn-39 srtt:vector ETV
attr interpolationmode sample-hold
vector 424 scenario.client1.tcp.conn-39 rttvar:vector ETV
attr interpolationmode sample-hold
vector 425 scenario.client1.tcp.conn-39 rto:vector ETV
attr interpolationmode sample-hold
vector 426 scenario.client1.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 427 scenario.client1.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 428 scenario.client1.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 429 scenario.client2.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 430 scenario.client2.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 431 scenario.client2.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 432 scenario.client2.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 433 scenario.client2.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 434 scenario.client2.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 435 scenario.client2.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
0	53878 219 0 447 0 0.007544 13 0 1 6 6
1	54097 219 0 449 0 0.007544 13 0 1 6 6
2	54316 218 0 512 0 3.001644 13 0 1 6 6
3	54534 9 0 0 0 0 1 0 0 0 0
4	54543 219 0 445 0 0.007544 13 0 1 6 6
5	54762 219 0 450 0 0.007544 13 0 1 6 6
6	54981 218 0 513 0 3.001644 13 0 1 6 6
7	55199 9 0 0 0 0 1 0 0 0 0
8	55208 219 0 446 0 0.007544 13 0 1 6 6
9	55427 219 0 448 0 0.007544 13 0 1 6 6
10	55646 231 0 514 0 3.001644 13 0 1 6 6
11	55877 10 0 0 0 0 1 0 0 0 0
12	55887 217 0 542 0 3.00252 13 0 1 6 6
13	56104 217 0 543 0 3.00252 13 0 1 6 6
14	56321 217 0 544 0 3.00252 13 0 1 6 6
15	56538 10 0 0 0 0 1 0 0 0 0
16	56548 10 0 0 0 0 1 0 0 0 0
17	56558 10 0 0 0 0 1 0 0 0 0
18	56568 10 0 0 0 0 1 0 0 0 0
19	56578 10 0 0 0 0 1 0 0 0 0
20	56588 40 7 470 0 3 3 0 0 0 0
21	56628 70 7 470 0 3 4 7504 7732 30700 235661488
22	56698 49 7 470 0 3 3 7504 7504 22512 168930048
23	56747 44 7 470 0 3 3 0 228 456 103968
24	56791 40 9 471 0 3 3 0 0 0 0
25	56831 70 9 471 0 3 4 7504 7732 30700 235661488
26	56901 49 9 471 0 3 3 7504 7504 22512 168930048
27	56950 44 9 471 0 3 3 0 228 456 103968
28	56994 41 11 472 0 3 3 0 0 0 0
29	57035 71 11 472 0 3 4 7504 7732 30700 235661488
30	57106 50 11 472 0 3 3 7504 7504 22512 168930048
31	57156 45 11 472 0 3 3 0 228 456 103968
32	57201 104 16 539 0 3.002144 6 40 44 250 10434
33	57305 104 16 539 0 3.002144 6 40 44 250 10434
34	57409 196 16 539 0 3.002144 12 0 1 6 6
35	57605 104 16 539 0 3.002144 6 40 44 250 10434
36	57709 98 16 539 0 3.002144 6 0 0 0 0
37	57807 104 16 539 0 3.002144 6 47 51 292 14228
38	57911 104 17 540 0 3.002144 6 40 44 250 10434
39	58015 104 17 540 0 3.002144 6 40 44 250 10434
40	58119 196 17 540 0 3.002144 12 0 1 6 6
41	58315 104 17 540 0 3.002144 6 40 44 250 10434
42	58419 98 17 540 0 3.002144 6 0 0 0 0
43	58517 104 17 540 0 3.002144 6 47 51 292 14228
44	58621 104 18 541 0 3.002144 6 40 44 250 10434
45	58725 104 18 541 0 3.002144 6 40 44 250 10434
46	58829 196 18 541 0 3.002144 12 0 1 6 6
47	59025 104 18 541 0 3.002144 6 40 44 250 10434
48	59129 98 18 541 0 3.002144 6 0 0 0 0
49	59227 104 18 541 0 3.002144 6 47 51 292 14228
50	59331 115 22 545 0.000908 3.00302 6 47 51 292 14228
51	59446 115 22 545 0.000908 3.00302 6 40 44 250 10434
52	59561 115 23 546 0.000908 3.00302 6 47 51 292 14228
53	59676 115 23 546 0.000908 3.00302 6 40 44 250 10434
54	59791 115 24 547 0.000908 3.00302 6 47 51 292 14228
55	59906 115 24 547 0.000908 3.00302 6 40 44 250 10434
56	60021 60 28 161 0.000908 0.003608 3 0 675 1350 911250
57	60081 56 28 161 0.000908 0.003608 3 0 0 0 0
58	60137 83 28 488 0.000908 3.000884 4 7505 7507 30022 225330124
59	60220 40 28 67 0.000908 0.0027 2 7504 7504 15008 112620032
60	60260 88 28 488 0.000908 3.000884 5 0 1 1 1
61	60348 62 28 488 0.000908 3.000884 3 7503 7504 22511 168915041
62	60410 53 28 488 0.000908 3.000884 3 1 3 6 14
63	60463 60 29 162 0.000908 0.003608 3 0 675 1350 911250
64	60523 56 29 162 0.000908 0.003608 3 0 0 0 0
65	60579 83 29 489 0.000908 3.000884 4 7505 7507 30022 225330124
66	60662 40 29 68 0.000908 0.0027 2 7504 7504 15008 112620032
67	60702 88 29 489 0.000908 3.000884 5 0 1 1 1
68	60790 62 29 489 0.000908 3.000884 3 7503 7504 22511 168915041
69	60852 53 29 489 0.000908 3.000884 3 1 3 6 14
70	60905 60 30 160 0.000908 0.003608 3 0 675 1350 911250
71	60965 56 30 160 0.000908 0.003608 3 0 0 0 0
72	61021 83 30 490 0.000908 3.000884 4 7505 7507 30022 225330124
73	61104 40 30 69 0.000908 0.0027 2 7504 7504 15008 112620032
74	61144 88 30 490 0.000908 3.000884 5 0 1 1 1
75	61232 62 30 490 0.000908 3.000884 3 7503 7504 22511 168915041
76	61294 53 30 490 0.000908 3.000884 3 1 3 6 14
77	61347 114 34 506 0.000908 3.000884 6 40 44 250 10434
78	61461 114 34 506 0.000908 3.000884 6 40 44 250 10434
79	61575 217 34 509 0.000908 3.00126 12 0 1 6 6
80	61792 115 34 509 0.000908 3.00126 6 40 44 250 10434
81	61907 123 34 509 0.000908 3.00126 6 0 0.000376 0.000752 2.82752e-007
82	62030 115 34 509 0.000908 3.00126 6 47 51 292 14228
83	62145 114 35 507 0.000908 3.000884 6 40 44 250 10434
84	62259 114 35 507 0.000908 3.000884 6 40 44 250 10434
85	62373 217 35 510 0.000908 3.00126 12 0 1 6 6
86	62590 115 35 510 0.000908 3.00126 6 40 44 250 10434
87	62705 123 35 510 0.000908 3.00126 6 0 0.000376 0.000752 2.82752e-007
88	62828 115 35 510 0.000908 3.00126 6 47 51 292 14228
89	62943 114 36 508 0.000908 3.000884 6 40 44 250 10434
90	63057 114 36 508 0.000908 3.000884 6 40 44 250 10434
91	63171 217 36 511 0.000908 3.00126 12 0 1 6 6
92	63388 115 36 511 0.000908 3.00126 6 40 44 250 10434
93	63503 123 36 511 0.000908 3.00126 6 0 0.000376 0.000752 2.82752e-007
94	63626 115 36 511 0.000908 3.00126 6 47 51 292 14228
95	63741 118 40 524 0.001816 3.002144 6 47 51 292 14228
96	63859 118 40 524 0.001816 3.002144 6 40 44 250 10434
97	63977 118 41 525 0.001816 3.002144 6 47 51 292 14228
98	64095 118 41 525 0.001816 3.002144 6 40 44 250 10434
99	64213 118 42 526 0.001816 3.002144 6 47 51 292 14228
100	64331 124 42 526 0.001816 3.002144 6 40 44 250 10434
101	64455 64 46 521 0.001816 3.00176 3 227 228 683 155497
102	64519 58 46 521 0.001816 3.00176 3 1 3 6 14
103	64577 67 46 521 0.001816 3.00176 3 7503 7504 22511 168915041
104	64644 71 46 521 0.001816 3.00176 4 0 1 2 2
105	64715 64 47 522 0.001816 3.00176 3 227 228 683 155497
106	64779 58 47 522 0.001816 3.00176 3 1 3 6 14
107	64837 67 47 522 0.001816 3.00176 3 7503 7504 22511 168915041
108	64904 71 47 522 0.001816 3.00176 4 0 1 2 2
109	64975 64 48 523 0.001816 3.00176 3 227 228 683 155497
110	65039 58 48 523 0.001816 3.00176 3 1 3 6 14
111	65097 67 48 523 0.001816 3.00176 3 7503 7504 22511 168915041
112	65164 71 48 523 0.001816 3.00176 4 0 1 2 2
113	65235 37 67 488 0.0027 3.000884 2 1 2 3 5
114	65272 41 67 488 0.0027 3.000884 2 228 228 456 103968
115	65313 17 67 67 0.0027 0.0027 1 0 0 0 0
116	65330 20 67 67 0.0027 0.0027 1 1072 1072 1072 1149184
117	65350 26 67 67 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
118	65376 37 67 488 0.0027 3.000884 2 0 0 0 0
119	65413 37 68 489 0.0027 3.000884 2 1 2 3 5
120	65450 41 68 489 0.0027 3.000884 2 228 228 456 103968
121	65491 17 68 68 0.0027 0.0027 1 0 0 0 0
122	65508 20 68 68 0.0027 0.0027 1 1072 1072 1072 1149184
123	65528 26 68 68 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
124	65554 37 68 489 0.0027 3.000884 2 0 0 0 0
125	65591 37 69 490 0.0027 3.000884 2 1 2 3 5
126	65628 41 69 490 0.0027 3.000884 2 228 228 456 103968
127	65669 17 69 69 0.0027 0.0027 1 0 0 0 0
128	65686 20 69 69 0.0027 0.0027 1 1072 1072 1072 1149184
129	65706 26 69 69 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
130	65732 37 69 490 0.0027 3.000884 2 0 0 0 0
131	65769 57 88 497 0.0027 3.000884 3 0 0 0 0
132	65826 89 88 497 0.0027 3.000884 4 7504 8500 33004 273060016
133	65915 66 88 497 0.0027 3.000884 3 7504 7504 22512 168930048
134	65981 61 88 497 0.0027 3.000884 3 0 996 1992 1984032
135	66042 57 90 376 0.0027 0.006276 3 0 0 0 0
136	66099 89 90 376 0.0027 0.006276 4 7504 8407 32725 268342963
137	66188 66 90 376 0.0027 0.006276 3 7504 7504 22512 168930048
138	66254 61 90 376 0.0027 0.006276 3 0 903 1806 1630818
139	66315 57 92 377 0.0027 0.006276 3 0 0 0 0
140	66372 89 92 377 0.0027 0.006276 4 7504 8407 32725 268342963
141	66461 66 92 377 0.0027 0.006276 3 7504 7504 22512 168930048
142	66527 61 92 377 0.0027 0.006276 3 0 903 1806 1630818
143	66588 57 94 499 0.0027 3.000884 3 0 0 0 0
144	66645 89 94 499 0.0027 3.000884 4 7504 8500 33004 273060016
145	66734 66 94 499 0.0027 3.000884 3 7504 7504 22512 168930048
146	66800 61 94 499 0.0027 3.000884 3 0 996 1992 1984032
147	66861 57 96 378 0.0027 0.006276 3 0 0 0 0
148	66918 89 96 378 0.0027 0.006276 4 7504 8407 32725 268342963
149	67007 66 96 378 0.0027 0.006276 3 7504 7504 22512 168930048
150	67073 61 96 378 0.0027 0.006276 3 0 903 1806 1630818
151	67134 57 98 379 0.0027 0.006276 3 0 0 0 0
152	67191 89 98 379 0.0027 0.006276 4 7504 8407 32725 268342963
153	67280 66 98 379 0.0027 0.006276 3 7504 7504 22512 168930048
154	67346 61 98 379 0.0027 0.006276 3 0 903 1806 1630818
155	67407 58 100 501 0.0027 3.000884 3 0 0 0 0
156	67465 90 100 501 0.0027 3.000884 4 7504 8500 33004 273060016
157	67555 67 100 501 0.0027 3.000884 3 7504 7504 22512 168930048
158	67622 62 100 501 0.0027 3.000884 3 0 996 1992 1984032
159	67684 58 102 380 0.0027 0.006276 3 0 0 0 0
160	67742 90 102 380 0.0027 0.006276 4 7504 8407 32725 268342963
161	67832 67 102 380 0.0027 0.006276 3 7504 7504 22512 168930048
162	67899 62 102 380 0.0027 0.006276 3 0 903 1806 1630818
163	67961 58 104 381 0.0027 0.006276 3 0 0 0 0
164	68019 90 104 381 0.0027 0.006276 4 7504 8407 32725 268342963
165	68109 67 104 381 0.0027 0.006276 3 7504 7504 22512 168930048
166	68176 62 104 381 0.0027 0.006276 3 0 903 1806 1630818
167	68238 122 116 441 0.0027 0.007168 6 40 44 251 10517
168	68360 122 116 441 0.0027 0.007168 6 40 44 251 10517
169	68482 232 116 441 0.0027 0.007168 12 0 1 6 6
170	68714 122 116 441 0.0027 0.007168 6 40 44 251 10517
171	68836 116 116 441 0.0027 0.007168 6 0 0 0 0
172	68952 122 116 441 0.0027 0.007168 6 47 51 293 14325
173	69074 122 117 443 0.0027 0.007168 6 40 44 251 10517
174	69196 122 117 443 0.0027 0.007168 6 40 44 251 10517
175	69318 232 117 443 0.0027 0.007168 12 0 1 6 6
176	69550 122 117 443 0.0027 0.007168 6 40 44 251 10517
177	69672 116 117 443 0.0027 0.007168 6 0 0 0 0
178	69788 122 117 443 0.0027 0.007168 6 47 51 293 14325
179	69910 122 119 439 0.0027 0.007168 6 40 44 251 10517
180	70032 122 119 439 0.0027 0.007168 6 40 44 251 10517
181	70154 232 119 439 0.0027 0.007168 12 0 1 6 6
182	70386 122 119 439 0.0027 0.007168 6 40 44 251 10517
183	70508 116 119 439 0.0027 0.007168 6 0 0 0 0
184	70624 122 119 439 0.0027 0.007168 6 47 51 293 14325
185	70746 122 120 444 0.0027 0.007168 6 40 44 251 10517
186	70868 122 120 444 0.0027 0.007168 6 40 44 251 10517
187	70990 232 120 444 0.0027 0.007168 12 0 1 6 6
188	71222 122 120 444 0.0027 0.007168 6 40 44 251 10517
189	71344 116 120 444 0.0027 0.007168 6 0 0 0 0
190	71460 122 120 444 0.0027 0.007168 6 47 51 293 14325
191	71582 122 122 440 0.0027 0.007168 6 40 44 251 10517
192	71704 122 122 440 0.0027 0.007168 6 40 44 251 10517
193	71826 232 122 440 0.0027 0.007168 12 0 1 6 6
194	72058 122 122 440 0.0027 0.007168 6 40 44 251 10517
195	72180 116 122 440 0.0027 0.007168 6 0 0 0 0
196	72296 122 122 440 0.0027 0.007168 6 47 51 293 14325
197	72418 122 123 442 0.0027 0.007168 6 40 44 251 10517
198	72540 122 123 442 0.0027 0.007168 6 40 44 251 10517
199	72662 232 123 442 0.0027 0.007168 12 0 1 6 6
200	72894 122 123 442 0.0027 0.007168 6 40 44 251 10517
201	73016 116 123 442 0.0027 0.007168 6 0 0 0 0
202	73132 122 123 442 0.0027 0.007168 6 47 51 293 14325
203	73254 51 142 521 0.003576 3.00176 2 0.00176 0.00176 0.00352 6.1952e-006
204	73305 53 142 521 0.003576 3.00176 2 0.00022 0.0004125 0.0006325 2.1855625e-007
205	73358 54 142 521 0.003576 3.00176 2 0.57460375 0.65647 1.23107375 0.76112233041406
206	73412 52 142 521 0.003576 3.00176 2 2.2988275 2.6261 4.9249275 12.181009084756
207	73464 45 142 521 0.003576 3.00176 2 1072 1072 2144 2298368
208	73509 57 142 521 0.003576 3.00176 2 4294967295 4294967295 8589934590 3.6893488130239e+019
209	73566 39 142 521 0.003576 3.00176 2 0 0 0 0
210	73605 51 143 522 0.003576 3.00176 2 0.00176 0.00176 0.00352 6.1952e-006
211	73656 53 143 522 0.003576 3.00176 2 0.00022 0.0004125 0.0006325 2.1855625e-007
212	73709 54 143 522 0.003576 3.00176 2 0.57460375 0.65647 1.23107375 0.76112233041406
213	73763 52 143 522 0.003576 3.00176 2 2.2988275 2.6261 4.9249275 12.181009084756
214	73815 45 143 522 0.003576 3.00176 2 1072 1072 2144 2298368
215	73860 57 143 522 0.003576 3.00176 2 4294967295 4294967295 8589934590 3.6893488130239e+019
216	73917 39 143 522 0.003576 3.00176 2 0 0 0 0
217	73956 51 144 523 0.003576 3.00176 2 0.00176 0.00176 0.00352 6.1952e-006
218	74007 53 144 523 0.003576 3.00176 2 0.00022 0.0004125 0.0006325 2.1855625e-007
219	74060 54 144 523 0.003576 3.00176 2 0.57460375 0.65647 1.23107375 0.76112233041406
220	74114 52 144 523 0.003576 3.00176 2 2.2988275 2.6261 4.9249275 12.181009084756
221	74166 45 144 523 0.003576 3.00176 2 1072 1072 2144 2298368
222	74211 57 144 523 0.003576 3.00176 2 4294967295 4294967295 8589934590 3.6893488130239e+019
223	74268 39 144 523 0.003576 3.00176 2 0 0 0 0
224	74307 124 145 453 0.003608 0.008044 6 47 51 293 14325
225	74431 124 145 453 0.003608 0.008044 6 40 44 251 10517
226	74555 124 146 455 0.003608 0.008044 6 47 51 293 14325
227	74679 124 146 455 0.003608 0.008044 6 40 44 251 10517
228	74803 124 147 451 0.003608 0.008044 6 47 51 293 14325
229	74927 124 147 451 0.003608 0.008044 6 40 44 251 10517
230	75051 124 148 456 0.003608 0.008044 6 47 51 293 14325
231	75175 124 148 456 0.003608 0.008044 6 40 44 251 10517
232	75299 124 149 452 0.003608 0.008044 6 47 51 293 14325
233	75423 124 149 452 0.003608 0.008044 6 40 44 251 10517
234	75547 124 150 454 0.003608 0.008044 6 47 51 293 14325
235	75671 124 150 454 0.003608 0.008044 6 40 44 251 10517
236	75795 90 157 421 0.003608 0.007168 4 8180 8183 32723 267698689
237	75885 44 157 274 0.003608 0.0054 2 7504 7504 15008 112620032
238	75929 96 157 421 0.003608 0.007168 5 0 1 1 1
239	76025 67 157 421 0.003608 0.007168 3 7503 7504 22511 168915041
240	76092 64 157 421 0.003608 0.007168 3 676 679 2032 1376346
241	76156 90 158 422 0.003608 0.007168 4 8180 8183 32723 267698689
242	76246 44 158 275 0.003608 0.0054 2 7504 7504 15008 112620032
243	76290 96 158 422 0.003608 0.007168 5 0 1 1 1
244	76386 67 158 422 0.003608 0.007168 3 7503 7504 22511 168915041
245	76453 64 158 422 0.003608 0.007168 3 676 679 2032 1376346
246	76517 90 159 423 0.003608 0.007168 4 8180 8183 32723 267698689
247	76607 44 159 276 0.003608 0.0054 2 7504 7504 15008 112620032
248	76651 96 159 423 0.003608 0.007168 5 0 1 1 1
249	76747 67 159 423 0.003608 0.007168 3 7503 7504 22511 168915041
250	76814 64 159 423 0.003608 0.007168 3 676 679 2032 1376346
251	76878 90 160 424 0.003608 0.007168 4 8180 8183 32723 267698689
252	76968 44 160 277 0.003608 0.0054 2 7504 7504 15008 112620032
253	77012 96 160 424 0.003608 0.007168 5 0 1 1 1
254	77108 67 160 424 0.003608 0.007168 3 7503 7504 22511 168915041
255	77175 64 160 424 0.003608 0.007168 3 676 679 2032 1376346
256	77239 90 161 425 0.003608 0.007168 4 8180 8183 32723 267698689
257	77329 44 161 278 0.003608 0.0054 2 7504 7504 15008 112620032
258	77373 96 161 425 0.003608 0.007168 5 0 1 1 1
259	77469 67 161 425 0.003608 0.007168 3 7503 7504 22511 168915041
260	77536 64 161 425 0.003608 0.007168 3 676 679 2032 1376346
261	77600 90 162 426 0.003608 0.007168 4 8180 8183 32723 267698689
262	77690 44 162 279 0.003608 0.0054 2 7504 7504 15008 112620032
263	77734 96 162 426 0.003608 0.007168 5 0 1 1 1
264	77830 67 162 426 0.003608 0.007168 3 7503 7504 22511 168915041
265	77897 64 162 426 0.003608 0.007168 3 676 679 2032 1376346
266	77961 66 181 183 0.003984 0.003984 3 675 675 2025 1366875
267	78027 60 181 183 0.003984 0.003984 3 0 0 0 0
268	78087 92 181 530 0.003984 3.002144 4 8180 8182 32722 267682324
269	78179 46 181 340 0.003984 0.005776 2 7504 7504 15008 112620032
270	78225 100 181 530 0.003984 3.002144 5 0 1 1 1
271	78325 69 181 530 0.003984 3.002144 3 7503 7504 22511 168915041
272	78394 66 181 530 0.003984 3.002144 3 676 678 2031 1374989
273	78460 92 182 531 0.003984 3.002144 4 8180 8182 32722 267682324
274	78552 46 182 341 0.003984 0.005776 2 7504 7504 15008 112620032
275	78598 100 182 531 0.003984 3.002144 5 0 1 1 1
276	78698 69 182 531 0.003984 3.002144 3 7503 7504 22511 168915041
277	78767 66 182 531 0.003984 3.002144 3 676 678 2031 1374989
278	78833 92 183 532 0.003984 3.002144 4 8180 8182 32722 267682324
279	78925 46 183 342 0.003984 0.005776 2 7504 7504 15008 112620032
280	78971 100 183 532 0.003984 3.002144 5 0 1 1 1
281	79071 69 183 532 0.003984 3.002144 3 7503 7504 22511 168915041
282	79140 66 183 532 0.003984 3.002144 3 676 678 2031 1374989
283	79206 66 211 463 0.004516 0.008044 3 902 903 2708 2444422
284	79272 66 211 463 0.004516 0.008044 3 676 679 2032 1376346
285	79338 69 211 463 0.004516 0.008044 3 7503 7504 22511 168915041
286	79407 80 211 463 0.004516 0.008044 4 0 2 3 5
287	79487 66 212 464 0.004516 0.008044 3 902 903 2708 2444422
288	79553 66 212 464 0.004516 0.008044 3 676 679 2032 1376346
289	79619 69 212 464 0.004516 0.008044 3 7503 7504 22511 168915041
290	79688 80 212 464 0.004516 0.008044 4 0 2 3 5
291	79768 66 213 465 0.004516 0.008044 3 902 903 2708 2444422
292	79834 66 213 465 0.004516 0.008044 3 676 679 2032 1376346
293	79900 69 213 465 0.004516 0.008044 3 7503 7504 22511 168915041
294	79969 80 213 465 0.004516 0.008044 4 0 2 3 5
295	80049 66 214 466 0.004516 0.008044 3 902 903 2708 2444422
296	80115 66 214 466 0.004516 0.008044 3 676 679 2032 1376346
297	80181 69 214 466 0.004516 0.008044 3 7503 7504 22511 168915041
298	80250 80 214 466 0.004516 0.008044 4 0 2 3 5
299	80330 66 215 467 0.004516 0.008044 3 902 903 2708 2444422
300	80396 66 215 467 0.004516 0.008044 3 676 679 2032 1376346
301	80462 69 215 467 0.004516 0.008044 3 7503 7504 22511 168915041
302	80531 80 215 467 0.004516 0.008044 4 0 2 3 5
303	80611 66 216 468 0.004516 0.008044 3 902 903 2708 2444422
304	80677 66 216 468 0.004516 0.008044 3 676 679 2032 1376346
305	80743 69 216 468 0.004516 0.008044 3 7503 7504 22511 168915041
306	80812 80 216 468 0.004516 0.008044 4 0 2 3 5
307	80892 65 241 551 0.004892 3.00302 3 995 996 2987 2974057
308	80957 65 241 551 0.004892 3.00302 3 676 678 2031 1374989
309	81022 68 241 551 0.004892 3.00302 3 7503 7504 22511 168915041
310	81090 79 241 551 0.004892 3.00302 4 0 1 2 2
311	81169 65 242 552 0.004892 3.00302 3 995 996 2987 2974057
312	81234 65 242 552 0.004892 3.00302 3 676 678 2031 1374989
313	81299 68 242 552 0.004892 3.00302 3 7503 7504 22511 168915041
314	81367 79 242 552 0.004892 3.00302 4 0 1 2 2
315	81446 65 243 553 0.004892 3.00302 3 995 996 2987 2974057
316	81511 65 243 553 0.004892 3.00302 3 676 678 2031 1374989
317	81576 68 243 553 0.004892 3.00302 3 7503 7504 22511 168915041
318	81644 79 243 553 0.004892 3.00302 4 0 1 2 2
319	81723 42 274 421 0.0054 0.007168 2 676 677 1353 915305
320	81765 42 274 421 0.0054 0.007168 2 903 903 1806 1630818
321	81807 18 274 274 0.0054 0.0054 1 0 0 0 0
322	81825 21 274 274 0.0054 0.0054 1 1072 1072 1072 1149184
323	81846 27 274 274 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
324	81873 38 274 421 0.0054 0.007168 2 0 0 0 0
325	81911 42 275 422 0.0054 0.007168 2 676 677 1353 915305
326	81953 42 275 422 0.0054 0.007168 2 903 903 1806 1630818
327	81995 18 275 275 0.0054 0.0054 1 0 0 0 0
328	82013 21 275 275 0.0054 0.0054 1 1072 1072 1072 1149184
329	82034 27 275 275 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
330	82061 38 275 422 0.0054 0.007168 2 0 0 0 0
331	82099 42 276 423 0.0054 0.007168 2 676 677 1353 915305
332	82141 42 276 423 0.0054 0.007168 2 903 903 1806 1630818
333	82183 18 276 276 0.0054 0.0054 1 0 0 0 0
334	82201 21 276 276 0.0054 0.0054 1 1072 1072 1072 1149184
335	82222 27 276 276 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
336	82249 38 276 423 0.0054 0.007168 2 0 0 0 0
337	82287 42 277 424 0.0054 0.007168 2 676 677 1353 915305
338	82329 42 277 424 0.0054 0.007168 2 903 903 1806 1630818
339	82371 18 277 277 0.0054 0.0054 1 0 0 0 0
340	82389 21 277 277 0.0054 0.0054 1 1072 1072 1072 1149184
341	82410 27 277 277 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
342	82437 38 277 424 0.0054 0.007168 2 0 0 0 0
343	82475 42 278 425 0.0054 0.007168 2 676 677 1353 915305
344	82517 42 278 425 0.0054 0.007168 2 903 903 1806 1630818
345	82559 18 278 278 0.0054 0.0054 1 0 0 0 0
346	82577 21 278 278 0.0054 0.0054 1 1072 1072 1072 1149184
347	82598 27 278 278 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
348	82625 38 278 425 0.0054 0.007168 2 0 0 0 0
349	82663 42 279 426 0.0054 0.007168 2 676 677 1353 915305
350	82705 42 279 426 0.0054 0.007168 2 903 903 1806 1630818
351	82747 18 279 279 0.0054 0.0054 1 0 0 0 0
352	82765 21 279 279 0.0054 0.0054 1 1072 1072 1072 1149184
353	82786 27 279 279 0.0054 0.0054 1 4294967295 4294967295 4294967295 1.844674406512e+019
354	82813 38 279 426 0.0054 0.007168 2 0 0 0 0
355	82851 44 340 530 0.005776 3.002144 2 676 677 1353 915305
356	82895 44 340 530 0.005776 3.002144 2 996 996 1992 1984032
357	82939 20 340 340 0.005776 0.005776 1 0 0 0 0
358	82959 23 340 340 0.005776 0.005776 1 1072 1072 1072 1149184
359	82982 29 340 340 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
360	83011 40 340 530 0.005776 3.002144 2 0 0 0 0
361	83051 44 341 531 0.005776 3.002144 2 676 677 1353 915305
362	83095 44 341 531 0.005776 3.002144 2 996 996 1992 1984032
363	83139 20 341 341 0.005776 0.005776 1 0 0 0 0
364	83159 23 341 341 0.005776 0.005776 1 1072 1072 1072 1149184
365	83182 29 341 341 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
366	83211 40 341 531 0.005776 3.002144 2 0 0 0 0
367	83251 44 342 532 0.005776 3.002144 2 676 677 1353 915305
368	83295 44 342 532 0.005776 3.002144 2 996 996 1992 1984032
369	83339 20 342 342 0.005776 0.005776 1 0 0 0 0
370	83359 23 342 342 0.005776 0.005776 1 1072 1072 1072 1149184
371	83382 29 342 342 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
372	83411 40 342 532 0.005776 3.002144 2 0 0 0 0
373	83451 53 376 463 0.006276 0.008044 2 0.00176 0.001768 0.003528 6.223424e-006
374	83504 54 376 463 0.006276 0.008044 2 0.00022 0.0004135 0.0006335 2.1938225e-007
375	83558 55 376 463 0.006276 0.008044 2 0.57460475 0.65647 1.23107475 0.76112347962256
376	83613 53 376 463 0.006276 0.008044 2 2.2988325 2.6261 4.9249325 12.181032073056
377	83666 46 376 463 0.006276 0.008044 2 1072 1608 2680 3734848
378	83712 58 376 463 0.006276 0.008044 2 4294967295 4294967295 8589934590 3.6893488130239e+019
379	83770 40 376 463 0.006276 0.008044 2 0 0 0 0
380	83810 53 377 464 0.006276 0.008044 2 0.00176 0.001768 0.003528 6.223424e-006
381	83863 54 377 464 0.006276 0.008044 2 0.00022 0.0004135 0.0006335 2.1938225e-007
382	83917 55 377 464 0.006276 0.008044 2 0.57460475 0.65647 1.23107475 0.76112347962256
383	83972 53 377 464 0.006276 0.008044 2 2.2988325 2.6261 4.9249325 12.181032073056
384	84025 46 377 464 0.006276 0.008044 2 1072 1608 2680 3734848
385	84071 58 377 464 0.006276 0.008044 2 4294967295 4294967295 8589934590 3.6893488130239e+019
386	84129 40 377 464 0.006276 0.008044 2 0 0 0 0
387	84169 53 378 465 0.006276 0.008044 2 0.00176 0.001768 0.003528 6.223424e-006
388	84222 54 378 465 0.006276 0.008044 2 0.00022 0.0004135 0.0006335 2.1938225e-007
389	84276 55 378 465 0.006276 0.008044 2 0.57460475 0.65647 1.23107475 0.76112347962256
390	84331 53 378 465 0.006276 0.008044 2 2.2988325 2.6261 4.9249325 12.181032073056
391	84384 46 378 465 0.006276 0.008044 2 1072 1608 2680 3734848
392	84430 58 378 465 0.006276 0.008044 2 4294967295 4294967295 8589934590 3.6893488130239e+019
393	84488 40 378 465 0.006276 0.008044 2 0 0 0 0
394	84528 53 379 466 0.006276 0.008044 2 0.00176 0.001768 0.003528 6.223424e-006
395	84581 54 379 466 0.006276 0.008044 2 0.00022 0.0004135 0.0006335 2.1938225e-007
396	84635 55 379 466 0.006276 0.008044 2 0.57460475 0.65647 1.23107475 0.76112347962256
397	84690 53 379 466 0.006276 0.008044 2 2.2988325 2.6261 4.9249325 12.181032073056
398	84743 46 379 466 0.006276 0.008044 2 1072 1608 2680 3734848
399	84789 58 379 466 0.006276 0.008044 2 4294967295 4294967295 8589934590 3.6893488130239e+019
400	84847 40 379 466 0.006276 0.008044 2 0 0 0 0
401	84887 53 380 467 0.006276 0.008044 2 0.00176 0.001768 0.003528 6.223424e-006
402	84940 54 380 467 0.006276 0.008044 2 0.00022 0.0004135 0.0006335 2.1938225e-007
403	84994 55 380 467 0.006276 0.008044 2 0.57460475 0.65647 1.23107475 0.76112347962256
404	85049 53 380 467 0.006276 0.008044 2 2.2988325 2.6261 4.9249325 12.181032073056
405	85102 46 380 467 0.006276 0.008044 2 1072 1608 2680 3734848
406	85148 58 380 467 0.006276 0.008044 2 4294967295 4294967295 8589934590 3.6893488130239e+019
407	85206 40 380 467 0.006276 0.008044 2 0 0 0 0
408	85246 53 381 468 0.006276 0.008044 2 0.00176 0.001768 0.003528 6.223424e-006
409	85299 54 381 468 0.006276 0.008044 2 0.00022 0.0004135 0.0006335 2.1938225e-007
410	85353 55 381 468 0.006276 0.008044 2 0.57460475 0.65647 1.23107475 0.76112347962256
411	85408 53 381 468 0.006276 0.008044 2 2.2988325 2.6261 4.9249325 12.181032073056
412	85461 46 381 468 0.006276 0.008044 2 1072 1608 2680 3734848
413	85507 58 381 468 0.006276 0.008044 2 4294967295 4294967295 8589934590 3.6893488130239e+019
414	85565 40 381 468 0.006276 0.008044 2 0 0 0 0
415	85605 52 400 551 0.006652 3.00302 2 0.00176 0.002136 0.003896 7.660096e-006
416	85657 53 400 551 0.006652 3.00302 2 0.00022 0.0004595 0.0006795 2.5954025e-007
417	85710 54 400 551 0.006652 3.00302 2 0.57465075 0.65647 1.23112075 0.76117634537556
418	85764 52 400 551 0.006652 3.00302 2 2.2990625 2.6261 4.9251625 12.182089588906
419	85816 45 400 551 0.006652 3.00302 2 1072 1072 2144 2298368
420	85861 57 400 551 0.006652 3.00302 2 4294967295 4294967295 8589934590 3.6893488130239e+019
421	85918 39 400 551 0.006652 3.00302 2 0 0 0 0
422	85957 52 401 552 0.006652 3.00302 2 0.00176 0.002136 0.003896 7.660096e-006
423	86009 53 401 552 0.006652 3.00302 2 0.00022 0.0004595 0.0006795 2.5954025e-007
424	86062 54 401 552 0.006652 3.00302 2 0.57465075 0.65647 1.23112075 0.76117634537556
425	86116 52 401 552 0.006652 3.00302 2 2.2990625 2.6261 4.9251625 12.182089588906
426	86168 45 401 552 0.006652 3.00302 2 1072 1072 2144 2298368
427	86213 57 401 552 0.006652 3.00302 2 4294967295 4294967295 8589934590 3.6893488130239e+019
428	86270 39 401 552 0.006652 3.00302 2 0 0 0 0
429	86309 52 402 553 0.006652 3.00302 2 0.00176 0.002136 0.003896 7.660096e-006
430	86361 53 402 553 0.006652 3.00302 2 0.00022 0.0004595 0.0006795 2.5954025e-007
431	86414 54 402 553 0.006652 3.00302 2 0.57465075 0.65647 1.23112075 0.76117634537556
432	86468 52 402 553 0.006652 3.00302 2 2.2990625 2.6261 4.9251625 12.182089588906
433	86520 45 402 553 0.006652 3.00302 2 1072 1072 2144 2298368
434	86565 57 402 553 0.006652 3.00302 2 4294967295 4294967295 8589934590 3.6893488130239e+019
435	86622 39 402 553 0.006652 3.00302 2 0 0 0 0

