file 46705 1633367652                                           
version 2
run General-0-20211004-19:13:54-10264
attr configname General
attr datetime 20211004-19:13:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 10264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client3.app[0].join 0
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 25 scenario.client3.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 26 scenario.client3.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 27 scenario.client3.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 28 scenario.client3.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 29 scenario.client3.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 30 scenario.client3.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 31 scenario.client3.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 32 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 38 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 39 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 44 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 46 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 47 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 48 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 49 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 50 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client1.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client1.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client1.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client1.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 69 scenario.client1.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 70 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 71 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 72 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 73 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 74 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 75 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 76 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 78 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 91 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 92 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 93 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 94 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 95 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 100 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client3.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client3.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client3.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client3.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client1.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client1.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client1.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client1.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client1.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client1.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client2.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client2.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client2.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client2.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client3.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client3.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client3.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client3.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client3.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client3.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client3.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client3.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client3.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client3.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client3.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client3.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client3.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client3.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client3.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client3.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client3.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client3.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client3.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client3.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 168 scenario.client3.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 169 scenario.client3.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 170 scenario.client3.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 171 scenario.client3.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 172 scenario.client3.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 173 scenario.client3.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 174 scenario.client3.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 175 scenario.client3.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 176 scenario.client3.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 177 scenario.client3.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 178 scenario.client3.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 179 scenario.client3.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 180 scenario.client3.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 181 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 182 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 183 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 184 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 185 scenario.client1.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 186 scenario.client1.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 187 scenario.client1.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client1.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client2.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client2.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client2.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client2.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client3.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client3.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client3.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client3.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client3.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client3.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client3.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client3.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client3.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client3.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client3.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client3.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client3.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client3.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client3.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client3.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client3.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client0.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client0.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client0.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client0.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client1.tcp.conn-37 rtt:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client1.tcp.conn-37 srtt:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client1.tcp.conn-37 rttvar:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client1.tcp.conn-37 rto:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client1.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client1.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client1.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client2.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client2.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client2.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client2.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 230 scenario.client2.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 231 scenario.client2.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
0	29707 9 0 0 0 0 1 0 0 0 0
1	29716 9 0 0 0 0 1 0 0 0 0
2	29725 218 0 236 0 3.001644 13 0 1 6 6
3	29943 9 0 0 0 0 1 0 0 0 0
4	29952 9 0 0 0 0 1 0 0 0 0
5	29961 9 0 0 0 0 1 0 0 0 0
6	29970 218 0 237 0 3.001644 13 0 1 6 6
7	30188 9 0 0 0 0 1 0 0 0 0
8	30197 9 0 0 0 0 1 0 0 0 0
9	30206 9 0 0 0 0 1 0 0 0 0
10	30215 231 0 238 0 3.001644 13 0 1 6 6
11	30446 10 0 0 0 0 1 0 0 0 0
12	30456 248 0 288 0 6.000384 15 0 1 7 7
13	30704 248 0 289 0 6.000384 15 0 1 7 7
14	30952 248 0 290 0 6.000384 15 0 1 7 7
15	31200 10 0 0 0 0 1 0 0 0 0
16	31210 10 0 0 0 0 1 0 0 0 0
17	31220 10 0 0 0 0 1 0 0 0 0
18	31230 10 0 0 0 0 1 0 0 0 0
19	31240 10 0 0 0 0 1 0 0 0 0
20	31250 52 7 279 0 6 4 0 0 0 0
21	31302 85 7 279 0 6 5 7504 7732 38432 295445312
22	31387 64 7 279 0 6 4 7504 7504 30016 225240064
23	31451 58 7 279 0 6 4 0 228 684 155952
24	31509 52 9 280 0 6 4 0 0 0 0
25	31561 85 9 280 0 6 5 7504 7732 38432 295445312
26	31646 64 9 280 0 6 4 7504 7504 30016 225240064
27	31710 58 9 280 0 6 4 0 228 684 155952
28	31768 53 11 281 0 6 4 0 0 0 0
29	31821 86 11 281 0 6 5 7504 7732 38432 295445312
30	31907 65 11 281 0 6 4 7504 7504 30016 225240064
31	31972 59 11 281 0 6 4 0 228 684 155952
32	32031 117 16 285 0 6 7 40 44 291 12115
33	32148 117 16 285 0 6 7 40 44 291 12115
34	32265 220 16 285 0 6 14 0 1 7 7
35	32485 117 16 285 0 6 7 40 44 291 12115
36	32602 110 16 285 0 6 7 0 0 0 0
37	32712 117 16 285 0 6 7 47 51 340 16532
38	32829 117 17 286 0 6 7 40 44 291 12115
39	32946 117 17 286 0 6 7 40 44 291 12115
40	33063 220 17 286 0 6 14 0 1 7 7
41	33283 117 17 286 0 6 7 40 44 291 12115
42	33400 110 17 286 0 6 7 0 0 0 0
43	33510 117 17 286 0 6 7 47 51 340 16532
44	33627 117 18 287 0 6 7 40 44 291 12115
45	33744 117 18 287 0 6 7 40 44 291 12115
46	33861 220 18 287 0 6 14 0 1 7 7
47	34081 117 18 287 0 6 7 40 44 291 12115
48	34198 110 18 287 0 6 7 0 0 0 0
49	34308 117 18 287 0 6 7 47 51 340 16532
50	34425 135 22 291 0.000908 6.000884 7 47 51 340 16532
51	34560 135 22 291 0.000908 6.000884 7 40 44 291 12115
52	34695 135 23 292 0.000908 6.000884 7 47 51 340 16532
53	34830 135 23 292 0.000908 6.000884 7 40 44 291 12115
54	34965 135 24 293 0.000908 6.000884 7 47 51 340 16532
55	35100 135 24 293 0.000908 6.000884 7 40 44 291 12115
56	35235 18 28 28 0.000908 0.000908 1 0 0 0 0
57	35253 18 28 28 0.000908 0.000908 1 0 0 0 0
58	35271 105 28 297 0.000908 6.000884 5 7505 7508 37530 281700188
59	35376 40 28 67 0.000908 0.0027 2 7504 7504 15008 112620032
60	35416 126 28 297 0.000908 6.000884 7 0 1 1 1
61	35542 84 28 297 0.000908 6.000884 4 7503 7504 30015 225225057
62	35626 72 28 297 0.000908 6.000884 4 1 4 10 30
63	35698 18 29 29 0.000908 0.000908 1 0 0 0 0
64	35716 18 29 29 0.000908 0.000908 1 0 0 0 0
65	35734 105 29 298 0.000908 6.000884 5 7505 7508 37530 281700188
66	35839 40 29 68 0.000908 0.0027 2 7504 7504 15008 112620032
67	35879 126 29 298 0.000908 6.000884 7 0 1 1 1
68	36005 84 29 298 0.000908 6.000884 4 7503 7504 30015 225225057
69	36089 72 29 298 0.000908 6.000884 4 1 4 10 30
70	36161 18 30 30 0.000908 0.000908 1 0 0 0 0
71	36179 18 30 30 0.000908 0.000908 1 0 0 0 0
72	36197 83 30 214 0.000908 3.000884 4 7505 7507 30022 225330124
73	36280 40 30 69 0.000908 0.0027 2 7504 7504 15008 112620032
74	36320 88 30 214 0.000908 3.000884 5 0 1 1 1
75	36408 62 30 214 0.000908 3.000884 3 7503 7504 22511 168915041
76	36470 53 30 214 0.000908 3.000884 3 1 3 6 14
77	36523 113 34 230 0.000908 3.000884 6 40 44 250 10434
78	36636 113 34 230 0.000908 3.000884 6 40 44 250 10434
79	36749 216 34 233 0.000908 3.00126 12 0 1 6 6
80	36965 115 34 233 0.000908 3.00126 6 40 44 250 10434
81	37080 123 34 233 0.000908 3.00126 6 0 0.000376 0.000752 2.82752e-007
82	37203 115 34 233 0.000908 3.00126 6 47 51 292 14228
83	37318 113 35 231 0.000908 3.000884 6 40 44 250 10434
84	37431 113 35 231 0.000908 3.000884 6 40 44 250 10434
85	37544 216 35 234 0.000908 3.00126 12 0 1 6 6
86	37760 115 35 234 0.000908 3.00126 6 40 44 250 10434
87	37875 123 35 234 0.000908 3.00126 6 0 0.000376 0.000752 2.82752e-007
88	37998 115 35 234 0.000908 3.00126 6 47 51 292 14228
89	38113 113 36 232 0.000908 3.000884 6 40 44 250 10434
90	38226 113 36 232 0.000908 3.000884 6 40 44 250 10434
91	38339 216 36 235 0.000908 3.00126 12 0 1 6 6
92	38555 115 36 235 0.000908 3.00126 6 40 44 250 10434
93	38670 123 36 235 0.000908 3.00126 6 0 0.000376 0.000752 2.82752e-007
94	38793 115 36 235 0.000908 3.00126 6 47 51 292 14228
95	38908 118 40 248 0.001816 3.002144 6 47 51 292 14228
96	39026 118 40 248 0.001816 3.002144 6 40 44 250 10434
97	39144 118 41 249 0.001816 3.002144 6 47 51 292 14228
98	39262 118 41 249 0.001816 3.002144 6 40 44 250 10434
99	39380 118 42 250 0.001816 3.002144 6 47 51 292 14228
100	39498 124 42 250 0.001816 3.002144 6 40 44 250 10434
101	39622 64 46 245 0.001816 3.00176 3 227 228 683 155497
102	39686 58 46 245 0.001816 3.00176 3 1 3 6 14
103	39744 67 46 245 0.001816 3.00176 3 7503 7504 22511 168915041
104	39811 84 46 279 0.001816 6 5 0 1 3 3
105	39895 64 47 246 0.001816 3.00176 3 227 228 683 155497
106	39959 58 47 246 0.001816 3.00176 3 1 3 6 14
107	40017 67 47 246 0.001816 3.00176 3 7503 7504 22511 168915041
108	40084 84 47 280 0.001816 6 5 0 1 3 3
109	40168 64 48 247 0.001816 3.00176 3 227 228 683 155497
110	40232 58 48 247 0.001816 3.00176 3 1 3 6 14
111	40290 67 48 247 0.001816 3.00176 3 7503 7504 22511 168915041
112	40357 84 48 281 0.001816 6 5 0 1 3 3
113	40441 57 67 297 0.0027 6.000884 3 1 3 6 14
114	40498 63 67 297 0.0027 6.000884 3 228 228 684 155952
115	40561 17 67 67 0.0027 0.0027 1 0 0 0 0
116	40578 20 67 67 0.0027 0.0027 1 1072 1072 1072 1149184
117	40598 26 67 67 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
118	40624 57 67 297 0.0027 6.000884 3 0 0 0 0
119	40681 57 68 298 0.0027 6.000884 3 1 3 6 14
120	40738 63 68 298 0.0027 6.000884 3 228 228 684 155952
121	40801 17 68 68 0.0027 0.0027 1 0 0 0 0
122	40818 20 68 68 0.0027 0.0027 1 1072 1072 1072 1149184
123	40838 26 68 68 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
124	40864 57 68 298 0.0027 6.000884 3 0 0 0 0
125	40921 37 69 214 0.0027 3.000884 2 1 2 3 5
126	40958 41 69 214 0.0027 3.000884 2 228 228 456 103968
127	40999 17 69 69 0.0027 0.0027 1 0 0 0 0
128	41016 20 69 69 0.0027 0.0027 1 1072 1072 1072 1149184
129	41036 26 69 69 0.0027 0.0027 1 4294967295 4294967295 4294967295 1.844674406512e+019
130	41062 37 69 214 0.0027 3.000884 2 0 0 0 0
131	41099 57 88 221 0.0027 3.000884 3 0 0 0 0
132	41156 89 88 221 0.0027 3.000884 4 7504 8500 33004 273060016
133	41245 66 88 221 0.0027 3.000884 3 7504 7504 22512 168930048
134	41311 61 88 221 0.0027 3.000884 3 0 996 1992 1984032
135	41372 57 90 223 0.0027 3.000884 3 0 0 0 0
136	41429 89 90 223 0.0027 3.000884 4 7504 8500 33004 273060016
137	41518 66 90 223 0.0027 3.000884 3 7504 7504 22512 168930048
138	41584 61 90 223 0.0027 3.000884 3 0 996 1992 1984032
139	41645 57 92 225 0.0027 3.000884 3 0 0 0 0
140	41702 89 92 225 0.0027 3.000884 4 7504 8500 33004 273060016
141	41791 66 92 225 0.0027 3.000884 3 7504 7504 22512 168930048
142	41857 61 92 225 0.0027 3.000884 3 0 996 1992 1984032
143	41918 51 112 245 0.003576 3.00176 2 0.00176 0.00176 0.00352 6.1952e-006
144	41969 53 112 245 0.003576 3.00176 2 0.00022 0.0004125 0.0006325 2.1855625e-007
145	42022 54 112 245 0.003576 3.00176 2 0.57460375 0.65647 1.23107375 0.76112233041406
146	42076 52 112 245 0.003576 3.00176 2 2.2988275 2.6261 4.9249275 12.181009084756
147	42128 45 112 245 0.003576 3.00176 2 1072 1072 2144 2298368
148	42173 57 112 245 0.003576 3.00176 2 4294967295 4294967295 8589934590 3.6893488130239e+019
149	42230 39 112 245 0.003576 3.00176 2 0 0 0 0
150	42269 51 113 246 0.003576 3.00176 2 0.00176 0.00176 0.00352 6.1952e-006
151	42320 53 113 246 0.003576 3.00176 2 0.00022 0.0004125 0.0006325 2.1855625e-007
152	42373 54 113 246 0.003576 3.00176 2 0.57460375 0.65647 1.23107375 0.76112233041406
153	42427 52 113 246 0.003576 3.00176 2 2.2988275 2.6261 4.9249275 12.181009084756
154	42479 45 113 246 0.003576 3.00176 2 1072 1072 2144 2298368
155	42524 57 113 246 0.003576 3.00176 2 4294967295 4294967295 8589934590 3.6893488130239e+019
156	42581 39 113 246 0.003576 3.00176 2 0 0 0 0
157	42620 51 114 247 0.003576 3.00176 2 0.00176 0.00176 0.00352 6.1952e-006
158	42671 53 114 247 0.003576 3.00176 2 0.00022 0.0004125 0.0006325 2.1855625e-007
159	42724 54 114 247 0.003576 3.00176 2 0.57460375 0.65647 1.23107375 0.76112233041406
160	42778 52 114 247 0.003576 3.00176 2 2.2988275 2.6261 4.9249275 12.181009084756
161	42830 45 114 247 0.003576 3.00176 2 1072 1072 2144 2298368
162	42875 57 114 247 0.003576 3.00176 2 4294967295 4294967295 8589934590 3.6893488130239e+019
163	42932 39 114 247 0.003576 3.00176 2 0 0 0 0
164	42971 66 121 123 0.003984 0.003984 3 675 675 2025 1366875
165	43037 60 121 123 0.003984 0.003984 3 0 0 0 0
166	43097 92 121 254 0.003984 3.002144 4 8180 8182 32722 267682324
167	43189 46 121 160 0.003984 0.005776 2 7504 7504 15008 112620032
168	43235 100 121 254 0.003984 3.002144 5 0 1 1 1
169	43335 69 121 254 0.003984 3.002144 3 7503 7504 22511 168915041
170	43404 66 121 254 0.003984 3.002144 3 676 678 2031 1374989
171	43470 92 122 255 0.003984 3.002144 4 8180 8182 32722 267682324
172	43562 46 122 161 0.003984 0.005776 2 7504 7504 15008 112620032
173	43608 100 122 255 0.003984 3.002144 5 0 1 1 1
174	43708 69 122 255 0.003984 3.002144 3 7503 7504 22511 168915041
175	43777 66 122 255 0.003984 3.002144 3 676 678 2031 1374989
176	43843 92 123 256 0.003984 3.002144 4 8180 8182 32722 267682324
177	43935 46 123 162 0.003984 0.005776 2 7504 7504 15008 112620032
178	43981 100 123 256 0.003984 3.002144 5 0 1 1 1
179	44081 69 123 256 0.003984 3.002144 3 7503 7504 22511 168915041
180	44150 66 123 256 0.003984 3.002144 3 676 678 2031 1374989
181	44216 65 139 275 0.004892 3.00302 3 995 996 2987 2974057
182	44281 65 139 275 0.004892 3.00302 3 676 678 2031 1374989
183	44346 68 139 275 0.004892 3.00302 3 7503 7504 22511 168915041
184	44414 79 139 275 0.004892 3.00302 4 0 1 2 2
185	44493 65 140 276 0.004892 3.00302 3 995 996 2987 2974057
186	44558 65 140 276 0.004892 3.00302 3 676 678 2031 1374989
187	44623 68 140 276 0.004892 3.00302 3 7503 7504 22511 168915041
188	44691 79 140 276 0.004892 3.00302 4 0 1 2 2
189	44770 65 141 277 0.004892 3.00302 3 995 996 2987 2974057
190	44835 65 141 277 0.004892 3.00302 3 676 678 2031 1374989
191	44900 68 141 277 0.004892 3.00302 3 7503 7504 22511 168915041
192	44968 79 141 277 0.004892 3.00302 4 0 1 2 2
193	45047 44 160 254 0.005776 3.002144 2 676 677 1353 915305
194	45091 44 160 254 0.005776 3.002144 2 996 996 1992 1984032
195	45135 20 160 160 0.005776 0.005776 1 0 0 0 0
196	45155 23 160 160 0.005776 0.005776 1 1072 1072 1072 1149184
197	45178 29 160 160 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
198	45207 40 160 254 0.005776 3.002144 2 0 0 0 0
199	45247 44 161 255 0.005776 3.002144 2 676 677 1353 915305
200	45291 44 161 255 0.005776 3.002144 2 996 996 1992 1984032
201	45335 20 161 161 0.005776 0.005776 1 0 0 0 0
202	45355 23 161 161 0.005776 0.005776 1 1072 1072 1072 1149184
203	45378 29 161 161 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
204	45407 40 161 255 0.005776 3.002144 2 0 0 0 0
205	45447 44 162 256 0.005776 3.002144 2 676 677 1353 915305
206	45491 44 162 256 0.005776 3.002144 2 996 996 1992 1984032
207	45535 20 162 162 0.005776 0.005776 1 0 0 0 0
208	45555 23 162 162 0.005776 0.005776 1 1072 1072 1072 1149184
209	45578 29 162 162 0.005776 0.005776 1 4294967295 4294967295 4294967295 1.844674406512e+019
210	45607 40 162 256 0.005776 3.002144 2 0 0 0 0
211	45647 52 190 275 0.006652 3.00302 2 0.00176 0.002136 0.003896 7.660096e-006
212	45699 53 190 275 0.006652 3.00302 2 0.00022 0.0004595 0.0006795 2.5954025e-007
213	45752 54 190 275 0.006652 3.00302 2 0.57465075 0.65647 1.23112075 0.76117634537556
214	45806 52 190 275 0.006652 3.00302 2 2.2990625 2.6261 4.9251625 12.182089588906
215	45858 45 190 275 0.006652 3.00302 2 1072 1072 2144 2298368
216	45903 57 190 275 0.006652 3.00302 2 4294967295 4294967295 8589934590 3.6893488130239e+019
217	45960 39 190 275 0.006652 3.00302 2 0 0 0 0
218	45999 52 191 276 0.006652 3.00302 2 0.00176 0.002136 0.003896 7.660096e-006
219	46051 53 191 276 0.006652 3.00302 2 0.00022 0.0004595 0.0006795 2.5954025e-007
220	46104 54 191 276 0.006652 3.00302 2 0.57465075 0.65647 1.23112075 0.76117634537556
221	46158 52 191 276 0.006652 3.00302 2 2.2990625 2.6261 4.9251625 12.182089588906
222	46210 45 191 276 0.006652 3.00302 2 1072 1072 2144 2298368
223	46255 57 191 276 0.006652 3.00302 2 4294967295 4294967295 8589934590 3.6893488130239e+019
224	46312 39 191 276 0.006652 3.00302 2 0 0 0 0
225	46351 52 192 277 0.006652 3.00302 2 0.00176 0.002136 0.003896 7.660096e-006
226	46403 53 192 277 0.006652 3.00302 2 0.00022 0.0004595 0.0006795 2.5954025e-007
227	46456 54 192 277 0.006652 3.00302 2 0.57465075 0.65647 1.23112075 0.76117634537556
228	46510 52 192 277 0.006652 3.00302 2 2.2990625 2.6261 4.9251625 12.182089588906
229	46562 45 192 277 0.006652 3.00302 2 1072 1072 2144 2298368
230	46607 57 192 277 0.006652 3.00302 2 4294967295 4294967295 8589934590 3.6893488130239e+019
231	46664 39 192 277 0.006652 3.00302 2 0 0 0 0

