file 114073 1641466357                                          
version 2
run J_3-0-20220106-11:52:33-8360
attr configname J_3
attr datetime 20220106-11:52:33
attr experiment J_3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 8360
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client3.app[0].join 0.0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-25 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-25 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-25 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-25 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 30 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 31 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 scenario.client1.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client1.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client1.tcp.conn-26 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client1.tcp.conn-26 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client1.tcp.conn-26 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client1.tcp.conn-26 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client1.tcp.conn-26 sndAck:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 40 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 scenario.client3.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client3.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client3.tcp.conn-25 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client3.tcp.conn-25 unacked:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client1.tcp.conn-26 unacked:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client1.tcp.conn-26 cwnd:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client1.tcp.conn-26 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client1.tcp.conn-26 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client3.tcp.conn-25 rtt:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client3.tcp.conn-25 srtt:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client3.tcp.conn-25 rttvar:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client3.tcp.conn-25 rto:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client3.tcp.conn-25 cwnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client3.tcp.conn-25 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client3.tcp.conn-25 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client3.tcp.conn-27 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client3.tcp.conn-27 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client3.tcp.conn-27 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client3.tcp.conn-27 sndAck:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 71 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 72 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 73 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 74 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 75 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 scenario.client0.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client0.tcp.conn-28 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client0.tcp.conn-28 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client0.tcp.conn-28 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client0.tcp.conn-28 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client0.tcp.conn-28 sndAck:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 scenario.client3.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client3.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client3.tcp.conn-27 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client3.tcp.conn-27 unacked:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client0.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 96 scenario.client0.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 97 scenario.client0.tcp.conn-28 unacked:vector ETV
attr interpolationmode sample-hold
vector 98 scenario.client0.tcp.conn-28 cwnd:vector ETV
attr interpolationmode sample-hold
vector 99 scenario.client0.tcp.conn-28 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 100 scenario.client0.tcp.conn-28 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 101 scenario.client3.tcp.conn-27 rtt:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-27 srtt:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-27 rttvar:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-27 rto:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-27 cwnd:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-27 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-27 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client1.tcp.conn-29 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client1.tcp.conn-29 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client1.tcp.conn-29 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client1.tcp.conn-29 sndAck:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client3.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client1.tcp.conn-29 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client1.tcp.conn-29 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-29 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-29 unacked:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client1.tcp.conn-29 rtt:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client1.tcp.conn-29 srtt:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client1.tcp.conn-29 rttvar:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client1.tcp.conn-29 rto:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client1.tcp.conn-29 cwnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client1.tcp.conn-29 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client1.tcp.conn-29 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client3.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client3.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client3.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client3.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 141 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 142 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 143 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 144 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 145 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 146 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 147 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 148 scenario.client2.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client2.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client2.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client2.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client2.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client2.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client2.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 156 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 157 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 158 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 159 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 160 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 161 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 162 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 163 scenario.client3.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client3.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client3.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client3.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client2.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 168 scenario.client2.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 169 scenario.client2.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 170 scenario.client2.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 171 scenario.client2.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 172 scenario.client2.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 173 scenario.client3.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 174 scenario.client3.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 175 scenario.client3.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 176 scenario.client3.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 177 scenario.client3.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 178 scenario.client3.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 179 scenario.client3.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 180 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 181 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 182 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 183 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 184 scenario.client3.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 185 scenario.client3.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 186 scenario.client3.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 187 scenario.client3.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client3.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client3.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client3.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client3.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client3.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client3.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client3.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client0.tcp.conn-33 rtt:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client0.tcp.conn-33 srtt:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client0.tcp.conn-33 rttvar:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client0.tcp.conn-33 rto:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client3.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client3.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client3.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client3.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client3.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client3.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client3.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client3.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client3.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client3.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client2.tcp.conn-35 rtt:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client2.tcp.conn-35 srtt:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client2.tcp.conn-35 rttvar:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client2.tcp.conn-35 rto:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 230 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 231 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 232 scenario.client1.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 233 scenario.client1.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 234 scenario.client1.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 235 scenario.client1.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 236 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 237 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 238 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 239 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 240 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 241 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 242 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 243 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 244 scenario.client2.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client2.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client2.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client2.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 248 scenario.client2.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 249 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 250 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 251 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 252 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 253 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 254 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 255 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 256 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 257 scenario.client1.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client1.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client1.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client1.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client2.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client2.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client2.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client2.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client2.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client2.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client1.tcp.conn-37 rtt:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client1.tcp.conn-37 srtt:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client1.tcp.conn-37 rttvar:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client1.tcp.conn-37 rto:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client1.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client1.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client1.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client2.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client2.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client2.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client2.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 279 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 280 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 281 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 282 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 283 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 284 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 285 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 286 scenario.client0.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client0.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client0.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client0.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 290 scenario.client0.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 291 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 292 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 293 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 294 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 295 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 296 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 297 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 298 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 299 scenario.client2.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client2.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client2.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client2.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client0.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client0.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client0.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client0.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client0.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client0.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client2.tcp.conn-39 rtt:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client2.tcp.conn-39 srtt:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client2.tcp.conn-39 rttvar:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client2.tcp.conn-39 rto:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client2.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client2.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client2.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client0.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client0.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client0.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client0.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 321 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 322 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 323 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 324 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 325 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 326 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 327 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 328 scenario.client1.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client1.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client1.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client1.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client1.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 334 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 335 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 336 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 337 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 338 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 339 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 340 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 341 scenario.client0.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client0.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client0.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client0.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client1.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client1.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client1.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client1.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 349 scenario.client1.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 350 scenario.client1.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 351 scenario.client0.tcp.conn-41 rtt:vector ETV
attr interpolationmode sample-hold
vector 352 scenario.client0.tcp.conn-41 srtt:vector ETV
attr interpolationmode sample-hold
vector 353 scenario.client0.tcp.conn-41 rttvar:vector ETV
attr interpolationmode sample-hold
vector 354 scenario.client0.tcp.conn-41 rto:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client0.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client0.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client0.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client2.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client2.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client2.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client2.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 362 scenario.client1.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 363 scenario.client1.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 364 scenario.client1.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 365 scenario.client1.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 366 scenario.client1.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 367 scenario.client2.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client2.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client2.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client2.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client1.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client1.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 373 scenario.client1.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 374 scenario.client1.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 375 scenario.client1.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 376 scenario.client1.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 377 scenario.client2.tcp.conn-43 rtt:vector ETV
attr interpolationmode sample-hold
vector 378 scenario.client2.tcp.conn-43 srtt:vector ETV
attr interpolationmode sample-hold
vector 379 scenario.client2.tcp.conn-43 rttvar:vector ETV
attr interpolationmode sample-hold
vector 380 scenario.client2.tcp.conn-43 rto:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client2.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client2.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client2.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client0.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client0.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 386 scenario.client0.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 387 scenario.client0.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 388 scenario.client2.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 389 scenario.client2.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 390 scenario.client2.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 391 scenario.client2.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 392 scenario.client2.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 393 scenario.client0.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client0.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client0.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 396 scenario.client0.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client2.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client2.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client2.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client2.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client2.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 402 scenario.client2.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 403 scenario.client0.tcp.conn-45 rtt:vector ETV
attr interpolationmode sample-hold
vector 404 scenario.client0.tcp.conn-45 srtt:vector ETV
attr interpolationmode sample-hold
vector 405 scenario.client0.tcp.conn-45 rttvar:vector ETV
attr interpolationmode sample-hold
vector 406 scenario.client0.tcp.conn-45 rto:vector ETV
attr interpolationmode sample-hold
vector 407 scenario.client0.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 408 scenario.client0.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 409 scenario.client0.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 410 scenario.client1.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 411 scenario.client1.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 412 scenario.client1.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 413 scenario.client1.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 414 scenario.client0.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 415 scenario.client0.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 416 scenario.client0.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 417 scenario.client0.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 418 scenario.client0.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 419 scenario.client1.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 420 scenario.client1.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 421 scenario.client1.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 422 scenario.client1.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 423 scenario.client0.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 424 scenario.client0.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 425 scenario.client0.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 426 scenario.client0.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 427 scenario.client0.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 428 scenario.client0.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 429 scenario.client1.tcp.conn-47 rtt:vector ETV
attr interpolationmode sample-hold
vector 430 scenario.client1.tcp.conn-47 srtt:vector ETV
attr interpolationmode sample-hold
vector 431 scenario.client1.tcp.conn-47 rttvar:vector ETV
attr interpolationmode sample-hold
vector 432 scenario.client1.tcp.conn-47 rto:vector ETV
attr interpolationmode sample-hold
vector 433 scenario.client1.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 434 scenario.client1.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 435 scenario.client1.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
0	54101 487 0 677 0 4.612812264047 21 0 1 10 10
1	54588 489 0 707 0 4.946776313242 21 0 1 10 10
2	55077 293 0 548 0 4.516465329631 13 0 1 6 6
3	55370 9 0 0 0 0 1 0 0 0 0
4	55379 487 0 684 0 4.613688264047 21 0 1 10 10
5	55866 489 0 663 0 4.548853172522 21 0 1 10 10
6	56355 281 0 737 0 5.073794349682 13 0 1 6 6
7	56636 9 0 0 0 0 1 0 0 0 0
8	56645 489 0 714 0 4.947652313242 21 0 1 10 10
9	57134 489 0 639 0 4.547977172522 21 0 1 10 10
10	57623 310 0 722 0 4.983459561632 13 0 1 6 6
11	57933 10 0 0 0 0 1 0 0 0 0
12	57943 306 0 555 0 4.517341329631 13 0 1 6 6
13	58249 294 0 744 0 5.074670349682 13 0 1 6 6
14	58543 310 0 729 0 4.984335561632 13 0 1 6 6
15	58853 10 0 0 0 0 1 0 0 0 0
16	58863 10 0 0 0 0 1 0 0 0 0
17	58873 10 0 0 0 0 1 0 0 0 0
18	58883 10 0 0 0 0 1 0 0 0 0
19	58893 10 0 0 0 0 1 0 0 0 0
20	58903 45 8 21 0.07571642201 0.07753242201 2 0 0 0 0
21	58948 79 8 21 0.07571642201 0.07753242201 3 7504 26661 60826 1477927858
22	59027 51 8 21 0.07571642201 0.07753242201 2 7504 7504 15008 112620032
23	59078 49 8 21 0.07571642201 0.07753242201 2 0 19157 19157 366990649
24	59127 148 11 743 0.07571642201 5.074294349682 6 40 44 249 10353
25	59275 148 11 743 0.07571642201 5.074294349682 6 40 44 249 10353
26	59423 284 11 743 0.07571642201 5.074294349682 12 0 1 6 6
27	59707 148 11 743 0.07571642201 5.074294349682 6 40 44 249 10353
28	59855 142 11 743 0.07571642201 5.074294349682 6 0 0 0 0
29	59997 148 11 743 0.07571642201 5.074294349682 6 47 51 291 14133
30	60145 149 13 745 0.07662442201 5.075170349682 6 47 51 291 14133
31	60294 149 13 745 0.07662442201 5.075170349682 6 40 44 249 10353
32	60443 87 15 309 0.07662442201 3.768875772454 3 18929 941991 1888209 1747570240643
33	60530 73 15 309 0.07662442201 3.768875772454 3 0 0 0 0
34	60603 81 15 28 0.07662442201 0.07841642201 3 26434 26434 79302 2096269068
35	60684 52 15 28 0.07662442201 0.07841642201 2 7504 7504 15008 112620032
36	60736 69 15 28 0.07662442201 0.07841642201 3 0 1 1 1
37	60805 52 15 28 0.07662442201 0.07841642201 2 7503 7504 15007 112605025
38	60857 54 15 28 0.07662442201 0.07841642201 2 18930 18931 37861 716727661
39	60911 148 17 736 0.07662442201 5.073410349682 6 40 44 252 10598
40	61059 148 17 736 0.07662442201 5.073410349682 6 40 44 252 10598
41	61207 284 17 736 0.07662442201 5.073410349682 12 0 1 6 6
42	61491 148 17 736 0.07662442201 5.073410349682 6 40 44 252 10598
43	61639 142 17 736 0.07662442201 5.073410349682 6 0 0 0 0
44	61781 148 17 736 0.07662442201 5.073410349682 6 47 51 294 14420
45	61929 148 19 738 0.07753242201 5.074294349682 6 47 51 294 14420
46	62077 148 19 738 0.07753242201 5.074294349682 6 40 44 252 10598
47	62225 54 21 38 0.07753242201 0.07929242201 2 19156 19157 38313 733942985
48	62279 54 21 38 0.07753242201 0.07929242201 2 18930 18931 37861 716727661
49	62333 52 21 38 0.07753242201 0.07929242201 2 7503 7504 15007 112605025
50	62385 46 21 38 0.07753242201 0.07929242201 2 0 1 1 1
51	62431 27 28 28 0.07841642201 0.07841642201 1 18930 18930 18930 358344900
52	62458 27 28 28 0.07841642201 0.07841642201 1 19157 19157 19157 366990649
53	62485 23 28 28 0.07841642201 0.07841642201 1 0 0 0 0
54	62508 26 28 28 0.07841642201 0.07841642201 1 1072 1072 1072 1149184
55	62534 32 28 28 0.07841642201 0.07841642201 1 4294967295 4294967295 4294967295 1.844674406512e+019
56	62566 23 28 28 0.07841642201 0.07841642201 1 0 0 0 0
57	62589 29 38 38 0.07929242201 0.07929242201 1 0.00176 0.00176 0.00176 3.0976e-006
58	62618 29 38 38 0.07929242201 0.07929242201 1 0.00022 0.00022 0.00022 4.84e-008
59	62647 29 38 38 0.07929242201 0.07929242201 1 0.65647 0.65647 0.65647 0.4309528609
60	62676 28 38 38 0.07929242201 0.07929242201 1 2.6261 2.6261 2.6261 6.89640121
61	62704 26 38 38 0.07929242201 0.07929242201 1 1072 1072 1072 1149184
62	62730 32 38 38 0.07929242201 0.07929242201 1 4294967295 4294967295 4294967295 1.844674406512e+019
63	62762 23 38 38 0.07929242201 0.07929242201 1 0 0 0 0
64	62785 48 40 53 0.361064485611 0.362880485611 2 0 0 0 0
65	62833 83 40 53 0.361064485611 0.362880485611 3 7504 97998 203500 19263526024
66	62916 54 40 53 0.361064485611 0.362880485611 2 7504 7504 15008 112620032
67	62970 52 40 53 0.361064485611 0.362880485611 2 0 90494 90494 8189164036
68	63022 154 43 554 0.361064485611 4.516965329631 6 40 44 249 10353
69	63176 154 43 554 0.361064485611 4.516965329631 6 40 44 249 10353
70	63330 296 43 554 0.361064485611 4.516965329631 12 0 1 6 6
71	63626 154 43 554 0.361064485611 4.516965329631 6 40 44 249 10353
72	63780 148 43 554 0.361064485611 4.516965329631 6 0 0 0 0
73	63928 154 43 554 0.361064485611 4.516965329631 6 47 51 291 14133
74	64082 154 45 556 0.361972485611 4.517841329631 6 47 51 291 14133
75	64236 154 45 556 0.361972485611 4.517841329631 6 40 44 249 10353
76	64390 88 47 388 0.361972485611 3.909260916044 3 90266 977088 1923169 1695268224725
77	64478 74 47 388 0.361972485611 3.909260916044 3 0 0 0 0
78	64552 84 47 60 0.361972485611 0.363764485611 3 97771 97771 293313 28677505323
79	64636 54 47 60 0.361972485611 0.363764485611 2 7504 7504 15008 112620032
80	64690 72 47 60 0.361972485611 0.363764485611 3 0 1 1 1
81	64762 54 47 60 0.361972485611 0.363764485611 2 7503 7504 15007 112605025
82	64816 56 47 60 0.361972485611 0.363764485611 2 90267 90268 180535 16296443113
83	64872 154 49 547 0.361972485611 4.516081329631 6 40 44 252 10598
84	65026 154 49 547 0.361972485611 4.516081329631 6 40 44 252 10598
85	65180 296 49 547 0.361972485611 4.516081329631 12 0 1 6 6
86	65476 154 49 547 0.361972485611 4.516081329631 6 40 44 252 10598
87	65630 148 49 547 0.361972485611 4.516081329631 6 0 0 0 0
88	65778 154 49 547 0.361972485611 4.516081329631 6 47 51 294 14420
89	65932 154 51 549 0.362880485611 4.516965329631 6 47 51 294 14420
90	66086 154 51 549 0.362880485611 4.516965329631 6 40 44 252 10598
91	66240 56 53 70 0.362880485611 0.364640485611 2 90493 90494 180987 16378147085
92	66296 56 53 70 0.362880485611 0.364640485611 2 90267 90268 180535 16296443113
93	66352 54 53 70 0.362880485611 0.364640485611 2 7503 7504 15007 112605025
94	66406 48 53 70 0.362880485611 0.364640485611 2 0 1 1 1
95	66454 28 60 60 0.363764485611 0.363764485611 1 90267 90267 90267 8148131289
96	66482 28 60 60 0.363764485611 0.363764485611 1 90494 90494 90494 8189164036
97	66510 24 60 60 0.363764485611 0.363764485611 1 0 0 0 0
98	66534 27 60 60 0.363764485611 0.363764485611 1 1072 1072 1072 1149184
99	66561 33 60 60 0.363764485611 0.363764485611 1 4294967295 4294967295 4294967295 1.844674406512e+019
100	66594 25 60 60 0.363764485611 0.363764485611 1 0 0 0 0
101	66619 31 70 70 0.364640485611 0.364640485611 1 0.00176 0.00176 0.00176 3.0976e-006
102	66650 31 70 70 0.364640485611 0.364640485611 1 0.00022 0.00022 0.00022 4.84e-008
103	66681 31 70 70 0.364640485611 0.364640485611 1 0.65647 0.65647 0.65647 0.4309528609
104	66712 30 70 70 0.364640485611 0.364640485611 1 2.6261 2.6261 2.6261 6.89640121
105	66742 28 70 70 0.364640485611 0.364640485611 1 1072 1072 1072 1149184
106	66770 34 70 70 0.364640485611 0.364640485611 1 4294967295 4294967295 4294967295 1.844674406512e+019
107	66804 25 70 70 0.364640485611 0.364640485611 1 0 0 0 0
108	66829 100 72 734 0.48785274514 5.073410349682 4 0 0 0 0
109	66929 147 72 734 0.48785274514 5.073410349682 5 7504 129695 526284 67339482116
110	67076 112 72 734 0.48785274514 5.073410349682 4 7504 7504 30016 225240064
111	67188 115 72 734 0.48785274514 5.073410349682 4 0 122191 366573 44791921443
112	67303 91 79 175 0.48876074514 1.682522761803 3 121963 420403 827969 273182729387
113	67394 76 79 175 0.48876074514 1.682522761803 3 0 0 0 0
114	67470 149 79 740 0.48876074514 5.074294349682 5 129468 129472 647347 83811627697
115	67619 54 79 92 0.48876074514 0.49055274514 2 7504 7504 15008 112620032
116	67673 176 79 740 0.48876074514 5.074294349682 7 0 1 1 1
117	67849 112 79 740 0.48876074514 5.074294349682 4 7503 7504 30015 225225057
118	67961 120 79 740 0.48876074514 5.074294349682 4 121964 121968 487864 59502820634
119	68081 121 85 747 0.48966874514 5.075170349682 4 122190 122191 488763 59722317543
120	68202 121 85 747 0.48966874514 5.075170349682 4 121964 121968 487864 59502820634
121	68323 113 85 747 0.48966874514 5.075170349682 4 7503 7504 30015 225225057
122	68436 153 85 747 0.48966874514 5.075170349682 6 0 2 4 6
123	68589 91 92 740 0.49055274514 5.074294349682 3 121964 121967 365896 44626627610
124	68680 91 92 740 0.49055274514 5.074294349682 3 122191 122191 366573 44791921443
125	68771 24 92 92 0.49055274514 0.49055274514 1 0 0 0 0
126	68795 27 92 92 0.49055274514 0.49055274514 1 1072 1072 1072 1149184
127	68822 33 92 92 0.49055274514 0.49055274514 1 4294967295 4294967295 4294967295 1.844674406512e+019
128	68855 76 92 740 0.49055274514 5.074294349682 3 0 0 0 0
129	68931 96 102 747 0.49142874514 5.075170349682 3 0.00176 0.001768 0.005288 9.321024e-006
130	69027 102 102 747 0.49142874514 5.075170349682 3 0.00022 0.0005818125 0.0012153125 5.5788803515625e-007
131	69129 104 102 747 0.49142874514 5.075170349682 3 0.50294746875 0.65647 1.73402221875 1.0140796359446
132	69233 101 102 747 0.49142874514 5.075170349682 3 2.0123716875 2.6261 6.9373041875 16.230671881708
133	69334 86 102 747 0.49142874514 5.075170349682 3 1072 1608 3752 4884032
134	69420 104 102 747 0.49142874514 5.075170349682 3 4294967295 4294967295 12884901885 5.5340232195359e+019
135	69524 77 102 747 0.49142874514 5.075170349682 3 0 0 0 0
136	69601 52 104 117 0.733024079104 0.734840079104 2 0 0 0 0
137	69653 91 104 117 0.733024079104 0.734840079104 3 7504 190988 389480 73009142304
138	69744 58 104 117 0.733024079104 0.734840079104 2 7504 7504 15008 112620032
139	69802 57 104 117 0.733024079104 0.734840079104 2 0 183484 183484 33666378256
140	69859 162 107 728 0.733024079104 4.983959561632 6 40 44 249 10353
141	70021 162 107 728 0.733024079104 4.983959561632 6 40 44 249 10353
142	70183 312 107 728 0.733024079104 4.983959561632 12 0 1 6 6
143	70495 162 107 728 0.733024079104 4.983959561632 6 40 44 249 10353
144	70657 156 107 728 0.733024079104 4.983959561632 6 0 0 0 0
145	70813 162 107 728 0.733024079104 4.983959561632 6 47 51 291 14133
146	70975 162 109 730 0.733932079104 4.984835561632 6 47 51 291 14133
147	71137 162 109 730 0.733932079104 4.984835561632 6 40 44 249 10353
148	71299 93 111 341 0.733932079104 3.857165820368 3 183256 964064 1987113 1668254440481
149	71392 78 111 341 0.733932079104 3.857165820368 3 0 0 0 0
150	71470 93 111 124 0.733932079104 0.735724079104 3 190761 190761 572283 109169277363
151	71563 58 111 124 0.733932079104 0.735724079104 2 7504 7504 15008 112620032
152	71621 78 111 124 0.733932079104 0.735724079104 3 0 1 1 1
153	71699 58 111 124 0.733932079104 0.735724079104 2 7503 7504 15007 112605025
154	71757 62 111 124 0.733932079104 0.735724079104 2 183257 183258 366515 67166622613
155	71819 162 113 721 0.733932079104 4.983075561632 6 40 44 252 10598
156	71981 162 113 721 0.733932079104 4.983075561632 6 40 44 252 10598
157	72143 312 113 721 0.733932079104 4.983075561632 12 0 1 6 6
158	72455 162 113 721 0.733932079104 4.983075561632 6 40 44 252 10598
159	72617 156 113 721 0.733932079104 4.983075561632 6 0 0 0 0
160	72773 162 113 721 0.733932079104 4.983075561632 6 47 51 294 14420
161	72935 162 115 723 0.734840079104 4.983959561632 6 47 51 294 14420
162	73097 162 115 723 0.734840079104 4.983959561632 6 40 44 252 10598
163	73259 62 117 134 0.734840079104 0.736600079104 2 183483 183484 366967 67332389545
164	73321 62 117 134 0.734840079104 0.736600079104 2 183257 183258 366515 67166622613
165	73383 58 117 134 0.734840079104 0.736600079104 2 7503 7504 15007 112605025
166	73441 52 117 134 0.734840079104 0.736600079104 2 0 1 1 1
167	73493 31 124 124 0.735724079104 0.735724079104 1 183257 183257 183257 33583128049
168	73524 31 124 124 0.735724079104 0.735724079104 1 183484 183484 183484 33666378256
169	73555 26 124 124 0.735724079104 0.735724079104 1 0 0 0 0
170	73581 29 124 124 0.735724079104 0.735724079104 1 1072 1072 1072 1149184
171	73610 35 124 124 0.735724079104 0.735724079104 1 4294967295 4294967295 4294967295 1.844674406512e+019
172	73645 26 124 124 0.735724079104 0.735724079104 1 0 0 0 0
173	73671 32 134 134 0.736600079104 0.736600079104 1 0.00176 0.00176 0.00176 3.0976e-006
174	73703 32 134 134 0.736600079104 0.736600079104 1 0.00022 0.00022 0.00022 4.84e-008
175	73735 32 134 134 0.736600079104 0.736600079104 1 0.65647 0.65647 0.65647 0.4309528609
176	73767 31 134 134 0.736600079104 0.736600079104 1 2.6261 2.6261 2.6261 6.89640121
177	73798 29 134 134 0.736600079104 0.736600079104 1 1072 1072 1072 1149184
178	73827 35 134 134 0.736600079104 0.736600079104 1 4294967295 4294967295 4294967295 1.844674406512e+019
179	73862 26 134 134 0.736600079104 0.736600079104 1 0 0 0 0
180	73888 104 136 545 1.142413736382 4.516081329631 4 0 0 0 0
181	73992 153 136 545 1.142413736382 4.516081329631 5 7504 293335 1180844 344237998916
182	74145 116 136 545 1.142413736382 4.516081329631 4 7504 7504 30016 225240064
183	74261 119 136 545 1.142413736382 4.516081329631 4 0 285831 857493 245098081683
184	74380 155 143 551 1.143321736382 4.516965329631 5 293108 293112 1465547 429565601857
185	74535 58 143 156 1.143321736382 1.145113736382 2 7504 7504 15008 112620032
186	74593 182 143 551 1.143321736382 4.516965329631 7 0 1 1 1
187	74775 116 143 551 1.143321736382 4.516965329631 4 7503 7504 30015 225225057
188	74891 124 143 551 1.143321736382 4.516965329631 4 285604 285608 1142424 326283148954
189	75015 124 149 558 1.144229736382 4.517841329631 4 285830 285831 1143323 326796870583
190	75139 124 149 558 1.144229736382 4.517841329631 4 285604 285608 1142424 326283148954
191	75263 116 149 558 1.144229736382 4.517841329631 4 7503 7504 30015 225225057
192	75379 156 149 558 1.144229736382 4.517841329631 6 0 2 4 6
193	75535 93 156 551 1.145113736382 4.516965329631 3 285604 285607 856816 244711219290
194	75628 93 156 551 1.145113736382 4.516965329631 3 285831 285831 857493 245098081683
195	75721 26 156 156 1.145113736382 1.145113736382 1 0 0 0 0
196	75747 29 156 156 1.145113736382 1.145113736382 1 1072 1072 1072 1149184
197	75776 35 156 156 1.145113736382 1.145113736382 1 4294967295 4294967295 4294967295 1.844674406512e+019
198	75811 78 156 551 1.145113736382 4.516965329631 3 0 0 0 0
199	75889 97 166 558 1.145989736382 4.517841329631 3 0.00176 0.001768 0.005288 9.321024e-006
200	75986 103 166 558 1.145989736382 4.517841329631 3 0.00022 0.0005818125 0.0012153125 5.5788803515625e-007
201	76089 105 166 558 1.145989736382 4.517841329631 3 0.50294746875 0.65647 1.73402221875 1.0140796359446
202	76194 102 166 558 1.145989736382 4.517841329631 3 2.0123716875 2.6261 6.9373041875 16.230671881708
203	76296 87 166 558 1.145989736382 4.517841329631 3 1072 1608 3752 4884032
204	76383 105 166 558 1.145989736382 4.517841329631 3 4294967295 4294967295 12884901885 5.5340232195359e+019
205	76488 78 166 558 1.145989736382 4.517841329631 3 0 0 0 0
206	76566 104 168 719 1.681614761803 4.983075561632 4 0 0 0 0
207	76670 153 168 719 1.681614761803 4.983075561632 5 7504 428135 1720044 733254622916
208	76823 116 168 719 1.681614761803 4.983075561632 4 7504 7504 30016 225240064
209	76939 119 168 719 1.681614761803 4.983075561632 4 0 420631 1261893 530791314483
210	77058 155 175 725 1.682522761803 4.983959561632 5 427908 427912 2139547 915532273057
211	77213 58 175 188 1.682522761803 1.684314761803 2 7504 7504 15008 112620032
212	77271 182 175 725 1.682522761803 4.983959561632 7 0 1 1 1
213	77453 116 175 725 1.682522761803 4.983959561632 4 7503 7504 30015 225225057
214	77569 124 175 725 1.682522761803 4.983959561632 4 420404 420408 1681624 706964819354
215	77693 124 181 732 1.683430761803 4.984835561632 4 420630 420631 1682523 707720911383
216	77817 124 181 732 1.683430761803 4.984835561632 4 420404 420408 1681624 706964819354
217	77941 116 181 732 1.683430761803 4.984835561632 4 7503 7504 30015 225225057
218	78057 156 181 732 1.683430761803 4.984835561632 6 0 2 4 6
219	78213 93 188 725 1.684314761803 4.983959561632 3 420404 420407 1261216 530221932890
220	78306 93 188 725 1.684314761803 4.983959561632 3 420631 420631 1261893 530791314483
221	78399 26 188 188 1.684314761803 1.684314761803 1 0 0 0 0
222	78425 29 188 188 1.684314761803 1.684314761803 1 1072 1072 1072 1149184
223	78454 35 188 188 1.684314761803 1.684314761803 1 4294967295 4294967295 4294967295 1.844674406512e+019
224	78489 78 188 725 1.684314761803 4.983959561632 3 0 0 0 0
225	78567 97 198 732 1.685190761803 4.984835561632 3 0.00176 0.001768 0.005288 9.321024e-006
226	78664 103 198 732 1.685190761803 4.984835561632 3 0.00022 0.0005818125 0.0012153125 5.5788803515625e-007
227	78767 105 198 732 1.685190761803 4.984835561632 3 0.50294746875 0.65647 1.73402221875 1.0140796359446
228	78872 102 198 732 1.685190761803 4.984835561632 3 2.0123716875 2.6261 6.9373041875 16.230671881708
229	78974 87 198 732 1.685190761803 4.984835561632 3 1072 1608 3752 4884032
230	79061 105 198 732 1.685190761803 4.984835561632 3 4294967295 4294967295 12884901885 5.5340232195359e+019
231	79166 78 198 732 1.685190761803 4.984835561632 3 0 0 0 0
232	79244 130 206 617 3.359172338023 4.546325172522 5 0 0 0 0
233	79374 184 206 617 3.359172338023 4.546325172522 6 7504 847525 4245129 3591549438141
234	79558 145 206 617 3.359172338023 4.546325172522 5 7504 7504 37520 281550080
235	79703 150 206 617 3.359172338023 4.546325172522 5 0 840021 3360084 2822541121764
236	79853 270 209 662 3.359172338023 4.548477172522 10 40 44 413 17079
237	80123 270 209 662 3.359172338023 4.548477172522 10 40 44 413 17079
238	80393 520 209 662 3.359172338023 4.548477172522 20 0 1 10 10
239	80913 270 209 662 3.359172338023 4.548477172522 10 40 44 413 17079
240	81183 267 209 662 3.359172338023 4.548477172522 10 0 0.000376 0.000376 1.41376e-007
241	81450 270 209 662 3.359172338023 4.548477172522 10 47 51 483 23351
242	81720 270 211 670 3.360080338023 4.549353172522 10 47 51 483 23351
243	81990 270 211 670 3.360080338023 4.549353172522 10 40 44 413 17079
244	82260 186 213 623 3.360080338023 4.547209172522 6 847298 847303 5083799 4307502045425
245	82446 58 213 226 3.360080338023 3.361872338023 2 7504 7504 15008 112620032
246	82504 234 213 623 3.360080338023 4.547209172522 9 0 1 1 1
247	82738 145 213 623 3.360080338023 4.547209172522 5 7503 7504 37519 281535073
248	82883 155 213 623 3.360080338023 4.547209172522 5 839794 839799 4198982 3526289967282
249	83038 270 215 634 3.360080338023 4.547209172522 10 40 44 413 17079
250	83308 270 215 634 3.360080338023 4.547209172522 10 40 44 413 17079
251	83578 520 215 636 3.360080338023 4.547585172522 20 0 1 10 10
252	84098 270 215 636 3.360080338023 4.547585172522 10 40 44 413 17079
253	84368 267 215 636 3.360080338023 4.547585172522 10 0 0.000376 0.000376 1.41376e-007
254	84635 270 215 636 3.360080338023 4.547585172522 10 47 51 483 23351
255	84905 270 217 655 3.360988338023 4.548477172522 10 47 51 483 23351
256	85175 270 217 655 3.360988338023 4.548477172522 10 40 44 413 17079
257	85445 155 219 642 3.360988338023 4.548085172522 5 840020 840021 4200104 3528174722164
258	85600 155 219 642 3.360988338023 4.548085172522 5 839794 839799 4198982 3526289967282
259	85755 145 219 642 3.360988338023 4.548085172522 5 7503 7504 37519 281535073
260	85900 208 219 642 3.360988338023 4.548085172522 8 0 2 5 7
261	86108 124 226 623 3.361872338023 4.547209172522 4 839794 839798 3359183 2821027606881
262	86232 124 226 623 3.361872338023 4.547209172522 4 840021 840021 3360084 2822541121764
263	86356 26 226 226 3.361872338023 3.361872338023 1 0 0 0 0
264	86382 29 226 226 3.361872338023 3.361872338023 1 1072 1072 1072 1149184
265	86411 35 226 226 3.361872338023 3.361872338023 1 4294967295 4294967295 4294967295 1.844674406512e+019
266	86446 104 226 623 3.361872338023 4.547209172522 4 0 0 0 0
267	86550 129 236 642 3.362748338023 4.548085172522 4 0.00176 0.002144 0.007424 1.3889536e-005
268	86679 142 236 642 3.362748338023 4.548085172522 4 0.00022 0.000770320313 0.002031757813 1.2075120135267e-006
269	86821 144 236 642 3.362748338023 4.548085172522 4 0.440261761719 0.65647 2.174330230469 1.2079564363364
270	86965 141 236 642 3.362748338023 4.548085172522 4 1.761817367189 2.6261 8.699352679689 19.335599727021
271	87106 116 236 642 3.362748338023 4.548085172522 4 1072 2680 7504 15513984
272	87222 140 236 642 3.362748338023 4.548085172522 4 4294967295 4294967295 17179869180 7.3786976260478e+019
273	87362 104 236 642 3.362748338023 4.548085172522 4 0 0 0 0
274	87466 130 238 689 3.423261207923 4.798652208869 5 0 0 0 0
275	87596 184 238 689 3.423261207923 4.798652208869 6 7504 863547 4325239 3728623416061
276	87780 145 238 689 3.423261207923 4.798652208869 5 7504 7504 37520 281550080
277	87925 150 238 689 3.423261207923 4.798652208869 5 0 856043 3424172 2931238471396
278	88075 270 241 713 3.423261207923 4.947276313242 10 40 44 413 17079
279	88345 270 241 713 3.423261207923 4.947276313242 10 40 44 413 17079
280	88615 520 241 713 3.423261207923 4.947276313242 20 0 1 10 10
281	89135 270 241 713 3.423261207923 4.947276313242 10 40 44 413 17079
282	89405 260 241 713 3.423261207923 4.947276313242 10 0 0 0 0
283	89665 270 241 713 3.423261207923 4.947276313242 10 47 51 483 23351
284	89935 270 243 715 3.424169207923 4.948152313242 10 47 51 483 23351
285	90205 270 243 715 3.424169207923 4.948152313242 10 40 44 413 17079
286	90475 186 245 695 3.424169207923 4.799536208869 6 863320 863325 5179931 4471947527485
287	90661 58 245 258 3.424169207923 3.425961207923 2 7504 7504 15008 112620032
288	90719 234 245 695 3.424169207923 4.799536208869 9 0 1 1 1
289	90953 145 245 695 3.424169207923 4.799536208869 5 7503 7504 37519 281535073
290	91098 155 245 695 3.424169207923 4.799536208869 5 855816 855821 4279092 3662125668910
291	91253 270 247 706 3.424169207923 4.946392313242 10 40 44 413 17079
292	91523 270 247 706 3.424169207923 4.946392313242 10 40 44 413 17079
293	91793 520 247 706 3.424169207923 4.946392313242 20 0 1 10 10
294	92313 270 247 706 3.424169207923 4.946392313242 10 40 44 413 17079
295	92583 260 247 706 3.424169207923 4.946392313242 10 0 0 0 0
296	92843 270 247 706 3.424169207923 4.946392313242 10 47 51 483 23351
297	93113 270 249 708 3.425077207923 4.947276313242 10 47 51 483 23351
298	93383 270 249 708 3.425077207923 4.947276313242 10 40 44 413 17079
299	93653 155 251 702 3.425077207923 4.800412208869 5 856042 856043 4280214 3664046377160
300	93808 155 251 702 3.425077207923 4.800412208869 5 855816 855821 4279092 3662125668910
301	93963 145 251 702 3.425077207923 4.800412208869 5 7503 7504 37519 281535073
302	94108 208 251 702 3.425077207923 4.800412208869 8 0 2 5 7
303	94316 124 258 695 3.425961207923 4.799536208869 4 855816 855820 3423271 2929696084869
304	94440 124 258 695 3.425961207923 4.799536208869 4 856043 856043 3424172 2931238471396
305	94564 26 258 258 3.425961207923 3.425961207923 1 0 0 0 0
306	94590 29 258 258 3.425961207923 3.425961207923 1 1072 1072 1072 1149184
307	94619 35 258 258 3.425961207923 3.425961207923 1 4294967295 4294967295 4294967295 1.844674406512e+019
308	94654 104 258 695 3.425961207923 4.799536208869 4 0 0 0 0
309	94758 129 268 702 3.426837207923 4.800412208869 4 0.00176 0.001768 0.007048 1.2418624e-005
310	94887 142 268 702 3.426837207923 4.800412208869 4 0.00022 0.000729195313 0.001943632813 1.0889333084074e-006
311	95029 144 268 702 3.426837207923 4.800412208869 4 0.440226511719 0.65647 2.174247980469 1.2078781198302
312	95173 141 268 702 3.426837207923 4.800412208869 4 1.761635242189 2.6261 8.698935554689 19.334012147768
313	95314 116 268 702 3.426837207923 4.800412208869 4 1072 2680 7504 15513984
314	95430 140 268 702 3.426837207923 4.800412208869 4 4294967295 4294967295 17179869180 7.3786976260478e+019
315	95570 104 268 702 3.426837207923 4.800412208869 4 0 0 0 0
316	95674 129 270 674 3.709158604694 4.612428264047 5 0 0 0 0
317	95803 183 270 674 3.709158604694 4.612428264047 6 7504 935021 4682609 4371377662221
318	95986 144 270 674 3.709158604694 4.612428264047 5 7504 7504 37520 281550080
319	96130 149 270 674 3.709158604694 4.612428264047 5 0 927517 3710068 3441151141156
320	96279 269 273 676 3.709158604694 4.612428264047 10 40 44 413 17079
321	96548 269 273 676 3.709158604694 4.612428264047 10 40 44 413 17079
322	96817 518 273 676 3.709158604694 4.612428264047 20 0 1 10 10
323	97335 269 273 676 3.709158604694 4.612428264047 10 40 44 413 17079
324	97604 266 273 676 3.709158604694 4.612428264047 10 0 0.000376 0.000376 1.41376e-007
325	97870 269 273 676 3.709158604694 4.612428264047 10 47 51 483 23351
326	98139 269 275 678 3.710066604694 4.613312264047 10 47 51 483 23351
327	98408 269 275 678 3.710066604694 4.613312264047 10 40 44 413 17079
328	98677 185 277 680 3.710066604694 4.613312264047 6 934794 934799 5608775 5243059500129
329	98862 58 277 290 3.710066604694 3.711858604694 2 7504 7504 15008 112620032
330	98920 232 277 680 3.710066604694 4.613312264047 9 0 1 1 1
331	99152 144 277 680 3.710066604694 4.613312264047 5 7503 7504 37519 281535073
332	99296 154 277 680 3.710066604694 4.613312264047 5 927290 927295 4636462 4299355975506
333	99450 269 279 683 3.710066604694 4.613312264047 10 40 44 413 17079
334	99719 269 279 683 3.710066604694 4.613312264047 10 40 44 413 17079
335	99988 518 279 683 3.710066604694 4.613312264047 20 0 1 10 10
336	100506 269 279 683 3.710066604694 4.613312264047 10 40 44 413 17079
337	100775 259 279 683 3.710066604694 4.613312264047 10 0 0 0 0
338	101034 269 279 683 3.710066604694 4.613312264047 10 47 51 483 23351
339	101303 269 281 685 3.710974604694 4.614188264047 10 47 51 483 23351
340	101572 269 281 685 3.710974604694 4.614188264047 10 40 44 413 17079
341	101841 154 283 687 3.710974604694 4.614188264047 5 927516 927517 4637584 4301437071412
342	101995 154 283 687 3.710974604694 4.614188264047 5 927290 927295 4636462 4299355975506
343	102149 144 283 687 3.710974604694 4.614188264047 5 7503 7504 37519 281535073
344	102293 206 283 687 3.710974604694 4.614188264047 8 0 2 5 7
345	102499 123 290 680 3.711858604694 4.613312264047 4 927290 927294 3709167 3439479958481
346	102622 123 290 680 3.711858604694 4.613312264047 4 927517 927517 3710068 3441151141156
347	102745 26 290 290 3.711858604694 3.711858604694 1 0 0 0 0
348	102771 29 290 290 3.711858604694 3.711858604694 1 1072 1072 1072 1149184
349	102800 35 290 290 3.711858604694 3.711858604694 1 4294967295 4294967295 4294967295 1.844674406512e+019
350	102835 103 290 680 3.711858604694 4.613312264047 4 0 0 0 0
351	102938 128 300 687 3.712734604694 4.614188264047 4 0.00176 0.002144 0.007424 1.3889536e-005
352	103066 141 300 687 3.712734604694 4.614188264047 4 0.00022 0.000770320313 0.002031757813 1.2075120135267e-006
353	103207 143 300 687 3.712734604694 4.614188264047 4 0.440261761719 0.65647 2.174330230469 1.2079564363364
354	103350 140 300 687 3.712734604694 4.614188264047 4 1.761817367189 2.6261 8.699352679689 19.335599727021
355	103490 115 300 687 3.712734604694 4.614188264047 4 1072 2680 7504 15513984
356	103605 139 300 687 3.712734604694 4.614188264047 4 4294967295 4294967295 17179869180 7.3786976260478e+019
357	103744 103 300 687 3.712734604694 4.614188264047 4 0 0 0 0
358	103847 130 302 627 3.767967772454 4.547209172522 5 0 0 0 0
359	103977 184 302 627 3.767967772454 4.547209172522 6 7504 949723 4756119 4509925193661
360	104161 145 302 627 3.767967772454 4.547209172522 5 7504 7504 37520 281550080
361	104306 150 302 627 3.767967772454 4.547209172522 5 0 942219 3768876 3551106575844
362	104456 186 309 659 3.768875772454 4.548477172522 6 949496 949501 5696986 5409274914054
363	104642 58 309 322 3.768875772454 3.770667772454 2 7504 7504 15008 112620032
364	104700 234 309 659 3.768875772454 4.548477172522 9 0 1 1 1
365	104934 145 309 659 3.768875772454 4.548477172522 5 7503 7504 37519 281535073
366	105079 155 309 659 3.768875772454 4.548477172522 5 941992 941997 4709971 4436765364183
367	105234 155 315 672 3.769783772454 4.549353172522 5 942218 942219 4711094 4438881335368
368	105389 155 315 672 3.769783772454 4.549353172522 5 941992 941997 4709971 4436765364183
369	105544 145 315 672 3.769783772454 4.549353172522 5 7503 7504 37519 281535073
370	105689 208 315 672 3.769783772454 4.549353172522 8 0 2 5 7
371	105897 124 322 659 3.770667772454 4.548477172522 4 941992 941995 3767974 3549407016174
372	106021 124 322 659 3.770667772454 4.548477172522 4 942219 942219 3768876 3551106575844
373	106145 26 322 322 3.770667772454 3.770667772454 1 0 0 0 0
374	106171 29 322 322 3.770667772454 3.770667772454 1 1072 1072 1072 1149184
375	106200 35 322 322 3.770667772454 3.770667772454 1 4294967295 4294967295 4294967295 1.844674406512e+019
376	106235 104 322 659 3.770667772454 4.548477172522 4 0 0 0 0
377	106339 129 332 672 3.771543772454 4.549353172522 4 0.00176 0.002144 0.007424 1.3889536e-005
378	106468 142 332 672 3.771543772454 4.549353172522 4 0.00022 0.000776320313 0.001989757813 1.1587178572827e-006
379	106610 144 332 672 3.771543772454 4.549353172522 4 0.440273761719 0.65647 2.174294230469 1.2079187175737
380	106754 141 332 672 3.771543772454 4.549353172522 4 1.761871367189 2.6261 8.699166679689 19.334824012063
381	106895 116 332 672 3.771543772454 4.549353172522 4 1072 2680 7504 15513984
382	107011 140 332 672 3.771543772454 4.549353172522 4 4294967295 4294967295 17179869180 7.3786976260478e+019
383	107151 104 332 672 3.771543772454 4.549353172522 4 0 0 0 0
384	107255 130 334 704 3.856257820368 4.946392313242 5 0 0 0 0
385	107385 184 334 704 3.856257820368 4.946392313242 6 7504 971796 4866484 4721993638096
386	107569 145 334 704 3.856257820368 4.946392313242 5 7504 7504 37520 281550080
387	107714 150 334 704 3.856257820368 4.946392313242 5 0 964292 3857168 3719436245056
388	107864 186 341 710 3.857165820368 4.947276313242 6 971569 971574 5829426 5663701248272
389	108050 58 341 354 3.857165820368 3.858957820368 2 7504 7504 15008 112620032
390	108108 234 341 710 3.857165820368 4.947276313242 9 0 1 1 1
391	108342 145 341 710 3.857165820368 4.947276313242 5 7503 7504 37519 281535073
392	108487 155 341 710 3.857165820368 4.947276313242 5 964065 964070 4820338 4647131686866
393	108642 155 347 717 3.858073820368 4.948152313242 5 964291 964292 4821459 4649293377737
394	108797 155 347 717 3.858073820368 4.948152313242 5 964065 964070 4820338 4647131686866
395	108952 145 347 717 3.858073820368 4.948152313242 5 7503 7504 37519 281535073
396	109097 208 347 717 3.858073820368 4.948152313242 8 0 2 5 7
397	109305 124 354 710 3.858957820368 4.947276313242 4 964065 964069 3856268 3717700721966
398	109429 124 354 710 3.858957820368 4.947276313242 4 964292 964292 3857168 3719436245056
399	109553 26 354 354 3.858957820368 3.858957820368 1 0 0 0 0
400	109579 29 354 354 3.858957820368 3.858957820368 1 1072 1072 1072 1149184
401	109608 35 354 354 3.858957820368 3.858957820368 1 4294967295 4294967295 4294967295 1.844674406512e+019
402	109643 104 354 710 3.858957820368 4.947276313242 4 0 0 0 0
403	109747 129 364 717 3.859833820368 4.948152313242 4 0.00176 0.001768 0.007048 1.2418624e-005
404	109876 142 364 717 3.859833820368 4.948152313242 4 0.00022 0.000729085938 0.001944398438 1.0894543401456e-006
405	110018 144 364 717 3.859833820368 4.948152313242 4 0.440226308594 0.65647 2.174248527344 1.2078788387229
406	110162 141 364 717 3.859833820368 4.948152313242 4 1.761634320314 2.6261 8.698938507814 19.334027360216
407	110303 116 364 717 3.859833820368 4.948152313242 4 1072 2680 7504 15513984
408	110419 140 364 717 3.859833820368 4.948152313242 4 4294967295 4294967295 17179869180 7.3786976260478e+019
409	110559 104 364 717 3.859833820368 4.948152313242 4 0 0 0 0
410	110663 130 381 569 3.908352916044 4.529081177893 5 0 0 0 0
411	110793 184 381 569 3.908352916044 4.529081177893 6 7504 984820 4931604 4849408472016
412	110977 145 381 569 3.908352916044 4.529081177893 5 7504 7504 37520 281550080
413	111122 150 381 569 3.908352916044 4.529081177893 5 0 977316 3909264 3820586255424
414	111272 186 388 590 3.909260916044 4.529973177893 6 984593 984598 5907568 5816559945792
415	111458 58 388 401 3.909260916044 3.911052916044 2 7504 7504 15008 112620032
416	111516 234 388 590 3.909260916044 4.529973177893 9 0 1 1 1
417	111750 145 388 590 3.909260916044 4.529973177893 5 7503 7504 37519 281535073
418	111895 155 388 590 3.909260916044 4.529973177893 5 977089 977094 4885456 4773536065602
419	112050 155 394 611 3.910168916044 4.530849177893 5 977315 977316 4886579 4775730864649
420	112205 155 394 611 3.910168916044 4.530849177893 5 977089 977094 4885456 4773536065602
421	112360 145 394 611 3.910168916044 4.530849177893 5 7503 7504 37519 281535073
422	112505 208 394 611 3.910168916044 4.530849177893 8 0 2 5 7
423	112713 124 401 590 3.911052916044 4.529973177893 4 977089 977092 3908362 3818823380766
424	112837 124 401 590 3.911052916044 4.529973177893 4 977316 977316 3909264 3820586255424
425	112961 26 401 401 3.911052916044 3.911052916044 1 0 0 0 0
426	112987 29 401 401 3.911052916044 3.911052916044 1 1072 1072 1072 1149184
427	113016 35 401 401 3.911052916044 3.911052916044 1 4294967295 4294967295 4294967295 1.844674406512e+019
428	113051 104 401 590 3.911052916044 4.529973177893 4 0 0 0 0
429	113155 129 411 611 3.911928916044 4.530849177893 4 0.00176 0.001768 0.007048 1.2418624e-005
430	113284 142 411 611 3.911928916044 4.530849177893 4 0.00022 0.000729320313 0.001942757813 1.0879527478607e-006
431	113426 144 411 611 3.911928916044 4.530849177893 4 0.440226761719 0.65647 2.174247230469 1.2078773340491
432	113570 141 411 611 3.911928916044 4.530849177893 4 1.761636367189 2.6261 8.698931679689 19.333995987745
433	113711 116 411 611 3.911928916044 4.530849177893 4 1072 2680 7504 15513984
434	113827 140 411 611 3.911928916044 4.530849177893 4 4294967295 4294967295 17179869180 7.3786976260478e+019
435	113967 104 411 611 3.911928916044 4.530849177893 4 0 0 0 0

