file 171103 1637596680                                          
version 2
run JOIN_after_BROADCAST-0-20211122-16:57:56-12644
attr configname JOIN_after_BROADCAST
attr datetime 20211122-16:57:56
attr experiment JOIN_after_BROADCAST
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 12644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client3.app[0].join 3.0
param **.client3.app[0].broadcast 0.0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 30 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 31 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client0.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client0.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client0.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client0.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client0.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 40 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client0.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client0.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client0.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client0.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client0.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client0.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client3.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client3.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client3.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client3.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client3.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client3.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client3.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client3.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 71 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 72 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 73 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 74 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 75 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client2.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client2.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client2.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client2.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client2.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 scenario.client3.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client3.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client3.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client3.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client2.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 96 scenario.client2.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 97 scenario.client2.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 98 scenario.client2.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 99 scenario.client2.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 100 scenario.client2.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 101 scenario.client3.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client3.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client3.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client3.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client3.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 113 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 114 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 115 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 116 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 117 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 118 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 119 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 120 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client1.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client1.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client1.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client1.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client1.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 128 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 129 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 130 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 131 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 132 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 133 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 134 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 135 scenario.client3.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client3.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client3.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client3.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client1.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client1.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client1.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client1.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client1.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client1.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client3.tcp.conn-34 rtt:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client3.tcp.conn-34 srtt:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client3.tcp.conn-34 rttvar:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client3.tcp.conn-34 rto:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client3.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client3.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client3.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client0.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client0.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client0.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client0.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client3.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client3.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client3.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client3.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client3.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client0.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client0.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client0.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client0.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client3.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 168 scenario.client3.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 169 scenario.client3.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 170 scenario.client3.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 171 scenario.client3.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 172 scenario.client3.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 173 scenario.client0.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 174 scenario.client0.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 175 scenario.client0.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 176 scenario.client0.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 177 scenario.client0.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 178 scenario.client0.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 179 scenario.client0.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 180 scenario.client1.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 181 scenario.client1.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 182 scenario.client1.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 183 scenario.client1.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 184 scenario.client3.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 185 scenario.client3.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 186 scenario.client3.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 187 scenario.client3.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client3.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client1.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client1.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client1.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client1.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client3.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client3.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client3.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client3.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client3.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client3.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client1.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client1.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client1.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client1.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client1.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client1.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client1.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client2.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client2.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client2.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client2.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client3.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client3.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client3.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client3.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client2.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client2.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client2.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client2.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client3.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client3.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client3.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client3.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client3.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client3.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client2.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client2.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client2.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client2.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 230 scenario.client2.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 231 scenario.client2.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 232 scenario.client2.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 233 scenario.client2.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 234 scenario.client2.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 235 scenario.client2.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 236 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 237 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 238 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 239 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 240 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 241 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 242 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 243 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 244 scenario.client0.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client0.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client0.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client0.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 248 scenario.client0.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 249 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 250 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 251 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 252 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 253 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 254 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 255 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 256 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 257 scenario.client2.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client2.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client2.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client2.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client0.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client0.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client0.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client0.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client0.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client0.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client2.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client2.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client2.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client2.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client2.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client2.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client2.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client2.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client2.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client2.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client2.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 279 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 280 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 281 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 282 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 283 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 284 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 285 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 286 scenario.client1.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client1.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client1.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client1.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 290 scenario.client1.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 291 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 292 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 293 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 294 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 295 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 296 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 297 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 298 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 299 scenario.client2.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client2.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client2.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client2.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client1.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client1.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client1.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client1.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client1.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client1.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client2.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client2.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client2.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client2.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client2.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client2.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client2.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client0.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client0.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client0.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client0.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client2.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 321 scenario.client2.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 322 scenario.client2.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 323 scenario.client2.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 324 scenario.client2.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 325 scenario.client0.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 326 scenario.client0.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 327 scenario.client0.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 328 scenario.client0.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client2.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client2.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client2.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client2.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client2.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client2.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client0.tcp.conn-46 rtt:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client0.tcp.conn-46 srtt:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client0.tcp.conn-46 rttvar:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client0.tcp.conn-46 rto:vector ETV
attr interpolationmode sample-hold
vector 339 scenario.client0.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 340 scenario.client0.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 341 scenario.client0.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client0.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client0.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client0.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client0.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 347 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 348 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 349 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 350 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 351 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 352 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 353 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 354 scenario.client1.tcp.conn-49 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client1.tcp.conn-49 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client1.tcp.conn-49 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client1.tcp.conn-49 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client1.tcp.conn-49 sndAck:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 360 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 361 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 362 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 363 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 364 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 365 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 366 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 367 scenario.client0.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client0.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client0.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client0.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client1.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client1.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 373 scenario.client1.tcp.conn-49 unacked:vector ETV
attr interpolationmode sample-hold
vector 374 scenario.client1.tcp.conn-49 cwnd:vector ETV
attr interpolationmode sample-hold
vector 375 scenario.client1.tcp.conn-49 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 376 scenario.client1.tcp.conn-49 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 377 scenario.client0.tcp.conn-48 rtt:vector ETV
attr interpolationmode sample-hold
vector 378 scenario.client0.tcp.conn-48 srtt:vector ETV
attr interpolationmode sample-hold
vector 379 scenario.client0.tcp.conn-48 rttvar:vector ETV
attr interpolationmode sample-hold
vector 380 scenario.client0.tcp.conn-48 rto:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client0.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client0.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client0.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client1.tcp.conn-50 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client1.tcp.conn-50 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 386 scenario.client1.tcp.conn-50 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 387 scenario.client1.tcp.conn-50 sndAck:vector ETV
attr interpolationmode sample-hold
vector 388 scenario.client2.tcp.conn-51 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 389 scenario.client2.tcp.conn-51 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 390 scenario.client2.tcp.conn-51 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 391 scenario.client2.tcp.conn-51 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 392 scenario.client2.tcp.conn-51 sndAck:vector ETV
attr interpolationmode sample-hold
vector 393 scenario.client1.tcp.conn-50 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client1.tcp.conn-50 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client1.tcp.conn-50 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 396 scenario.client1.tcp.conn-50 unacked:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client2.tcp.conn-51 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client2.tcp.conn-51 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client2.tcp.conn-51 unacked:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client2.tcp.conn-51 cwnd:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client2.tcp.conn-51 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 402 scenario.client2.tcp.conn-51 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 403 scenario.client1.tcp.conn-50 rtt:vector ETV
attr interpolationmode sample-hold
vector 404 scenario.client1.tcp.conn-50 srtt:vector ETV
attr interpolationmode sample-hold
vector 405 scenario.client1.tcp.conn-50 rttvar:vector ETV
attr interpolationmode sample-hold
vector 406 scenario.client1.tcp.conn-50 rto:vector ETV
attr interpolationmode sample-hold
vector 407 scenario.client1.tcp.conn-50 cwnd:vector ETV
attr interpolationmode sample-hold
vector 408 scenario.client1.tcp.conn-50 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 409 scenario.client1.tcp.conn-50 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 410 scenario.client1.tcp.conn-52 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 411 scenario.client1.tcp.conn-52 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 412 scenario.client1.tcp.conn-52 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 413 scenario.client1.tcp.conn-52 sndAck:vector ETV
attr interpolationmode sample-hold
vector 414 scenario.client0.tcp.conn-53 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 415 scenario.client0.tcp.conn-53 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 416 scenario.client0.tcp.conn-53 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 417 scenario.client0.tcp.conn-53 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 418 scenario.client0.tcp.conn-53 sndAck:vector ETV
attr interpolationmode sample-hold
vector 419 scenario.client1.tcp.conn-52 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 420 scenario.client1.tcp.conn-52 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 421 scenario.client1.tcp.conn-52 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 422 scenario.client1.tcp.conn-52 unacked:vector ETV
attr interpolationmode sample-hold
vector 423 scenario.client0.tcp.conn-53 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 424 scenario.client0.tcp.conn-53 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 425 scenario.client0.tcp.conn-53 unacked:vector ETV
attr interpolationmode sample-hold
vector 426 scenario.client0.tcp.conn-53 cwnd:vector ETV
attr interpolationmode sample-hold
vector 427 scenario.client0.tcp.conn-53 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 428 scenario.client0.tcp.conn-53 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 429 scenario.client1.tcp.conn-52 rtt:vector ETV
attr interpolationmode sample-hold
vector 430 scenario.client1.tcp.conn-52 srtt:vector ETV
attr interpolationmode sample-hold
vector 431 scenario.client1.tcp.conn-52 rttvar:vector ETV
attr interpolationmode sample-hold
vector 432 scenario.client1.tcp.conn-52 rto:vector ETV
attr interpolationmode sample-hold
vector 433 scenario.client1.tcp.conn-52 cwnd:vector ETV
attr interpolationmode sample-hold
vector 434 scenario.client1.tcp.conn-52 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 435 scenario.client1.tcp.conn-52 dupAcks:vector ETV
attr interpolationmode sample-hold
0	54045 785 0 1328 0 11.462726234688 33 0 1 16 16
1	54830 785 0 1298 0 11.3519745638 33 0 1 16 16
2	55615 695 0 1351 0 11.680636392347 29 0 1 14 14
3	56310 9 0 0 0 0 1 0 0 0 0
4	56319 785 0 1321 0 11.461850234688 33 0 1 16 16
5	57104 789 0 1216 0 11.077011830196 33 0 1 16 16
6	57893 701 0 1366 0 11.879708629659 29 0 1 14 14
7	58594 9 0 0 0 0 1 0 0 0 0
8	58603 785 0 1291 0 11.3510985638 33 0 1 16 16
9	59388 787 0 1223 0 11.077887830196 33 0 1 16 16
10	60175 726 0 1393 0 12.333755013642 29 0 1 14 14
11	60901 10 0 0 0 0 1 0 0 0 0
12	60911 724 0 1358 0 11.681512392347 29 0 1 14 14
13	61635 728 0 1373 0 11.880584629659 29 0 1 14 14
14	62363 728 0 1386 0 12.332879013642 29 0 1 14 14
15	63091 10 0 0 0 0 1 0 0 0 0
16	63101 10 0 0 0 0 1 0 0 0 0
17	63111 10 0 0 0 0 1 0 0 0 0
18	63121 10 0 0 0 0 1 0 0 0 0
19	63131 10 0 0 0 0 1 0 0 0 0
20	63141 153 15 1243 3.146610919523 11.259738887052 6 0 0 0 0
21	63294 210 15 1243 3.146610919523 11.259738887052 7 7504 794384 4773808 3786331946752
22	63504 171 15 1243 3.146610919523 11.259738887052 6 7504 7504 45024 337860096
23	63675 178 15 1243 3.146610919523 11.259738887052 6 0 786880 3934400 3095900672000
24	63853 371 18 1357 3.146610919523 11.681136392347 14 40 44 573 23477
25	64224 371 18 1357 3.146610919523 11.681136392347 14 40 44 573 23477
26	64595 714 18 1357 3.146610919523 11.681136392347 28 0 1 14 14
27	65309 371 18 1357 3.146610919523 11.681136392347 14 40 44 573 23477
28	65680 357 18 1357 3.146610919523 11.681136392347 14 0 0 0 0
29	66037 371 18 1357 3.146610919523 11.681136392347 14 47 51 671 32185
30	66408 371 20 1359 3.147518919523 11.682012392347 14 47 51 671 32185
31	66779 371 20 1359 3.147518919523 11.682012392347 14 40 44 573 23477
32	67150 90 22 407 3.147518919523 6.69630275692 3 786652 1673848 3984037 5741753486577
33	67240 73 22 407 3.147518919523 6.69630275692 3 0 0 0 0
34	67313 212 22 1249 3.147518919523 11.260622887052 7 794157 794162 5559113 4414819620993
35	67525 54 22 35 3.147518919523 3.149310919523 2 7504 7504 15008 112620032
36	67579 282 22 1249 3.147518919523 11.260622887052 11 0 1 1 1
37	67861 171 22 1249 3.147518919523 11.260622887052 6 7503 7504 45023 337845089
38	68032 183 22 1249 3.147518919523 11.260622887052 6 786653 786658 4719933 3712961254099
39	68215 371 24 1350 3.147518919523 11.680252392347 14 40 44 576 23722
40	68586 371 24 1350 3.147518919523 11.680252392347 14 40 44 576 23722
41	68957 714 24 1350 3.147518919523 11.680252392347 28 0 1 14 14
42	69671 371 24 1350 3.147518919523 11.680252392347 14 40 44 576 23722
43	70042 357 24 1350 3.147518919523 11.680252392347 14 0 0 0 0
44	70399 371 24 1350 3.147518919523 11.680252392347 14 47 51 674 32472
45	70770 371 26 1352 3.148426919523 11.681136392347 14 47 51 674 32472
46	71141 371 26 1352 3.148426919523 11.681136392347 14 40 44 576 23722
47	71512 183 28 1256 3.148426919523 11.261498887052 6 786879 786880 4721279 3715079232641
48	71695 183 28 1256 3.148426919523 11.261498887052 6 786653 786658 4719933 3712961254099
49	71878 171 28 1256 3.148426919523 11.261498887052 6 7503 7504 45023 337845089
50	72049 258 28 1256 3.148426919523 11.261498887052 10 0 1 5 5
51	72307 154 35 1249 3.149310919523 11.260622887052 5 786653 786657 3933275 3094130445135
52	72461 154 35 1249 3.149310919523 11.260622887052 5 786880 786880 3934400 3095900672000
53	72615 24 35 35 3.149310919523 3.149310919523 1 0 0 0 0
54	72639 27 35 35 3.149310919523 3.149310919523 1 1072 1072 1072 1149184
55	72666 33 35 35 3.149310919523 3.149310919523 1 4294967295 4294967295 4294967295 1.844674406512e+019
56	72699 129 35 1249 3.149310919523 11.260622887052 5 0 0 0 0
57	72828 159 45 1256 3.150186919523 11.261498887052 5 0.00176 0.00176 0.0088 1.5488e-005
58	72987 180 45 1256 3.150186919523 11.261498887052 5 0.00022 0.000857280274 0.002799038087 1.8214245754242e-006
59	73167 182 45 1256 3.150186919523 11.261498887052 5 0.385326501465 0.65647 2.559572731934 1.3563529663278
60	73349 179 45 1256 3.150186919523 11.261498887052 5 1.542163286134 2.6261 10.241089965823 21.712245972506
61	73528 144 45 1256 3.150186919523 11.261498887052 5 1072 2680 8576 16663168
62	73672 174 45 1256 3.150186919523 11.261498887052 5 4294967295 4294967295 21474836475 9.2233720325598e+019
63	73846 129 45 1256 3.150186919523 11.261498887052 5 0 0 0 0
64	73975 153 47 1383 3.155003509629 12.332495013642 6 0 0 0 0
65	74128 210 47 1383 3.155003509629 12.332495013642 7 7504 796482 4786396 3806357767960
66	74338 171 47 1383 3.155003509629 12.332495013642 6 7504 7504 45024 337860096
67	74509 178 47 1383 3.155003509629 12.332495013642 6 0 788978 3944890 3112431422420
68	74687 373 50 1385 3.155003509629 12.332495013642 14 40 44 573 23477
69	75060 373 50 1385 3.155003509629 12.332495013642 14 40 44 573 23477
70	75433 718 50 1385 3.155003509629 12.332495013642 28 0 1 14 14
71	76151 373 50 1385 3.155003509629 12.332495013642 14 40 44 573 23477
72	76524 359 50 1385 3.155003509629 12.332495013642 14 0 0 0 0
73	76883 373 50 1385 3.155003509629 12.332495013642 14 47 51 671 32185
74	77256 373 52 1387 3.155911509629 12.333379013642 14 47 51 671 32185
75	77629 373 52 1387 3.155911509629 12.333379013642 14 40 44 573 23477
76	78002 90 54 364 3.155911509629 6.642329884823 3 788750 1660355 4033557 5889393428829
77	78092 73 54 364 3.155911509629 6.642329884823 3 0 0 0 0
78	78165 212 54 1389 3.155911509629 12.333379013642 7 796255 796260 5573799 4438176470369
79	78377 54 54 67 3.155911509629 3.157703509629 2 7504 7504 15008 112620032
80	78431 282 54 1389 3.155911509629 12.333379013642 11 0 1 1 1
81	78713 171 54 1389 3.155911509629 12.333379013642 6 7503 7504 45023 337845089
82	78884 183 54 1389 3.155911509629 12.333379013642 6 788751 788756 4732521 3732792502591
83	79067 372 56 1392 3.155911509629 12.333379013642 14 40 44 576 23722
84	79439 372 56 1392 3.155911509629 12.333379013642 14 40 44 576 23722
85	79811 716 56 1392 3.155911509629 12.333379013642 28 0 1 14 14
86	80527 372 56 1392 3.155911509629 12.333379013642 14 40 44 576 23722
87	80899 358 56 1392 3.155911509629 12.333379013642 14 0 0 0 0
88	81257 372 56 1392 3.155911509629 12.333379013642 14 47 51 674 32472
89	81629 372 58 1394 3.156819509629 12.334255013642 14 47 51 674 32472
90	82001 372 58 1394 3.156819509629 12.334255013642 14 40 44 576 23722
91	82373 183 60 1396 3.156819509629 12.334255013642 6 788977 788978 4733867 3734916128949
92	82556 183 60 1396 3.156819509629 12.334255013642 6 788751 788756 4732521 3732792502591
93	82739 171 60 1396 3.156819509629 12.334255013642 6 7503 7504 45023 337845089
94	82910 258 60 1396 3.156819509629 12.334255013642 10 0 1 5 5
95	83168 154 67 1389 3.157703509629 12.333379013642 5 788751 788755 3943765 3110656475055
96	83322 154 67 1389 3.157703509629 12.333379013642 5 788978 788978 3944890 3112431422420
97	83476 24 67 67 3.157703509629 3.157703509629 1 0 0 0 0
98	83500 27 67 67 3.157703509629 3.157703509629 1 1072 1072 1072 1149184
99	83527 33 67 67 3.157703509629 3.157703509629 1 4294967295 4294967295 4294967295 1.844674406512e+019
100	83560 134 67 1389 3.157703509629 12.333379013642 5 0 0 0 0
101	83694 164 77 1396 3.158579509629 12.334255013642 5 0.00176 0.00176 0.0088 1.5488e-005
102	83858 185 77 1396 3.158579509629 12.334255013642 5 0.00022 0.000857280274 0.002799038087 1.8214245754242e-006
103	84043 187 77 1396 3.158579509629 12.334255013642 5 0.385326501465 0.65647 2.559572731934 1.3563529663278
104	84230 184 77 1396 3.158579509629 12.334255013642 5 1.542163286134 2.6261 10.241089965823 21.712245972506
105	84414 149 77 1396 3.158579509629 12.334255013642 5 1072 2680 8576 16663168
106	84563 179 77 1396 3.158579509629 12.334255013642 5 4294967295 4294967295 21474836475 9.2233720325598e+019
107	84742 134 77 1396 3.158579509629 12.334255013642 5 0 0 0 0
108	84876 159 79 1228 3.285164952544 11.213045567554 6 0 0 0 0
109	85035 217 79 1228 3.285164952544 11.213045567554 7 7504 829023 4981642 4123731117190
110	85252 177 79 1228 3.285164952544 11.213045567554 6 7504 7504 45024 337860096
111	85429 184 79 1228 3.285164952544 11.213045567554 6 0 821519 4107595 3374467336805
112	85613 387 82 1372 3.285164952544 11.880208629659 14 40 44 573 23477
113	86000 387 82 1372 3.285164952544 11.880208629659 14 40 44 573 23477
114	86387 746 82 1372 3.285164952544 11.880208629659 28 0 1 14 14
115	87133 387 82 1372 3.285164952544 11.880208629659 14 40 44 573 23477
116	87520 373 82 1372 3.285164952544 11.880208629659 14 0 0 0 0
117	87893 387 82 1372 3.285164952544 11.880208629659 14 47 51 671 32185
118	88280 387 84 1374 3.286072952544 11.881084629659 14 47 51 671 32185
119	88667 387 84 1374 3.286072952544 11.881084629659 14 40 44 573 23477
120	89054 94 86 332 3.286072952544 6.488471707389 3 821291 1621890 4005118 5744693270750
121	89148 77 86 332 3.286072952544 6.488471707389 3 0 0 0 0
122	89225 219 86 1234 3.286072952544 11.213929567554 7 828796 828801 5801586 4808342873654
123	89444 56 86 99 3.286072952544 3.287864952544 2 7504 7504 15008 112620032
124	89500 293 86 1234 3.286072952544 11.213929567554 11 0 1 1 1
125	89793 177 86 1234 3.286072952544 11.213929567554 6 7503 7504 45023 337845089
126	89970 189 86 1234 3.286072952544 11.213929567554 6 821292 821297 4927767 4047147934399
127	90159 388 88 1365 3.286072952544 11.879324629659 14 40 44 576 23722
128	90547 388 88 1365 3.286072952544 11.879324629659 14 40 44 576 23722
129	90935 748 88 1365 3.286072952544 11.879324629659 28 0 1 14 14
130	91683 388 88 1365 3.286072952544 11.879324629659 14 40 44 576 23722
131	92071 374 88 1365 3.286072952544 11.879324629659 14 0 0 0 0
132	92445 388 88 1365 3.286072952544 11.879324629659 14 47 51 674 32472
133	92833 388 90 1367 3.286980952544 11.880208629659 14 47 51 674 32472
134	93221 388 90 1367 3.286980952544 11.880208629659 14 40 44 576 23722
135	93609 190 92 1241 3.286980952544 11.214805567554 6 821518 821519 4929113 4049359161129
136	93799 190 92 1241 3.286980952544 11.214805567554 6 821292 821297 4927767 4047147934399
137	93989 178 92 1241 3.286980952544 11.214805567554 6 7503 7504 45023 337845089
138	94167 269 92 1241 3.286980952544 11.214805567554 10 0 1 5 5
139	94436 159 99 1234 3.287864952544 11.213929567554 5 821292 821296 4106470 3372619172190
140	94595 159 99 1234 3.287864952544 11.213929567554 5 821519 821519 4107595 3374467336805
141	94754 25 99 99 3.287864952544 3.287864952544 1 0 0 0 0
142	94779 28 99 99 3.287864952544 3.287864952544 1 1072 1072 1072 1149184
143	94807 34 99 99 3.287864952544 3.287864952544 1 4294967295 4294967295 4294967295 1.844674406512e+019
144	94841 134 99 1234 3.287864952544 11.213929567554 5 0 0 0 0
145	94975 165 109 1241 3.288740952544 11.214805567554 5 0.00176 0.00176 0.0088 1.5488e-005
146	95140 186 109 1241 3.288740952544 11.214805567554 5 0.00022 0.000857280274 0.002799038087 1.8214245754242e-006
147	95326 188 109 1241 3.288740952544 11.214805567554 5 0.385326501465 0.65647 2.559572731934 1.3563529663278
148	95514 185 109 1241 3.288740952544 11.214805567554 5 1.542163286134 2.6261 10.241089965823 21.712245972506
149	95699 150 109 1241 3.288740952544 11.214805567554 5 1072 2680 8576 16663168
150	95849 180 109 1241 3.288740952544 11.214805567554 5 4294967295 4294967295 21474836475 9.2233720325598e+019
151	96029 135 109 1241 3.288740952544 11.214805567554 5 0 0 0 0
152	96164 212 111 1348 3.39641929075 11.680252392347 8 0 0 0 0
153	96376 280 111 1348 3.39641929075 11.680252392347 9 7504 856836 6862192 5873399757184
154	96656 236 111 1348 3.39641929075 11.680252392347 8 7504 7504 60032 450480128
155	96892 247 111 1348 3.39641929075 11.680252392347 8 0 849332 5945324 5049553923568
156	97139 92 118 182 3.39732729075 3.850252489884 3 849104 962336 2688034 2415485220548
157	97231 77 118 182 3.39732729075 3.850252489884 3 0 0 0 0
158	97308 282 118 1354 3.39732729075 11.681136392347 9 856609 856617 7709514 6604067346322
159	97590 56 118 131 3.39732729075 3.39911929075 2 7504 7504 15008 112620032
160	97646 399 118 1354 3.39732729075 11.681136392347 15 0 1 1 1
161	98045 236 118 1354 3.39732729075 11.681136392347 8 7503 7504 60031 450465121
162	98281 252 118 1354 3.39732729075 11.681136392347 8 849105 849113 6792874 5767892147540
163	98533 252 124 1361 3.39823529075 11.682012392347 8 849331 849332 6794655 5770917071129
164	98785 252 124 1361 3.39823529075 11.682012392347 8 849105 849113 6792874 5767892147540
165	99037 236 124 1361 3.39823529075 11.682012392347 8 7503 7504 60031 450465121
166	99273 374 124 1361 3.39823529075 11.682012392347 14 0 2 8 10
167	99647 222 131 1354 3.39911929075 11.681136392347 7 849105 849112 5943761 5046899260771
168	99869 222 131 1354 3.39911929075 11.681136392347 7 849332 849332 5945324 5049553923568
169	100091 25 131 131 3.39911929075 3.39911929075 1 0 0 0 0
170	100116 28 131 131 3.39911929075 3.39911929075 1 1072 1072 1072 1149184
171	100144 34 131 131 3.39911929075 3.39911929075 1 4294967295 4294967295 4294967295 1.844674406512e+019
172	100178 187 131 1354 3.39911929075 11.681136392347 7 0 0 0 0
173	100365 230 141 1361 3.39999529075 11.682012392347 7 0.00176 0.001768 0.012328 2.1711424e-005
174	100595 264 141 1361 3.39999529075 11.682012392347 7 0.00022 0.001069368119 0.004842423175 3.9113520106077e-006
175	100859 265 141 1361 3.39999529075 11.682012392347 7 0.29521321917 0.65647 3.192062410761 1.5572600938976
176	101124 263 141 1361 3.39999529075 11.682012392347 7 1.181922244799 2.6261 12.773092066219 24.931919678548
177	101387 208 141 1361 3.39999529075 11.682012392347 7 1072 2680 11256 20398016
178	101595 250 141 1361 3.39999529075 11.682012392347 7 4294967295 4294967295 30064771065 1.2912720845584e+020
179	101845 187 141 1361 3.39999529075 11.682012392347 7 0 0 0 0
180	102032 214 143 1363 3.506377480392 11.879324629659 8 0 0 0 0
181	102246 283 143 1363 3.506377480392 11.879324629659 9 7504 884326 7082112 6256316104224
182	102529 238 143 1363 3.506377480392 11.879324629659 8 7504 7504 60032 450480128
183	102767 249 143 1363 3.506377480392 11.879324629659 8 0 876822 6137754 5381717737788
184	103016 285 150 1369 3.507285480392 11.880208629659 9 884099 884107 7956923 7034735958739
185	103301 58 150 163 3.507285480392 3.509077480392 2 7504 7504 15008 112620032
186	103359 402 150 1369 3.507285480392 11.880208629659 15 0 1 1 1
187	103761 238 150 1369 3.507285480392 11.880208629659 8 7503 7504 60031 450465121
188	103999 254 150 1369 3.507285480392 11.880208629659 8 876595 876603 7012793 6147408207665
189	104253 254 156 1376 3.508193480392 11.881084629659 8 876821 876822 7014575 6150532803829
190	104507 254 156 1376 3.508193480392 11.881084629659 8 876595 876603 7012793 6147408207665
191	104761 238 156 1376 3.508193480392 11.881084629659 8 7503 7504 60031 450465121
192	104999 376 156 1376 3.508193480392 11.881084629659 14 0 2 8 10
193	105375 223 163 1369 3.509077480392 11.880208629659 7 876595 876602 6136190 5378975388056
194	105598 223 163 1369 3.509077480392 11.880208629659 7 876822 876822 6137754 5381717737788
195	105821 26 163 163 3.509077480392 3.509077480392 1 0 0 0 0
196	105847 29 163 163 3.509077480392 3.509077480392 1 1072 1072 1072 1149184
197	105876 35 163 163 3.509077480392 3.509077480392 1 4294967295 4294967295 4294967295 1.844674406512e+019
198	105911 188 163 1369 3.509077480392 11.880208629659 7 0 0 0 0
199	106099 231 173 1376 3.509953480392 11.881084629659 7 0.00176 0.001768 0.012328 2.1711424e-005
200	106330 265 173 1376 3.509953480392 11.881084629659 7 0.00022 0.001069441392 0.004841910266 3.911314502757e-006
201	106595 265 173 1376 3.509953480392 11.881084629659 7 0.295213323845 0.65647 3.192062264214 1.5572596520072
202	106860 264 173 1376 3.509953480392 11.881084629659 7 1.181922736772 2.6261 12.773090967122 24.931909595676
203	107124 209 173 1376 3.509953480392 11.881084629659 7 1072 3752 15544 41083328
204	107333 251 173 1376 3.509953480392 11.881084629659 7 4294967295 4294967295 30064771065 1.2912720845584e+020
205	107584 188 173 1376 3.509953480392 11.881084629659 7 0 0 0 0
206	107772 213 175 1333 3.849344489884 11.513804441665 8 0 0 0 0
207	107985 282 175 1333 3.849344489884 11.513804441665 9 7504 970068 7768048 7528311707008
208	108267 237 175 1333 3.849344489884 11.513804441665 8 7504 7504 60032 450480128
209	108504 248 175 1333 3.849344489884 11.513804441665 8 0 962564 6737948 6485706178672
210	108752 285 182 1339 3.850252489884 11.514688441665 9 969841 969849 8728602 8465388097234
211	109037 58 182 195 3.850252489884 3.852044489884 2 7504 7504 15008 112620032
212	109095 402 182 1339 3.850252489884 11.514688441665 15 0 1 1 1
213	109497 238 182 1339 3.850252489884 11.514688441665 8 7503 7504 60031 450465121
214	109735 254 182 1339 3.850252489884 11.514688441665 8 962337 962345 7698730 7408805451668
215	109989 254 188 1346 3.851160489884 11.515564441665 8 962563 962564 7700511 7412233707641
216	110243 254 188 1346 3.851160489884 11.515564441665 8 962337 962345 7698730 7408805451668
217	110497 238 188 1346 3.851160489884 11.515564441665 8 7503 7504 60031 450465121
218	110735 375 188 1346 3.851160489884 11.515564441665 14 0 2 8 10
219	111110 223 195 1339 3.852044489884 11.514688441665 7 962337 962344 6736385 6482697552643
220	111333 223 195 1339 3.852044489884 11.514688441665 7 962564 962564 6737948 6485706178672
221	111556 26 195 195 3.852044489884 3.852044489884 1 0 0 0 0
222	111582 29 195 195 3.852044489884 3.852044489884 1 1072 1072 1072 1149184
223	111611 35 195 195 3.852044489884 3.852044489884 1 4294967295 4294967295 4294967295 1.844674406512e+019
224	111646 188 195 1339 3.852044489884 11.514688441665 7 0 0 0 0
225	111834 231 205 1346 3.852920489884 11.515564441665 7 0.00176 0.001768 0.012328 2.1711424e-005
226	112065 265 205 1346 3.852920489884 11.515564441665 7 0.00022 0.001069368119 0.004842423175 3.9113520106077e-006
227	112330 266 205 1346 3.852920489884 11.515564441665 7 0.29521321917 0.65647 3.192062410761 1.5572600938976
228	112596 264 205 1346 3.852920489884 11.515564441665 7 1.181922244799 2.6261 12.773092066219 24.931919678548
229	112860 209 205 1346 3.852920489884 11.515564441665 7 1072 2680 11256 20398016
230	113069 251 205 1346 3.852920489884 11.515564441665 7 4294967295 4294967295 30064771065 1.2912720845584e+020
231	113320 188 205 1346 3.852920489884 11.515564441665 7 0 0 0 0
232	113508 210 214 1288 6.094149601733 11.3507145638 8 0 0 0 0
233	113718 287 214 1288 6.094149601733 11.3507145638 9 7504 1531269 12257656 18758334312904
234	114005 234 214 1288 6.094149601733 11.3507145638 8 7504 7504 60032 450480128
235	114239 252 214 1288 6.094149601733 11.3507145638 8 0 1523765 10666355 16253018426575
236	114491 436 217 1290 6.094149601733 11.3507145638 16 40 44 656 26922
237	114927 436 217 1290 6.094149601733 11.3507145638 16 40 44 656 26922
238	115363 840 217 1290 6.094149601733 11.3507145638 32 0 1 16 16
239	116203 436 217 1290 6.094149601733 11.3507145638 16 40 44 656 26922
240	116639 427 217 1290 6.094149601733 11.3507145638 16 0 0.000376 0.000376 1.41376e-007
241	117066 436 217 1290 6.094149601733 11.3507145638 16 47 51 768 36890
242	117502 436 219 1292 6.095057601733 11.3515985638 16 47 51 768 36890
243	117938 436 219 1292 6.095057601733 11.3515985638 16 40 44 656 26922
244	118374 290 221 1294 6.095057601733 11.3515985638 9 1531042 1531050 13779410 21096904438758
245	118664 58 221 234 6.095057601733 6.096849601733 2 7504 7504 15008 112620032
246	118722 394 221 1294 6.095057601733 11.3515985638 15 0 1 1 1
247	119116 234 221 1294 6.095057601733 11.3515985638 8 7503 7504 60031 450465121
248	119350 258 221 1294 6.095057601733 11.3515985638 8 1523538 1523546 12188337 18569444853255
249	119608 436 223 1297 6.095057601733 11.3515985638 16 40 44 656 26922
250	120044 436 223 1297 6.095057601733 11.3515985638 16 40 44 656 26922
251	120480 840 223 1297 6.095057601733 11.3515985638 32 0 1 16 16
252	121320 436 223 1297 6.095057601733 11.3515985638 16 40 44 656 26922
253	121756 420 223 1297 6.095057601733 11.3515985638 16 0 0 0 0
254	122176 436 223 1297 6.095057601733 11.3515985638 16 47 51 768 36890
255	122612 436 225 1299 6.095965601733 11.3524745638 16 47 51 768 36890
256	123048 436 225 1299 6.095965601733 11.3524745638 16 40 44 656 26922
257	123484 258 227 1301 6.095965601733 11.3524745638 8 1523764 1523765 12190119 18574875154271
258	123742 258 227 1301 6.095965601733 11.3524745638 8 1523538 1523546 12188337 18569444853255
259	124000 234 227 1301 6.095965601733 11.3524745638 8 7503 7504 60031 450465121
260	124234 368 227 1301 6.095965601733 11.3524745638 14 0 2 8 10
261	124602 226 234 1294 6.096849601733 11.3515985638 7 1523538 1523545 10664791 16248252439139
262	124828 226 234 1294 6.096849601733 11.3515985638 7 1523765 1523765 10666355 16253018426575
263	125054 26 234 234 6.096849601733 6.096849601733 1 0 0 0 0
264	125080 29 234 234 6.096849601733 6.096849601733 1 1072 1072 1072 1149184
265	125109 35 234 234 6.096849601733 6.096849601733 1 4294967295 4294967295 4294967295 1.844674406512e+019
266	125144 184 234 1294 6.096849601733 11.3515985638 7 0 0 0 0
267	125328 227 244 1301 6.097725601733 11.3524745638 7 0.00176 0.002144 0.012704 2.3182336e-005
268	125555 260 244 1301 6.097725601733 11.3524745638 7 0.00022 0.001096991929 0.005025056506 4.214751599053e-006
269	125815 263 244 1301 6.097725601733 11.3524745638 7 0.295225131218 0.65647 3.1922000169 1.5573768858347
270	126078 260 244 1301 6.097725601733 11.3524745638 7 1.181997516801 2.6261 12.773825124106 24.934381417094
271	126338 205 244 1301 6.097725601733 11.3524745638 7 1072 3216 13400 29591488
272	126543 247 244 1301 6.097725601733 11.3524745638 7 4294967295 4294967295 30064771065 1.2912720845584e+020
273	126790 184 244 1301 6.097725601733 11.3524745638 7 0 0 0 0
274	126974 210 246 1198 6.247749259926 11.041623099827 8 0 0 0 0
275	127184 287 246 1198 6.247749259926 11.041623099827 9 7504 1569669 12564856 19710942466504
276	127471 234 246 1198 6.247749259926 11.041623099827 8 7504 7504 60032 450480128
277	127705 252 246 1198 6.247749259926 11.041623099827 8 0 1562165 10935155 17082516410575
278	127957 437 249 1222 6.247749259926 11.077511830196 16 40 44 656 26922
279	128394 437 249 1222 6.247749259926 11.077511830196 16 40 44 656 26922
280	128831 842 249 1222 6.247749259926 11.077511830196 32 0 1 16 16
281	129673 437 249 1222 6.247749259926 11.077511830196 16 40 44 656 26922
282	130110 421 249 1222 6.247749259926 11.077511830196 16 0 0 0 0
283	130531 437 249 1222 6.247749259926 11.077511830196 16 47 51 768 36890
284	130968 437 251 1224 6.248657259926 11.078387830196 16 47 51 768 36890
285	131405 437 251 1224 6.248657259926 11.078387830196 16 40 44 656 26922
286	131842 291 253 1204 6.248657259926 11.042507099827 9 1569442 1569450 14125009 22168431027867
287	132133 58 253 266 6.248657259926 6.250449259926 2 7504 7504 15008 112620032
288	132191 396 253 1204 6.248657259926 11.042507099827 15 0 1 1 1
289	132587 235 253 1204 6.248657259926 11.042507099827 8 7503 7504 60031 450465121
290	132822 259 253 1204 6.248657259926 11.042507099827 8 1561938 1561946 12495536 19517302490972
291	133081 438 255 1215 6.248657259926 11.076627830196 16 40 44 656 26922
292	133519 438 255 1215 6.248657259926 11.076627830196 16 40 44 656 26922
293	133957 844 255 1215 6.248657259926 11.076627830196 32 0 1 16 16
294	134801 438 255 1215 6.248657259926 11.076627830196 16 40 44 656 26922
295	135239 429 255 1215 6.248657259926 11.076627830196 16 0 0.000376 0.000376 1.41376e-007
296	135668 438 255 1215 6.248657259926 11.076627830196 16 47 51 768 36890
297	136106 438 257 1217 6.249565259926 11.077511830196 16 47 51 768 36890
298	136544 438 257 1217 6.249565259926 11.077511830196 16 40 44 656 26922
299	136982 259 259 1211 6.249565259926 11.043383099827 8 1562164 1562165 12497319 19522872773471
300	137241 259 259 1211 6.249565259926 11.043383099827 8 1561938 1561946 12495536 19517302490972
301	137500 235 259 1211 6.249565259926 11.043383099827 8 7503 7504 60031 450465121
302	137735 369 259 1211 6.249565259926 11.043383099827 14 0 2 8 10
303	138104 227 266 1204 6.250449259926 11.042507099827 7 1561938 1561945 10933590 17077627184056
304	138331 227 266 1204 6.250449259926 11.042507099827 7 1562165 1562165 10935155 17082516410575
305	138558 26 266 266 6.250449259926 6.250449259926 1 0 0 0 0
306	138584 29 266 266 6.250449259926 6.250449259926 1 1072 1072 1072 1149184
307	138613 35 266 266 6.250449259926 6.250449259926 1 4294967295 4294967295 4294967295 1.844674406512e+019
308	138648 185 266 1204 6.250449259926 11.042507099827 7 0 0 0 0
309	138833 228 276 1211 6.251325259926 11.043383099827 7 0.00176 0.001768 0.012328 2.1711424e-005
310	139061 262 276 1211 6.251325259926 11.043383099827 7 0.00022 0.001069525132 0.004841324084 3.9108865929911e-006
311	139323 264 276 1211 6.251325259926 11.043383099827 7 0.295213455437 0.65647 3.192062012994 1.557259211129
312	139587 260 276 1211 6.251325259926 11.043383099827 7 1.18192334688 2.6261 12.77308937606 24.931899751603
313	139847 206 276 1211 6.251325259926 11.043383099827 7 1072 3216 13400 29591488
314	140053 248 276 1211 6.251325259926 11.043383099827 7 4294967295 4294967295 30064771065 1.2912720845584e+020
315	140301 185 276 1211 6.251325259926 11.043383099827 7 0 0 0 0
316	140486 210 278 1168 6.33780938139 10.985163857296 8 0 0 0 0
317	140696 286 278 1168 6.33780938139 10.985163857296 9 7504 1592184 12744976 20280455428864
318	140982 234 278 1168 6.33780938139 10.985163857296 8 7504 7504 60032 450480128
319	141216 252 278 1168 6.33780938139 10.985163857296 8 0 1584680 11092760 17578474916800
320	141468 289 285 1174 6.33871738139 10.986047857296 9 1591957 1591965 14327643 22809039326239
321	141757 56 285 298 6.33871738139 6.34050938139 2 7504 7504 15008 112620032
322	141813 395 285 1174 6.33871738139 10.986047857296 15 0 1 1 1
323	142208 234 285 1174 6.33871738139 10.986047857296 8 7503 7504 60031 450465121
324	142442 258 285 1174 6.33871738139 10.986047857296 8 1584453 1584461 12675655 20084028709937
325	142700 258 291 1181 6.33962538139 10.986923857296 8 1584679 1584680 12677439 20089682449841
326	142958 258 291 1181 6.33962538139 10.986923857296 8 1584453 1584461 12675655 20084028709937
327	143216 234 291 1181 6.33962538139 10.986923857296 8 7503 7504 60031 450465121
328	143450 370 291 1181 6.33962538139 10.986923857296 14 0 2 8 10
329	143820 227 298 1174 6.34050938139 10.986047857296 7 1584453 1584460 11091194 17573512049416
330	144047 227 298 1174 6.34050938139 10.986047857296 7 1584680 1584680 11092760 17578474916800
331	144274 25 298 298 6.34050938139 6.34050938139 1 0 0 0 0
332	144299 28 298 298 6.34050938139 6.34050938139 1 1072 1072 1072 1149184
333	144327 34 298 298 6.34050938139 6.34050938139 1 4294967295 4294967295 4294967295 1.844674406512e+019
334	144361 185 298 1174 6.34050938139 10.986047857296 7 0 0 0 0
335	144546 228 308 1181 6.34138538139 10.986923857296 7 0.00176 0.001768 0.012328 2.1711424e-005
336	144774 261 308 1181 6.34138538139 10.986923857296 7 0.00022 0.001069620835 0.004840654162 3.9100606227409e-006
337	145035 262 308 1181 6.34138538139 10.986923857296 7 0.2952136195 0.65647 3.192061630182 1.5572587572251
338	145297 261 308 1181 6.34138538139 10.986923857296 7 1.181924098835 2.6261 12.77308717489 24.931889871836
339	145558 206 308 1181 6.34138538139 10.986923857296 7 1072 3216 13400 29591488
340	145764 248 308 1181 6.34138538139 10.986923857296 7 4294967295 4294967295 30064771065 1.2912720845584e+020
341	146012 185 308 1181 6.34138538139 10.986923857296 7 0 0 0 0
342	146197 211 325 1303 6.487563707389 11.444621054232 8 0 0 0 0
343	146408 288 325 1303 6.487563707389 11.444621054232 9 7504 1629622 13044480 21245399213088
344	146696 235 325 1303 6.487563707389 11.444621054232 8 7504 7504 60032 450480128
345	146931 253 325 1303 6.487563707389 11.444621054232 8 0 1622118 11354826 18418867641468
346	147184 436 328 1327 6.487563707389 11.462350234688 16 40 44 656 26922
347	147620 436 328 1327 6.487563707389 11.462350234688 16 40 44 656 26922
348	148056 840 328 1327 6.487563707389 11.462350234688 32 0 1 16 16
349	148896 436 328 1327 6.487563707389 11.462350234688 16 40 44 656 26922
350	149332 427 328 1327 6.487563707389 11.462350234688 16 0 0.000376 0.000376 1.41376e-007
351	149759 436 328 1327 6.487563707389 11.462350234688 16 47 51 768 36890
352	150195 436 330 1329 6.488471707389 11.463226234688 16 47 51 768 36890
353	150631 436 330 1329 6.488471707389 11.463226234688 16 40 44 656 26922
354	151067 291 332 1309 6.488471707389 11.445505054232 9 1629395 1629403 14664586 23894453616902
355	151358 58 332 345 6.488471707389 6.490263707389 2 7504 7504 15008 112620032
356	151416 396 332 1309 6.488471707389 11.445505054232 15 0 1 1 1
357	151812 235 332 1309 6.488471707389 11.445505054232 8 7503 7504 60031 450465121
358	152047 259 332 1309 6.488471707389 11.445505054232 8 1621891 1621899 12975160 21044347128260
359	152306 436 334 1320 6.488471707389 11.461466234688 16 40 44 656 26922
360	152742 436 334 1320 6.488471707389 11.461466234688 16 40 44 656 26922
361	153178 840 334 1320 6.488471707389 11.461466234688 32 0 1 16 16
362	154018 436 334 1320 6.488471707389 11.461466234688 16 40 44 656 26922
363	154454 420 334 1320 6.488471707389 11.461466234688 16 0 0 0 0
364	154874 436 334 1320 6.488471707389 11.461466234688 16 47 51 768 36890
365	155310 436 336 1322 6.489379707389 11.462350234688 16 47 51 768 36890
366	155746 436 336 1322 6.489379707389 11.462350234688 16 40 44 656 26922
367	156182 259 338 1316 6.489379707389 11.446381054232 8 1622117 1622118 12976943 21050131203157
368	156441 259 338 1316 6.489379707389 11.446381054232 8 1621891 1621899 12975160 21044347128260
369	156700 235 338 1316 6.489379707389 11.446381054232 8 7503 7504 60031 450465121
370	156935 370 338 1316 6.489379707389 11.446381054232 14 0 2 8 10
371	157305 227 345 1309 6.490263707389 11.445505054232 7 1621891 1621898 11353261 18413790762059
372	157532 227 345 1309 6.490263707389 11.445505054232 7 1622118 1622118 11354826 18418867641468
373	157759 26 345 345 6.490263707389 6.490263707389 1 0 0 0 0
374	157785 29 345 345 6.490263707389 6.490263707389 1 1072 1072 1072 1149184
375	157814 35 345 345 6.490263707389 6.490263707389 1 4294967295 4294967295 4294967295 1.844674406512e+019
376	157849 185 345 1309 6.490263707389 11.445505054232 7 0 0 0 0
377	158034 228 355 1316 6.491139707389 11.446381054232 7 0.00176 0.002144 0.012704 2.3182336e-005
378	158262 260 355 1316 6.491139707389 11.446381054232 7 0.00022 0.00110101146 0.004996919787 4.1934367837372e-006
379	158522 264 355 1316 6.491139707389 11.446381054232 7 0.295231447625 0.65647 3.192187958307 1.5573557235192
380	158786 260 355 1316 6.491139707389 11.446381054232 7 1.18202680196 2.6261 12.773748753015 24.933908895609
381	159046 206 355 1316 6.491139707389 11.446381054232 7 1072 3216 13400 29591488
382	159252 248 355 1316 6.491139707389 11.446381054232 7 4294967295 4294967295 30064771065 1.2912720845584e+020
383	159500 185 355 1316 6.491139707389 11.446381054232 7 0 0 0 0
384	159685 211 357 1213 6.641421884823 11.076627830196 8 0 0 0 0
385	159896 288 357 1213 6.641421884823 11.076627830196 9 7504 1668087 13352200 22260170226568
386	160184 235 357 1213 6.641421884823 11.076627830196 8 7504 7504 60032 450480128
387	160419 253 357 1213 6.641421884823 11.076627830196 8 0 1660583 11624081 19302751299223
388	160672 291 364 1219 6.642329884823 11.077511830196 9 1667860 1667868 15010771 25035916223907
389	160963 58 364 377 6.642329884823 6.644121884823 2 7504 7504 15008 112620032
390	161021 396 364 1219 6.642329884823 11.077511830196 15 0 1 1 1
391	161417 235 364 1219 6.642329884823 11.077511830196 8 7503 7504 60031 450465121
392	161652 259 364 1219 6.642329884823 11.077511830196 8 1660356 1660364 13282880 22054362636860
393	161911 259 370 1226 6.643237884823 11.078387830196 8 1660582 1660583 13284663 22060283877947
394	162170 259 370 1226 6.643237884823 11.078387830196 8 1660356 1660364 13282880 22054362636860
395	162429 235 370 1226 6.643237884823 11.078387830196 8 7503 7504 60031 450465121
396	162664 370 370 1226 6.643237884823 11.078387830196 14 0 2 8 10
397	163034 227 377 1219 6.644121884823 11.077511830196 7 1660356 1660363 11622516 19297554024364
398	163261 227 377 1219 6.644121884823 11.077511830196 7 1660583 1660583 11624081 19302751299223
399	163488 26 377 377 6.644121884823 6.644121884823 1 0 0 0 0
400	163514 29 377 377 6.644121884823 6.644121884823 1 1072 1072 1072 1149184
401	163543 35 377 377 6.644121884823 6.644121884823 1 4294967295 4294967295 4294967295 1.844674406512e+019
402	163578 185 377 1219 6.644121884823 11.077511830196 7 0 0 0 0
403	163763 228 387 1226 6.644997884823 11.078387830196 7 0.00176 0.002144 0.012704 2.3182336e-005
404	163991 260 387 1226 6.644997884823 11.078387830196 7 0.00022 0.00110101146 0.004996919787 4.1934367837372e-006
405	164251 264 387 1226 6.644997884823 11.078387830196 7 0.295231447625 0.65647 3.192187958307 1.5573557235192
406	164515 260 387 1226 6.644997884823 11.078387830196 7 1.18202680196 2.6261 12.773748753015 24.933908895609
407	164775 206 387 1226 6.644997884823 11.078387830196 7 1072 3216 13400 29591488
408	164981 248 387 1226 6.644997884823 11.078387830196 7 4294967295 4294967295 30064771065 1.2912720845584e+020
409	165229 185 387 1226 6.644997884823 11.078387830196 7 0 0 0 0
410	165414 209 393 1318 6.69539475692 11.461466234688 8 0 0 0 0
411	165623 285 393 1318 6.69539475692 11.461466234688 9 7504 1681580 13460144 22621746681216
412	165908 233 393 1318 6.69539475692 11.461466234688 8 7504 7504 60032 450480128
413	166141 251 393 1318 6.69539475692 11.461466234688 8 0 1674076 11718532 19617713176432
414	166392 288 407 1324 6.69630275692 11.462350234688 9 1681353 1681361 15132207 25442632076839
415	166680 56 407 424 6.69630275692 6.69809475692 2 7504 7504 15008 112620032
416	166736 393 407 1324 6.69630275692 11.462350234688 15 0 1 1 1
417	167129 233 407 1324 6.69630275692 11.462350234688 8 7503 7504 60031 450465121
418	167362 257 407 1324 6.69630275692 11.462350234688 8 1673849 1673857 13390823 22414267577225
419	167619 257 417 1331 6.69721075692 11.463226234688 8 1674075 1674076 13392607 22420240282057
420	167876 257 417 1331 6.69721075692 11.463226234688 8 1673849 1673857 13390823 22414267577225
421	168133 233 417 1331 6.69721075692 11.463226234688 8 7503 7504 60031 450465121
422	168366 368 417 1331 6.69721075692 11.463226234688 14 0 2 8 10
423	168734 226 424 1324 6.69809475692 11.462350234688 7 1673849 1673856 11716966 19612470320776
424	168960 226 424 1324 6.69809475692 11.462350234688 7 1674076 1674076 11718532 19617713176432
425	169186 25 424 424 6.69809475692 6.69809475692 1 0 0 0 0
426	169211 28 424 424 6.69809475692 6.69809475692 1 1072 1072 1072 1149184
427	169239 34 424 424 6.69809475692 6.69809475692 1 4294967295 4294967295 4294967295 1.844674406512e+019
428	169273 184 424 1324 6.69809475692 11.462350234688 7 0 0 0 0
429	169457 227 434 1331 6.69897075692 11.463226234688 7 0.00176 0.001768 0.012328 2.1711424e-005
430	169684 260 434 1331 6.69897075692 11.463226234688 7 0.00022 0.001069620835 0.004840654162 3.9100606227409e-006
431	169944 261 434 1331 6.69897075692 11.463226234688 7 0.2952136195 0.65647 3.192061630182 1.5572587572251
432	170205 260 434 1331 6.69897075692 11.463226234688 7 1.181924098835 2.6261 12.77308717489 24.931889871836
433	170465 205 434 1331 6.69897075692 11.463226234688 7 1072 3216 13400 29591488
434	170670 247 434 1331 6.69897075692 11.463226234688 7 4294967295 4294967295 30064771065 1.2912720845584e+020
435	170917 184 434 1331 6.69897075692 11.463226234688 7 0 0 0 0

