file 171091 1637856460                                          
version 2
run JOIN_after_BROADCAST-0-20211125-17:07:35-11884
attr configname JOIN_after_BROADCAST
attr datetime 20211125-17:07:35
attr experiment JOIN_after_BROADCAST
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 11884
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client3.app[0].join 3.0
param **.client3.app[0].broadcast 0.0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client3.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client3.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client3.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client3.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 30 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 31 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 scenario.client2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client2.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client2.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client2.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client2.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client2.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 40 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 scenario.client3.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client3.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client3.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client3.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client2.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client2.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client2.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client2.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client2.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client2.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client3.tcp.conn-30 rtt:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client3.tcp.conn-30 srtt:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client3.tcp.conn-30 rttvar:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client3.tcp.conn-30 rto:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client3.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client3.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client3.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client3.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client3.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client3.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client3.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client3.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 scenario.client3.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 scenario.client3.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 71 scenario.client3.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 72 scenario.client3.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 73 scenario.client3.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 74 scenario.client0.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 75 scenario.client0.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client0.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client0.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client0.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client0.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client0.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client0.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client0.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client0.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client0.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client0.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client0.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client3.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 scenario.client3.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 scenario.client3.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client3.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client3.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client3.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client0.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 96 scenario.client0.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 97 scenario.client0.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 98 scenario.client0.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 99 scenario.client0.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 100 scenario.client0.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 101 scenario.client3.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client3.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client3.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client3.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client3.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client3.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client3.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client2.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client2.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client2.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client2.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client3.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client3.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client3.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client3.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client3.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client3.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client3.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client2.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client2.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client2.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client2.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client3.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client3.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client3.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client3.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client3.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client3.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-34 rtt:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-34 srtt:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client2.tcp.conn-34 rttvar:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client2.tcp.conn-34 rto:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client2.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client2.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client2.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client3.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client3.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client3.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client3.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 141 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 142 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 143 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 144 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 145 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 146 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 147 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 148 scenario.client1.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client1.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client1.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client1.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client1.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client1.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client1.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 156 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 157 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 158 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 159 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 160 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 161 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 162 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 163 scenario.client3.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client3.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client3.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client3.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 167 scenario.client1.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 168 scenario.client1.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 169 scenario.client1.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 170 scenario.client1.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 171 scenario.client1.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 172 scenario.client1.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 173 scenario.client3.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 174 scenario.client3.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 175 scenario.client3.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 176 scenario.client3.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
vector 177 scenario.client3.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 178 scenario.client3.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 179 scenario.client3.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 180 scenario.client0.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 181 scenario.client0.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 182 scenario.client0.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 183 scenario.client0.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 184 scenario.client3.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 185 scenario.client3.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 186 scenario.client3.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 187 scenario.client3.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client3.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client0.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client0.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client0.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client0.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client3.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client3.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client3.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client3.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client3.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client3.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client0.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client0.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client0.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client0.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client0.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client0.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client0.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client1.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client1.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client1.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client1.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client3.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client3.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client3.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client3.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client3.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client1.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client1.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client1.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client1.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client3.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client3.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client3.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client3.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client3.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client3.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client1.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client1.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client1.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client1.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client1.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 230 scenario.client1.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 231 scenario.client1.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 232 scenario.client1.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 233 scenario.client1.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 234 scenario.client1.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 235 scenario.client1.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 236 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 237 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 238 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 239 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 240 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 241 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 242 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 243 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 244 scenario.client2.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 245 scenario.client2.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 246 scenario.client2.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 247 scenario.client2.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 248 scenario.client2.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 249 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 250 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 251 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 252 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 253 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 254 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 255 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 256 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 257 scenario.client1.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client1.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 259 scenario.client1.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 260 scenario.client1.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 261 scenario.client2.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 262 scenario.client2.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 263 scenario.client2.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 264 scenario.client2.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 265 scenario.client2.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 266 scenario.client2.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 267 scenario.client1.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 268 scenario.client1.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 269 scenario.client1.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 270 scenario.client1.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 271 scenario.client1.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 272 scenario.client1.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 273 scenario.client1.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 274 scenario.client0.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client0.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client0.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client0.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 279 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 280 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 281 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 282 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 283 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 284 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 285 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 286 scenario.client2.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client2.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client2.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 289 scenario.client2.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 290 scenario.client2.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 291 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 292 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 293 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 294 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 295 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 296 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 297 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 298 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 299 scenario.client0.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 300 scenario.client0.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 301 scenario.client0.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 302 scenario.client0.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 303 scenario.client2.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 304 scenario.client2.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client2.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client2.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client2.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client2.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client0.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client0.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client0.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client0.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client0.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client0.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 315 scenario.client0.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 316 scenario.client2.tcp.conn-46 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 317 scenario.client2.tcp.conn-46 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 318 scenario.client2.tcp.conn-46 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 319 scenario.client2.tcp.conn-46 sndAck:vector ETV
attr interpolationmode sample-hold
vector 320 scenario.client1.tcp.conn-47 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 321 scenario.client1.tcp.conn-47 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 322 scenario.client1.tcp.conn-47 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 323 scenario.client1.tcp.conn-47 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 324 scenario.client1.tcp.conn-47 sndAck:vector ETV
attr interpolationmode sample-hold
vector 325 scenario.client2.tcp.conn-46 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 326 scenario.client2.tcp.conn-46 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 327 scenario.client2.tcp.conn-46 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 328 scenario.client2.tcp.conn-46 unacked:vector ETV
attr interpolationmode sample-hold
vector 329 scenario.client1.tcp.conn-47 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 330 scenario.client1.tcp.conn-47 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client1.tcp.conn-47 unacked:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client1.tcp.conn-47 cwnd:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client1.tcp.conn-47 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client1.tcp.conn-47 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client2.tcp.conn-46 rtt:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client2.tcp.conn-46 srtt:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client2.tcp.conn-46 rttvar:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client2.tcp.conn-46 rto:vector ETV
attr interpolationmode sample-hold
vector 339 scenario.client2.tcp.conn-46 cwnd:vector ETV
attr interpolationmode sample-hold
vector 340 scenario.client2.tcp.conn-46 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 341 scenario.client2.tcp.conn-46 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 342 scenario.client2.tcp.conn-48 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client2.tcp.conn-48 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client2.tcp.conn-48 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client2.tcp.conn-48 sndAck:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client0.tcp.conn-49 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client0.tcp.conn-49 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client0.tcp.conn-49 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 349 scenario.client0.tcp.conn-49 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 350 scenario.client0.tcp.conn-49 sndAck:vector ETV
attr interpolationmode sample-hold
vector 351 scenario.client2.tcp.conn-48 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 352 scenario.client2.tcp.conn-48 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 353 scenario.client2.tcp.conn-48 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 354 scenario.client2.tcp.conn-48 unacked:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client0.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client0.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client0.tcp.conn-49 unacked:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client0.tcp.conn-49 cwnd:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client0.tcp.conn-49 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client0.tcp.conn-49 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client2.tcp.conn-48 rtt:vector ETV
attr interpolationmode sample-hold
vector 362 scenario.client2.tcp.conn-48 srtt:vector ETV
attr interpolationmode sample-hold
vector 363 scenario.client2.tcp.conn-48 rttvar:vector ETV
attr interpolationmode sample-hold
vector 364 scenario.client2.tcp.conn-48 rto:vector ETV
attr interpolationmode sample-hold
vector 365 scenario.client2.tcp.conn-48 cwnd:vector ETV
attr interpolationmode sample-hold
vector 366 scenario.client2.tcp.conn-48 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 367 scenario.client2.tcp.conn-48 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client1.tcp.conn-50 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client1.tcp.conn-50 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client1.tcp.conn-50 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client1.tcp.conn-50 sndAck:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 373 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 374 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 375 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 376 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 377 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 378 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 379 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 380 scenario.client0.tcp.conn-51 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client0.tcp.conn-51 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client0.tcp.conn-51 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client0.tcp.conn-51 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client0.tcp.conn-51 sndAck:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 386 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 387 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 388 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 389 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 390 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 391 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 392 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 393 scenario.client1.tcp.conn-50 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client1.tcp.conn-50 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client1.tcp.conn-50 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 396 scenario.client1.tcp.conn-50 unacked:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client0.tcp.conn-51 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client0.tcp.conn-51 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client0.tcp.conn-51 unacked:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client0.tcp.conn-51 cwnd:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client0.tcp.conn-51 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 402 scenario.client0.tcp.conn-51 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 403 scenario.client1.tcp.conn-50 rtt:vector ETV
attr interpolationmode sample-hold
vector 404 scenario.client1.tcp.conn-50 srtt:vector ETV
attr interpolationmode sample-hold
vector 405 scenario.client1.tcp.conn-50 rttvar:vector ETV
attr interpolationmode sample-hold
vector 406 scenario.client1.tcp.conn-50 rto:vector ETV
attr interpolationmode sample-hold
vector 407 scenario.client1.tcp.conn-50 cwnd:vector ETV
attr interpolationmode sample-hold
vector 408 scenario.client1.tcp.conn-50 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 409 scenario.client1.tcp.conn-50 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 410 scenario.client0.tcp.conn-52 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 411 scenario.client0.tcp.conn-52 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 412 scenario.client0.tcp.conn-52 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 413 scenario.client0.tcp.conn-52 sndAck:vector ETV
attr interpolationmode sample-hold
vector 414 scenario.client1.tcp.conn-53 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 415 scenario.client1.tcp.conn-53 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 416 scenario.client1.tcp.conn-53 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 417 scenario.client1.tcp.conn-53 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 418 scenario.client1.tcp.conn-53 sndAck:vector ETV
attr interpolationmode sample-hold
vector 419 scenario.client0.tcp.conn-52 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 420 scenario.client0.tcp.conn-52 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 421 scenario.client0.tcp.conn-52 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 422 scenario.client0.tcp.conn-52 unacked:vector ETV
attr interpolationmode sample-hold
vector 423 scenario.client1.tcp.conn-53 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 424 scenario.client1.tcp.conn-53 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 425 scenario.client1.tcp.conn-53 unacked:vector ETV
attr interpolationmode sample-hold
vector 426 scenario.client1.tcp.conn-53 cwnd:vector ETV
attr interpolationmode sample-hold
vector 427 scenario.client1.tcp.conn-53 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 428 scenario.client1.tcp.conn-53 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 429 scenario.client0.tcp.conn-52 rtt:vector ETV
attr interpolationmode sample-hold
vector 430 scenario.client0.tcp.conn-52 srtt:vector ETV
attr interpolationmode sample-hold
vector 431 scenario.client0.tcp.conn-52 rttvar:vector ETV
attr interpolationmode sample-hold
vector 432 scenario.client0.tcp.conn-52 rto:vector ETV
attr interpolationmode sample-hold
vector 433 scenario.client0.tcp.conn-52 cwnd:vector ETV
attr interpolationmode sample-hold
vector 434 scenario.client0.tcp.conn-52 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 435 scenario.client0.tcp.conn-52 dupAcks:vector ETV
attr interpolationmode sample-hold
0	54045 787 0 1343 0 11.489887708121 33 0 1 16 16
1	54832 785 0 1186 0 11.028730511429 33 0 1 16 16
2	55617 693 0 1386 0 12.085861161167 29 0 1 14 14
3	56310 9 0 0 0 0 1 0 0 0 0
4	56319 787 0 1336 0 11.489011708121 33 0 1 16 16
5	57106 785 0 1321 0 11.446528906155 33 0 1 16 16
6	57891 701 0 1366 0 11.712070457105 29 0 1 14 14
7	58592 9 0 0 0 0 1 0 0 0 0
8	58601 785 0 1193 0 11.029606511429 33 0 1 16 16
9	59386 785 0 1328 0 11.447404906155 33 0 1 16 16
10	60171 722 0 1231 0 11.190631204199 29 0 1 14 14
11	60893 10 0 0 0 0 1 0 0 0 0
12	60903 722 0 1393 0 12.086737161167 29 0 1 14 14
13	61625 730 0 1373 0 11.712946457105 29 0 1 14 14
14	62355 724 0 1238 0 11.191507204199 29 0 1 14 14
15	63079 10 0 0 0 0 1 0 0 0 0
16	63089 10 0 0 0 0 1 0 0 0 0
17	63099 10 0 0 0 0 1 0 0 0 0
18	63109 10 0 0 0 0 1 0 0 0 0
19	63119 10 0 0 0 0 1 0 0 0 0
20	63129 154 15 1168 3.124759666738 11.004023259377 6 0 0 0 0
21	63283 211 15 1168 3.124759666738 11.004023259377 7 7504 788921 4741030 3734434375462
22	63494 172 15 1168 3.124759666738 11.004023259377 6 7504 7504 45024 337860096
23	63666 179 15 1168 3.124759666738 11.004023259377 6 0 781417 3907085 3053062639445
24	63845 371 18 1237 3.124759666738 11.191131204199 14 40 44 573 23477
25	64216 371 18 1237 3.124759666738 11.191131204199 14 40 44 573 23477
26	64587 714 18 1237 3.124759666738 11.191131204199 28 0 1 14 14
27	65301 371 18 1237 3.124759666738 11.191131204199 14 40 44 573 23477
28	65672 357 18 1237 3.124759666738 11.191131204199 14 0 0 0 0
29	66029 371 18 1237 3.124759666738 11.191131204199 14 47 51 671 32185
30	66400 371 20 1239 3.125667666738 11.192007204199 14 47 51 671 32185
31	66771 371 20 1239 3.125667666738 11.192007204199 14 40 44 573 23477
32	67142 91 22 253 3.125667666738 6.532845620167 3 781189 1632984 3951527 5640350319293
33	67233 74 22 253 3.125667666738 6.532845620167 3 0 0 0 0
34	67307 213 22 1174 3.125667666738 11.004907259377 7 788694 788699 5520872 4354289662938
35	67520 54 22 35 3.125667666738 3.127459666738 2 7504 7504 15008 112620032
36	67574 284 22 1174 3.125667666738 11.004907259377 11 0 1 1 1
37	67858 172 22 1174 3.125667666738 11.004907259377 6 7503 7504 45023 337845089
38	68030 184 22 1174 3.125667666738 11.004907259377 6 781190 781195 4687155 3661570332355
39	68214 370 24 1230 3.125667666738 11.190247204199 14 40 44 576 23722
40	68584 370 24 1230 3.125667666738 11.190247204199 14 40 44 576 23722
41	68954 712 24 1230 3.125667666738 11.190247204199 28 0 1 14 14
42	69666 370 24 1230 3.125667666738 11.190247204199 14 40 44 576 23722
43	70036 356 24 1230 3.125667666738 11.190247204199 14 0 0 0 0
44	70392 370 24 1230 3.125667666738 11.190247204199 14 47 51 674 32472
45	70762 370 26 1232 3.126575666738 11.191131204199 14 47 51 674 32472
46	71132 370 26 1232 3.126575666738 11.191131204199 14 40 44 576 23722
47	71502 184 28 1181 3.126575666738 11.005783259377 6 781416 781417 4688501 3663673604501
48	71686 184 28 1181 3.126575666738 11.005783259377 6 781190 781195 4687155 3661570332355
49	71870 172 28 1181 3.126575666738 11.005783259377 6 7503 7504 45023 337845089
50	72042 260 28 1181 3.126575666738 11.005783259377 10 0 1 5 5
51	72302 155 35 1174 3.127459666738 11.004907259377 5 781190 781194 3905960 3051304704330
52	72457 155 35 1174 3.127459666738 11.004907259377 5 781417 781417 3907085 3053062639445
53	72612 24 35 35 3.127459666738 3.127459666738 1 0 0 0 0
54	72636 27 35 35 3.127459666738 3.127459666738 1 1072 1072 1072 1149184
55	72663 33 35 35 3.127459666738 3.127459666738 1 4294967295 4294967295 4294967295 1.844674406512e+019
56	72696 130 35 1174 3.127459666738 11.004907259377 5 0 0 0 0
57	72826 160 45 1181 3.128335666738 11.005783259377 5 0.00176 0.00176 0.0088 1.5488e-005
58	72986 181 45 1181 3.128335666738 11.005783259377 5 0.00022 0.000857280274 0.002799038087 1.8214245754242e-006
59	73167 183 45 1181 3.128335666738 11.005783259377 5 0.385326501465 0.65647 2.559572731934 1.3563529663278
60	73350 180 45 1181 3.128335666738 11.005783259377 5 1.542163286134 2.6261 10.241089965823 21.712245972506
61	73530 145 45 1181 3.128335666738 11.005783259377 5 1072 2680 8576 16663168
62	73675 175 45 1181 3.128335666738 11.005783259377 5 4294967295 4294967295 21474836475 9.2233720325598e+019
63	73850 130 45 1181 3.128335666738 11.005783259377 5 0 0 0 0
64	73980 153 47 1258 3.297097689749 11.219332380504 6 0 0 0 0
65	74133 210 47 1258 3.297097689749 11.219332380504 7 7504 832006 4999540 4153460214232
66	74343 171 47 1258 3.297097689749 11.219332380504 6 7504 7504 45024 337860096
67	74514 178 47 1258 3.297097689749 11.219332380504 6 0 824502 4122510 3399017740020
68	74692 370 50 1392 3.297097689749 12.086361161167 14 40 44 573 23477
69	75062 370 50 1392 3.297097689749 12.086361161167 14 40 44 573 23477
70	75432 712 50 1392 3.297097689749 12.086361161167 28 0 1 14 14
71	76144 370 50 1392 3.297097689749 12.086361161167 14 40 44 573 23477
72	76514 356 50 1392 3.297097689749 12.086361161167 14 0 0 0 0
73	76870 370 50 1392 3.297097689749 12.086361161167 14 47 51 671 32185
74	77240 370 52 1394 3.298005689749 12.087237161167 14 47 51 671 32185
75	77610 370 52 1394 3.298005689749 12.087237161167 14 40 44 573 23477
76	77980 91 54 379 3.298005689749 6.848986859828 3 824274 1712019 4210011 6411768626961
77	78071 74 54 379 3.298005689749 6.848986859828 3 0 0 0 0
78	78145 212 54 1264 3.298005689749 11.220216380504 7 831779 831784 5822467 4843017423753
79	78357 54 54 67 3.298005689749 3.299797689749 2 7504 7504 15008 112620032
80	78411 282 54 1264 3.298005689749 11.220216380504 11 0 1 1 1
81	78693 171 54 1264 3.298005689749 11.220216380504 6 7503 7504 45023 337845089
82	78864 183 54 1264 3.298005689749 11.220216380504 6 824275 824280 4945665 4076600382055
83	79047 370 56 1385 3.298005689749 12.085477161167 14 40 44 576 23722
84	79417 370 56 1385 3.298005689749 12.085477161167 14 40 44 576 23722
85	79787 712 56 1385 3.298005689749 12.085477161167 28 0 1 14 14
86	80499 370 56 1385 3.298005689749 12.085477161167 14 40 44 576 23722
87	80869 356 56 1385 3.298005689749 12.085477161167 14 0 0 0 0
88	81225 370 56 1385 3.298005689749 12.085477161167 14 47 51 674 32472
89	81595 370 58 1387 3.298913689749 12.086361161167 14 47 51 674 32472
90	81965 370 58 1387 3.298913689749 12.086361161167 14 40 44 576 23722
91	82335 183 60 1271 3.298913689749 11.221092380504 6 824501 824502 4947011 4078819639021
92	82518 183 60 1271 3.298913689749 11.221092380504 6 824275 824280 4945665 4076600382055
93	82701 171 60 1271 3.298913689749 11.221092380504 6 7503 7504 45023 337845089
94	82872 258 60 1271 3.298913689749 11.221092380504 10 0 1 5 5
95	83130 154 67 1264 3.299797689749 11.220216380504 5 824275 824279 4121385 3397162863655
96	83284 154 67 1264 3.299797689749 11.220216380504 5 824502 824502 4122510 3399017740020
97	83438 24 67 67 3.299797689749 3.299797689749 1 0 0 0 0
98	83462 27 67 67 3.299797689749 3.299797689749 1 1072 1072 1072 1149184
99	83489 33 67 67 3.299797689749 3.299797689749 1 4294967295 4294967295 4294967295 1.844674406512e+019
100	83522 134 67 1264 3.299797689749 11.220216380504 5 0 0 0 0
101	83656 164 77 1271 3.300673689749 11.221092380504 5 0.00176 0.00176 0.0088 1.5488e-005
102	83820 185 77 1271 3.300673689749 11.221092380504 5 0.00022 0.000857280274 0.002799038087 1.8214245754242e-006
103	84005 187 77 1271 3.300673689749 11.221092380504 5 0.385326501465 0.65647 2.559572731934 1.3563529663278
104	84192 184 77 1271 3.300673689749 11.221092380504 5 1.542163286134 2.6261 10.241089965823 21.712245972506
105	84376 149 77 1271 3.300673689749 11.221092380504 5 1072 2680 8576 16663168
106	84525 179 77 1271 3.300673689749 11.221092380504 5 4294967295 4294967295 21474836475 9.2233720325598e+019
107	84704 134 77 1271 3.300673689749 11.221092380504 5 0 0 0 0
108	84838 210 79 1228 3.44881957152 11.190247204199 8 0 0 0 0
109	85048 277 79 1228 3.44881957152 11.190247204199 9 7504 869936 6966992 6054365462784
110	85325 234 79 1228 3.44881957152 11.190247204199 8 7504 7504 60032 450480128
111	85559 245 79 1228 3.44881957152 11.190247204199 8 0 862432 6037024 5206522682368
112	85804 92 86 182 3.44972757152 4.127421592944 3 862204 1031628 2895086 2810161640516
113	85896 75 86 182 3.44972757152 4.127421592944 3 0 0 0 0
114	85971 279 86 1234 3.44972757152 11.191131204199 9 869709 869717 7827413 6807599363699
115	86250 54 86 99 3.44972757152 3.45151957152 2 7504 7504 15008 112620032
116	86304 396 86 1234 3.44972757152 11.191131204199 15 0 1 1 1
117	86700 234 86 1234 3.44972757152 11.191131204199 8 7503 7504 60031 450465121
118	86934 250 86 1234 3.44972757152 11.191131204199 8 862205 862213 6897673 5947236601925
119	87184 251 92 1241 3.45063557152 11.192007204199 8 862431 862432 6899455 5950309912129
120	87435 251 92 1241 3.45063557152 11.192007204199 8 862205 862213 6897673 5947236601925
121	87686 235 92 1241 3.45063557152 11.192007204199 8 7503 7504 60031 450465121
122	87921 373 92 1241 3.45063557152 11.192007204199 14 0 2 8 10
123	88294 221 99 1234 3.45151957152 11.191131204199 7 862205 862212 6035460 5203825344556
124	88515 221 99 1234 3.45151957152 11.191131204199 7 862432 862432 6037024 5206522682368
125	88736 24 99 99 3.45151957152 3.45151957152 1 0 0 0 0
126	88760 27 99 99 3.45151957152 3.45151957152 1 1072 1072 1072 1149184
127	88787 33 99 99 3.45151957152 3.45151957152 1 4294967295 4294967295 4294967295 1.844674406512e+019
128	88820 186 99 1234 3.45151957152 11.191131204199 7 0 0 0 0
129	89006 230 109 1241 3.45239557152 11.192007204199 7 0.00176 0.001768 0.012328 2.1711424e-005
130	89236 264 109 1241 3.45239557152 11.192007204199 7 0.00022 0.001069441392 0.004841910266 3.911314502757e-006
131	89500 264 109 1241 3.45239557152 11.192007204199 7 0.295213323845 0.65647 3.192062264214 1.5572596520072
132	89764 263 109 1241 3.45239557152 11.192007204199 7 1.181922736772 2.6261 12.773090967122 24.931909595676
133	90027 208 109 1241 3.45239557152 11.192007204199 7 1072 3752 15544 41083328
134	90235 250 109 1241 3.45239557152 11.192007204199 7 4294967295 4294967295 30064771065 1.2912720845584e+020
135	90485 187 109 1241 3.45239557152 11.192007204199 7 0 0 0 0
136	90672 161 111 1348 3.716086306345 11.507091406354 6 0 0 0 0
137	90833 220 111 1348 3.716086306345 11.507091406354 7 7504 936753 5628022 5265093408070
138	91053 179 111 1348 3.716086306345 11.507091406354 6 7504 7504 45024 337860096
139	91232 186 111 1348 3.716086306345 11.507091406354 6 0 929249 4646245 4317518520005
140	91418 388 114 1372 3.716086306345 11.712570457105 14 40 44 573 23477
141	91806 388 114 1372 3.716086306345 11.712570457105 14 40 44 573 23477
142	92194 748 114 1372 3.716086306345 11.712570457105 28 0 1 14 14
143	92942 388 114 1372 3.716086306345 11.712570457105 14 40 44 573 23477
144	93330 374 114 1372 3.716086306345 11.712570457105 14 0 0 0 0
145	93704 388 114 1372 3.716086306345 11.712570457105 14 47 51 671 32185
146	94092 388 116 1374 3.716994306345 11.713446457105 14 47 51 671 32185
147	94480 388 116 1374 3.716994306345 11.713446457105 14 40 44 573 23477
148	94868 93 118 426 3.716994306345 6.914082840541 3 929021 1728293 4310776 6584013297734
149	94961 76 118 426 3.716994306345 6.914082840541 3 0 0 0 0
150	95037 222 118 1354 3.716994306345 11.507975406354 7 936526 936531 6555696 6139592863514
151	95259 58 118 131 3.716994306345 3.718786306345 2 7504 7504 15008 112620032
152	95317 296 118 1354 3.716994306345 11.507975406354 11 0 1 1 1
153	95613 179 118 1354 3.716994306345 11.507975406354 6 7503 7504 45023 337845089
154	95792 191 118 1354 3.716994306345 11.507975406354 6 929022 929027 5574147 5178519129619
155	95983 388 120 1365 3.716994306345 11.711686457105 14 40 44 576 23722
156	96371 388 120 1365 3.716994306345 11.711686457105 14 40 44 576 23722
157	96759 748 120 1365 3.716994306345 11.711686457105 28 0 1 14 14
158	97507 388 120 1365 3.716994306345 11.711686457105 14 40 44 576 23722
159	97895 374 120 1365 3.716994306345 11.711686457105 14 0 0 0 0
160	98269 388 120 1365 3.716994306345 11.711686457105 14 47 51 674 32472
161	98657 388 122 1367 3.717902306345 11.712570457105 14 47 51 674 32472
162	99045 388 122 1367 3.717902306345 11.712570457105 14 40 44 576 23722
163	99433 191 124 1361 3.717902306345 11.508851406354 6 929248 929249 5575493 5181020365509
164	99624 191 124 1361 3.717902306345 11.508851406354 6 929022 929027 5574147 5178519129619
165	99815 179 124 1361 3.717902306345 11.508851406354 6 7503 7504 45023 337845089
166	99994 270 124 1361 3.717902306345 11.508851406354 10 0 1 5 5
167	100264 160 131 1354 3.718786306345 11.507975406354 5 929022 929026 4645120 4315427962890
168	100424 160 131 1354 3.718786306345 11.507975406354 5 929249 929249 4646245 4317518520005
169	100584 26 131 131 3.718786306345 3.718786306345 1 0 0 0 0
170	100610 29 131 131 3.718786306345 3.718786306345 1 1072 1072 1072 1149184
171	100639 35 131 131 3.718786306345 3.718786306345 1 4294967295 4294967295 4294967295 1.844674406512e+019
172	100674 135 131 1354 3.718786306345 11.507975406354 5 0 0 0 0
173	100809 165 141 1361 3.719662306345 11.508851406354 5 0.00176 0.00176 0.0088 1.5488e-005
174	100974 186 141 1361 3.719662306345 11.508851406354 5 0.00022 0.000857280274 0.002799038087 1.8214245754242e-006
175	101160 188 141 1361 3.719662306345 11.508851406354 5 0.385326501465 0.65647 2.559572731934 1.3563529663278
176	101348 185 141 1361 3.719662306345 11.508851406354 5 1.542163286134 2.6261 10.241089965823 21.712245972506
177	101533 150 141 1361 3.719662306345 11.508851406354 5 1072 2680 8576 16663168
178	101683 180 141 1361 3.719662306345 11.508851406354 5 4294967295 4294967295 21474836475 9.2233720325598e+019
179	101863 135 141 1361 3.719662306345 11.508851406354 5 0 0 0 0
180	101998 211 143 1383 4.00501940672 12.085477161167 8 0 0 0 0
181	102209 287 143 1383 4.00501940672 12.085477161167 9 7504 1008986 8079392 8144478295584
182	102496 235 143 1383 4.00501940672 12.085477161167 8 7504 7504 60032 450480128
183	102731 253 143 1383 4.00501940672 12.085477161167 8 0 1001482 7010374 7020763374268
184	102984 290 150 1389 4.00592740672 12.086361161167 9 1008759 1008767 9078864 9158419059022
185	103274 56 150 163 4.00592740672 4.00771940672 2 7504 7504 15008 112620032
186	103330 397 150 1389 4.00592740672 12.086361161167 15 0 1 1 1
187	103727 235 150 1389 4.00592740672 12.086361161167 8 7503 7504 60031 450465121
188	103962 259 150 1389 4.00592740672 12.086361161167 8 1001255 1001263 8010074 8020160685740
189	104221 259 156 1396 4.00683540672 12.087237161167 8 1001481 1001482 8011855 8023727567629
190	104480 259 156 1396 4.00683540672 12.087237161167 8 1001255 1001263 8010074 8020160685740
191	104739 235 156 1396 4.00683540672 12.087237161167 8 7503 7504 60031 450465121
192	104974 372 156 1396 4.00683540672 12.087237161167 14 0 2 8 10
193	105346 228 163 1389 4.00771940672 12.086361161167 7 1001255 1001262 7008811 7017633090571
194	105574 228 163 1389 4.00771940672 12.086361161167 7 1001482 1001482 7010374 7020763374268
195	105802 25 163 163 4.00771940672 4.00771940672 1 0 0 0 0
196	105827 28 163 163 4.00771940672 4.00771940672 1 1072 1072 1072 1149184
197	105855 34 163 163 4.00771940672 4.00771940672 1 4294967295 4294967295 4294967295 1.844674406512e+019
198	105889 186 163 1389 4.00771940672 12.086361161167 7 0 0 0 0
199	106075 229 173 1396 4.00859540672 12.087237161167 7 0.00176 0.001768 0.012328 2.1711424e-005
200	106304 263 173 1396 4.00859540672 12.087237161167 7 0.00022 0.001069368119 0.004842423175 3.9113520106077e-006
201	106567 264 173 1396 4.00859540672 12.087237161167 7 0.29521321917 0.65647 3.192062410761 1.5572600938976
202	106831 262 173 1396 4.00859540672 12.087237161167 7 1.181922244799 2.6261 12.773092066219 24.931919678548
203	107093 207 173 1396 4.00859540672 12.087237161167 7 1072 3752 15544 41083328
204	107300 249 173 1396 4.00859540672 12.087237161167 7 4294967295 4294967295 30064771065 1.2912720845584e+020
205	107549 186 173 1396 4.00859540672 12.087237161167 7 0 0 0 0
206	107735 213 175 1363 4.126513592944 11.711686457105 8 0 0 0 0
207	107948 290 175 1363 4.126513592944 11.711686457105 9 7504 1039360 8322384 8642209986816
208	108238 237 175 1363 4.126513592944 11.711686457105 8 7504 7504 60032 450480128
209	108475 255 175 1363 4.126513592944 11.711686457105 8 0 1031856 7222992 7453087633152
210	108730 293 182 1369 4.127421592944 11.712570457105 9 1039133 1039141 9352229 9718243029907
211	109023 58 182 195 4.127421592944 4.129213592944 2 7504 7504 15008 112620032
212	109081 400 182 1369 4.127421592944 11.712570457105 15 0 1 1 1
213	109481 237 182 1369 4.127421592944 11.712570457105 8 7503 7504 60031 450465121
214	109718 261 182 1369 4.127421592944 11.712570457105 8 1031629 1031637 8253065 8514135236837
215	109979 262 188 1376 4.128329592944 11.713446457105 8 1031855 1031856 8254847 8517812374177
216	110241 262 188 1376 4.128329592944 11.713446457105 8 1031629 1031637 8253065 8514135236837
217	110503 238 188 1376 4.128329592944 11.713446457105 8 7503 7504 60031 450465121
218	110741 375 188 1376 4.128329592944 11.713446457105 14 0 2 8 10
219	111116 229 195 1369 4.129213592944 11.712570457105 7 1031629 1031636 7221428 7449860337068
220	111345 229 195 1369 4.129213592944 11.712570457105 7 1031856 1031856 7222992 7453087633152
221	111574 26 195 195 4.129213592944 4.129213592944 1 0 0 0 0
222	111600 29 195 195 4.129213592944 4.129213592944 1 1072 1072 1072 1149184
223	111629 35 195 195 4.129213592944 4.129213592944 1 4294967295 4294967295 4294967295 1.844674406512e+019
224	111664 187 195 1369 4.129213592944 11.712570457105 7 0 0 0 0
225	111851 231 205 1376 4.130089592944 11.713446457105 7 0.00176 0.001768 0.012328 2.1711424e-005
226	112082 265 205 1376 4.130089592944 11.713446457105 7 0.00022 0.001069441392 0.004841910266 3.911314502757e-006
227	112347 265 205 1376 4.130089592944 11.713446457105 7 0.295213323845 0.65647 3.192062264214 1.5572596520072
228	112612 264 205 1376 4.130089592944 11.713446457105 7 1.181922736772 2.6261 12.773090967122 24.931909595676
229	112876 209 205 1376 4.130089592944 11.713446457105 7 1072 3752 15544 41083328
230	113085 251 205 1376 4.130089592944 11.713446457105 7 4294967295 4294967295 30064771065 1.2912720845584e+020
231	113336 188 205 1376 4.130089592944 11.713446457105 7 0 0 0 0
232	113524 212 214 1318 6.149418622394 11.446144906155 8 0 0 0 0
233	113736 289 214 1318 6.149418622394 11.446144906155 9 7504 1545086 12368192 19098382289184
234	114025 236 214 1318 6.149418622394 11.446144906155 8 7504 7504 60032 450480128
235	114261 254 214 1318 6.149418622394 11.446144906155 8 0 1537582 10763074 16549108847068
236	114515 436 217 1320 6.149418622394 11.446144906155 16 40 44 656 26922
237	114951 436 217 1320 6.149418622394 11.446144906155 16 40 44 656 26922
238	115387 840 217 1320 6.149418622394 11.446144906155 32 0 1 16 16
239	116227 436 217 1320 6.149418622394 11.446144906155 16 40 44 656 26922
240	116663 427 217 1320 6.149418622394 11.446144906155 16 0 0.000376 0.000376 1.41376e-007
241	117090 436 217 1320 6.149418622394 11.446144906155 16 47 51 768 36890
242	117526 436 219 1322 6.150326622394 11.447028906155 16 47 51 768 36890
243	117962 436 219 1322 6.150326622394 11.447028906155 16 40 44 656 26922
244	118398 292 221 1324 6.150326622394 11.447028906155 9 1544859 1544867 13903762 21479399750374
245	118690 58 221 234 6.150326622394 6.152118622394 2 7504 7504 15008 112620032
246	118748 398 221 1324 6.150326622394 11.447028906155 15 0 1 1 1
247	119146 236 221 1324 6.150326622394 11.447028906155 8 7503 7504 60031 450465121
248	119382 260 221 1324 6.150326622394 11.447028906155 8 1537355 1537363 12298872 18907781559108
249	119642 436 223 1327 6.150326622394 11.447028906155 16 40 44 656 26922
250	120078 436 223 1327 6.150326622394 11.447028906155 16 40 44 656 26922
251	120514 840 223 1327 6.150326622394 11.447028906155 32 0 1 16 16
252	121354 436 223 1327 6.150326622394 11.447028906155 16 40 44 656 26922
253	121790 427 223 1327 6.150326622394 11.447028906155 16 0 0.000376 0.000376 1.41376e-007
254	122217 436 223 1327 6.150326622394 11.447028906155 16 47 51 768 36890
255	122653 436 225 1329 6.151234622394 11.447904906155 16 47 51 768 36890
256	123089 436 225 1329 6.151234622394 11.447904906155 16 40 44 656 26922
257	123525 260 227 1331 6.151234622394 11.447904906155 8 1537581 1537582 12300655 18913264178629
258	123785 260 227 1331 6.151234622394 11.447904906155 8 1537355 1537363 12298872 18907781559108
259	124045 236 227 1331 6.151234622394 11.447904906155 8 7503 7504 60031 450465121
260	124281 372 227 1331 6.151234622394 11.447904906155 14 0 2 8 10
261	124653 228 234 1324 6.152118622394 11.447028906155 7 1537355 1537362 10761509 16544296565339
262	124881 228 234 1324 6.152118622394 11.447028906155 7 1537582 1537582 10763074 16549108847068
263	125109 26 234 234 6.152118622394 6.152118622394 1 0 0 0 0
264	125135 29 234 234 6.152118622394 6.152118622394 1 1072 1072 1072 1149184
265	125164 35 234 234 6.152118622394 6.152118622394 1 4294967295 4294967295 4294967295 1.844674406512e+019
266	125199 186 234 1324 6.152118622394 11.447028906155 7 0 0 0 0
267	125385 229 244 1331 6.152994622394 11.447904906155 7 0.00176 0.002144 0.012704 2.3182336e-005
268	125614 261 244 1331 6.152994622394 11.447904906155 7 0.00022 0.00110101146 0.004996919787 4.1934367837372e-006
269	125875 265 244 1331 6.152994622394 11.447904906155 7 0.295231447625 0.65647 3.192187958307 1.5573557235192
270	126140 261 244 1331 6.152994622394 11.447904906155 7 1.18202680196 2.6261 12.773748753015 24.933908895609
271	126401 207 244 1331 6.152994622394 11.447904906155 7 1072 3216 13400 29591488
272	126608 249 244 1331 6.152994622394 11.447904906155 7 4294967295 4294967295 30064771065 1.2912720845584e+020
273	126857 186 244 1331 6.152994622394 11.447904906155 7 0 0 0 0
274	127043 209 246 1183 6.531937620167 11.028346511429 8 0 0 0 0
275	127252 286 246 1183 6.531937620167 11.028346511429 9 7504 1640716 13133232 21535648251264
276	127538 233 246 1183 6.531937620167 11.028346511429 8 7504 7504 60032 450480128
277	127771 251 246 1183 6.531937620167 11.028346511429 8 0 1633212 11432484 18671670058608
278	128022 436 249 1185 6.531937620167 11.028346511429 16 40 44 656 26922
279	128458 436 249 1185 6.531937620167 11.028346511429 16 40 44 656 26922
280	128894 840 249 1185 6.531937620167 11.028346511429 32 0 1 16 16
281	129734 436 249 1185 6.531937620167 11.028346511429 16 40 44 656 26922
282	130170 427 249 1185 6.531937620167 11.028346511429 16 0 0.000376 0.000376 1.41376e-007
283	130597 436 249 1185 6.531937620167 11.028346511429 16 47 51 768 36890
284	131033 436 251 1187 6.532845620167 11.029230511429 16 47 51 768 36890
285	131469 436 251 1187 6.532845620167 11.029230511429 16 40 44 656 26922
286	131905 289 253 1189 6.532845620167 11.029230511429 9 1640489 1640497 14764432 24220939142594
287	132194 58 253 266 6.532845620167 6.534637620167 2 7504 7504 15008 112620032
288	132252 392 253 1189 6.532845620167 11.029230511429 15 0 1 1 1
289	132644 233 253 1189 6.532845620167 11.029230511429 8 7503 7504 60031 450465121
290	132877 257 253 1189 6.532845620167 11.029230511429 8 1632985 1632993 13063912 21333224593028
291	133134 436 255 1192 6.532845620167 11.029230511429 16 40 44 656 26922
292	133570 436 255 1192 6.532845620167 11.029230511429 16 40 44 656 26922
293	134006 840 255 1192 6.532845620167 11.029230511429 32 0 1 16 16
294	134846 436 255 1192 6.532845620167 11.029230511429 16 40 44 656 26922
295	135282 420 255 1192 6.532845620167 11.029230511429 16 0 0 0 0
296	135702 436 255 1192 6.532845620167 11.029230511429 16 47 51 768 36890
297	136138 436 257 1194 6.533753620167 11.030106511429 16 47 51 768 36890
298	136574 436 257 1194 6.533753620167 11.030106511429 16 40 44 656 26922
299	137010 257 259 1196 6.533753620167 11.030106511429 8 1633211 1633212 13065695 21339048229129
300	137267 257 259 1196 6.533753620167 11.030106511429 8 1632985 1632993 13063912 21333224593028
301	137524 233 259 1196 6.533753620167 11.030106511429 8 7503 7504 60031 450465121
302	137757 366 259 1196 6.533753620167 11.030106511429 14 0 2 8 10
303	138123 225 266 1189 6.534637620167 11.029230511429 7 1632985 1632992 11430919 18666558454979
304	138348 225 266 1189 6.534637620167 11.029230511429 7 1633212 1633212 11432484 18671670058608
305	138573 26 266 266 6.534637620167 6.534637620167 1 0 0 0 0
306	138599 29 266 266 6.534637620167 6.534637620167 1 1072 1072 1072 1149184
307	138628 35 266 266 6.534637620167 6.534637620167 1 4294967295 4294967295 4294967295 1.844674406512e+019
308	138663 183 266 1189 6.534637620167 11.029230511429 7 0 0 0 0
309	138846 226 276 1196 6.535513620167 11.030106511429 7 0.00176 0.002144 0.012704 2.3182336e-005
310	139072 258 276 1196 6.535513620167 11.030106511429 7 0.00022 0.00110101146 0.004996919787 4.1934367837372e-006
311	139330 262 276 1196 6.535513620167 11.030106511429 7 0.295231447625 0.65647 3.192187958307 1.5573557235192
312	139592 258 276 1196 6.535513620167 11.030106511429 7 1.18202680196 2.6261 12.773748753015 24.933908895609
313	139850 204 276 1196 6.535513620167 11.030106511429 7 1072 3216 13400 29591488
314	140054 246 276 1196 6.535513620167 11.030106511429 7 4294967295 4294967295 30064771065 1.2912720845584e+020
315	140300 183 276 1196 6.535513620167 11.030106511429 7 0 0 0 0
316	140483 208 278 1303 6.6138492996 11.442239573718 8 0 0 0 0
317	140691 283 278 1303 6.6138492996 11.442239573718 9 7504 1661194 13297056 22076580355104
318	140974 232 278 1303 6.6138492996 11.442239573718 8 7504 7504 60032 450480128
319	141206 250 278 1303 6.6138492996 11.442239573718 8 0 1653690 11575830 19142834312700
320	141456 286 285 1309 6.6147572996 11.443123573718 9 1660967 1660975 14948733 24829402033999
321	141742 54 285 298 6.6147572996 6.6165492996 2 7504 7504 15008 112620032
322	141796 392 285 1309 6.6147572996 11.443123573718 15 0 1 1 1
323	142188 232 285 1309 6.6147572996 11.443123573718 8 7503 7504 60031 450465121
324	142420 256 285 1309 6.6147572996 11.443123573718 8 1653463 1653471 13227735 21871621653837
325	142676 256 291 1316 6.6156652996 11.443999573718 8 1653689 1653690 13229519 21877521621421
326	142932 256 291 1316 6.6156652996 11.443999573718 8 1653463 1653471 13227735 21871621653837
327	143188 232 291 1316 6.6156652996 11.443999573718 8 7503 7504 60031 450465121
328	143420 368 291 1316 6.6156652996 11.443999573718 14 0 2 8 10
329	143788 226 298 1309 6.6165492996 11.443123573718 7 1653463 1653470 11574264 19137655305996
330	144014 226 298 1309 6.6165492996 11.443123573718 7 1653690 1653690 11575830 19142834312700
331	144240 24 298 298 6.6165492996 6.6165492996 1 0 0 0 0
332	144264 27 298 298 6.6165492996 6.6165492996 1 1072 1072 1072 1149184
333	144291 33 298 298 6.6165492996 6.6165492996 1 4294967295 4294967295 4294967295 1.844674406512e+019
334	144324 184 298 1309 6.6165492996 11.443123573718 7 0 0 0 0
335	144508 227 308 1316 6.6174252996 11.443999573718 7 0.00176 0.002144 0.012704 2.3182336e-005
336	144735 259 308 1316 6.6174252996 11.443999573718 7 0.00022 0.00110560521 0.004964763537 4.152777742325e-006
337	144994 263 308 1316 6.6174252996 11.443999573718 7 0.295239322625 0.65647 3.192169583307 1.5573339357842
338	145257 259 308 1316 6.6174252996 11.443999573718 7 1.18206289571 2.6261 12.773643096765 24.933434655642
339	145516 205 308 1316 6.6174252996 11.443999573718 7 1072 3216 13400 29591488
340	145721 247 308 1316 6.6174252996 11.443999573718 7 4294967295 4294967295 30064771065 1.2912720845584e+020
341	145968 184 308 1316 6.6174252996 11.443999573718 7 0 0 0 0
342	146152 211 310 1153 6.694875942259 10.947351424055 8 0 0 0 0
343	146363 288 310 1153 6.694875942259 10.947351424055 9 7504 1681450 13459104 22618249130016
344	146651 235 310 1153 6.694875942259 10.947351424055 8 7504 7504 60032 450480128
345	146886 253 310 1153 6.694875942259 10.947351424055 8 0 1673946 11717622 19614666476412
346	147139 291 317 1159 6.695783942259 10.948235424055 9 1681223 1681231 15131037 25438697855119
347	147430 58 317 330 6.695783942259 6.697575942259 2 7504 7504 15008 112620032
348	147488 396 317 1159 6.695783942259 10.948235424055 15 0 1 1 1
349	147884 235 317 1159 6.695783942259 10.948235424055 8 7503 7504 60031 450465121
350	148119 259 317 1159 6.695783942259 10.948235424055 8 1673719 1673727 13389783 22410786098445
351	148378 259 323 1166 6.696691942259 10.949111424055 8 1673945 1673946 13391567 22416758339437
352	148637 259 323 1166 6.696691942259 10.949111424055 8 1673719 1673727 13389783 22410786098445
353	148896 235 323 1166 6.696691942259 10.949111424055 8 7503 7504 60031 450465121
354	149131 370 323 1166 6.696691942259 10.949111424055 14 0 2 8 10
355	149501 227 330 1159 6.697575942259 10.948235424055 7 1673719 1673726 11716056 19609424027916
356	149728 227 330 1159 6.697575942259 10.948235424055 7 1673946 1673946 11717622 19614666476412
357	149955 26 330 330 6.697575942259 6.697575942259 1 0 0 0 0
358	149981 29 330 330 6.697575942259 6.697575942259 1 1072 1072 1072 1149184
359	150010 35 330 330 6.697575942259 6.697575942259 1 4294967295 4294967295 4294967295 1.844674406512e+019
360	150045 185 330 1159 6.697575942259 10.948235424055 7 0 0 0 0
361	150230 228 340 1166 6.698451942259 10.949111424055 7 0.00176 0.001768 0.012328 2.1711424e-005
362	150458 261 340 1166 6.698451942259 10.949111424055 7 0.00022 0.001069620835 0.004840654162 3.9100606227409e-006
363	150719 262 340 1166 6.698451942259 10.949111424055 7 0.2952136195 0.65647 3.192061630182 1.5572587572251
364	150981 261 340 1166 6.698451942259 10.949111424055 7 1.181924098835 2.6261 12.77308717489 24.931889871836
365	151242 206 340 1166 6.698451942259 10.949111424055 7 1072 3216 13400 29591488
366	151448 248 340 1166 6.698451942259 10.949111424055 7 4294967295 4294967295 30064771065 1.2912720845584e+020
367	151696 185 340 1166 6.698451942259 10.949111424055 7 0 0 0 0
368	151881 211 372 1333 6.848078859828 11.488627708121 8 0 0 0 0
369	152092 288 372 1333 6.848078859828 11.488627708121 9 7504 1719751 13765512 23660404326024
370	152380 235 372 1333 6.848078859828 11.488627708121 8 7504 7504 60032 450480128
371	152615 253 372 1333 6.848078859828 11.488627708121 8 0 1712247 11985729 20522528523063
372	152868 437 375 1335 6.848078859828 11.488627708121 16 40 44 656 26922
373	153305 437 375 1335 6.848078859828 11.488627708121 16 40 44 656 26922
374	153742 842 375 1335 6.848078859828 11.488627708121 32 0 1 16 16
375	154584 437 375 1335 6.848078859828 11.488627708121 16 40 44 656 26922
376	155021 421 375 1335 6.848078859828 11.488627708121 16 0 0 0 0
377	155442 437 375 1335 6.848078859828 11.488627708121 16 47 51 768 36890
378	155879 437 377 1337 6.848986859828 11.489511708121 16 47 51 768 36890
379	156316 437 377 1337 6.848986859828 11.489511708121 16 40 44 656 26922
380	156753 291 379 1339 6.848986859828 11.489511708121 9 1719524 1719532 15475747 26610971689859
381	157044 58 379 392 6.848986859828 6.850778859828 2 7504 7504 15008 112620032
382	157102 396 379 1339 6.848986859828 11.489511708121 15 0 1 1 1
383	157498 235 379 1339 6.848986859828 11.489511708121 8 7503 7504 60031 450465121
384	157733 259 379 1339 6.848986859828 11.489511708121 8 1712020 1712028 13696192 23448209412668
385	157992 437 381 1342 6.848986859828 11.489511708121 16 40 44 656 26922
386	158429 437 381 1342 6.848986859828 11.489511708121 16 40 44 656 26922
387	158866 842 381 1342 6.848986859828 11.489511708121 32 0 1 16 16
388	159708 437 381 1342 6.848986859828 11.489511708121 16 40 44 656 26922
389	160145 421 381 1342 6.848986859828 11.489511708121 16 0 0 0 0
390	160566 437 381 1342 6.848986859828 11.489511708121 16 47 51 768 36890
391	161003 437 383 1344 6.849894859828 11.490387708121 16 47 51 768 36890
392	161440 437 383 1344 6.849894859828 11.490387708121 16 40 44 656 26922
393	161877 259 385 1346 6.849894859828 11.490387708121 8 1712246 1712247 13697975 23454314887579
394	162136 259 385 1346 6.849894859828 11.490387708121 8 1712020 1712028 13696192 23448209412668
395	162395 235 385 1346 6.849894859828 11.490387708121 8 7503 7504 60031 450465121
396	162630 370 385 1346 6.849894859828 11.490387708121 14 0 2 8 10
397	163000 227 392 1339 6.850778859828 11.489511708121 7 1712020 1712027 11984164 20517169539884
398	163227 227 392 1339 6.850778859828 11.489511708121 7 1712247 1712247 11985729 20522528523063
399	163454 26 392 392 6.850778859828 6.850778859828 1 0 0 0 0
400	163480 29 392 392 6.850778859828 6.850778859828 1 1072 1072 1072 1149184
401	163509 35 392 392 6.850778859828 6.850778859828 1 4294967295 4294967295 4294967295 1.844674406512e+019
402	163544 185 392 1339 6.850778859828 11.489511708121 7 0 0 0 0
403	163729 228 402 1346 6.851654859828 11.490387708121 7 0.00176 0.001768 0.012328 2.1711424e-005
404	163957 262 402 1346 6.851654859828 11.490387708121 7 0.00022 0.001069525132 0.004841324084 3.9108865929911e-006
405	164219 264 402 1346 6.851654859828 11.490387708121 7 0.295213455437 0.65647 3.192062012994 1.557259211129
406	164483 260 402 1346 6.851654859828 11.490387708121 7 1.18192334688 2.6261 12.77308937606 24.931899751603
407	164743 206 402 1346 6.851654859828 11.490387708121 7 1072 3216 13400 29591488
408	164949 248 402 1346 6.851654859828 11.490387708121 7 4294967295 4294967295 30064771065 1.2912720845584e+020
409	165197 185 402 1346 6.851654859828 11.490387708121 7 0 0 0 0
410	165382 210 419 1093 6.913174840541 10.75600036964 8 0 0 0 0
411	165592 287 419 1093 6.913174840541 10.75600036964 9 7504 1736025 13895704 24110318715016
412	165879 234 419 1093 6.913174840541 10.75600036964 8 7504 7504 60032 450480128
413	166113 252 419 1093 6.913174840541 10.75600036964 8 0 1728521 12099647 20914493932087
414	166365 290 426 1099 6.914082840541 10.75688436964 9 1735798 1735806 15622213 27117059890899
415	166655 58 426 439 6.914082840541 6.915874840541 2 7504 7504 15008 112620032
416	166713 394 426 1099 6.914082840541 10.75688436964 15 0 1 1 1
417	167107 234 426 1099 6.914082840541 10.75688436964 8 7503 7504 60031 450465121
418	167341 258 426 1099 6.914082840541 10.75688436964 8 1728294 1728302 13826384 23896111814492
419	167599 258 432 1106 6.914990840541 10.75776036964 8 1728520 1728521 13828167 23902275322487
420	167857 258 432 1106 6.914990840541 10.75776036964 8 1728294 1728302 13826384 23896111814492
421	168115 234 432 1106 6.914990840541 10.75776036964 8 7503 7504 60031 450465121
422	168349 368 432 1106 6.914990840541 10.75776036964 14 0 2 8 10
423	168717 226 439 1099 6.915874840541 10.75688436964 7 1728294 1728301 12098082 20909084011288
424	168943 226 439 1099 6.915874840541 10.75688436964 7 1728521 1728521 12099647 20914493932087
425	169169 26 439 439 6.915874840541 6.915874840541 1 0 0 0 0
426	169195 29 439 439 6.915874840541 6.915874840541 1 1072 1072 1072 1149184
427	169224 35 439 439 6.915874840541 6.915874840541 1 4294967295 4294967295 4294967295 1.844674406512e+019
428	169259 184 439 1099 6.915874840541 10.75688436964 7 0 0 0 0
429	169443 227 449 1106 6.916750840541 10.75776036964 7 0.00176 0.001768 0.012328 2.1711424e-005
430	169670 261 449 1106 6.916750840541 10.75776036964 7 0.00022 0.001069525132 0.004841324084 3.9108865929911e-006
431	169931 263 449 1106 6.916750840541 10.75776036964 7 0.295213455437 0.65647 3.192062012994 1.557259211129
432	170194 259 449 1106 6.916750840541 10.75776036964 7 1.18192334688 2.6261 12.77308937606 24.931899751603
433	170453 205 449 1106 6.916750840541 10.75776036964 7 1072 3216 13400 29591488
434	170658 247 449 1106 6.916750840541 10.75776036964 7 4294967295 4294967295 30064771065 1.2912720845584e+020
435	170905 184 449 1106 6.916750840541 10.75776036964 7 0 0 0 0

