file 112296 1641910018                                          
version 2
run L_0-0-20220111-15:06:54-9096
attr configname L_0
attr datetime 20220111-15:06:54
attr experiment L_0
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network scenario
attr processid 9096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client0.app[0].leave 0.0
param **.ppp[*].ppp.queue.typename "\"DropTailQueue\""
param **.tcp.typename "\"Tcp\""
param **.tcp.nagleEnabled false
param **.cli*.app[*].nPar 5
param **.cli*.app[*].fPar 0
param **.numApps 1
param **.client0.app[*].typename "\"Node\""
param **.client0.app[0].localPort 1000
param **.client0.app[0].localPortL 1234
param **.client0.app[0].connectAddress "\"\""
param **.client0.app[0].connectPort 1234
param **.client1.app[*].typename "\"Node\""
param **.client1.app[0].localPort 1001
param **.client1.app[0].localPortL 1234
param **.client1.app[0].connectAddress "\"\""
param **.client1.app[0].connectPort 1234
param **.client2.app[*].typename "\"Node\""
param **.client2.app[0].localPort 1002
param **.client2.app[0].localPortL 1234
param **.client2.app[0].connectAddress "\"\""
param **.client2.app[0].connectPort 1234
param **.client3.app[*].typename "\"Node\""
param **.client3.app[0].localPort 1003
param **.client3.app[0].localPortL 1234
param **.client3.app[0].connectAddress "\"\""
param **.client3.app[0].connectPort 1234
param **.client4.app[*].typename "\"Node\""
param **.client4.app[0].localPort 1004
param **.client4.app[0].localPortL 1234
param **.client4.app[0].connectAddress "\"\""
param **.client4.app[0].connectPort 1234
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true

vector 0 scenario.client0.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 scenario.client0.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 scenario.client0.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 scenario.client0.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 scenario.client1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 scenario.client1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 scenario.client1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 scenario.client1.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 scenario.client2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 scenario.client2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 scenario.client2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 scenario.client2.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 scenario.client3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 13 scenario.client3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 14 scenario.client3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 15 scenario.client3.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 16 scenario.client4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 17 scenario.client4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 18 scenario.client4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 19 scenario.client4.ppp[3].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 20 scenario.client0.tcp.conn-25 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 21 scenario.client0.tcp.conn-25 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 22 scenario.client0.tcp.conn-25 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 23 scenario.client0.tcp.conn-25 sndAck:vector ETV
attr interpolationmode sample-hold
vector 24 scenario.client0.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 scenario.client0.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 scenario.client0.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 scenario.client0.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 scenario.client0.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 scenario.client0.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 30 scenario.client2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 31 scenario.client2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 scenario.client2.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 33 scenario.client2.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 34 scenario.client2.tcp.conn-26 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 35 scenario.client2.tcp.conn-26 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 36 scenario.client2.tcp.conn-26 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 37 scenario.client2.tcp.conn-26 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 38 scenario.client2.tcp.conn-26 sndAck:vector ETV
attr interpolationmode sample-hold
vector 39 scenario.client2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 40 scenario.client2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 scenario.client2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 scenario.client2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 scenario.client2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 scenario.client2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 scenario.client0.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 scenario.client0.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 scenario.client0.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 48 scenario.client0.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 49 scenario.client0.tcp.conn-25 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 50 scenario.client0.tcp.conn-25 unacked:vector ETV
attr interpolationmode sample-hold
vector 51 scenario.client2.tcp.conn-26 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 52 scenario.client2.tcp.conn-26 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 53 scenario.client2.tcp.conn-26 unacked:vector ETV
attr interpolationmode sample-hold
vector 54 scenario.client2.tcp.conn-26 cwnd:vector ETV
attr interpolationmode sample-hold
vector 55 scenario.client2.tcp.conn-26 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 56 scenario.client2.tcp.conn-26 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 57 scenario.client0.tcp.conn-25 rtt:vector ETV
attr interpolationmode sample-hold
vector 58 scenario.client0.tcp.conn-25 srtt:vector ETV
attr interpolationmode sample-hold
vector 59 scenario.client0.tcp.conn-25 rttvar:vector ETV
attr interpolationmode sample-hold
vector 60 scenario.client0.tcp.conn-25 rto:vector ETV
attr interpolationmode sample-hold
vector 61 scenario.client0.tcp.conn-25 cwnd:vector ETV
attr interpolationmode sample-hold
vector 62 scenario.client0.tcp.conn-25 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 63 scenario.client0.tcp.conn-25 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 64 scenario.client0.tcp.conn-27 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 65 scenario.client0.tcp.conn-27 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 66 scenario.client0.tcp.conn-27 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 67 scenario.client0.tcp.conn-27 sndAck:vector ETV
attr interpolationmode sample-hold
vector 68 scenario.client0.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 scenario.client0.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 70 scenario.client0.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 71 scenario.client0.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 72 scenario.client0.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 73 scenario.client0.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 74 scenario.client1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 75 scenario.client1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 scenario.client1.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 77 scenario.client1.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 78 scenario.client1.tcp.conn-28 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 79 scenario.client1.tcp.conn-28 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 80 scenario.client1.tcp.conn-28 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 81 scenario.client1.tcp.conn-28 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 82 scenario.client1.tcp.conn-28 sndAck:vector ETV
attr interpolationmode sample-hold
vector 83 scenario.client1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 84 scenario.client1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 scenario.client1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 scenario.client1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 scenario.client1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 scenario.client1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 scenario.client0.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 scenario.client0.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 scenario.client0.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 92 scenario.client0.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 93 scenario.client0.tcp.conn-27 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 94 scenario.client0.tcp.conn-27 unacked:vector ETV
attr interpolationmode sample-hold
vector 95 scenario.client1.tcp.conn-28 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 96 scenario.client1.tcp.conn-28 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 97 scenario.client1.tcp.conn-28 unacked:vector ETV
attr interpolationmode sample-hold
vector 98 scenario.client1.tcp.conn-28 cwnd:vector ETV
attr interpolationmode sample-hold
vector 99 scenario.client1.tcp.conn-28 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 100 scenario.client1.tcp.conn-28 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 101 scenario.client0.tcp.conn-27 rtt:vector ETV
attr interpolationmode sample-hold
vector 102 scenario.client0.tcp.conn-27 srtt:vector ETV
attr interpolationmode sample-hold
vector 103 scenario.client0.tcp.conn-27 rttvar:vector ETV
attr interpolationmode sample-hold
vector 104 scenario.client0.tcp.conn-27 rto:vector ETV
attr interpolationmode sample-hold
vector 105 scenario.client0.tcp.conn-27 cwnd:vector ETV
attr interpolationmode sample-hold
vector 106 scenario.client0.tcp.conn-27 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 107 scenario.client0.tcp.conn-27 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 108 scenario.client2.tcp.conn-29 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 109 scenario.client2.tcp.conn-29 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 110 scenario.client2.tcp.conn-29 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 111 scenario.client2.tcp.conn-29 sndAck:vector ETV
attr interpolationmode sample-hold
vector 112 scenario.client0.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 113 scenario.client0.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 114 scenario.client0.tcp.conn-30 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 115 scenario.client0.tcp.conn-30 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 116 scenario.client0.tcp.conn-30 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 117 scenario.client0.tcp.conn-30 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 118 scenario.client0.tcp.conn-30 sndAck:vector ETV
attr interpolationmode sample-hold
vector 119 scenario.client2.tcp.conn-29 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 120 scenario.client2.tcp.conn-29 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 121 scenario.client2.tcp.conn-29 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 122 scenario.client2.tcp.conn-29 unacked:vector ETV
attr interpolationmode sample-hold
vector 123 scenario.client0.tcp.conn-30 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 124 scenario.client0.tcp.conn-30 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 125 scenario.client0.tcp.conn-30 unacked:vector ETV
attr interpolationmode sample-hold
vector 126 scenario.client0.tcp.conn-30 cwnd:vector ETV
attr interpolationmode sample-hold
vector 127 scenario.client0.tcp.conn-30 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 128 scenario.client0.tcp.conn-30 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 129 scenario.client2.tcp.conn-29 rtt:vector ETV
attr interpolationmode sample-hold
vector 130 scenario.client2.tcp.conn-29 srtt:vector ETV
attr interpolationmode sample-hold
vector 131 scenario.client2.tcp.conn-29 rttvar:vector ETV
attr interpolationmode sample-hold
vector 132 scenario.client2.tcp.conn-29 rto:vector ETV
attr interpolationmode sample-hold
vector 133 scenario.client2.tcp.conn-29 cwnd:vector ETV
attr interpolationmode sample-hold
vector 134 scenario.client2.tcp.conn-29 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 135 scenario.client2.tcp.conn-29 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 136 scenario.client1.tcp.conn-31 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 137 scenario.client1.tcp.conn-31 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 138 scenario.client1.tcp.conn-31 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 139 scenario.client1.tcp.conn-31 sndAck:vector ETV
attr interpolationmode sample-hold
vector 140 scenario.client0.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 141 scenario.client0.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 142 scenario.client0.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 143 scenario.client0.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 144 scenario.client0.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 145 scenario.client1.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 146 scenario.client1.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 147 scenario.client1.tcp.conn-31 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 148 scenario.client1.tcp.conn-31 unacked:vector ETV
attr interpolationmode sample-hold
vector 149 scenario.client0.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 150 scenario.client0.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 151 scenario.client0.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 152 scenario.client0.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 153 scenario.client0.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 154 scenario.client0.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 155 scenario.client1.tcp.conn-31 rtt:vector ETV
attr interpolationmode sample-hold
vector 156 scenario.client1.tcp.conn-31 srtt:vector ETV
attr interpolationmode sample-hold
vector 157 scenario.client1.tcp.conn-31 rttvar:vector ETV
attr interpolationmode sample-hold
vector 158 scenario.client1.tcp.conn-31 rto:vector ETV
attr interpolationmode sample-hold
vector 159 scenario.client1.tcp.conn-31 cwnd:vector ETV
attr interpolationmode sample-hold
vector 160 scenario.client1.tcp.conn-31 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 161 scenario.client1.tcp.conn-31 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 162 scenario.client1.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 163 scenario.client1.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 164 scenario.client1.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 165 scenario.client1.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 166 scenario.client1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 167 scenario.client1.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 168 scenario.client1.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 169 scenario.client1.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 170 scenario.client1.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 171 scenario.client1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 172 scenario.client2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 173 scenario.client2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 174 scenario.client2.tcp.conn-34 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 175 scenario.client2.tcp.conn-34 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 176 scenario.client2.tcp.conn-34 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 177 scenario.client2.tcp.conn-34 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 178 scenario.client2.tcp.conn-34 sndAck:vector ETV
attr interpolationmode sample-hold
vector 179 scenario.client2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 180 scenario.client2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 181 scenario.client2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 182 scenario.client2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 183 scenario.client2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 184 scenario.client2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 185 scenario.client1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 186 scenario.client1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 187 scenario.client1.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 188 scenario.client1.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 189 scenario.client1.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 190 scenario.client1.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 191 scenario.client2.tcp.conn-34 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 192 scenario.client2.tcp.conn-34 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 193 scenario.client2.tcp.conn-34 unacked:vector ETV
attr interpolationmode sample-hold
vector 194 scenario.client2.tcp.conn-34 cwnd:vector ETV
attr interpolationmode sample-hold
vector 195 scenario.client2.tcp.conn-34 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 196 scenario.client2.tcp.conn-34 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 197 scenario.client1.tcp.conn-33 rtt:vector ETV
attr interpolationmode sample-hold
vector 198 scenario.client1.tcp.conn-33 srtt:vector ETV
attr interpolationmode sample-hold
vector 199 scenario.client1.tcp.conn-33 rttvar:vector ETV
attr interpolationmode sample-hold
vector 200 scenario.client1.tcp.conn-33 rto:vector ETV
attr interpolationmode sample-hold
vector 201 scenario.client1.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 202 scenario.client1.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 203 scenario.client1.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 204 scenario.client2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 205 scenario.client2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 206 scenario.client2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 207 scenario.client2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 208 scenario.client1.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 209 scenario.client1.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 210 scenario.client1.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 211 scenario.client1.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 212 scenario.client1.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 213 scenario.client2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 214 scenario.client2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 215 scenario.client2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 216 scenario.client2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 217 scenario.client1.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 218 scenario.client1.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 219 scenario.client1.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 220 scenario.client1.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 221 scenario.client1.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 222 scenario.client1.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 223 scenario.client2.tcp.conn-35 rtt:vector ETV
attr interpolationmode sample-hold
vector 224 scenario.client2.tcp.conn-35 srtt:vector ETV
attr interpolationmode sample-hold
vector 225 scenario.client2.tcp.conn-35 rttvar:vector ETV
attr interpolationmode sample-hold
vector 226 scenario.client2.tcp.conn-35 rto:vector ETV
attr interpolationmode sample-hold
vector 227 scenario.client2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 228 scenario.client2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 229 scenario.client2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 230 scenario.client2.tcp.conn-37 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 231 scenario.client2.tcp.conn-37 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 232 scenario.client2.tcp.conn-37 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 233 scenario.client2.tcp.conn-37 sndAck:vector ETV
attr interpolationmode sample-hold
vector 234 scenario.client2.tcp.conn-38 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 235 scenario.client2.tcp.conn-38 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 236 scenario.client2.tcp.conn-38 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 237 scenario.client2.tcp.conn-38 sndAck:vector ETV
attr interpolationmode sample-hold
vector 238 scenario.client2.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 239 scenario.client2.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 240 scenario.client2.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 241 scenario.client2.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 242 scenario.client2.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 243 scenario.client2.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 244 scenario.client2.ppp[3].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 245 scenario.client2.ppp[3].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 246 scenario.client2.ppp[3].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 247 scenario.client2.ppp[3].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 248 scenario.client2.ppp[3].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 249 scenario.client2.ppp[3].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 250 scenario.client1.tcp.conn-39 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 251 scenario.client1.tcp.conn-39 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 252 scenario.client1.tcp.conn-39 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 253 scenario.client1.tcp.conn-39 sndAck:vector ETV
attr interpolationmode sample-hold
vector 254 scenario.client1.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 255 scenario.client1.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 256 scenario.client1.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 257 scenario.client1.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 258 scenario.client1.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 259 scenario.client1.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 260 scenario.client1.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 261 scenario.client1.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 262 scenario.client1.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 263 scenario.client1.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 264 scenario.client1.ppp[3].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 265 scenario.client1.ppp[3].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 266 scenario.client1.ppp[3].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 267 scenario.client1.ppp[3].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 268 scenario.client1.ppp[3].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 269 scenario.client1.ppp[3].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 270 scenario.client3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 271 scenario.client3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 272 scenario.client4.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 273 scenario.client4.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 274 scenario.client3.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 275 scenario.client3.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 276 scenario.client3.tcp.conn-41 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 277 scenario.client3.tcp.conn-41 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 278 scenario.client3.tcp.conn-41 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 279 scenario.client3.tcp.conn-41 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 280 scenario.client3.tcp.conn-41 sndAck:vector ETV
attr interpolationmode sample-hold
vector 281 scenario.client4.tcp.conn-4 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 282 scenario.client4.tcp.conn-4 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 283 scenario.client4.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 284 scenario.client4.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 285 scenario.client4.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 286 scenario.client4.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 287 scenario.client4.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 288 scenario.client3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 289 scenario.client3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 290 scenario.client3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 291 scenario.client3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 292 scenario.client3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 293 scenario.client3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 294 scenario.client4.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 295 scenario.client4.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 296 scenario.client4.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 297 scenario.client4.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 298 scenario.client4.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 299 scenario.client4.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 300 scenario.client3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 301 scenario.client3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 302 scenario.client4.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 303 scenario.client4.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 304 scenario.client3.tcp.conn-43 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 305 scenario.client3.tcp.conn-43 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 306 scenario.client3.tcp.conn-43 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 307 scenario.client3.tcp.conn-43 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 308 scenario.client3.tcp.conn-43 sndAck:vector ETV
attr interpolationmode sample-hold
vector 309 scenario.client4.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 310 scenario.client4.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 311 scenario.client4.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 312 scenario.client4.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 313 scenario.client4.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 314 scenario.client3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 315 scenario.client3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 316 scenario.client3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 317 scenario.client3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 318 scenario.client3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 319 scenario.client3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 320 scenario.client4.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 321 scenario.client4.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 322 scenario.client4.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 323 scenario.client4.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 324 scenario.client4.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 325 scenario.client4.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 326 scenario.client2.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 327 scenario.client2.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 328 scenario.client2.ppp[3].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 329 scenario.client2.ppp[3].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 330 scenario.client2.tcp.conn-37 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 331 scenario.client2.tcp.conn-37 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 332 scenario.client2.tcp.conn-37 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 333 scenario.client2.tcp.conn-37 unacked:vector ETV
attr interpolationmode sample-hold
vector 334 scenario.client2.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 335 scenario.client2.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 336 scenario.client2.tcp.conn-38 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 337 scenario.client2.tcp.conn-38 unacked:vector ETV
attr interpolationmode sample-hold
vector 338 scenario.client1.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 339 scenario.client1.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 340 scenario.client1.ppp[3].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 341 scenario.client1.ppp[3].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 342 scenario.client1.tcp.conn-39 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 343 scenario.client1.tcp.conn-39 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 344 scenario.client1.tcp.conn-39 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 345 scenario.client1.tcp.conn-39 unacked:vector ETV
attr interpolationmode sample-hold
vector 346 scenario.client1.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 347 scenario.client1.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 348 scenario.client1.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 349 scenario.client1.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 350 scenario.client3.tcp.conn-41 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 351 scenario.client3.tcp.conn-41 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 352 scenario.client3.tcp.conn-41 unacked:vector ETV
attr interpolationmode sample-hold
vector 353 scenario.client3.tcp.conn-41 cwnd:vector ETV
attr interpolationmode sample-hold
vector 354 scenario.client3.tcp.conn-41 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 355 scenario.client3.tcp.conn-41 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 356 scenario.client4.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 357 scenario.client4.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 358 scenario.client4.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 359 scenario.client4.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 360 scenario.client4.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 361 scenario.client4.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 362 scenario.client3.tcp.conn-43 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 363 scenario.client3.tcp.conn-43 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 364 scenario.client3.tcp.conn-43 unacked:vector ETV
attr interpolationmode sample-hold
vector 365 scenario.client3.tcp.conn-43 cwnd:vector ETV
attr interpolationmode sample-hold
vector 366 scenario.client3.tcp.conn-43 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 367 scenario.client3.tcp.conn-43 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 368 scenario.client4.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 369 scenario.client4.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 370 scenario.client4.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 371 scenario.client4.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 372 scenario.client4.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 373 scenario.client4.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 374 scenario.client2.tcp.conn-37 rtt:vector ETV
attr interpolationmode sample-hold
vector 375 scenario.client2.tcp.conn-37 srtt:vector ETV
attr interpolationmode sample-hold
vector 376 scenario.client2.tcp.conn-37 rttvar:vector ETV
attr interpolationmode sample-hold
vector 377 scenario.client2.tcp.conn-37 rto:vector ETV
attr interpolationmode sample-hold
vector 378 scenario.client2.tcp.conn-37 cwnd:vector ETV
attr interpolationmode sample-hold
vector 379 scenario.client2.tcp.conn-37 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 380 scenario.client2.tcp.conn-37 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 381 scenario.client2.tcp.conn-38 rtt:vector ETV
attr interpolationmode sample-hold
vector 382 scenario.client2.tcp.conn-38 srtt:vector ETV
attr interpolationmode sample-hold
vector 383 scenario.client2.tcp.conn-38 rttvar:vector ETV
attr interpolationmode sample-hold
vector 384 scenario.client2.tcp.conn-38 rto:vector ETV
attr interpolationmode sample-hold
vector 385 scenario.client2.tcp.conn-38 cwnd:vector ETV
attr interpolationmode sample-hold
vector 386 scenario.client2.tcp.conn-38 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 387 scenario.client2.tcp.conn-38 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 388 scenario.client1.tcp.conn-39 rtt:vector ETV
attr interpolationmode sample-hold
vector 389 scenario.client1.tcp.conn-39 srtt:vector ETV
attr interpolationmode sample-hold
vector 390 scenario.client1.tcp.conn-39 rttvar:vector ETV
attr interpolationmode sample-hold
vector 391 scenario.client1.tcp.conn-39 rto:vector ETV
attr interpolationmode sample-hold
vector 392 scenario.client1.tcp.conn-39 cwnd:vector ETV
attr interpolationmode sample-hold
vector 393 scenario.client1.tcp.conn-39 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 394 scenario.client1.tcp.conn-39 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 395 scenario.client1.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 396 scenario.client1.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 397 scenario.client1.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 398 scenario.client1.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 399 scenario.client1.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 400 scenario.client1.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 401 scenario.client1.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
0	52372 677 0 721 0 5.593842788171 29 0 1 14 14
1	53049 665 0 698 0 5.402665808038 29 0 1 14 14
2	53714 9 0 0 0 0 1 0 0 0 0
3	53723 9 0 0 0 0 1 0 0 0 0
4	53732 677 0 728 0 5.594718788171 29 0 1 14 14
5	54409 585 0 743 0 5.714442900845 25 0 1 12 12
6	54994 105 0 557 0 4.851054416578 5 0 1 2 2
7	55099 105 0 558 0 4.851054416578 5 0 1 2 2
8	55204 665 0 691 0 5.401789808038 29 0 1 14 14
9	55869 585 0 736 0 5.713566900845 25 0 1 12 12
10	56454 110 0 555 0 4.850678416578 5 0 1 2 2
11	56564 110 0 556 0 4.850678416578 5 0 1 2 2
12	56674 10 0 0 0 0 1 0 0 0 0
13	56684 110 0 597 0 4.851930416578 5 0 1 2 2
14	56794 110 0 579 0 4.851554416578 5 0 1 2 2
15	56904 10 0 0 0 0 1 0 0 0 0
16	56914 10 0 0 0 0 1 0 0 0 0
17	56924 110 0 598 0 4.851930416578 5 0 1 2 2
18	57034 110 0 580 0 4.851554416578 5 0 1 2 2
19	57144 10 0 0 0 0 1 0 0 0 0
20	57154 170 8 643 0.158757286294 5.051938356029 7 0 0 0 0
21	57324 225 8 643 0.158757286294 5.051938356029 8 7504 47421 339451 15797568703
22	57549 191 8 643 0.158757286294 5.051938356029 7 7504 7504 52528 394170112
23	57740 194 8 643 0.158757286294 5.051938356029 7 0 39917 239502 9560201334
24	57934 356 11 697 0.158757286294 5.402289808038 14 40 44 575 23641
25	58290 356 11 697 0.158757286294 5.402289808038 14 40 44 575 23641
26	58646 684 11 697 0.158757286294 5.402289808038 28 0 1 14 14
27	59330 356 11 697 0.158757286294 5.402289808038 14 40 44 575 23641
28	59686 342 11 697 0.158757286294 5.402289808038 14 0 0 0 0
29	60028 356 11 697 0.158757286294 5.402289808038 14 47 51 673 32377
30	60384 357 13 699 0.159665286294 5.403165808038 14 47 51 673 32377
31	60741 357 13 699 0.159665286294 5.403165808038 14 40 44 575 23641
32	61098 58 15 148 0.159665286294 3.310823463729 2 39689 827478 867167 686295057205
33	61156 49 15 148 0.159665286294 3.310823463729 2 0 0 0 0
34	61205 227 15 649 0.159665286294 5.052822356029 8 47194 47201 377574 17820265738
35	61432 54 15 28 0.159665286294 0.161457286294 2 7504 7504 15008 112620032
36	61486 318 15 649 0.159665286294 5.052822356029 13 0 1 1 1
37	61804 192 15 649 0.159665286294 5.052822356029 7 7503 7504 52527 394155105
38	61996 199 15 649 0.159665286294 5.052822356029 7 39690 39697 277853 11028898555
39	62195 356 17 690 0.159665286294 5.401405808038 14 40 44 575 23641
40	62551 356 17 690 0.159665286294 5.401405808038 14 40 44 575 23641
41	62907 684 17 690 0.159665286294 5.401405808038 28 0 1 14 14
42	63591 356 17 690 0.159665286294 5.401405808038 14 40 44 575 23641
43	63947 349 17 690 0.159665286294 5.401405808038 14 0 0.000376 0.000376 1.41376e-007
44	64296 356 17 690 0.159665286294 5.401405808038 14 47 51 673 32377
45	64652 356 19 692 0.160573286294 5.402289808038 14 47 51 673 32377
46	65008 356 19 692 0.160573286294 5.402289808038 14 40 44 575 23641
47	65364 199 21 656 0.160573286294 5.053698356029 7 39916 39917 279418 11153488390
48	65563 199 21 656 0.160573286294 5.053698356029 7 39690 39697 277853 11028898555
49	65762 192 21 656 0.160573286294 5.053698356029 7 7503 7504 52527 394155105
50	65954 294 21 656 0.160573286294 5.053698356029 12 0 2 7 9
51	66248 171 28 649 0.161457286294 5.052822356029 6 39690 39696 238156 9453046746
52	66419 171 28 649 0.161457286294 5.052822356029 6 39917 39917 239502 9560201334
53	66590 24 28 28 0.161457286294 0.161457286294 1 0 0 0 0
54	66614 27 28 28 0.161457286294 0.161457286294 1 1072 1072 1072 1149184
55	66641 33 28 28 0.161457286294 0.161457286294 1 4294967295 4294967295 4294967295 1.844674406512e+019
56	66674 147 28 649 0.161457286294 5.052822356029 6 0 0 0 0
57	66821 184 38 656 0.162333286294 5.053698356029 6 0.00176 0.001768 0.010568 1.8613824e-005
58	67005 210 38 656 0.162333286294 5.053698356029 6 0.00022 0.00097099524 0.003771033327 2.7659718920748e-006
59	67215 213 38 656 0.162333286294 5.053698356029 6 0.337274278748 0.65647 2.896848010682 1.4701076760868
60	67428 210 38 656 0.162333286294 5.053698356029 6 1.350068110232 2.6261 11.591163076055 23.534945296429
61	67638 165 38 656 0.162333286294 5.053698356029 6 1072 3216 11792 27005824
62	67803 201 38 656 0.162333286294 5.053698356029 6 4294967295 4294967295 25769803770 1.1068046439072e+020
63	68004 147 38 656 0.162333286294 5.053698356029 6 0 0 0 0
64	68151 173 40 718 0.778984954375 5.593458788171 7 0 0 0 0
65	68324 235 40 718 0.778984954375 5.593458788171 8 7504 202478 1424850 287037693404
66	68559 194 40 718 0.778984954375 5.593458788171 7 7504 7504 52528 394170112
67	68753 203 40 718 0.778984954375 5.593458788171 7 0 194974 1169844 228089164056
68	68956 362 43 720 0.778984954375 5.593458788171 14 40 44 575 23641
69	69318 362 43 720 0.778984954375 5.593458788171 14 40 44 575 23641
70	69680 696 43 720 0.778984954375 5.593458788171 28 0 1 14 14
71	70376 362 43 720 0.778984954375 5.593458788171 14 40 44 575 23641
72	70738 355 43 720 0.778984954375 5.593458788171 14 0 0.000376 0.000376 1.41376e-007
73	71093 362 43 720 0.778984954375 5.593458788171 14 47 51 673 32377
74	71455 362 45 722 0.779892954375 5.594342788171 14 47 51 673 32377
75	71817 362 45 722 0.779892954375 5.594342788171 14 40 44 575 23641
76	72179 59 47 195 0.779892954375 3.706526457595 2 194746 926404 1121150 896150375732
77	72238 49 47 195 0.779892954375 3.706526457595 2 0 0 0 0
78	72287 237 47 724 0.779892954375 5.594342788171 8 202251 202258 1618030 327252635166
79	72524 54 47 60 0.779892954375 0.781684954375 2 7504 7504 15008 112620032
80	72578 322 47 724 0.779892954375 5.594342788171 13 0 1 1 1
81	72900 194 47 724 0.779892954375 5.594342788171 7 7503 7504 52527 394155105
82	73094 208 47 724 0.779892954375 5.594342788171 7 194747 194754 1363252 265493716540
83	73302 362 49 727 0.779892954375 5.594342788171 14 40 44 575 23641
84	73664 362 49 727 0.779892954375 5.594342788171 14 40 44 575 23641
85	74026 696 49 727 0.779892954375 5.594342788171 28 0 1 14 14
86	74722 362 49 727 0.779892954375 5.594342788171 14 40 44 575 23641
87	75084 355 49 727 0.779892954375 5.594342788171 14 0 0.000376 0.000376 1.41376e-007
88	75439 362 49 727 0.779892954375 5.594342788171 14 47 51 673 32377
89	75801 362 51 729 0.780800954375 5.595218788171 14 47 51 673 32377
90	76163 362 51 729 0.780800954375 5.595218788171 14 40 44 575 23641
91	76525 208 53 731 0.780800954375 5.595218788171 7 194973 194974 1364817 266103634785
92	76733 208 53 731 0.780800954375 5.595218788171 7 194747 194754 1363252 265493716540
93	76941 194 53 731 0.780800954375 5.595218788171 7 7503 7504 52527 394155105
94	77135 298 53 731 0.780800954375 5.595218788171 12 0 2 7 9
95	77433 179 60 724 0.781684954375 5.594342788171 6 194747 194753 1168498 227564596024
96	77612 179 60 724 0.781684954375 5.594342788171 6 194974 194974 1169844 228089164056
97	77791 24 60 60 0.781684954375 0.781684954375 1 0 0 0 0
98	77815 27 60 60 0.781684954375 0.781684954375 1 1072 1072 1072 1149184
99	77842 33 60 60 0.781684954375 0.781684954375 1 4294967295 4294967295 4294967295 1.844674406512e+019
100	77875 155 60 724 0.781684954375 5.594342788171 6 0 0 0 0
101	78030 192 70 731 0.782560954375 5.595218788171 6 0.00176 0.002144 0.010944 2.0084736e-005
102	78222 218 70 731 0.782560954375 5.595218788171 6 0.00022 0.00101212024 0.003859158327 2.9304148619458e-006
103	78440 221 70 731 0.782560954375 5.595218788171 6 0.337309528748 0.65647 2.896930260682 1.4701676781601
104	78661 218 70 731 0.782560954375 5.595218788171 6 1.350250235232 2.6261 11.591580201055 23.536161966228
105	78879 173 70 731 0.782560954375 5.595218788171 6 1072 3216 11792 27005824
106	79052 209 70 731 0.782560954375 5.595218788171 6 4294967295 4294967295 25769803770 1.1068046439072e+020
107	79261 155 70 731 0.782560954375 5.595218788171 6 0 0 0 0
108	79416 178 72 688 0.99977022309 5.401405808038 7 0 0 0 0
109	79594 240 72 688 0.99977022309 5.401405808038 8 7504 257674 1811222 464827541948
110	79834 199 72 688 0.99977022309 5.401405808038 7 7504 7504 52528 394170112
111	80033 208 72 688 0.99977022309 5.401405808038 7 0 250170 1501020 375510173400
112	80241 60 79 111 1.00067822309 1.218824528825 2 249942 304479 554421 155178464805
113	80301 50 79 111 1.00067822309 1.218824528825 2 0 0 0 0
114	80351 242 79 694 1.00067822309 5.402289808038 8 257447 257454 2059599 530243505157
115	80593 54 79 92 1.00067822309 1.00247022309 2 7504 7504 15008 112620032
116	80647 332 79 694 1.00067822309 5.402289808038 13 0 1 1 1
117	80979 199 79 694 1.00067822309 5.402289808038 7 7503 7504 52527 394155105
118	81178 213 79 694 1.00067822309 5.402289808038 7 249943 249950 1749625 437312520131
119	81391 214 85 701 1.00158622309 5.403165808038 7 250169 250170 1751189 438094701961
120	81605 214 85 701 1.00158622309 5.403165808038 7 249943 249950 1749625 437312520131
121	81819 200 85 701 1.00158622309 5.403165808038 7 7503 7504 52527 394155105
122	82019 309 85 701 1.00158622309 5.403165808038 12 0 2 7 9
123	82328 184 92 694 1.00247022309 5.402289808038 6 249943 249949 1499675 374837517631
124	82512 184 92 694 1.00247022309 5.402289808038 6 250170 250170 1501020 375510173400
125	82696 24 92 92 1.00247022309 1.00247022309 1 0 0 0 0
126	82720 27 92 92 1.00247022309 1.00247022309 1 1072 1072 1072 1149184
127	82747 33 92 92 1.00247022309 1.00247022309 1 4294967295 4294967295 4294967295 1.844674406512e+019
128	82780 154 92 694 1.00247022309 5.402289808038 6 0 0 0 0
129	82934 192 102 701 1.00334622309 5.403165808038 6 0.00176 0.002144 0.010944 2.0084736e-005
130	83126 218 102 701 1.00334622309 5.403165808038 6 0.00022 0.00100687024 0.003895908327 2.9812105486858e-006
131	83344 221 102 701 1.00334622309 5.403165808038 6 0.337299778748 0.65647 2.896956510682 1.4701941158525
132	83565 218 102 701 1.00334622309 5.403165808038 6 1.350205985232 2.6261 11.591721951055 23.536721535057
133	83783 173 102 701 1.00334622309 5.403165808038 6 1072 3752 14472 39934144
134	83956 209 102 701 1.00334622309 5.403165808038 6 4294967295 4294967295 25769803770 1.1068046439072e+020
135	84165 155 102 701 1.00334622309 5.403165808038 6 0 0 0 0
136	84320 182 104 628 1.217916528825 5.032955843134 7 0 0 0 0
137	84502 246 104 628 1.217916528825 5.032955843134 8 7504 312211 2192981 682386269663
138	84748 203 104 628 1.217916528825 5.032955843134 7 7504 7504 52528 394170112
139	84951 212 104 628 1.217916528825 5.032955843134 7 0 304707 1828242 557078135094
140	85163 248 111 634 1.218824528825 5.033839843134 8 311984 311991 2495895 778686481435
141	85411 58 111 124 1.218824528825 1.220616528825 2 7504 7504 15008 112620032
142	85469 338 111 634 1.218824528825 5.033839843134 13 0 1 1 1
143	85807 203 111 634 1.218824528825 5.033839843134 7 7503 7504 52527 394155105
144	86010 217 111 634 1.218824528825 5.033839843134 7 304480 304487 2131384 648971107964
145	86227 217 117 641 1.219732528825 5.034715843134 7 304706 304707 2132948 649923881530
146	86444 217 117 641 1.219732528825 5.034715843134 7 304480 304487 2131384 648971107964
147	86661 203 117 641 1.219732528825 5.034715843134 7 7503 7504 52527 394155105
148	86864 312 117 641 1.219732528825 5.034715843134 12 0 2 7 9
149	87176 186 124 634 1.220616528825 5.033839843134 6 304480 304486 1826897 556258774795
150	87362 186 124 634 1.220616528825 5.033839843134 6 304707 304707 1828242 557078135094
151	87548 26 124 124 1.220616528825 1.220616528825 1 0 0 0 0
152	87574 29 124 124 1.220616528825 1.220616528825 1 1072 1072 1072 1149184
153	87603 35 124 124 1.220616528825 1.220616528825 1 4294967295 4294967295 4294967295 1.844674406512e+019
154	87638 156 124 634 1.220616528825 5.033839843134 6 0 0 0 0
155	87794 193 134 641 1.221492528825 5.034715843134 6 0.00176 0.002144 0.010944 2.0084736e-005
156	87987 219 134 641 1.221492528825 5.034715843134 6 0.00022 0.00100687024 0.003895908327 2.9812105486858e-006
157	88206 222 134 641 1.221492528825 5.034715843134 6 0.337299778748 0.65647 2.896956510682 1.4701941158525
158	88428 219 134 641 1.221492528825 5.034715843134 6 1.350205985232 2.6261 11.591721951055 23.536721535057
159	88647 174 134 641 1.221492528825 5.034715843134 6 1072 3216 11792 27005824
160	88821 210 134 641 1.221492528825 5.034715843134 6 4294967295 4294967295 25769803770 1.1068046439072e+020
161	89031 156 134 641 1.221492528825 5.034715843134 6 0 0 0 0
162	89187 156 141 703 3.309915463729 5.563887389264 6 0 0 0 0
163	89343 215 141 703 3.309915463729 5.563887389264 7 7504 835210 5018764 4185510774616
164	89558 174 141 703 3.309915463729 5.563887389264 6 7504 7504 45024 337860096
165	89732 181 141 703 3.309915463729 5.563887389264 6 0 827706 4138530 3425486112180
166	89913 324 144 742 3.309915463729 5.714066900845 12 40 44 494 20360
167	90237 324 144 742 3.309915463729 5.714066900845 12 40 44 494 20360
168	90561 624 144 742 3.309915463729 5.714066900845 24 0 1 12 12
169	91185 324 144 742 3.309915463729 5.714066900845 12 40 44 494 20360
170	91509 312 144 742 3.309915463729 5.714066900845 12 0 0 0 0
171	91821 324 144 742 3.309915463729 5.714066900845 12 47 51 578 27864
172	92145 324 146 744 3.310823463729 5.714942900845 12 47 51 578 27864
173	92469 324 146 744 3.310823463729 5.714942900845 12 40 44 494 20360
174	92793 217 148 709 3.310823463729 5.564771389264 7 834983 834989 5844899 4880406331497
175	93010 58 148 161 3.310823463729 3.312615463729 2 7504 7504 15008 112620032
176	93068 286 148 709 3.310823463729 5.564771389264 11 0 1 1 1
177	93354 174 148 709 3.310823463729 5.564771389264 6 7503 7504 45023 337845089
178	93528 186 148 709 3.310823463729 5.564771389264 6 827479 827485 4964893 4108360416935
179	93714 324 150 735 3.310823463729 5.713182900845 12 40 44 494 20360
180	94038 324 150 735 3.310823463729 5.713182900845 12 40 44 494 20360
181	94362 624 150 735 3.310823463729 5.713182900845 24 0 1 12 12
182	94986 324 150 735 3.310823463729 5.713182900845 12 40 44 494 20360
183	95310 312 150 735 3.310823463729 5.713182900845 12 0 0 0 0
184	95622 324 150 735 3.310823463729 5.713182900845 12 47 51 578 27864
185	95946 324 152 737 3.311731463729 5.714066900845 12 47 51 578 27864
186	96270 324 152 737 3.311731463729 5.714066900845 12 40 44 494 20360
187	96594 186 154 716 3.311731463729 5.565647389264 6 827705 827706 4966235 4110581679205
188	96780 186 154 716 3.311731463729 5.565647389264 6 827479 827485 4964893 4108360416935
189	96966 174 154 716 3.311731463729 5.565647389264 6 7503 7504 45023 337845089
190	97140 260 154 716 3.311731463729 5.565647389264 10 0 2 6 8
191	97400 155 161 709 3.312615463729 5.564771389264 5 827479 827484 4137408 3423628991710
192	97555 155 161 709 3.312615463729 5.564771389264 5 827706 827706 4138530 3425486112180
193	97710 26 161 161 3.312615463729 3.312615463729 1 0 0 0 0
194	97736 29 161 161 3.312615463729 3.312615463729 1 1072 1072 1072 1149184
195	97765 35 161 161 3.312615463729 3.312615463729 1 4294967295 4294967295 4294967295 1.844674406512e+019
196	97800 130 161 709 3.312615463729 5.564771389264 5 0 0 0 0
197	97930 161 171 716 3.313491463729 5.565647389264 5 0.00176 0.001768 0.008808 1.5516224e-005
198	98091 181 171 716 3.313491463729 5.565647389264 5 0.00022 0.000857950196 0.002802348634 1.825532878962e-006
199	98272 183 171 716 3.313491463729 5.565647389264 5 0.385326884278 0.65647 2.559575411622 1.3563556464703
200	98455 180 171 716 3.313491463729 5.565647389264 5 1.542165487308 2.6261 10.241103995122 21.71230175046
201	98635 145 171 716 3.313491463729 5.565647389264 5 1072 3216 10720 25856640
202	98780 175 171 716 3.313491463729 5.565647389264 5 4294967295 4294967295 21474836475 9.2233720325598e+019
203	98955 130 171 716 3.313491463729 5.565647389264 5 0 0 0 0
204	99085 156 188 733 3.705618457595 5.713182900845 6 0 0 0 0
205	99241 215 188 733 3.705618457595 5.713182900845 7 7504 934136 5612320 5235716708992
206	99456 174 188 733 3.705618457595 5.713182900845 6 7504 7504 45024 337860096
207	99630 181 188 733 3.705618457595 5.713182900845 6 0 926632 4633160 4293234317120
208	99811 217 195 739 3.706526457595 5.714066900845 7 933909 933915 6537380 6105333894954
209	100028 58 195 208 3.706526457595 3.708318457595 2 7504 7504 15008 112620032
210	100086 286 195 739 3.706526457595 5.714066900845 11 0 1 1 1
211	100372 174 195 739 3.706526457595 5.714066900845 6 7503 7504 45023 337845089
212	100546 186 195 739 3.706526457595 5.714066900845 6 926405 926411 5558448 5149390694812
213	100732 186 201 746 3.707434457595 5.714942900845 6 926631 926632 5559791 5151879327281
214	100918 186 201 746 3.707434457595 5.714942900845 6 926405 926411 5558448 5149390694812
215	101104 174 201 746 3.707434457595 5.714942900845 6 7503 7504 45023 337845089
216	101278 260 201 746 3.707434457595 5.714942900845 10 0 2 6 8
217	101538 155 208 739 3.708318457595 5.714066900845 5 926405 926410 4632037 4291153353891
218	101693 155 208 739 3.708318457595 5.714066900845 5 926632 926632 4633160 4293234317120
219	101848 26 208 208 3.708318457595 3.708318457595 1 0 0 0 0
220	101874 29 208 208 3.708318457595 3.708318457595 1 1072 1072 1072 1149184
221	101903 35 208 208 3.708318457595 3.708318457595 1 4294967295 4294967295 4294967295 1.844674406512e+019
222	101938 130 208 739 3.708318457595 5.714066900845 5 0 0 0 0
223	102068 161 218 746 3.709194457595 5.714942900845 5 0.00176 0.001768 0.008808 1.5516224e-005
224	102229 181 218 746 3.709194457595 5.714942900845 5 0.00022 0.000858045899 0.002801678712 1.8251760731981e-006
225	102410 182 218 746 3.709194457595 5.714942900845 5 0.38532704834 0.65647 2.559575028809 1.3563550540126
226	102592 180 218 746 3.709194457595 5.714942900845 5 1.542166239259 2.6261 10.241101793948 21.712288857278
227	102772 145 218 746 3.709194457595 5.714942900845 5 1072 3216 10720 25856640
228	102917 175 218 746 3.709194457595 5.714942900845 5 4294967295 4294967295 21474836475 9.2233720325598e+019
229	103092 130 218 746 3.709194457595 5.714942900845 5 0 0 0 0
230	103222 52 471 535 4.848478416578 4.850294416578 2 0 0 0 0
231	103274 93 471 535 4.848478416578 4.850294416578 3 7504 1219851 2447206 2976129234418
232	103367 58 471 535 4.848478416578 4.850294416578 2 7504 7504 15008 112620032
233	103425 58 471 535 4.848478416578 4.850294416578 2 0 1212347 1212347 1469785248409
234	103483 52 473 536 4.848478416578 4.850294416578 2 0 0 0 0
235	103535 93 473 536 4.848478416578 4.850294416578 3 7504 1219851 2447206 2976129234418
236	103628 58 473 536 4.848478416578 4.850294416578 2 7504 7504 15008 112620032
237	103686 58 473 536 4.848478416578 4.850294416578 2 0 1212347 1212347 1469785248409
238	103744 54 477 541 4.848478416578 4.850294416578 2 41 44 85 3617
239	103798 54 477 541 4.848478416578 4.850294416578 2 41 44 85 3617
240	103852 104 477 541 4.848478416578 4.850294416578 4 0 1 2 2
241	103956 54 477 541 4.848478416578 4.850294416578 2 41 44 85 3617
242	104010 52 477 541 4.848478416578 4.850294416578 2 0 0 0 0
243	104062 54 477 541 4.848478416578 4.850294416578 2 48 51 99 4905
244	104116 54 478 542 4.848478416578 4.850294416578 2 41 44 85 3617
245	104170 54 478 542 4.848478416578 4.850294416578 2 41 44 85 3617
246	104224 104 478 542 4.848478416578 4.850294416578 4 0 1 2 2
247	104328 54 478 542 4.848478416578 4.850294416578 2 41 44 85 3617
248	104382 52 478 542 4.848478416578 4.850294416578 2 0 0 0 0
249	104434 54 478 542 4.848478416578 4.850294416578 2 48 51 99 4905
250	104488 52 488 547 4.848854416578 4.850670416578 2 0 0 0 0
251	104540 93 488 547 4.848854416578 4.850670416578 3 7504 1219945 2447394 2976587916066
252	104633 58 488 547 4.848854416578 4.850670416578 2 7504 7504 15008 112620032
253	104691 58 488 547 4.848854416578 4.850670416578 2 0 1212441 1212441 1470013178481
254	104749 52 490 548 4.848854416578 4.850670416578 2 0 0 0 0
255	104801 93 490 548 4.848854416578 4.850670416578 3 7504 1219945 2447394 2976587916066
256	104894 58 490 548 4.848854416578 4.850670416578 2 7504 7504 15008 112620032
257	104952 58 490 548 4.848854416578 4.850670416578 2 0 1212441 1212441 1470013178481
258	105010 54 494 553 4.848854416578 4.850670416578 2 41 44 85 3617
259	105064 54 494 553 4.848854416578 4.850670416578 2 41 44 85 3617
260	105118 104 494 553 4.848854416578 4.850670416578 4 0 1 2 2
261	105222 54 494 553 4.848854416578 4.850670416578 2 41 44 85 3617
262	105276 52 494 553 4.848854416578 4.850670416578 2 0 0 0 0
263	105328 54 494 553 4.848854416578 4.850670416578 2 48 51 99 4905
264	105382 54 495 554 4.848854416578 4.850670416578 2 41 44 85 3617
265	105436 54 495 554 4.848854416578 4.850670416578 2 41 44 85 3617
266	105490 104 495 554 4.848854416578 4.850670416578 4 0 1 2 2
267	105594 54 495 554 4.848854416578 4.850670416578 2 41 44 85 3617
268	105648 52 495 554 4.848854416578 4.850670416578 2 0 0 0 0
269	105700 54 495 554 4.848854416578 4.850670416578 2 48 51 99 4905
270	105754 54 504 559 4.849386416578 4.851178416578 2 48 51 99 4905
271	105808 54 504 559 4.849386416578 4.851178416578 2 41 44 85 3617
272	105862 54 505 560 4.849386416578 4.851178416578 2 48 51 99 4905
273	105916 54 505 560 4.849386416578 4.851178416578 2 41 44 85 3617
274	105970 64 508 521 4.849386416578 4.849762416578 2 1212119 1212213 2424332 2938692827530
275	106034 52 508 521 4.849386416578 4.849762416578 2 0 0 0 0
276	106086 96 508 563 4.849386416578 4.851178416578 3 1219624 1219624 3658872 4462448104128
277	106182 58 508 563 4.849386416578 4.851178416578 2 7504 7504 15008 112620032
278	106240 78 508 563 4.849386416578 4.851178416578 3 0 1 1 1
279	106318 58 508 563 4.849386416578 4.851178416578 2 7503 7504 15007 112605025
280	106376 64 508 563 4.849386416578 4.851178416578 2 1212120 1212121 2424241 2938472213041
281	106440 64 509 522 4.849386416578 4.849762416578 2 1212119 1212213 2424332 2938692827530
282	106504 52 509 522 4.849386416578 4.849762416578 2 0 0 0 0
283	106556 96 509 564 4.849386416578 4.851178416578 3 1219624 1219624 3658872 4462448104128
284	106652 58 509 564 4.849386416578 4.851178416578 2 7504 7504 15008 112620032
285	106710 78 509 564 4.849386416578 4.851178416578 3 0 1 1 1
286	106788 58 509 564 4.849386416578 4.851178416578 2 7503 7504 15007 112605025
287	106846 64 509 564 4.849386416578 4.851178416578 2 1212120 1212121 2424241 2938472213041
288	106910 54 512 570 4.849386416578 4.851178416578 2 40 44 84 3536
289	106964 54 512 570 4.849386416578 4.851178416578 2 40 44 84 3536
290	107018 104 512 570 4.849386416578 4.851178416578 4 0 1 2 2
291	107122 54 512 570 4.849386416578 4.851178416578 2 40 44 84 3536
292	107176 52 512 570 4.849386416578 4.851178416578 2 0 0 0 0
293	107228 54 512 570 4.849386416578 4.851178416578 2 47 51 98 4810
294	107282 54 513 572 4.849386416578 4.851178416578 2 40 44 84 3536
295	107336 54 513 572 4.849386416578 4.851178416578 2 40 44 84 3536
296	107390 104 513 572 4.849386416578 4.851178416578 4 0 1 2 2
297	107494 54 513 572 4.849386416578 4.851178416578 2 40 44 84 3536
298	107548 52 513 572 4.849386416578 4.851178416578 2 0 0 0 0
299	107600 54 513 572 4.849386416578 4.851178416578 2 47 51 98 4810
300	107654 54 517 577 4.849762416578 4.851554416578 2 48 51 99 4905
301	107708 54 517 577 4.849762416578 4.851554416578 2 41 44 85 3617
302	107762 54 518 578 4.849762416578 4.851554416578 2 48 51 99 4905
303	107816 54 518 578 4.849762416578 4.851554416578 2 41 44 85 3617
304	107870 96 521 583 4.849762416578 4.851554416578 3 1219718 1219718 3659154 4463135998572
305	107966 58 521 583 4.849762416578 4.851554416578 2 7504 7504 15008 112620032
306	108024 78 521 583 4.849762416578 4.851554416578 3 0 1 1 1
307	108102 58 521 583 4.849762416578 4.851554416578 2 7503 7504 15007 112605025
308	108160 64 521 583 4.849762416578 4.851554416578 2 1212214 1212215 2424429 2938927988021
309	108224 96 522 584 4.849762416578 4.851554416578 3 1219718 1219718 3659154 4463135998572
310	108320 58 522 584 4.849762416578 4.851554416578 2 7504 7504 15008 112620032
311	108378 78 522 584 4.849762416578 4.851554416578 3 0 1 1 1
312	108456 58 522 584 4.849762416578 4.851554416578 2 7503 7504 15007 112605025
313	108514 64 522 584 4.849762416578 4.851554416578 2 1212214 1212215 2424429 2938927988021
314	108578 54 525 590 4.849762416578 4.851554416578 2 40 44 84 3536
315	108632 54 525 590 4.849762416578 4.851554416578 2 40 44 84 3536
316	108686 104 525 590 4.849762416578 4.851554416578 4 0 1 2 2
317	108790 54 525 590 4.849762416578 4.851554416578 2 40 44 84 3536
318	108844 52 525 590 4.849762416578 4.851554416578 2 0 0 0 0
319	108896 54 525 590 4.849762416578 4.851554416578 2 47 51 98 4810
320	108950 54 526 592 4.849762416578 4.851554416578 2 40 44 84 3536
321	109004 54 526 592 4.849762416578 4.851554416578 2 40 44 84 3536
322	109058 104 526 592 4.849762416578 4.851554416578 4 0 1 2 2
323	109162 54 526 592 4.849762416578 4.851554416578 2 40 44 84 3536
324	109216 52 526 592 4.849762416578 4.851554416578 2 0 0 0 0
325	109268 54 526 592 4.849762416578 4.851554416578 2 47 51 98 4810
326	109322 54 531 599 4.850294416578 4.852054416578 2 47 51 98 4810
327	109376 54 531 599 4.850294416578 4.852054416578 2 40 44 84 3536
328	109430 54 532 600 4.850294416578 4.852054416578 2 47 51 98 4810
329	109484 54 532 600 4.850294416578 4.852054416578 2 40 44 84 3536
330	109538 64 535 603 4.850294416578 4.852054416578 2 1212346 1212347 2424693 2939568072125
331	109602 64 535 603 4.850294416578 4.852054416578 2 1212120 1212121 2424241 2938472213041
332	109666 58 535 603 4.850294416578 4.852054416578 2 7503 7504 15007 112605025
333	109724 52 535 603 4.850294416578 4.852054416578 2 0 1 1 1
334	109776 64 536 604 4.850294416578 4.852054416578 2 1212346 1212347 2424693 2939568072125
335	109840 64 536 604 4.850294416578 4.852054416578 2 1212120 1212121 2424241 2938472213041
336	109904 58 536 604 4.850294416578 4.852054416578 2 7503 7504 15007 112605025
337	109962 52 536 604 4.850294416578 4.852054416578 2 0 1 1 1
338	110014 54 543 605 4.850670416578 4.852430416578 2 47 51 98 4810
339	110068 54 543 605 4.850670416578 4.852430416578 2 40 44 84 3536
340	110122 54 544 606 4.850670416578 4.852430416578 2 47 51 98 4810
341	110176 54 544 606 4.850670416578 4.852430416578 2 40 44 84 3536
342	110230 64 547 609 4.850670416578 4.852430416578 2 1212440 1212441 2424881 2940023932081
343	110294 64 547 609 4.850670416578 4.852430416578 2 1212214 1212215 2424429 2938927988021
344	110358 58 547 609 4.850670416578 4.852430416578 2 7503 7504 15007 112605025
345	110416 52 547 609 4.850670416578 4.852430416578 2 0 1 1 1
346	110468 64 548 610 4.850670416578 4.852430416578 2 1212440 1212441 2424881 2940023932081
347	110532 64 548 610 4.850670416578 4.852430416578 2 1212214 1212215 2424429 2938927988021
348	110596 58 548 610 4.850670416578 4.852430416578 2 7503 7504 15007 112605025
349	110654 52 548 610 4.850670416578 4.852430416578 2 0 1 1 1
350	110706 32 563 563 4.851178416578 4.851178416578 1 1212120 1212120 1212120 1469234894400
351	110738 32 563 563 4.851178416578 4.851178416578 1 1212347 1212347 1212347 1469785248409
352	110770 26 563 563 4.851178416578 4.851178416578 1 0 0 0 0
353	110796 29 563 563 4.851178416578 4.851178416578 1 1072 1072 1072 1149184
354	110825 35 563 563 4.851178416578 4.851178416578 1 4294967295 4294967295 4294967295 1.844674406512e+019
355	110860 26 563 563 4.851178416578 4.851178416578 1 0 0 0 0
356	110886 32 564 564 4.851178416578 4.851178416578 1 1212120 1212120 1212120 1469234894400
357	110918 32 564 564 4.851178416578 4.851178416578 1 1212347 1212347 1212347 1469785248409
358	110950 26 564 564 4.851178416578 4.851178416578 1 0 0 0 0
359	110976 29 564 564 4.851178416578 4.851178416578 1 1072 1072 1072 1149184
360	111005 35 564 564 4.851178416578 4.851178416578 1 4294967295 4294967295 4294967295 1.844674406512e+019
361	111040 26 564 564 4.851178416578 4.851178416578 1 0 0 0 0
362	111066 32 583 583 4.851554416578 4.851554416578 1 1212214 1212214 1212214 1469462781796
363	111098 32 583 583 4.851554416578 4.851554416578 1 1212441 1212441 1212441 1470013178481
364	111130 26 583 583 4.851554416578 4.851554416578 1 0 0 0 0
365	111156 29 583 583 4.851554416578 4.851554416578 1 1072 1072 1072 1149184
366	111185 35 583 583 4.851554416578 4.851554416578 1 4294967295 4294967295 4294967295 1.844674406512e+019
367	111220 26 583 583 4.851554416578 4.851554416578 1 0 0 0 0
368	111246 32 584 584 4.851554416578 4.851554416578 1 1212214 1212214 1212214 1469462781796
369	111278 32 584 584 4.851554416578 4.851554416578 1 1212441 1212441 1212441 1470013178481
370	111310 26 584 584 4.851554416578 4.851554416578 1 0 0 0 0
371	111336 29 584 584 4.851554416578 4.851554416578 1 1072 1072 1072 1149184
372	111365 35 584 584 4.851554416578 4.851554416578 1 4294967295 4294967295 4294967295 1.844674406512e+019
373	111400 26 584 584 4.851554416578 4.851554416578 1 0 0 0 0
374	111426 32 603 603 4.852054416578 4.852054416578 1 0.00176 0.00176 0.00176 3.0976e-006
375	111458 32 603 603 4.852054416578 4.852054416578 1 0.00022 0.00022 0.00022 4.84e-008
376	111490 32 603 603 4.852054416578 4.852054416578 1 0.65647 0.65647 0.65647 0.4309528609
377	111522 31 603 603 4.852054416578 4.852054416578 1 2.6261 2.6261 2.6261 6.89640121
378	111553 29 603 603 4.852054416578 4.852054416578 1 1072 1072 1072 1149184
379	111582 35 603 603 4.852054416578 4.852054416578 1 4294967295 4294967295 4294967295 1.844674406512e+019
380	111617 26 603 603 4.852054416578 4.852054416578 1 0 0 0 0
381	111643 32 604 604 4.852054416578 4.852054416578 1 0.00176 0.00176 0.00176 3.0976e-006
382	111675 32 604 604 4.852054416578 4.852054416578 1 0.00022 0.00022 0.00022 4.84e-008
383	111707 32 604 604 4.852054416578 4.852054416578 1 0.65647 0.65647 0.65647 0.4309528609
384	111739 31 604 604 4.852054416578 4.852054416578 1 2.6261 2.6261 2.6261 6.89640121
385	111770 29 604 604 4.852054416578 4.852054416578 1 1072 1072 1072 1149184
386	111799 35 604 604 4.852054416578 4.852054416578 1 4294967295 4294967295 4294967295 1.844674406512e+019
387	111834 26 604 604 4.852054416578 4.852054416578 1 0 0 0 0
388	111860 32 609 609 4.852430416578 4.852430416578 1 0.00176 0.00176 0.00176 3.0976e-006
389	111892 32 609 609 4.852430416578 4.852430416578 1 0.00022 0.00022 0.00022 4.84e-008
390	111924 32 609 609 4.852430416578 4.852430416578 1 0.65647 0.65647 0.65647 0.4309528609
391	111956 31 609 609 4.852430416578 4.852430416578 1 2.6261 2.6261 2.6261 6.89640121
392	111987 29 609 609 4.852430416578 4.852430416578 1 1072 1072 1072 1149184
393	112016 35 609 609 4.852430416578 4.852430416578 1 4294967295 4294967295 4294967295 1.844674406512e+019
394	112051 26 609 609 4.852430416578 4.852430416578 1 0 0 0 0
395	112077 32 610 610 4.852430416578 4.852430416578 1 0.00176 0.00176 0.00176 3.0976e-006
396	112109 32 610 610 4.852430416578 4.852430416578 1 0.00022 0.00022 0.00022 4.84e-008
397	112141 32 610 610 4.852430416578 4.852430416578 1 0.65647 0.65647 0.65647 0.4309528609
398	112173 31 610 610 4.852430416578 4.852430416578 1 2.6261 2.6261 2.6261 6.89640121
399	112204 29 610 610 4.852430416578 4.852430416578 1 1072 1072 1072 1149184
400	112233 35 610 610 4.852430416578 4.852430416578 1 4294967295 4294967295 4294967295 1.844674406512e+019
401	112268 26 610 610 4.852430416578 4.852430416578 1 0 0 0 0

