[General]
network = scenario
record-eventlog = true
warnings = true

**.numApps = 1
**.client0.app[*].typename = "Node"
**.client0.app[0].localPort = 1000
**.client0.app[0].localPortL = 1234
**.client0.app[0].connectAddress = ""
**.client0.app[0].connectPort = 1234

**.client1.app[*].typename = "Node"
**.client1.app[0].localPort = 1001
**.client1.app[0].localPortL = 1234
**.client1.app[0].connectAddress = ""
**.client1.app[0].connectPort = 1234

**.client2.app[*].typename = "Node"
**.client2.app[0].localPort = 1002
**.client2.app[0].localPortL = 1234
**.client2.app[0].connectAddress = ""
**.client2.app[0].connectPort = 1234

**.client3.app[*].typename = "Node"
**.client3.app[0].localPort = 1003
**.client3.app[0].localPortL = 1234
**.client3.app[0].connectAddress = ""
**.client3.app[0].connectPort = 1234
**.client3.app[0].join = 0

**.client4.app[*].typename = "Node"
**.client4.app[0].localPort = 1004
**.client4.app[0].localPortL = 1234
**.client4.app[0].connectAddress = ""
**.client4.app[0].connectPort = 1234

#*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")