[General]
network = scenario
record-eventlog = true
warnings = true
debug-on-errors = true

**.ppp[*].ppp.queue.typename = "DropTailQueue"

# tcp settings
**.tcp.typename = "Tcp"
#**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
#**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
#**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
#**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
#**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
#**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
#**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
#**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
#**.tcp.tcpAlgorithmClass = "TcpReno"  

**.cli*.app[*].nPar = 5
**.cli*.app[*].fPar = 0


**.numApps = 1
**.client0.app[*].typename = "Node"
**.client0.app[0].localPort = 1000
**.client0.app[0].localPortL = 1234
**.client0.app[0].connectAddress = ""
**.client0.app[0].connectPort = 1234

**.client1.app[*].typename = "Node"
**.client1.app[0].localPort = 1001
**.client1.app[0].localPortL = 1234
**.client1.app[0].connectAddress = ""
**.client1.app[0].connectPort = 1234

**.client2.app[*].typename = "Node"
**.client2.app[0].localPort = 1002
**.client2.app[0].localPortL = 1234
**.client2.app[0].connectAddress = ""
**.client2.app[0].connectPort = 1234

**.client3.app[*].typename = "Node"
**.client3.app[0].localPort = 1003
**.client3.app[0].localPortL = 1234
**.client3.app[0].connectAddress = ""
**.client3.app[0].connectPort = 1234


**.client4.app[*].typename = "Node"
**.client4.app[0].localPort = 1004
**.client4.app[0].localPortL = 1234
**.client4.app[0].connectAddress = ""
**.client4.app[0].connectPort = 1234

*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
#*.configurator.config=xml("<config><interface hosts='*' address='10.0.0.x' netmask='255.255.255.0'/></config>")

[Config J_B]
**.client3.app[0].join = 3.0
**.client3.app[0].broadcast = 0.0

[Config B_0]
**.client0.app[0].broadcast = 0.0


[Config B_01]
**.client0.app[0].broadcast = 3.0
**.client1.app[0].broadcast = 3.0


[Config B_0_1]
**.client0.app[0].broadcast = 3.0
**.client1.app[0].broadcast = 4.5


[Config B_012]
**.client0.app[0].broadcast = 3.0
**.client1.app[0].broadcast = 3.0
**.client2.app[0].broadcast = 3.0

[Config B_0_1_2]
**.client0.app[0].broadcast = 3.0
**.client1.app[0].broadcast = 4.0
**.client2.app[0].broadcast = 5.0

[Config J_3]
**.client3.app[0].join = 0.0


[Config J_34]
**.client3.app[0].join = 3.0
**.client4.app[0].join = 3.0


[Config J_3_4]
**.client3.app[0].join = 3.0
**.client4.app[0].join = 4.5

[Config L_0]
**.client0.app[0].leave = 0.0


[Config L_12]
**.client1.app[0].leave = 3.0
**.client2.app[0].leave = 3.0


[Config L_1_2]
**.client1.app[0].leave = 0.0
**.client2.app[0].leave = 10.5

[Config LJ_03]
**.client0.app[0].leave = 0.0
**.client3.app[0].join = 0.0

[Config LJJ_034]
**.client0.app[0].leave = 0.0
**.client3.app[0].join = 0.0
**.client4.app[0].join = 0.0

[Config LJ_0_3]
**.client0.app[0].leave = 3.0
**.client3.app[0].join = 4.0

[Config JLJ_304]
**.client0.app[0].leave = 3.4
**.client3.app[0].join = 3.0
**.client4.app[0].join = 4.0


[Config BROADCAST]
**.client1.app[0].broadcast = 0.0
**.client2.app[0].broadcast = 2.0
**.client3.app[0].broadcast = 0.0
**.client3.app[0].join = 3.0
**.client4.app[0].join = 5.0

[Config BROADCAST2]
**.client1.app[0].broadcast = 0.0
**.client2.app[0].broadcast = 2.0
**.client3.app[0].broadcast = 0.0
**.client3.app[0].join = 3.0

[Config BROADCAST3]
**.client0.app[0].broadcast = 1.0
**.client1.app[0].broadcast = 1.4
**.client2.app[0].broadcast = 1.8
**.client3.app[0].join = 1.3

[Config BROADCAST4]
**.client0.app[0].broadcast = 1.0
**.client1.app[0].broadcast = 1.4
**.client2.app[0].broadcast = 1.8
**.client3.app[0].join = 1.3
**.client4.app[0].join = 1.6

[Config BROADCAST5]
**.client3.app[0].join = 0.35
**.client4.app[0].join = 0.40
**.client*.app[*].timer = 0.2
