[General]
network = scenario
#record-eventlog = true
#warnings = true
#debug-on-errors = true
#cmdenv-event-banners = false
#**.cmdenv-log-level = OFF
#**.cmdenv-log-level = OFF
#cmdenv-performance-display = false
#cmdenv-status-frequency = 1s
#cmdenv-express-mode = true
#fname-append-host = false
#parallel-simulation = false
#print-undisposed = false
#record-eventlog = false
#warnings = false
#**.module-eventlog-recording = false
#*.result-recording-modes = -
#**.scalar-recording = false
#**.vector-record-eventnumbers = false
#**.vector-recording = false
#**.statistic-recording = false
cmdenv-interactive=true

**.ppp[*].ppp.queue.typename = "DropTailQueue"

# tcp settings
**.tcp.typename = "Tcp"
#**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
#**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
#**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
#**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
#**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
#**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
#**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
#**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
#**.tcp.tcpAlgorithmClass = "TcpReno"  


**.client[*].app[*].fPar = 0

**.numApps = 1
**.client[*].app[*].typename = "Node"
**.client[*].app[0].localPort = index+1000
**.client[*].app[0].localPortL = 1234
**.client[*].app[0].connectAddress = ""
**.client[*].app[0].connectPort = 1234

#*.configurator.dumpAddresses = true
#*.configurator.dumpTopology = true
#*.configurator.dumpLinks = true
#*.configurator.dumpRoutes = true
#*.configurator.config=xml("<config><interface hosts='*' address='10.0.0.x' netmask='255.255.255.0'/></config>")


[Config BROADCAST5]
*.n = 5
**.client[*].app[0].nPar = 5
**.client[*].app[0].nNPar = 0
**.client[0].app[0].broadcast = 1.3
**.client[1].app[0].broadcast = 1.7
**.client[4].app[0].leave = 1.0

[Config BROADCAST5b]
*.n = 5
**.client[*].app[0].nPar = 5
**.client[*].app[0].nNPar = 0
**.client[0].app[0].numMsg = 4
**.client[0].app[0].sendFrequency = 2.5
**.client[0].app[0].startSend = 0.0
**.client[4].app[0].leave = 2.0
**.client[3].app[0].leave = 0.5

[Config BROADCAST6c]
*.n = 6
**.client[*].app[0].nPar = 6
**.client[*].app[0].nNPar = 1
**.client[0].app[0].numMsg = 4
**.client[0].app[0].sendFrequency = 2.5
**.client[0].app[0].startSend = 0.0
**.client[5].app[0].join = 2.0
**.client[4].app[0].leave = 0.5

[Config BROADCAST7b]
*.n = 7
**.client[*].app[0].nPar = 7
**.client[*].app[0].nNPar = 0
**.client[0].app[0].numMsg = 4
**.client[0].app[0].sendFrequency = 2.5
**.client[0].app[0].startSend = 0.5

**.client[1].app[0].numMsg = 4
**.client[1].app[0].sendFrequency = 2.5
**.client[1].app[0].startSend = 3.5

**.client[5].app[0].leave = 1.0
**.client[6].app[0].leave = 4.0
**.client[7].app[0].leave = 10.0

[Config BROADCAST8b]
*.n = 8
**.client[*].app[0].nPar = 8
**.client[*].app[0].nNPar = 3
**.client[0].app[0].numMsg = 4
**.client[0].app[0].sendFrequency = 2.5
**.client[0].app[0].startSend = 0.5

**.client[1].app[0].numMsg = 4
**.client[1].app[0].sendFrequency = 2.5
**.client[1].app[0].startSend = 3.5

**.client[5].app[0].join = 1.0
**.client[6].app[0].join = 4.0
**.client[7].app[0].join = 10.0


[Config BROADCAST10]
*.n = 10
**.client[*].app[0].nPar = 10
**.client[*].app[0].nNPar = 2
**.client[5].app[0].leave = 1.0
**.client[6].app[0].leave = 2.0
**.client[7].app[0].leave = 0
**.client[8].app[0].join = 1.5
**.client[9].app[0].join = 2.3
**.client[8].app[0].broadcast = 1.3
**.client[0].app[0].broadcast = 1.8
**.client[1].app[0].broadcast = 2.1

[Config BROADCAST10b]
*.n = 10
**.client[*].app[0].nPar = 10
**.client[*].app[0].nNPar = 2
**.client[5].app[0].leave = 1.0
**.client[6].app[0].leave = 2.0
**.client[7].app[0].leave = 0
**.client[8].app[0].join = 1.5
**.client[9].app[0].join = 2.3
**.client[4].app[0].numMsg = 4
**.client[4].app[0].sendFrequency = 2.5
**.client[4].app[0].startSend = 1.3
**.client[0].app[0].numMsg = 4
**.client[0].app[0].sendFrequency = 2.5
**.client[0].app[0].startSend = 1.8
#**.client[1].app[0].numMsg = 4
#**.client[1].app[0].sendFrequency = 2.5
#**.client[1].app[0].startSend = 2.1


[Config BROADCAST15]
*.n = 15
**.client[*].app[0].nPar = 15
**.client[0].app[0].broadcast = 0.7

[Config BROADCAST20]
*.n = 20
**.client[*].app[0].nPar = 20
**.client[15].app[0].leave = 1.0
**.client[14].app[0].leave = 4.0
**.client[13].app[0].leave = 9.0
**.client[12].app[0].leave = 14.0
**.client[11].app[0].leave = 20.0
**.client[16].app[0].join = 2.5
**.client[17].app[0].join = 6.3
**.client[18].app[0].join = 15.5
**.client[19].app[0].join = 33.3
**.client[20].app[0].join = 41.5
**.client[16].app[0].broadcast = 15.3
**.client[17].app[0].broadcast = 18.3
**.client[0].app[0].broadcast = 1.8
**.client[1].app[0].broadcast = 10.1

[Config BROADCAST30]
*.n = 30
**.client[*].app[0].nPar = 30
**.client[*].app[0].nNPar = 2
**.client[0].app[0].broadcast = 0.7

[Config BROADCAST40]
*.n = 40
**.client[*].app[0].nPar = 40
**.client[0].app[0].broadcast = 0.7

[Config BROADCAST50]
*.n = 50
**.client[*].app[0].nPar = 50
**.client[0].app[0].broadcast = 0.7
