[General]
network = scenario
record-eventlog = true
warnings = true

**.ppp[*].ppp.queue.typename = "DropTailQueue"

# tcp settings
**.tcp.typename = "Tcp"
#**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
#**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = false                           # Nagle's algorithm (RFC 896) enabled/disabled
#**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
#**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
#**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
#**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
#**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
#**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
#**.tcp.tcpAlgorithmClass = "TcpReno"  

**.cli*.app[*].nPar = 5
**.cli*.app[*].fPar = 0


**.numApps = 1
**.client0.app[*].typename = "Node"
**.client0.app[0].localPort = 1000
**.client0.app[0].localPortL = 1234
**.client0.app[0].connectAddress = ""
**.client0.app[0].connectPort = 1234

**.client1.app[*].typename = "Node"
**.client1.app[0].localPort = 1001
**.client1.app[0].localPortL = 1234
**.client1.app[0].connectAddress = ""
**.client1.app[0].connectPort = 1234

**.client2.app[*].typename = "Node"
**.client2.app[0].localPort = 1002
**.client2.app[0].localPortL = 1234
**.client2.app[0].connectAddress = ""
**.client2.app[0].connectPort = 1234

**.client3.app[*].typename = "Node"
**.client3.app[0].localPort = 1003
**.client3.app[0].localPortL = 1234
**.client3.app[0].connectAddress = ""
**.client3.app[0].connectPort = 1234
**.client3.app[0].join = 0

**.client4.app[*].typename = "Node"
**.client4.app[0].localPort = 1004
**.client4.app[0].localPortL = 1234
**.client4.app[0].connectAddress = ""
**.client4.app[0].connectPort = 1234

#*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")